<!DOCTYPE html>
<html>
<head>
	<title>Elevator</title>
  	<link rel="stylesheet" href="css/elevator.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/elevator.js"></script>
</head>

<body>
	<div id="canvas">
		
		<div class="building-container">
			<div id="building">
				<div id="elevatorShaft">
					<div id="elevatorContainer0" class="elevatorContainer">
						<div id="strings"></div>
						<div id="elevator">
							<div class="door active-left leftDoor"></div>
							<div class="door active-right rightDoor"></div>
						</div>
					</div>
				</div>
			</div>

			<div id="building">
				<div id="elevatorShaft">
					<div id="elevatorContainer1" class="elevatorContainer">
						<div id="strings"></div>
						<div id="elevator">
							<div class="door active-left leftDoor"></div>
							<div class="door active-right rightDoor"></div>
						</div>
					</div>
				</div>
			</div>

			<div id="building">
				<div id="elevatorShaft">
					<div id="elevatorContainer2" class="elevatorContainer">
						<div id="strings"></div>
						<div id="elevator">
							<div class="door active-left leftDoor"></div>
							<div class="door active-right rightDoor"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="floorSelect">
<div class="floor-title">
			<h1>Select Floor</h1>
		</div>
						<ul>
				<li data-floor="19">19th Floor</li>
				<li data-floor="18">18th Floor</li>
				<li data-floor="17">17th Floor</li>
				<li data-floor="16">16th Floor</li>
				<li data-floor="15">15th Floor</li>
				<li data-floor="14">14th Floor</li>
				<li data-floor="13">13th Floor</li>
				<li data-floor="12">12th Floor</li>
				<li data-floor="11">11th Floor</li>
				<li data-floor="10">10th Floor</li>
				<li data-floor="9">9th Floor</li>
				<li data-floor="8">8th Floor</li>
				<li data-floor="7">7th Floor</li>
				<li data-floor="6">6th Floor</li>
				<li data-floor="5">5th Floor</li>
				<li data-floor="4">4th Floor</li>
				<li data-floor="3">3th Floor</li>
				<li data-floor="2">2th Floor</li>
				<li data-floor="1">1th Floor</li>
				<li data-floor="0">Ground</li>
			</ul>
		</div>
	</div>
</body>
</html>