<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="pages/landerthemes/split-shape-lander/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="pages/landerthemes/split-shape-lander/css/animate.min.css">
        <!-- FontAwesome Min CSS -->
        <link rel="stylesheet" href="pages/landerthemes/split-shape-lander/css/fontawesome.min.css">
        <!-- Style Min CSS -->
        <link rel="stylesheet" href="pages/landerthemes/split-shape-lander/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="pages/landerthemes/split-shape-lander/css/responsive.css">

        <title>extensionsdev Status 77</title>
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="spinner"></div>
        </div>
        <!-- End Preloader -->

        <!-- Start Coming Soon Area -->
        <div class="coming-soon-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="coming-soon-content">
                            <div class="logo">
                                <a href="index.html"><img src="pages/landerthemes/split-shape-lander/img/logo.png" alt="image"></a>
                            </div>

                            <div id="timer">
                                <div id="days"></div>
                                <div id="hours"></div>
                                <div id="minutes"></div>
                                <div id="seconds"></div>
                            </div>

                            <h2>extensionsdev Is Coming Soon</h2>
                            <p>An amazing new Chrome Extension is on its way.</p>

                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer-area">
                <div class="link-third">
                    <ul>
                        <li><a href="/?a=privacy">Privacy | &nbsp;</a></li>
                        <li><a href="/?a=terms">Terms | &nbsp;</a></li>
                        <li><a href="/?a=about">About | &nbsp;</a></li>
                        <li><a href="https://chrome.google.com/webstore/detail/REPLACEEXTENSION">Install Now</a></i></li>
                    </ul>
                </div>
            </footer>

            <div class="shape1 wow fadeInRight slow"><img src="pages/landerthemes/split-shape-lander/img/shape1.png" alt="image"></div>
            <div class="shape2 wow fadeInUp slow"><img src="pages/landerthemes/split-shape-lander/img/shape2.png" alt="image"></div>
            <div class="dot-shape1"><img src="pages/landerthemes/split-shape-lander/img/1.svg" alt="image"></div>
            <div class="dot-shape2"><img src="pages/landerthemes/split-shape-lander/img/2.png" alt="image"></div>
            <div class="dot-shape3"><img src="pages/landerthemes/split-shape-lander/img/3.png" alt="image"></div>
            <div class="dot-shape4"><img src="pages/landerthemes/split-shape-lander/img/4.png" alt="image"></div>
            <div class="dot-shape5"><img src="pages/landerthemes/split-shape-lander/img/5.png" alt="image"></div>
            <div class="dot-shape6"><img src="pages/landerthemes/split-shape-lander/img/6.png" alt="image"></div>
            <div class="dot-shape7"><img src="pages/landerthemes/split-shape-lander/img/7.png" alt="image"></div>
        </div>
        <!-- End Coming Soon Area -->
        
        <!-- jQuery Min JS -->
        <script src="pages/landerthemes/split-shape-lander/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="pages/landerthemes/split-shape-lander/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="pages/landerthemes/split-shape-lander/js/bootstrap.min.js"></script>
        <!-- WOW Min JS -->
        <script src="pages/landerthemes/split-shape-lander/js/wow.min.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="pages/landerthemes/split-shape-lander/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="pages/landerthemes/split-shape-lander/js/form-validator.min.js"></script>
        <!-- Main JS -->
        <script src="pages/landerthemes/split-shape-lander/js/main.js"></script>
    </body>
</html>