$media: screen;
$feature_min: min-width;
$feature_max: max-width;
$value_one: 576px;
$value_two: 667px;
$value_three: 767px;
$value_four: 768px;
$value_five: 991px;
$value_six: 992px;
$value_seven: 1199px;

$main-color: #f39d07;
$black-color: #000000;
$white-color: #ffffff;

@media only #{$media} and ($feature_max : $value_three) {

    .navbar-area {
        padding-top: 20px;
    }
    .navbar-menu {
        .logo {
            display: block;
        }
    }

    .coming-soon-content {
        .logo {
            display: none;
        }
        h5 {
            margin-bottom: 15px;
            font-size: 18px;
        }
        h1 {
            max-width: 100%;
            line-height: 1.2;
            font-size: 38px;
        }
        p {
            font-size: 15px;
            margin-top: 6px;
        }
        #timer {
            div {
                font-size: 38px;
                margin: {
                    left: 8px;
                    right: 8px;
                }
                span {
                    font-size: 16px;
                    margin-top: -6px;
                }
            }
        }
    }

    .subscribe-modal {
        .subscribe-modal-inner {
            max-width: 100%;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 0;
            overflow-y: scroll;
            transform: scale(0.7) translateY(0);
            padding: {
                top: 40px;
                bottom: 40px;
                left: 15px;
                right: 15px;
            }
            h2 {
                font-size: 20px;
                margin-top: 25px;
            }
            p {
                max-width: 100%;
                line-height: 1.8;
                margin-top: 10px;
                font-size: 13px;
            }
            .close-btn {
                right: 15px;
                top: 15px;
                font-size: 20px;
                color: $black-color;
            }
            .newsletter-header {
                .animation-icons {
                    display: none;
                }
                img {
                    width: 100px;
                }
            }
            form {
                max-width: 100%;
                border-radius: 0;
                margin-top: 30px;
                box-shadow: unset;

                .input-newsletter {
                    box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
                }
                button {
                    position: relative;
                    margin-top: 15px;
                    height: auto;
                    border-radius: 30px;
                    font-size: 15px;
                    box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
                    padding: {
                        left: 25px;
                        right: 25px;
                        top: 11px;
                        bottom: 11px;
                    }
                }
                #validator-newsletter {
                    bottom: -30px;
                    font-size: 13px;
                }
            }
        }
        .subscribe-modal-content {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
            margin: 0 auto;
            padding: {
                left: 15px;
                right: 15px;
            }
        }
        &.active {
            .subscribe-modal-inner {
                transform: scale(1) translateY(0);
            }
        }
    }

}

@media only #{$media} and ($feature_min : $value_two) and ($feature_max : $value_three) {

    .coming-soon-area {
        height: 100%;
        padding: {
            top: 210px;
            bottom: 170px;
        }
    }
    .coming-soon-content {
        margin-top: 0;
    }

}

@media only #{$media} and ($feature_min : $value_one) and ($feature_max : $value_three) {

    .coming-soon-content {
        h5 {
            font-size: 19px;
        }
        h1 {
            font-size: 44px;
        }
        p {
            font-size: 17px;
        }
        #timer {
            div {
                font-size: 50px;
                margin: {
                    left: 15px;
                    right: 15px;
                }
                span {
                    font-size: 18px;
                }
            }
        }
    }

    .subscribe-modal {
        .subscribe-modal-content {
            padding: {
                left: 40px;
                right: 40px;
            }
            h2 {
                font-size: 24px;
            }
            p {
                font-size: 14px;
            }
            .close-btn {
                right: 30px;
            }
        }
    }

}

@media only #{$media} and ($feature_min : $value_four) and ($feature_max : $value_five) {

    .navbar-menu {
        .logo {
            display: block;
        }
    }

    .coming-soon-content {
        margin-top: 50px;
        
        .logo {
            display: none;
        }
        h5 {
            font-size: 20px;
        }
        h1 {
            font-size: 65px;
        }
        #timer {
            div {
                font-size: 50px;
                margin: {
                    left: 25px;
                    right: 25px;
                }
            }
        }
    }

    .subscribe-modal {
        .subscribe-modal-inner {
            h2 {
                font-size: 25px;
            }
            .close-btn {
                right: 25px;
                top: 20px;
                font-size: 25px;
                color: $black-color;
            }
        }
    }

}

@media only #{$media} and ($feature_min : $value_six) and ($feature_max : $value_seven) {
    
}