@media only screen and (max-width: 767px) {
  .navbar-area {
    padding-top: 20px;
  }
  .navbar-menu .logo {
    display: block;
  }
  .coming-soon-content .logo {
    display: none;
  }
  .coming-soon-content h5 {
    margin-bottom: 15px;
    font-size: 18px;
  }
  .coming-soon-content h1 {
    max-width: 100%;
    line-height: 1.2;
    font-size: 38px;
  }
  .coming-soon-content p {
    font-size: 15px;
    margin-top: 6px;
  }
  .coming-soon-content #timer div {
    font-size: 38px;
    margin-left: 8px;
    margin-right: 8px;
  }
  .coming-soon-content #timer div span {
    font-size: 16px;
    margin-top: -6px;
  }
  .subscribe-modal .subscribe-modal-inner {
    max-width: 100%;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    overflow-y: scroll;
    -webkit-transform: scale(0.7) translateY(0);
            transform: scale(0.7) translateY(0);
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .subscribe-modal .subscribe-modal-inner h2 {
    font-size: 20px;
    margin-top: 25px;
  }
  .subscribe-modal .subscribe-modal-inner p {
    max-width: 100%;
    line-height: 1.8;
    margin-top: 10px;
    font-size: 13px;
  }
  .subscribe-modal .subscribe-modal-inner .close-btn {
    right: 15px;
    top: 15px;
    font-size: 20px;
    color: #000000;
  }
  .subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons {
    display: none;
  }
  .subscribe-modal .subscribe-modal-inner .newsletter-header img {
    width: 100px;
  }
  .subscribe-modal .subscribe-modal-inner form {
    max-width: 100%;
    border-radius: 0;
    margin-top: 30px;
    -webkit-box-shadow: unset;
            box-shadow: unset;
  }
  .subscribe-modal .subscribe-modal-inner form .input-newsletter {
    -webkit-box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
            box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
  }
  .subscribe-modal .subscribe-modal-inner form button {
    position: relative;
    margin-top: 15px;
    height: auto;
    border-radius: 30px;
    font-size: 15px;
    -webkit-box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
            box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 11px;
    padding-bottom: 11px;
  }
  .subscribe-modal .subscribe-modal-inner form #validator-newsletter {
    bottom: -30px;
    font-size: 13px;
  }
  .subscribe-modal .subscribe-modal-content {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .subscribe-modal.active .subscribe-modal-inner {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
  }
}

@media only screen and (min-width: 667px) and (max-width: 767px) {
  .coming-soon-area {
    height: 100%;
    padding-top: 210px;
    padding-bottom: 170px;
  }
  .coming-soon-content {
    margin-top: 0;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .coming-soon-content h5 {
    font-size: 19px;
  }
  .coming-soon-content h1 {
    font-size: 44px;
  }
  .coming-soon-content p {
    font-size: 17px;
  }
  .coming-soon-content #timer div {
    font-size: 50px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .coming-soon-content #timer div span {
    font-size: 18px;
  }
  .subscribe-modal .subscribe-modal-content {
    padding-left: 40px;
    padding-right: 40px;
  }
  .subscribe-modal .subscribe-modal-content h2 {
    font-size: 24px;
  }
  .subscribe-modal .subscribe-modal-content p {
    font-size: 14px;
  }
  .subscribe-modal .subscribe-modal-content .close-btn {
    right: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-menu .logo {
    display: block;
  }
  .coming-soon-content {
    margin-top: 50px;
  }
  .coming-soon-content .logo {
    display: none;
  }
  .coming-soon-content h5 {
    font-size: 20px;
  }
  .coming-soon-content h1 {
    font-size: 65px;
  }
  .coming-soon-content #timer div {
    font-size: 50px;
    margin-left: 25px;
    margin-right: 25px;
  }
  .subscribe-modal .subscribe-modal-inner h2 {
    font-size: 25px;
  }
  .subscribe-modal .subscribe-modal-inner .close-btn {
    right: 25px;
    top: 20px;
    font-size: 25px;
    color: #000000;
  }
}
/*# sourceMappingURL=responsive.css.map */