/*
@File: Emilono Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Preloader CSS
** - Navbar CSS
** - Coming Soon Area CSS
** - Subscribe Modal CSS
*/
/*================================================
Default CSS
=================================================*/
@import url("https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: "Hind", sans-serif;
}

a {
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a:hover, a:focus {
  text-decoration: none;
}

p:last-child {
  margin-bottom: 0;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: #000000;
}

img {
  max-width: 100%;
}

/*================================================
Preloader CSS
=================================================*/
.preloader {
  position: fixed;
  left: 0;
  width: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  z-index: 9999999;
  background-color: #f39d07;
}

.link-third ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
.link-third ul li a {
  color: #fff;
}
.preloader .loader {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 45%;
  -webkit-transform: translateY(-45%);
          transform: translateY(-45%);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.preloader .loader-circle {
  border-top: 2px solid #ffffff;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -webkit-animation: spin 1.5s linear infinite;
          animation: spin 1.5s linear infinite;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.preloader span {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin: 0 auto;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-transform: uppercase;
  color: #ffffff;
  font-size: 40px;
  font-weight: 700;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/*================================================
Navbar CSS
=================================================*/
.navbar-area {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 99;
  padding-top: 30px;
}

.navbar-menu {
  text-align: right;
}

.navbar-menu .logo {
  display: none;
  text-align: left;
}

.navbar-menu .logo a {
  display: inline-block;
}

.navbar-menu .burger-menu {
  width: 55px;
  height: 50px;
  background-color: #ffffff;
  cursor: pointer;
  display: inline-block;
  margin-bottom: -6px;
  padding-top: 15px;
  padding-right: 8px;
}

.navbar-menu .burger-menu span {
  display: block;
  width: 35px;
  height: 3px;
  background: #000000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 5px;
  margin-left: auto;
  margin-bottom: 4px;
}

.navbar-menu .burger-menu span:nth-child(3) {
  margin-bottom: 0;
  width: 28px;
  margin-left: auto;
}

.navbar-menu .burger-menu:hover span:nth-child(3) {
  width: 35px;
}

/*================================================
Coming Soon Area CSS
=================================================*/
.coming-soon-area {
  height: 100vh;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background-image: url(../../../../pages/landerthemes/cloud-flow-lander/img/main-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.coming-soon-area::before {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #000000;
  content: '';
  opacity: .50;
}

.coming-soon-area::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  -webkit-animation: movescale 20s linear infinite;
          animation: movescale 20s linear infinite;
  background-image: url(../../../../pages/landerthemes/cloud-flow-lander/img/bg-shape.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.coming-soon-content {
  margin-top: 30px;
  text-align: center;
}

.coming-soon-content .logo {
  margin-bottom: 40px;
}

.coming-soon-content .logo a {
  display: inline-block;
}

.coming-soon-content h5 {
  display: block;
  color: #f39d07;
  margin-bottom: 18px;
  line-height: initial;
  font-size: 22px;
  font-weight: 600;
  font-family: "Dosis", sans-serif;
}

.coming-soon-content h5 span {
  color: #ffffff;
}

.coming-soon-content h1 {
  max-width: 700px;
  color: #ffffff;
  line-height: 1.1;
  font-size: 80px;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

.coming-soon-content p {
  color: #f4f4f4;
  max-width: 550px;
  line-height: 1.7;
  font-family: "Dosis", sans-serif;
  font-size: 17px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  margin-top: 5px;
}

.coming-soon-content #timer {
  margin-top: 25px;
}

.coming-soon-content #timer div {
  display: inline-block;
  color: #f39d07;
  margin-left: 40px;
  margin-right: 40px;
  font-size: 55px;
  font-weight: 700;
  font-family: "Dosis", sans-serif;
}

.coming-soon-content #timer div span {
  color: #f39d07;
  display: block;
  text-transform: lowercase;
  margin-top: -8px;
  font-size: 18px;
  font-weight: 600;
}

.coming-soon-content #timer div:last-child {
  margin-right: 0;
}

.coming-soon-content #timer div:first-child {
  margin-left: 0;
}

@-webkit-keyframes movescale {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes movescale {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/*================================================
Subscribe Modal CSS
=================================================*/
.subscribe-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.subscribe-modal .subscribe-modal-inner {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 50%;
  width: auto;
  height: auto;
  max-width: 800px;
  background-color: #ffffff;
  border-radius: 5px;
  -webkit-transform: scale(0.7) translateY(-50%);
          transform: scale(0.7) translateY(-50%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 1;
  background-image: url(../../../../pages/landerthemes/cloud-flow-lander/img/modal-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 70px;
  padding-bottom: 70px;
  margin-left: auto;
  margin-right: auto;
}

.subscribe-modal .subscribe-modal-inner::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  opacity: .85;
}

.subscribe-modal .subscribe-modal-inner .newsletter-header {
  z-index: 1;
  position: relative;
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 50px;
  height: 50px;
  z-index: -1;
  margin-left: auto;
  margin-right: auto;
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon {
  color: #e2e2e4;
  position: absolute;
  -webkit-transition: all 1s ease 0.0s;
  transition: all 1s ease 0.0s;
  opacity: 0;
  visibility: hidden;
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(1) {
  font-size: 1.5rem;
  right: 0;
  top: 0;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(2) {
  font-size: 1.5rem;
  right: 0;
  top: 0;
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(3) {
  font-size: 1.2em;
  right: 0;
  top: 0;
  -webkit-transform: rotate(-4deg);
          transform: rotate(-4deg);
  -webkit-animation: movescaleTwo 3s linear infinite;
          animation: movescaleTwo 3s linear infinite;
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(4) {
  font-size: 2em;
  right: 0;
  top: 0;
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(5) {
  font-size: 2em;
  right: 0;
  top: 0;
  -webkit-transform: rotate(-7deg);
          transform: rotate(-7deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(6) {
  font-size: 1.5em;
  right: 0;
  top: 0;
  -webkit-transform: rotate(22deg);
          transform: rotate(22deg);
}

.subscribe-modal .subscribe-modal-inner h2 {
  margin-bottom: 0;
  margin-top: 30px;
  font-size: 25px;
  font-weight: 600;
}

.subscribe-modal .subscribe-modal-inner p {
  color: #555555;
  font-size: 14px;
  max-width: 520px;
  line-height: 1.7;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  margin-top: 13px;
}

.subscribe-modal .subscribe-modal-inner form {
  position: relative;
  max-width: 500px;
  -webkit-box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
          box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
}

.subscribe-modal .subscribe-modal-inner form .input-newsletter {
  display: inline-block;
  width: 100%;
  background-color: #ffffff;
  border: none;
  outline: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 30px;
  height: 50px;
  font-size: 13.5px;
  padding-left: 20px;
}

.subscribe-modal .subscribe-modal-inner form button {
  position: absolute;
  right: 0;
  top: 0;
  height: 50px;
  border-radius: 0 30px 30px 0;
  border: none;
  background-color: #000000;
  outline: 0;
  color: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  font-weight: 600;
  padding-left: 15px;
  padding-right: 15px;
}

.subscribe-modal .subscribe-modal-inner form button:hover {
  color: #ffffff;
  background-color: #f39d07;
}

.subscribe-modal .subscribe-modal-inner form #validator-newsletter {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -35px;
  text-align: center;
  font-size: 14px;
  margin-left: auto;
  margin-right: auto;
}

.subscribe-modal .subscribe-modal-inner form .validation-danger {
  color: red;
}

.subscribe-modal .subscribe-modal-inner .close-btn {
  z-index: 2;
  position: absolute;
  display: inline-block;
  right: -30px;
  top: -34px;
  font-size: 25px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #ffffff;
  opacity: .66;
  cursor: pointer;
}

.subscribe-modal .subscribe-modal-inner .close-btn:hover {
  opacity: 1;
}

.subscribe-modal.active {
  opacity: 1;
  visibility: visible;
}

.subscribe-modal.active .subscribe-modal-inner {
  -webkit-transform: scale(1) translateY(-50%);
          transform: scale(1) translateY(-50%);
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon {
  opacity: .4;
  visibility: visible;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(1) {
  right: -120px;
  top: -40px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(2) {
  right: -110px;
  top: 50px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(3) {
  right: -132px;
  top: 14px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(4) {
  right: -190px;
  top: -15px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(5) {
  right: -177px;
  top: 42px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(6) {
  right: -90px;
  top: 8px;
}

@-webkit-keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes movescaleTwo {
  0% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
}

@keyframes movescaleTwo {
  0% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
}
/*# sourceMappingURL=style.css.map */