/*
@File: Emilono Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Preloader CSS
** - Navbar CSS
** - Coming Soon Area CSS
** - Subscribe Modal CSS
*/

/*================================================
Default CSS
=================================================*/
@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&display=swap');

$main-font-family: 'Hind', sans-serif;
$optional-font-family: 'Dosis', sans-serif;
$main-color: #f39d07;
$black-color: #000000;
$white-color: #ffffff;
$transition: .5s;

body {
    padding: 0;
    margin: 0;
    font: {
        family: $main-font-family;
    }
}
a {
    text-decoration: none;
    transition: $transition;

    &:hover, &:focus {
        text-decoration: none;
    }
}
p {
    &:last-child {
        margin-bottom: 0;
    }
}
.d-table {
    width: 100%;
    height: 100%;

    &-cell {
        vertical-align: middle;
    }
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: $black-color;
}
img {
    max-width: 100%;
}

/*================================================
Preloader CSS
=================================================*/
.preloader {
    position: fixed;
    left: 0;
    width: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 9999999;
    background-color: $main-color;

    .loader {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 45%;
        transform: translateY(-45%);
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, .2);
    }
    .loader-circle {
        border-top: 2px solid $white-color;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        animation: spin 1.5s linear infinite;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
    span {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        margin: 0 auto;
        transform: translateY(-50%);
        text-transform: uppercase;
        color: $white-color;
        font: {
            size: 40px;
            weight: 700;
        }
    }
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*================================================
Navbar CSS
=================================================*/
.navbar-area {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 99;
    padding: {
        top: 30px;
    }
}
.navbar-menu {
    text-align: right;

    .logo {
        display: none;
        text-align: left;

        a {
            display: inline-block;
        }
    }
    .burger-menu {
        width: 55px;
        height: 50px;
        background-color: $white-color;
        cursor: pointer;
        display: inline-block;
        margin-bottom: -6px;
        padding: {
            top: 15px;
            right: 8px;
        }
        span {
            display: block;
            width: 35px;
            height: 3px;
            background: $black-color;
            transition: $transition;
            border-radius: 5px;
            margin: {
                left: auto;
                bottom: 4px;
            }
            &:nth-child(3) {
                margin-bottom: 0;
                width: 28px;
                margin-left: auto;
            }
        }
        &:hover {
            span {
                &:nth-child(3) {
                    width: 35px;
                }
            }
        }
    }
}

/*================================================
Coming Soon Area CSS
=================================================*/
.coming-soon-area {
    height: 100vh;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: {
        image: url(../../../../pages/landerthemes/cloud-flow-lander/img/main-bg.jpg);
        position: center center;
        size: cover;
        repeat: no-repeat;
    }
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background-color: $black-color;
        content: '';
        opacity: .50;
    }
    &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        animation: movescale 20s linear infinite;
        background: {
            image: url(../../../../pages/landerthemes/cloud-flow-lander/img/bg-shape.png);
            position: center center;
            size: cover;
            repeat: no-repeat;
        }
    }
}
.coming-soon-content {
    margin-top: 30px;
    text-align: center;

    .logo {
        margin-bottom: 40px;

        a {
            display: inline-block;
        }
    }
    h5 {
        display: block;
        color: $main-color;
        margin-bottom: 18px;
        line-height: initial;
        font: {
            size: 22px;
            weight: 600;
            family: $optional-font-family;
        }
        span {
            color: $white-color;
        }
    }
    h1 {
        max-width: 700px;
        color: $white-color;
        line-height: 1.1;
        font: {
            size: 80px;
            weight: 700;
        }
        margin: {
            left: auto;
            right: auto;
            bottom: 0;
        }
    }
    p {
        color: #f4f4f4;
        max-width: 550px;
        line-height: 1.7;
        font: {
            family: $optional-font-family;
            size: 17px;
        }
        margin: {
            left: auto;
            right: auto;
            bottom: 0;
            top: 5px;
        }
    }
    #timer {
        margin: {
            top: 25px;
        }
        div {
            display: inline-block;
            color: $main-color;
            margin: {
                left: 40px;
                right: 40px;
            }
            font: {
                size: 55px;
                weight: 700;
                family: $optional-font-family;
            }
            span {
                color: $main-color;
                display: block;
                text-transform: lowercase;
                margin-top: -8px;
                font: {
                    size: 18px;
                    weight: 600;
                }
            }
            &:last-child {
                margin-right: 0;
            }
            &:first-child {
                margin-left: 0;
            }
        }
    }
}
@keyframes movescale {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    } 
}

/*================================================
Subscribe Modal CSS
=================================================*/
.subscribe-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    transition: $transition;

    .subscribe-modal-inner {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        top: 50%;
        width: auto;
        height: auto;
        max-width: 800px;
        background-color: $white-color;
        border-radius: 5px;
        transform: scale(.7) translateY(-50%);
        transition: $transition;
        z-index: 1;
        background: {
            image: url(../../../../pages/landerthemes/cloud-flow-lander/img/modal-bg.jpg);
            position: center center;
            size: cover;
            repeat: no-repeat;
        }
        padding: {
            top: 70px;
            bottom: 70px;
        }
        margin: {
            left: auto;
            right: auto;
        }
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-color: $white-color;
            opacity: .85;
        }
        .newsletter-header {
            z-index: 1;
            position: relative;
            
            .animation-icons {
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                transform: translateY(-50%);
                width: 50px;
                height: 50px;
                z-index: -1;
                margin: {
                    left: auto;
                    right: auto;
                }
                .animate-icon {
                    color: #e2e2e4;
                    position: absolute;
                    transition: all 1s ease 0.0s;
                    opacity: 0;
                    visibility: hidden;

                    &:nth-child(1) {
                        font-size: 1.5rem;
                        right: 0;
                        top: 0;
                        transform: rotate(20deg);
                    }
                    &:nth-child(2) {
                        font-size: 1.5rem;
                        right: 0;
                        top: 0;
                        transform: rotate(-20deg);
                    }
                    &:nth-child(3) {
                        font-size: 1.2em;
                        right: 0;
                        top: 0;
                        transform: rotate(-4deg);
                        animation: movescaleTwo 3s linear infinite;
                    }
                    &:nth-child(4) {
                        font-size: 2em;
                        right: 0;
                        top: 0;
                        transform: rotate(-20deg);
                    }
                    &:nth-child(5) {
                        font-size: 2em;
                        right: 0;
                        top: 0;
                        transform: rotate(-7deg);
                    }
                    &:nth-child(6) {
                        font-size: 1.5em;
                        right: 0;
                        top: 0;
                        transform: rotate(22deg);
                    }
                }
            }
        }
        h2 {
            margin: {
                bottom: 0;
                top: 30px;
            }
            font: {
                size: 25px;
                weight: 600;
            }
        }
        p {
            color: #555555;
            font-size: 14px;
            max-width: 520px;
            line-height: 1.7;
            margin: {
                left: auto;
                right: auto;
                bottom: 0;
                top: 13px;
            }
        }
        form {
            position: relative;
            max-width: 500px;
            box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, .2);
            border-radius: 30px;
            margin: {
                left: auto;
                right: auto;
                top: 35px;
            }
            .input-newsletter {
                display: inline-block;
                width: 100%;
                background-color: $white-color;
                border: none;
                outline: 0;
                transition: $transition;
                border-radius: 30px;
                height: 50px;
                font-size: 13.5px;
                padding-left: 20px;
            }
            button {
                position: absolute;
                right: 0;
                top: 0;
                height: 50px;
                border-radius: 0 30px 30px 0;
                border: none;
                background-color: $black-color;
                outline: 0;
                color: $white-color;
                transition: $transition;
                font: {
                    family: $optional-font-family;
                    size: 16px;
                    weight: 600;
                }
                padding: {
                    left: 15px;
                    right: 15px;
                }
                &:hover {
                    color: $white-color;
                    background-color: $main-color;
                }
            }
            #validator-newsletter {
                position: absolute;
                left: 0;
                right: 0;
                bottom: -35px;
                text-align: center;
                font-size: 14px;
                margin: {
                    left: auto;
                    right: auto;
                }
            }
            .validation-danger {
                color: red;
            }
        }
        .close-btn {
            z-index: 2;
            position: absolute;
            display: inline-block;
            right: -30px;
            top: -34px;
            font-size: 25px;
            transition: $transition;
            color: $white-color;
            opacity: .66;
            cursor: pointer;

            &:hover {
                opacity: 1;
            }
        }
    }
    &.active {
        opacity: 1;
        visibility: visible;

        .subscribe-modal-inner {
            transform: scale(1) translateY(-50%);
            
            .newsletter-header {
                .animation-icons {
                    .animate-icon {
                        opacity: .4;
                        visibility: visible;

                        &:nth-child(1) {
                            right: -120px;
                            top: -40px;
                        }
                        &:nth-child(2) {
                            right: -110px;
                            top: 50px;
                        }
                        &:nth-child(3) {
                            right: -132px;
                            top: 14px;
                        }
                        &:nth-child(4) {
                            right: -190px;
                            top: -15px;
                        }
                        &:nth-child(5) {
                            right: -177px;
                            top: 42px;
                        }
                        &:nth-child(6) {
                            right: -90px;
                            top: 8px;
                        }
                    }
                }
            }
        }
    }
}
@keyframes rotateme {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes movescaleTwo {
    0% {
        transform: scale(.6);
    }
    50% {
        transform: scale(.8);
    }
    100% {
        transform: scale(.6);
    } 
}