<!DOCTYPE html>
<html lang="en">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="extensionsdev Status 77 is a better Chrome Extension" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--====== Title ======-->
    <title>extensionsdev Status 77</title>
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="pages/landerthemes/round-remain-counter-lander/css/animate.min.css" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="pages/landerthemes/round-remain-counter-lander/css/bootstrap.min.css" />
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="pages/landerthemes/round-remain-counter-lander/css/font-awesome.min.css" />
    <!--====== OWl carousel ======-->
    <link rel="stylesheet" href="pages/landerthemes/round-remain-counter-lander/css/owl.carousel.min.css" />
    <!--====== Style css ======-->
    <link rel="stylesheet" href="pages/landerthemes/round-remain-counter-lander/css/style.css" />
</head>

<body>
    <!--====== Preloader ======-->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
            <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
        </div>
    </div>

    <div class="page-wrapper project-three classic-version">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-xl-5 col-lg-6">
                    <div class="page-content">
                        <div class="logo">
                            <a href="#"><img src="img/logo.png" alt="Anony"></a>
                        </div>
                        <div class="title">
                            <span>extensionsdev Status 77</span>
                            <h1>Coming <br>
                                Soon</h1>
                            <a href="https://chrome.google.com/webstore/detail/REPLACEEXTENSION" class="main-btn">Install</a>
                        </div>
                        <div class="link-third">
                            <ul>
                                <li><a href="/?a=privacy">Privacy | &nbsp;</a></li>
                                <li><a href="/?a=terms">Terms | &nbsp;</a></li>
                                <li><a href="/?a=about">About | &nbsp;</a></li>
                                <li><a href="https://chrome.google.com/webstore/detail/REPLACEEXTENSION">Install Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6">
                    <div class="page-count-box d-flex align-items-center justify-content-center"
                        style="background: #BCBCBC;">
                        <!-- particles.js container -->
                        <div id="particles-js"></div>
                        <div class="count-box-wrap">
                            <h5>Coming Soon</h5>
                            <div id="countdown" data-countdown="2021/3/1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== jquery js ======-->
    <script src="pages/landerthemes/round-remain-counter-lander/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="pages/landerthemes/round-remain-counter-lander/js/vendor/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="pages/landerthemes/round-remain-counter-lander/js/bootstrap.min.js"></script>
    <script src="pages/landerthemes/round-remain-counter-lander/js/popper.min.js"></script>
    <!--====== Countdown js ======-->
    <script src="pages/landerthemes/round-remain-counter-lander/js/jquery.countdown.js"></script>
    <!--====== Owl Carousel js ======-->
    <script src="pages/landerthemes/round-remain-counter-lander/js/owl.carousel.min.js"></script>
    <!--====== Particles js ======-->
    <script src="pages/landerthemes/round-remain-counter-lander/js/particles.min.js"></script>
    <script src="pages/landerthemes/round-remain-counter-lander/js/particles-active.js"></script>
    <!--====== Google Maps ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQ5y0EF8dE6qwc03FcbXHJfXr4vEa7z54"></script>
    <!--====== wow js ======-->
    <script src="pages/landerthemes/round-remain-counter-lander/js/wow.min.js"></script>
    <!--====== Main js ======-->
    <script src="pages/landerthemes/round-remain-counter-lander/js/main.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>