<!DOCTYPE html>
<html lang="en">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="extensionsdev Status 77 is a better Chrome Extension" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--====== Title ======-->
    <title>extensionsdev Status 77</title>
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="pages/landerthemes/left-image-lander/css/animate.min.css" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="pages/landerthemes/left-image-lander/css/bootstrap.min.css" />
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="pages/landerthemes/left-image-lander/css/font-awesome.min.css" />
    <!--====== OWl carousel ======-->
    <link rel="stylesheet" href="pages/landerthemes/left-image-lander/css/owl.carousel.min.css" />
    <!--====== Style css ======-->
    <link rel="stylesheet" href="pages/landerthemes/left-image-lander/css/style.css" />
</head>

<body>
    <!--====== Preloader ======-->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
            <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
        </div>
    </div>

    <div class="page-wrapper project-two classic-version">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-lg-6">
                    <div class="page-img" style="background-image: url(pages/landerthemes/left-image-lander/images/background.png);">
                        <!-- particles.js container -->
                        <div id="particles-js"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 custom">
                            <div class="page-content text-center">
                                <div class="logo">
                                    <a href="#">
                                        <img src="img/logo.png" alt="Anony">
                                    </a>
                                </div>
                                <div class="coming-soon-title">
                                    <h3>Coming Soon</h3>
                                </div>
                                <div class="title">
                                    <h2>extensionsdev Status 77 <br>
                                        Is Coming Soon</h2>
                                    <p>An amazing new Chrome Extension is on its way.</p>
                                </div>
                                <div class="link-third">
                                    <ul>
                                        <li><a href="/?a=privacy">Privacy | &nbsp;</a></li>
                                        <li><a href="/?a=terms">Terms | &nbsp;</a></li>
                                        <li><a href="/?a=about">About | &nbsp;</a></li>
                                        <li><a href="https://chrome.google.com/webstore/detail/REPLACEEXTENSION">Install Now</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="days-count">
            <div class="count-content" id="dayscountdown" data-countdown="2021/3/1"></div>
        </div>
    </div>
    <!--====== jquery js ======-->
    <script src="pages/landerthemes/left-image-lander/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="pages/landerthemes/left-image-lander/js/vendor/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="pages/landerthemes/left-image-lander/js/bootstrap.min.js"></script>
    <script src="pages/landerthemes/left-image-lander/js/popper.min.js"></script>
    <!--====== Countdown js ======-->
    <script src="pages/landerthemes/left-image-lander/js/jquery.countdown.js"></script>
    <!--====== Owl Carousel js ======-->
    <script src="pages/landerthemes/left-image-lander/js/owl.carousel.min.js"></script>
    <!--====== Particles js ======-->
    <script src="pages/landerthemes/left-image-lander/js/particles.min.js"></script>
    <script src="pages/landerthemes/left-image-lander/js/particles-active.js"></script>
    <!--====== Google Maps ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQ5y0EF8dE6qwc03FcbXHJfXr4vEa7z54"></script>
    <!--====== wow js ======-->
    <script src="pages/landerthemes/left-image-lander/js/wow.min.js"></script>
    <!--====== Main js ======-->
    <script src="pages/landerthemes/left-image-lander/js/main.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>