/*
@File: Emilono Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Preloader CSS
** - Coming Soon CSS
*/
/*================================================
Default CSS
=================================================*/
@import url("https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a:hover, a:focus {
  text-decoration: none;
}

p {
  font-size: 14px;
}

p:last-child {
  margin-bottom: 0;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: "Dosis", sans-serif;
  color: #000000;
}

img {
  max-width: 100%;
}

/*btn-primary*/
.btn {
  border: none;
  line-height: initial;
  border-radius: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding: 10px 32px 12px;
  position: relative;
  z-index: 1;
  opacity: 1 !important;
  font-size: 16px;
  font-family: "Dosis", sans-serif;
  font-weight: 600;
}

.btn-primary {
  color: #ffffff;
  background-color: transparent;
}

.btn-primary::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background: -webkit-gradient(linear, left top, right top, from(#49c628), color-stop(#53d23c), color-stop(#5ddd4e), color-stop(#66e95f), to(#70f570));
  background: linear-gradient(to right, #49c628, #53d23c, #5ddd4e, #66e95f, #70f570);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: -1;
}

.btn-primary::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background: -webkit-gradient(linear, left top, right top, from(#fc4a1a), color-stop(#fd6b12), color-stop(#fc8712), color-stop(#faa01f), to(#f7b733));
  background: linear-gradient(to right, #fc4a1a, #fd6b12, #fc8712, #faa01f, #f7b733);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}

.btn-primary:hover, .btn-primary:focus {
  background: transparent !important;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
  color: #ffffff !important;
}

.btn-primary:hover::before, .btn-primary:focus::before {
  opacity: 0;
  visibility: hidden;
}

.btn-primary:hover::after, .btn-primary:focus::after {
  opacity: 1;
  visibility: visible;
}

/*form-control*/
.form-control {
  height: 45px;
  border: 1px solid #eeeeee;
  background-color: transparent;
  border-radius: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #000000;
  line-height: initial;
  padding-left: 13px;
  font-size: 14px;
}

.form-control:hover, .form-control:focus {
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.form-control::-webkit-input-placeholder {
  color: #999999;
}

.form-control:-ms-input-placeholder {
  color: #999999;
}

.form-control::-ms-input-placeholder {
  color: #999999;
}

.form-control::placeholder {
  color: #999999;
}

.form-control:focus {
  -webkit-box-shadow: unset;
          box-shadow: unset;
  border-color: #4ac728;
}

/*================================================
Preloader CSS
=================================================*/
.preloader {
  position: fixed;
  left: 0;
  width: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  z-index: 9999999;
  background-color: #4ac728;
}

.preloader .spinner {
  width: 60px;
  height: 60px;
  background-color: #ffffff;
  margin: 0 auto;
  -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
          animation: sk-rotatePlane 1.2s infinite ease-in-out;
  position: absolute;
  left: 0;
  right: 0;
  top: 41%;
  -webkit-transform: translateY(-41%);
          transform: translateY(-41%);
}

@-webkit-keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

@keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

/*================================================
Coming Soon Area CSS
=================================================*/
.coming-soon-area {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.coming-soon-content {
  height: 100vh;
  position: relative;
  padding-left: 100px;
  padding-right: 100px;
}

.coming-soon-content .logo {
  position: absolute;
  left: 100px;
  top: 30px;
}

.coming-soon-content #timer {
  margin-top: 10px;
  margin-bottom: 25px;
}

.coming-soon-content #timer div {
  display: inline-block;
  color: #000000;
  text-align: center;
  position: relative;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 40px;
  font-family: "Dosis", sans-serif;
  font-weight: 700;
}

.coming-soon-content #timer div span {
  display: block;
  text-transform: capitalize;
  color: #1e1b1b;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}

.coming-soon-content #timer div:last-child {
  margin-right: 0;
}

.coming-soon-content #timer div:last-child::before {
  display: none;
}

.coming-soon-content #timer div:first-child {
  margin-left: 0;
}

.coming-soon-content #timer div::before {
  content: ':';
  position: absolute;
  right: -39px;
  top: -23px;
  font-size: 60px;
  color: #000000;
}

.coming-soon-content h1 {
  line-height: 1.3;
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: 700;
}

.coming-soon-content form {
  max-width: 520px;
  position: relative;
}

.coming-soon-content form .form-control {
  height: 50px;
  border: none;
  -webkit-box-shadow: 0px 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
          box-shadow: 0px 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
  border-radius: 30px;
  padding-left: 20px;
}

.coming-soon-content form .btn {
  padding: 15px 28px;
  -webkit-box-shadow: 0px 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
          box-shadow: 0px 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
  right: 0;
  top: 0;
  height: 50px;
  line-height: 49px;
  padding-top: 0;
  padding-bottom: 0;
}

.coming-soon-content form #validator-newsletter {
  color: #000000;
  font-size: 14px;
  position: absolute;
  left: 0;
  bottom: -32px;
}

.coming-soon-content form #validator-newsletter.validation-danger {
  color: red;
}

.coming-soon-content .social {
  position: absolute;
  left: 100px;
  bottom: 30px;
  text-align: center;
}

.coming-soon-content .social ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.coming-soon-content .social ul li {
  display: inline-block;
  margin: 0 2px;
}

.coming-soon-content .social ul li a {
  width: 35px;
  height: 35px;
  line-height: 37px;
  border-radius: 50%;
  color: #000000;
  font-size: 16px;
}

.coming-soon-content .social ul li a.twitter {
  background-color: #1da1f2;
  color: #ffffff;
}

.coming-soon-content .social ul li a.youtube {
  background-color: #ff0000;
  color: #ffffff;
}

.coming-soon-content .social ul li a.facebook {
  background-color: #3b5998;
  color: #ffffff;
}

.coming-soon-content .social ul li a.linkedin {
  background-color: #0077b5;
  color: #ffffff;
}

.coming-soon-content .social ul li a.instagram {
  background-color: #c13584;
  color: #ffffff;
}

.coming-soon-content .social ul li a:hover {
  background-color: #4ac728;
  color: #ffffff;
}

.coming-soon-image {
  width: 100%;
  height: 100%;
  text-align: center;
  background-image: url(../../../../pages/landerthemes/smart-static-lander/img/background.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.coming-soon-image img {
  display: none;
}
/*# sourceMappingURL=style.css.map */