$media: screen;
$feature_min: min-width;
$feature_max: max-width;
$value_one: 576px;
$value_two: 767px;
$value_three: 768px;
$value_four: 991px;
$value_five: 992px;
$value_six: 1199px;

$main-color: #1cb66f;
$gradient-color: linear-gradient(to right, #03002b, #050e43, #15135c, #2a1474, #43118c);
$black-color: #000000;
$white-color: #ffffff;

@media only #{$media} and ($feature_max : $value_two) {

    .navbar-area {
        padding-top: 20px;
    }

    .coming-soon-area {
        padding: {
            bottom: 120px;
            top: 180px;
        }
        .container-fluid {
            padding: {
                right: 15px !important;
                left: 15px !important;
            }
        }
    }
    .coming-soon-image {
        margin-top: 0;
        padding-right: 0;
    }
    .coming-soon-content {
        height: 100%;
        max-width: 100%;
        margin-top: 35px;
        text-align: center;
        padding: {
            top: 0;
            left: 0;
        }
        h5 {
            font-size: 14px;
        }
        h1 {
            line-height: 1.2;
            font-size: 32px;
        }
        p {
            margin-top: 15px;
            font-size: 13px;
        }
        #timer {
            margin-top: 30px;

            div {
                margin: {
                    left: 10px;
                    right: 10px;
                }
                &::before {
                    display: none;
                }
                span {
                    text-transform: capitalize;
                    margin-top: 0;
                }
            }
        }
    }

    .sidebar-modal {
        .sidebar-modal-inner {
            width: 100%;
            padding: 30px;

            .close-btn {
                right: 20px;
                top: 14px;
                font-size: 20px;
            }
        }
        .about-area {
            margin-bottom: 30px;

            .title {
                h2 {
                    font-size: 20px;
                }
                p {
                    font-size: 13px;
                    margin-top: 10px;
                    line-height: 1.8;
                }
            }
        }
        .contact-area {
            .title {
                margin-bottom: 20px;

                h2 {
                    font-size: 20px;
                }
            }
            .contact-form {
                max-width: 100%;
            }
            .contact-info {
                margin-top: 35px;

                .contact-info-content {
                    h3 {
                        font-size: 17px;
                        line-height: 1.4;
                    }
                    h2 {
                        font-size: 22px;

                        span {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }

}

@media only #{$media} and ($feature_min : $value_one) and ($feature_max : $value_two) {

    .coming-soon-area {
        .container-fluid {
            max-width: 540px;
        }
    }
    .coming-soon-content {
        h5 {
            font-size: 15px;
        }
        h1 {
            font-size: 35px;
        }
        p {
            font-size: 13.5px;
        }
        #timer {
            div {
                margin: {
                    left: 20px;
                    right: 20px;
                }
                &::before {
                    display: block;
                    font-size: 50px;
                    right: -28px;
                    top: -14px;
                }
                span {
                    text-transform: capitalize;
                    margin-top: 0;
                }
            }
        }
    }
}

@media only #{$media} and ($feature_min : $value_three) and ($feature_max : $value_four) {

    .navbar-menu {
        .burger-menu {
            font-size: 18px;
        }
    }

    .coming-soon-area {
        padding: {
            bottom: 120px;
            top: 180px;
        }
        .container-fluid {
            max-width: 720px;
            padding: {
                left: 15px !important;
                right: 15px !important;
            }
        }
    }
    .coming-soon-image {
        margin-top: 0;
        padding-left: 0;
    }
    .coming-soon-content {
        text-align: center;
        padding: {
            left: 0;
            top: 0;
        }
        height: 100%;
        margin: {
            left: auto;
            right: auto;
            top: 60px;
        }
        #timer {
            div {
                font-size: 50px;

                &::before {
                    right: -37px;
                    top: -18px;
                    font-size: 60px;
                }
            }
        }
    }

    .sidebar-modal {
        .sidebar-modal-inner {
            width: 85%;
            padding: {
                top: 40px;
                bottom: 40px;
                left: 40px;
                right: 40px;
            }
        }
        .about-area {
            .title {
                h2 {
                    font-size: 24px;
                }
            }
        }
        .contact-area {
            .title {
                h2 {
                    font-size: 24px;
                }
            }
        }
    }
    
}

@media only #{$media} and ($feature_min : $value_five) and ($feature_max : $value_six) {

    .coming-soon-image {
        padding-right: 0;
    }

    .sidebar-modal {
        .sidebar-modal-inner {
            width: 60%;
        }
    }

}