@media only screen and (max-width: 767px) {
  .link-third ul {
    justify-content: center;
  }
  .navbar-area {
    padding-top: 20px;
  }
  .coming-soon-area {
    padding-bottom: 120px;
    padding-top: 180px;
  }
  .coming-soon-area .container-fluid {
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
  .coming-soon-image {
    height: 500px;
    overflow: hidden;
    margin-top: 0;
    padding-right: 0;
  }
  .coming-soon-content {
    height: 100%;
    max-width: 100%;
    margin-top: 35px;
    text-align: center;
    padding-top: 0;
    padding-left: 0;
  }
  .coming-soon-content h5 {
    font-size: 14px;
  }
  .coming-soon-content h1 {
    line-height: 1.2;
    font-size: 32px;
  }
  .coming-soon-content p {
    margin-top: 15px;
    font-size: 13px;
  }
  .coming-soon-content #timer {
    margin-top: 30px;
  }
  .coming-soon-content #timer div {
    margin-left: 10px;
    margin-right: 10px;
  }
  .coming-soon-content #timer div::before {
    display: none;
  }
  .coming-soon-content #timer div span {
    text-transform: capitalize;
    margin-top: 0;
  }
  .sidebar-modal .sidebar-modal-inner {
    width: 100%;
    padding: 30px;
  }
  .sidebar-modal .sidebar-modal-inner .close-btn {
    right: 20px;
    top: 14px;
    font-size: 20px;
  }
  .sidebar-modal .about-area {
    margin-bottom: 30px;
  }
  .sidebar-modal .about-area .title h2 {
    font-size: 20px;
  }
  .sidebar-modal .about-area .title p {
    font-size: 13px;
    margin-top: 10px;
    line-height: 1.8;
  }
  .sidebar-modal .contact-area .title {
    margin-bottom: 20px;
  }
  .sidebar-modal .contact-area .title h2 {
    font-size: 20px;
  }
  .sidebar-modal .contact-area .contact-form {
    max-width: 100%;
  }
  .sidebar-modal .contact-area .contact-info {
    margin-top: 35px;
  }
  .sidebar-modal .contact-area .contact-info .contact-info-content h3 {
    font-size: 17px;
    line-height: 1.4;
  }
  .sidebar-modal .contact-area .contact-info .contact-info-content h2 {
    font-size: 22px;
  }
  .sidebar-modal .contact-area .contact-info .contact-info-content h2 span {
    font-size: 13px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .link-third ul {
    justify-content: center;
  }
  .coming-soon-area .container-fluid {
    max-width: 540px;
  }
  .coming-soon-content h5 {
    font-size: 15px;
  }
  .coming-soon-content h1 {
    font-size: 35px;
  }
  .coming-soon-content p {
    font-size: 13.5px;
  }
  .coming-soon-content #timer div {
    margin-left: 20px;
    margin-right: 20px;
  }
  .coming-soon-content #timer div::before {
    display: block;
    font-size: 50px;
    right: -28px;
    top: -14px;
  }
  .coming-soon-content #timer div span {
    text-transform: capitalize;
    margin-top: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .link-third ul {
    justify-content: center;
  }
  .navbar-menu .burger-menu {
    font-size: 18px;
  }
  .coming-soon-area {
    padding-bottom: 120px;
    padding-top: 180px;
  }
  .coming-soon-area .container-fluid {
    max-width: 720px;
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .coming-soon-image {
    height: 500px;
    overflow: hidden;
    margin-top: 0;
    padding-left: 0;
  }
  .coming-soon-content {
    text-align: center;
    padding-left: 0;
    padding-top: 0;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
  }
  .coming-soon-content #timer div {
    font-size: 50px;
  }
  .coming-soon-content #timer div::before {
    right: -37px;
    top: -18px;
    font-size: 60px;
  }
  .sidebar-modal .sidebar-modal-inner {
    width: 85%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .sidebar-modal .about-area .title h2 {
    font-size: 24px;
  }
  .sidebar-modal .contact-area .title h2 {
    font-size: 24px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .coming-soon-image {
    height: 500px;
    overflow: hidden;
    padding-right: 0;
  }
  .sidebar-modal .sidebar-modal-inner {
    width: 60%;
  }
}
/*# sourceMappingURL=responsive.css.map */