/*
@File: Emilono Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
*/

/*================================================
Default CSS
=================================================*/
@import url('https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&display=swap');

$main-font-family: 'Muli', sans-serif;
$optional-font-family: 'Dosis', sans-serif;
$main-color: #1cb66f;
$gradient-color: linear-gradient(to right, #03002b, #050e43, #15135c, #2a1474, #43118c);
$black-color: #000000;
$white-color: #ffffff;
$transition: .5s;

body {
    padding: 0;
    margin: 0;
    font: {
        family: $main-font-family;
    }
}
a {
    text-decoration: none;
    transition: $transition;

    &:hover, &:focus {
        text-decoration: none;
    }
}
p {
    font-size: 14px;

    &:last-child {
        margin-bottom: 0;
    }
}
.d-table {
    width: 100%;
    height: 100%;

    &-cell {
        vertical-align: middle;
    }
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: $black-color;
}
img {
    max-width: 100%;
}

/*================================================
Preloader CSS
=================================================*/
.preloader {
    position: fixed;
    left: 0;
    width: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 9999999;
    transition: .9s;

    .loader {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 45%;
        transform: translateY(-45%);
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, .2);
        transition: $transition;
    }
    .loader-circle {
        border-top: 2px solid $white-color;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        animation: spin 1.5s linear infinite;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
    span {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        margin: 0 auto;
        transform: translateY(-50%);
        text-transform: uppercase;
        color: $white-color;
        font: {
            size: 40px;
            weight: 700;
        }
    }
    &::before, &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 60%;
        height: 100%;
        z-index: -1;
        background: $main-color;
        transition: .9s;
    }
    &::after {
        left: auto;
        right: 0;
    }
    &.preloader-deactivate {
        visibility: hidden;

        &::after, &::before {
            width: 0;
        }
        .loader {
            opacity: 0;
            visibility: hidden;
        }
    }
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*================================================
Navbar CSS
=================================================*/
.navbar-area {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 99;
    padding: {
        top: 30px;
    }
}
.navbar-menu {
    text-align: right;

    .logo {
        text-align: left;

        a {
            display: inline-block;
        }
    }
    .burger-menu {
        cursor: pointer;
        text-align: right;
        transition: $transition;
        color: $white-color;
        margin-left: auto;
        display: inline-block;
        font: {
            size: 16px;
            weight: 700;
        }
    }
}

/*================================================
Coming Soon Area CSS
=================================================*/
.coming-soon-area {
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: $gradient-color;
}
.coming-soon-image {
    margin-top: 60px;
    padding-right: 30px;
}
.coming-soon-content {
    height: 100vh;
    max-width: 685px;
    padding: {
        top: 60px;
        left: 30px;
    }
    h5 {
        color: $main-color;
        margin: {
            bottom: 10px;
        }
        font: {
            size: 17px;
            weight: 700;
        }
    }
    h1 {
        margin-bottom: 0;
        color: $white-color;
        line-height: 1.1;
        font: {
            size: 70px;
            weight: 700;
        }
    }
    p {
        color: #b1a3eb;
        line-height: 1.8;
        margin: {
            top: 20px;
            bottom: 0;
        }
    }
    #timer {
        margin: {
            top: 40px;
        }
        div {
            display: inline-block;
            color: $white-color;
            text-align: center;
            position: relative;
            margin: {
                left: 30px;
                right: 30px;
            }
            font: {
                size: 40px;
                family: $optional-font-family;
                weight: 700;
            }
            span {
                display: block;
                text-transform: capitalize;
                color: #d5d5d5;
                text-transform: uppercase;
                margin-top: -5px;
                font: {
                    size: 13px;
                    weight: 600;
                }
            }
            &:last-child {
                margin-right: 0;

                &::before {
                    display: none;
                }
            }
            &:first-child {
                margin-left: 0;
            }
            &::before {
                content: ':';
                position: absolute;
                right: -39px;
                top: -23px;
                font-size: 60px;
                color: $white-color;
            }
        }
    }
}
.shape {
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;

    img {
        opacity: .40;
        animation: movebounce 10s linear infinite;
    }
}
@keyframes movebounce {
    0% {
        transform: translateY(0px); 
    }
    50% {
        transform: translateY(20px); 
    }
    100% {
        transform: translateY(0px); 
    } 
}

/*================================================
Sidebar Modal CSS
=================================================*/
.sidebar-modal {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    transition: $transition;
    overflow: hidden;

    .sidebar-modal-inner {
        position: absolute;
        right: -100%;
        top: 0;
        width: 40%;
        overflow-y: scroll;
        height: 100%;
        background-color: $white-color;
        transition: .7s;
        z-index: 1;
        padding: {
            top: 60px;
            bottom: 60px;
            left: 60px;
            right: 60px;
        }
        .close-btn {
            display: inline-block;
            position: absolute;
            right: 35px;
            top: 20px;
            font-size: 25px;
            transition: $transition;
            color: $black-color;
            opacity: .66;
            cursor: pointer;

            &:hover {
                opacity: 1;
            }
        }
    }
    .about-area {
        margin: {
            bottom: 40px;
        }
        .title {
            h2 {
                margin-bottom: 0;
                font: {
                    size: 28px;
                    weight: 700;
                    family: $optional-font-family;
                }
            }
            p {
                font-size: 14px;
                margin-top: 12px;
                line-height: 1.7;
                color: #333333;
            }
        }
    }
    .contact-area {
        .title {
            margin-bottom: 25px;

            h2 {
                margin-bottom: 0;
                font: {
                    size: 28px;
                    weight: 700;
                    family: $optional-font-family;
                }
            }
        }
        .contact-form {
            max-width: 500px;
            
            form {
                .form-control {
                    height: 45px;
                    border: none;
                    box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, .15);
                    background-color: $white-color;
                    font-size: 13.5px;
                    padding-left: 15px;
                    color: $black-color;
                }
                textarea.form-control {
                    height: auto;
                    padding-top: 10px;
                }
                button {
                    margin-top: 10px;
                    border: none;
                    background-color: $black-color;
                    outline: 0;
                    color: $white-color;
                    transition: $transition;
                    border-radius: 30px;
                    box-shadow: 0 5px 28.5px 1.5px rgba(0, 0, 0, .3);
                    font: {
                        family: $optional-font-family;
                        size: 16px;
                        weight: 600;
                    }
                    padding: {
                        left: 30px;
                        right: 30px;
                        top: 10px;
                        bottom: 11px;
                    }
                    &:hover {
                        color: $white-color;
                        background-color: $main-color;
                    }
                }
                .help-block {
                    ul {
                        padding-left: 0;
                        margin-bottom: 0;
                        list-style-type: none;
                    }
                    &.with-errors {
                        ul {
                            color: red;
                            margin-top: 7px;
                            font-size: 14px;
                        }
                    }
                }
                #msgSubmit {
                    margin-bottom: 0;
                    font-size: 20px;

                    &.text-danger {
                        margin-top: 8px;
                    }
                    &.text-success {
                        margin-top: 8px;
                    }
                }
            }
        }
        .contact-info {
            text-align: center;
            margin-top: 50px;
        
            .contact-info-content {
                h3 {
                    margin-bottom: 15px;
                    font: {
                        size: 20px;
                        weight: 700;
                        family: $optional-font-family;
                    }
                }
                h2 {
                    margin-bottom: 0;
                    font: {
                        size: 28px;
                        weight: 700;
                        family: $optional-font-family;
                    }
                    a {
                        display: inline-block;
                        color: $main-color;
        
                        &:hover {
                            color: $black-color;
                        }
                        &:not(:first-child) {
                            color: $black-color;
        
                            &:hover {
                                color: $main-color;
                            }
                        }
                    }
                    span {
                        display: block;
                        color: #57647c;
                        margin: {
                            top: 8px;
                            bottom: 2px;
                        }
                        font: {
                            size: 14px;
                            weight: 500;
                        }
                    }
                }
                .social {
                    padding-left: 0;
                    list-style-type: none;
                    margin: {
                        bottom: 0;
                        top: 20px;
                    }
                    li {
                        display: inline-block;
                        margin: 0 1px;
        
                        a {
                            width: 35px;
                            height: 35px;
                            line-height: 34px;
                            border: 1px solid #dadada;
                            border-radius: 50%;
                            color: #aba5a5;
                            display: block;
        
                            i {
                                font-size: 14px;
                            }
                            &:hover {
                                color: $white-color;
                                border-color: $main-color;
                                background-color: $main-color;
                            }
                        }
                    }
                }
            }
        }
    }
    &.active {
        opacity: 1;
        visibility: visible;
        
        .sidebar-modal-inner {
            right: 0;
        }
    }
}