/*
@File: Emilono Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
*/
/*================================================
Default CSS
=================================================*/
@import url("https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: "Muli", sans-serif;
}

a {
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a:hover, a:focus {
  text-decoration: none;
}

p {
  font-size: 14px;
}

p:last-child {
  margin-bottom: 0;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: #000000;
}

img {
  max-width: 100%;
}

/*================================================
Preloader CSS
=================================================*/
.preloader {
  position: fixed;
  left: 0;
  width: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  z-index: 9999999;
  -webkit-transition: .9s;
  transition: .9s;
}

.preloader .loader {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 45%;
  -webkit-transform: translateY(-45%);
          transform: translateY(-45%);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.preloader .loader-circle {
  border-top: 2px solid #ffffff;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -webkit-animation: spin 1.5s linear infinite;
          animation: spin 1.5s linear infinite;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.preloader span {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin: 0 auto;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-transform: uppercase;
  color: #ffffff;
  font-size: 40px;
  font-weight: 700;
}

.preloader::before, .preloader::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 60%;
  height: 100%;
  z-index: -1;
  background: #1cb66f;
  -webkit-transition: .9s;
  transition: .9s;
}

.preloader::after {
  left: auto;
  right: 0;
}

.preloader.preloader-deactivate {
  visibility: hidden;
}

.preloader.preloader-deactivate::after, .preloader.preloader-deactivate::before {
  width: 0;
}

.preloader.preloader-deactivate .loader {
  opacity: 0;
  visibility: hidden;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/*================================================
Navbar CSS
=================================================*/
.navbar-area {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 99;
  padding-top: 30px;
}

.navbar-menu {
  text-align: right;
}

.navbar-menu .logo {
  text-align: left;
}

.navbar-menu .logo a {
  display: inline-block;
}

.navbar-menu .burger-menu {
  cursor: pointer;
  text-align: right;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #ffffff;
  margin-left: auto;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
}

/*================================================
Coming Soon Area CSS
=================================================*/
.coming-soon-area {
  overflow: hidden;
  position: relative;
  z-index: 1;
  background: -webkit-gradient(linear, left top, right top, from(#03002b), color-stop(#050e43), color-stop(#15135c), color-stop(#2a1474), to(#43118c));
  background: linear-gradient(to right, #03002b, #050e43, #15135c, #2a1474, #43118c);
}

.coming-soon-image {
  height: 500px;
  margin-top: 60px;
  padding-right: 30px;
}

.link-third ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 0;
}
.link-third ul li a {
  color: #fff;
}
.coming-soon-content {
  height: 100vh;
  max-width: 685px;
  padding-top: 60px;
  padding-left: 30px;
}

.coming-soon-content h5 {
  color: #1cb66f;
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 700;
}

.coming-soon-content h1 {
  margin-bottom: 0;
  color: #ffffff;
  line-height: 1.1;
  font-size: 70px;
  font-weight: 700;
}

.coming-soon-content p {
  color: #b1a3eb;
  line-height: 1.8;
  margin-top: 20px;
  margin-bottom: 0;
}

.coming-soon-content #timer {
  margin-top: 40px;
}

.coming-soon-content #timer div {
  display: inline-block;
  color: #ffffff;
  text-align: center;
  position: relative;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 40px;
  font-family: "Dosis", sans-serif;
  font-weight: 700;
}

.coming-soon-content #timer div span {
  display: block;
  text-transform: capitalize;
  color: #d5d5d5;
  text-transform: uppercase;
  margin-top: -5px;
  font-size: 13px;
  font-weight: 600;
}

.coming-soon-content #timer div:last-child {
  margin-right: 0;
}

.coming-soon-content #timer div:last-child::before {
  display: none;
}

.coming-soon-content #timer div:first-child {
  margin-left: 0;
}

.coming-soon-content #timer div::before {
  content: ':';
  position: absolute;
  right: -39px;
  top: -23px;
  font-size: 60px;
  color: #ffffff;
}

.shape {
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: -1;
}

.shape img {
  opacity: .40;
  -webkit-animation: movebounce 10s linear infinite;
          animation: movebounce 10s linear infinite;
}

@-webkit-keyframes movebounce {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes movebounce {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

/*================================================
Sidebar Modal CSS
=================================================*/
.sidebar-modal {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow: hidden;
}

.sidebar-modal .sidebar-modal-inner {
  position: absolute;
  right: -100%;
  top: 0;
  width: 40%;
  overflow-y: scroll;
  height: 100%;
  background-color: #ffffff;
  -webkit-transition: .7s;
  transition: .7s;
  z-index: 1;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 60px;
  padding-right: 60px;
}

.sidebar-modal .sidebar-modal-inner .close-btn {
  display: inline-block;
  position: absolute;
  right: 35px;
  top: 20px;
  font-size: 25px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #000000;
  opacity: .66;
  cursor: pointer;
}

.sidebar-modal .sidebar-modal-inner .close-btn:hover {
  opacity: 1;
}

.sidebar-modal .about-area {
  margin-bottom: 40px;
}

.sidebar-modal .about-area .title h2 {
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
  font-family: "Dosis", sans-serif;
}

.sidebar-modal .about-area .title p {
  font-size: 14px;
  margin-top: 12px;
  line-height: 1.7;
  color: #333333;
}

.sidebar-modal .contact-area .title {
  margin-bottom: 25px;
}

.sidebar-modal .contact-area .title h2 {
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
  font-family: "Dosis", sans-serif;
}

.sidebar-modal .contact-area .contact-form {
  max-width: 500px;
}

.sidebar-modal .contact-area .contact-form form .form-control {
  height: 45px;
  border: none;
  -webkit-box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.15);
          box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.15);
  background-color: #ffffff;
  font-size: 13.5px;
  padding-left: 15px;
  color: #000000;
}

.sidebar-modal .contact-area .contact-form form textarea.form-control {
  height: auto;
  padding-top: 10px;
}

.sidebar-modal .contact-area .contact-form form button {
  margin-top: 10px;
  border: none;
  background-color: #000000;
  outline: 0;
  color: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 30px;
  -webkit-box-shadow: 0 5px 28.5px 1.5px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 28.5px 1.5px rgba(0, 0, 0, 0.3);
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  font-weight: 600;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 11px;
}

.sidebar-modal .contact-area .contact-form form button:hover {
  color: #ffffff;
  background-color: #1cb66f;
}

.sidebar-modal .contact-area .contact-form form .help-block ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.sidebar-modal .contact-area .contact-form form .help-block.with-errors ul {
  color: red;
  margin-top: 7px;
  font-size: 14px;
}

.sidebar-modal .contact-area .contact-form form #msgSubmit {
  margin-bottom: 0;
  font-size: 20px;
}

.sidebar-modal .contact-area .contact-form form #msgSubmit.text-danger {
  margin-top: 8px;
}

.sidebar-modal .contact-area .contact-form form #msgSubmit.text-success {
  margin-top: 8px;
}

.sidebar-modal .contact-area .contact-info {
  text-align: center;
  margin-top: 50px;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h3 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 700;
  font-family: "Dosis", sans-serif;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h2 {
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
  font-family: "Dosis", sans-serif;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h2 a {
  display: inline-block;
  color: #1cb66f;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h2 a:hover {
  color: #000000;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h2 a:not(:first-child) {
  color: #000000;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h2 a:not(:first-child):hover {
  color: #1cb66f;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h2 span {
  display: block;
  color: #57647c;
  margin-top: 8px;
  margin-bottom: 2px;
  font-size: 14px;
  font-weight: 500;
}

.sidebar-modal .contact-area .contact-info .contact-info-content .social {
  padding-left: 0;
  list-style-type: none;
  margin-bottom: 0;
  margin-top: 20px;
}

.sidebar-modal .contact-area .contact-info .contact-info-content .social li {
  display: inline-block;
  margin: 0 1px;
}

.sidebar-modal .contact-area .contact-info .contact-info-content .social li a {
  width: 35px;
  height: 35px;
  line-height: 34px;
  border: 1px solid #dadada;
  border-radius: 50%;
  color: #aba5a5;
  display: block;
}

.sidebar-modal .contact-area .contact-info .contact-info-content .social li a i {
  font-size: 14px;
}

.sidebar-modal .contact-area .contact-info .contact-info-content .social li a:hover {
  color: #ffffff;
  border-color: #1cb66f;
  background-color: #1cb66f;
}

.sidebar-modal.active {
  opacity: 1;
  visibility: visible;
}

.sidebar-modal.active .sidebar-modal-inner {
  right: 0;
}
/*# sourceMappingURL=style.css.map */