<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>extensionsdev Status 77</title>
	<meta name="description" content="extensionsdev Status 77 is a better Chrome Extension">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- Ico Font CSS -->
	<link rel="stylesheet" href="pages/landerthemes/rain-background-lander/css/icofont.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="pages/landerthemes/rain-background-lander/css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="pages/landerthemes/rain-background-lander/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="pages/landerthemes/rain-background-lander/css/responsive.css">

</head>
<body class="bg-img contact-body-bg">
	<div class="rain-area" data-background-image="" id="rainy-parent">
		<img class="w-100" src="http://i.imgur.com/U1Tqqdw.jpg" id="rainy-image" alt="">
	</div>
	<!-- Preloader Starts -->
	<div class="preloader-wrap">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--/Preloader Ends -->

	<!-- MAIN CONTENT PART START -->
	<div class="bg-img color-white main-container">
		<!-- HEADER PART START-->
		<div id="header">
			<div class="container bg-header-dark">
				<nav class="navbar navbar-expand-lg">
					<a class="navbar-brand" href="#">
						<img src="img/logo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icofont icofont-navigation-menu"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-auto">
							<li class="nav-item">
								<a class="nav-link nav-menu active">HOME</a>
							</li>

							<li class="nav-item">
								<a class="nav-link nav-menu" href="/?a=privacy">Privacy</a>
							</li>

							<li class="nav-item">
								<a class="nav-link nav-menu" href="/?a=terms">Terms</a>
							</li>

							<li class="nav-item">
								<a class="nav-link nav-menu" href="/?a=about">About</a>
							</li>

							<li class="nav-item">
								<a class="nav-link nav-menu" href="https://chrome.google.com/webstore/detail/REPLACEEXTENSION">Install Now</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!-- HEADER PART END-->

		<!-- BODY CONTENT PART START -->
		<div id="main-content-home-style2" class="xs-no-positioning fixed fixed-middle">
			<!-- TITLE PART START -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
						<div class="title text-left">
							<span class="home2-small-title">extensionsdev Status 77</span>
							<span class="home2-main-title">coming soon</span>
						</div>
					</div>
					<input type="hidden" id="count-down-date" name="count-down-date" value="1 Mar, 2021 12:00:00">
					<div class="col-md-12">
						<div class="countdown countdown-container">
							<div class="clock">
								<div class="clock-item clock-days countdown-time-value">
									<div class="wrap">
										<div class="inner">
											<div id="canvas-days" class="clock-canvas"></div>

											<div class="text">
												<p class="val">0</p>
												<p class="type-days type-time">DAYS</p>
											</div><!-- /.text -->
										</div><!-- /.inner -->
									</div><!-- /.wrap -->
								</div><!-- /.clock-item -->

								<div class="clock-item clock-hours countdown-time-value">
									<div class="wrap">
										<div class="inner">
											<div id="canvas-hours" class="clock-canvas"></div>

											<div class="text">
												<p class="val">0</p>
												<p class="type-hours type-time">HOURS</p>
											</div><!-- /.text -->
										</div><!-- /.inner -->
									</div><!-- /.wrap -->
								</div><!-- /.clock-item -->

								<div class="clock-item clock-minutes countdown-time-value">
									<div class="wrap">
										<div class="inner">
											<div id="canvas-minutes" class="clock-canvas"></div>

											<div class="text">
												<p class="val">0</p>
												<p class="type-minutes type-time">MINUTES</p>
											</div><!-- /.text -->
										</div><!-- /.inner -->
									</div><!-- /.wrap -->
								</div><!-- /.clock-item -->

								<div class="clock-item clock-seconds countdown-time-value">
									<div class="wrap">
										<div class="inner">
											<div id="canvas-seconds" class="clock-canvas"></div>

											<div class="text">
												<p class="val">0</p>
												<p class="type-seconds type-time">SECONDS</p>
											</div><!-- /.text -->
										</div><!-- /.inner -->
									</div><!-- /.wrap -->
								</div><!-- /.clock-item -->
								<div class="clear"></div>
							</div><!-- /.clock -->
						</div>
					</div>

					<div class="col-md-6 mt-5">
						<div class="subscribe-form pb-3">
							<button type="submit" class="btn btn-orange btn-round"><a class="nav-link nav-menu" href="https://chrome.google.com/webstore/detail/REPLACEEXTENSION" style="padding: 10px 30px;">Install</a></button>
						</div>
					</div>
				</div>
			</div>
			<!-- TITLE PART END -->
		</div>
		<!-- BODY CONTENT PART END -->
	</div>
	<!-- /MAIN CONTENT PART ENDS -->

	<!-- jQuery -->
	<script src="pages/landerthemes/rain-background-lander/js/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="pages/landerthemes/rain-background-lander/js/bootstrap.min.js"></script>
	<!-- Countdown Timer -->
	<script src="pages/landerthemes/rain-background-lander/js/kinetic.js"></script>
	<script src="pages/landerthemes/rain-background-lander/js/jquery.final-countdown.js"></script>
	<!-- rainyday JS -->
	<script src="pages/landerthemes/rain-background-lander/js/rainyday.min.js"></script>
	<!-- scripts -->
	<script src="pages/landerthemes/rain-background-lander/js/scripts.js"></script>


	<script>
		function rain() {
			var image = document.getElementById('rainy-image');
			var parent = document.getElementById('rainy-parent');
			image.onload = function() {
				var engine = new RainyDay({
					image: this,
					parentElement: parent
				});
				engine.rain([ [3, 3, 0.88], [5, 5, 0.9], [6, 2, 1] ], 100);
			};
			image.crossOrigin = 'anonymous';
			image.src = $("#rainy-image").attr("src");
		}
		window.addEventListener("load", rain, false);
	</script>
</body>
</html>
