@media only screen and (max-width: 767px) {
  .navbar-area {
    padding-top: 20px;
  }
  .navbar-menu .logo {
    display: block;
  }
  .coming-soon-area {
    height: 100%;
    padding-top: 190px;
    padding-bottom: 130px;
  }
  .coming-soon-area .col-lg-5 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .coming-soon-area .col-lg-7 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .coming-soon-content {
    text-align: center;
    max-width: 100%;
  }
  .coming-soon-content .logo {
    display: none;
  }
  .coming-soon-content h1 {
    font-size: 33px;
    line-height: 1.5;
  }
  .coming-soon-content p {
    font-size: 14px;
    margin-top: 15px;
  }
  .coming-soon-content form {
    max-width: 100%;
    margin-top: 25px;
  }
  .coming-soon-content form button {
    position: relative;
    height: auto;
    line-height: initial;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 14px;
    margin-top: 15px;
  }
  .coming-soon-content .social {
    max-width: 100%;
    margin-top: 40px;
  }
  .coming-soon-content .social h3 {
    margin-bottom: 20px;
    font-size: 13px;
  }
  .countdown-timer {
    padding-left: 0;
    margin-top: 40px;
  }
  .countdown-timer #timer {
    width: 290px;
    height: 290px;
    margin: 0 auto;
  }
  .countdown-timer #timer div {
    font-size: 95px;
    padding-top: 65px;
  }
  .countdown-timer #timer div span {
    font-size: 20px;
    margin-top: -25px;
  }
  .countdown-timer #timer::before {
    margin: 15px;
  }
  .shape1, .shape2, .shape3, .shape4, .shape5, .shape6, .shape7, .shape8, .shape9, .shape10, .shape11, .shape12, .shape13 {
    display: none;
  }
  .sidebar-modal .sidebar-modal-inner {
    width: 100%;
    padding: 30px;
  }
  .sidebar-modal .sidebar-modal-inner .close-btn {
    right: 20px;
    top: 14px;
    font-size: 20px;
  }
  .sidebar-modal .about-area {
    margin-bottom: 30px;
  }
  .sidebar-modal .about-area .title h2 {
    font-size: 20px;
  }
  .sidebar-modal .about-area .title p {
    font-size: 13px;
    margin-top: 10px;
    line-height: 1.8;
  }
  .sidebar-modal .contact-area .title {
    margin-bottom: 20px;
  }
  .sidebar-modal .contact-area .title h2 {
    font-size: 20px;
  }
  .sidebar-modal .contact-area .contact-form {
    max-width: 100%;
  }
  .sidebar-modal .contact-area .contact-info {
    margin-top: 35px;
  }
  .sidebar-modal .contact-area .contact-info .contact-info-content h3 {
    font-size: 17px;
    line-height: 1.4;
  }
  .sidebar-modal .contact-area .contact-info .contact-info-content h2 {
    font-size: 22px;
  }
  .sidebar-modal .contact-area .contact-info .contact-info-content h2 span {
    font-size: 13px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .coming-soon-area .container-fluid {
    max-width: 540px;
  }
  .coming-soon-content form {
    max-width: 100%;
    margin-top: 25px;
  }
  .coming-soon-content form button {
    position: absolute;
    height: 55px;
    line-height: 55px;
    padding: 0 30px;
    border-radius: 0 30px 30px 0;
    margin-top: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-menu .logo {
    display: block;
  }
  .sidebar-modal .sidebar-modal-inner {
    width: 85%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .sidebar-modal .about-area .title h2 {
    font-size: 24px;
  }
  .sidebar-modal .contact-area .title h2 {
    font-size: 24px;
  }
  .coming-soon-area {
    height: 100%;
    padding-top: 190px;
    padding-bottom: 100px;
  }
  .coming-soon-area .col-lg-5 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .coming-soon-area .col-lg-7 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .coming-soon-area .container-fluid {
    max-width: 720px;
  }
  .coming-soon-content {
    text-align: center;
    max-width: 100%;
  }
  .coming-soon-content .logo {
    display: none;
  }
  .coming-soon-content p {
    max-width: 100%;
  }
  .coming-soon-content form {
    margin-left: auto;
    margin-right: auto;
  }
  .coming-soon-content .social {
    margin-left: auto;
    margin-right: auto;
  }
  .coming-soon-content h1 {
    line-height: 1.4;
    font-size: 42px;
  }
  .countdown-timer {
    padding-left: 0;
    margin-top: 45px;
  }
  .countdown-timer #timer {
    width: 400px;
    height: 400px;
    margin: 0 auto;
  }
  .countdown-timer #timer div {
    padding-top: 76px;
    font-size: 140px;
  }
  .countdown-timer #timer div span {
    font-size: 25px;
    margin-top: -30px;
  }
  .shape1, .shape9, .shape12, .shape13 {
    display: none;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-menu .logo {
    display: block;
  }
  .coming-soon-content {
    margin-top: 60px;
  }
  .coming-soon-content .logo {
    display: none;
  }
  .coming-soon-content h1 {
    font-size: 45px;
  }
  .coming-soon-content p {
    margin-top: 20px;
  }
  .coming-soon-content form {
    margin-top: 30px;
  }
  .coming-soon-content .social {
    margin-top: 40px;
  }
  .countdown-timer {
    padding-left: 0;
    margin-top: 60px;
  }
  .countdown-timer #timer {
    width: 400px;
    height: 400px;
  }
  .countdown-timer #timer div {
    padding-top: 70px;
    font-size: 160px;
  }
  .countdown-timer #timer div span {
    font-size: 25px;
    margin-top: -35px;
  }
  .shape1, .shape9, .shape12, .shape13 {
    display: none;
  }
  .sidebar-modal .sidebar-modal-inner {
    width: 60%;
  }
}

@media only screen and (min-width: 1650px) {
  .countdown-timer {
    padding-left: 50px;
  }
  .countdown-timer #timer {
    width: 600px;
    height: 600px;
  }
  .countdown-timer #timer div {
    padding-top: 110px;
    font-size: 220px;
  }
  .countdown-timer #timer div span {
    margin-top: -60px;
    font-size: 35px;
  }
  .shape12 img {
    max-width: 100%;
  }
}
/*# sourceMappingURL=responsive.css.map */