<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<title>extensionsdev Status 77</title>
	<meta name="description" content="extensionsdev Status 77 is a better Chrome Extension" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;800&family=Playfair+Display:wght@700&display=swap" rel="stylesheet" />
	<!-- Ico Font CSS -->
	<link rel="stylesheet" href="pages/landerthemes/blue-particle-lander/css/icofont.css" />
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="pages/landerthemes/blue-particle-lander/css/bootstrap.min.css" />
	<!-- Style CSS -->
	<link rel="stylesheet" href="pages/landerthemes/blue-particle-lander/css/style.css" />
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="pages/landerthemes/blue-particle-lander/css/responsive.css" />
</head>
<body class="bg-img body-bg">
	<div class="canvas-area">
		<canvas class="constellation"></canvas>
	</div>
	<!-- PREALODER START -->
	<div class="preloader-wrap">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- PREALODER END -->
	<!-- SHAPE START -->
	<div class="shape-2"><img src="pages/landerthemes/blue-particle-lander/img/shape-2.png" alt="" /></div>
	<!-- SHAPE END -->

	<div class="bg-img color-white main-container">
		<!-- HEADER PART START -->
		<div id="header" class="style-1">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
					<a class="navbar-brand" href="#"><img src="img/logo.png" alt="" /></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icofont icofont-navigation-menu"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="nav nav-pills mx-auto nav-style1" id="pills-tab" role="tablist">
							<li class="nav-item" role="presentation"><a class="nav-link nav-menu active" href="#pills-home" aria-selected="true">Home</a></li>
							<li class="nav-item"><a class="nav-link nav-menu" href="/?a=privacy">Privacy</a></li>
							<li class="nav-item" role="presentation"><a class="nav-link nav-menu" href="/?a=terms" aria-selected="false">Terms</a></li>
							<li class="nav-item" role="presentation"><a class="nav-link nav-menu" href="/?a=about" aria-selected="false">About</a></li>
							<li class="nav-item" role="presentation"><a class="nav-link nav-menu" href="https://chrome.google.com/webstore/detail/REPLACEEXTENSION" aria-selected="false">Install Now</a></li>
						</ul>
					</div>
					<div class="head-contact-us"><span><a href="https://chrome.google.com/webstore/detail/REPLACEEXTENSION">INSTALL</a></span></div>
				</nav>
			</div>
		</div>
		<!-- HEADER PART END -->

		<!-- BODY PART START -->
		<div class="tab-content" id="pills-tabContent">
			<!-- HOME PART -->
			<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
				<div id="main-content-home" class="xs-no-positioning fixed fixed-middle">
					<div>
						<div class="container">
							<div class="row">
								<div class="col-12">
									<div class="title">
										<p class="small-title">An amazing new Chrome Extension is on its way.</p>
										<span class="main-title">extensionsdev Status 77</span>
										<span class="main-title">Is Coming Soon</span>
									</div>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-sm-12 col-md-10 col-lg-7 col-xl-7">
									<div class="counter-style1">
										<input type="hidden" id="count-down-date" name="count-down-date" value="1 Mar, 2021 12:00:00" />
										<h2 class="expired-text hidden">Welcome to Our Website</h2>
										<div class="countdown-timer" id="countdown-boxes">
											<ul class="list-inline count-down-list text-center">
												<li id="years"><span class="years">900</span><span class="counter-time-title">Years</span></li>
												<li id="months"><span class="months">12</span><span class="counter-time-title">Months</span></li>
												<li id="days"><span class="days">30</span><span class="counter-time-title">Days</span></li>
												<li id="hours"><span class="hours">24</span><span class="counter-time-title">Hours</span></li>
												<li id="minutes"><span class="minutes">50</span><span class="counter-time-title">Minutes</span></li>
												<li id="seconds"><span class="seconds">55</span><span class="counter-time-title">Seconds</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- BODY PART END -->
	</div>
	
	<!-- jQuery -->
	<script src="pages/landerthemes/blue-particle-lander/js/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="pages/landerthemes/blue-particle-lander/js/bootstrap.min.js"></script>
	<!-- zepto JS -->
	<script src="pages/landerthemes/blue-particle-lander/js/zepto.min.js"></script>
	<!-- constellation JS -->
	<script src="pages/landerthemes/blue-particle-lander/js/constellation.min.js"></script>
	<!-- stars JS -->
	<script src="pages/landerthemes/blue-particle-lander/js/stars.js"></script>
	<!-- scripts -->
	<script src="pages/landerthemes/blue-particle-lander/js/scripts.js"></script>

	<script>
		$('.canvas-area canvas').constellation({
			star: {
				width: 3
			},
			line: {
				color: 'rgba(255,255,255,0.7)'
			},
			length: (window.innerWidth / 9),
			radius: (window.innerWidth / 5)
		});
	</script>
</body>
</html>
