<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Test Food Safety Debriefing form</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon"  type="image/png" href="images/favicon.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		 
	</head>
	<style>
		body{ 	font-family: 'Arial';
background-color: #fff;
font-weight: normal;
font-size: 26px;
color: #222222;
 }
		.page1-top{padding-top: 450px; padding-bottom: 450px;}
		.mainqu{ padding: 15px 25px 25px 15px !important; }
		.comment{padding: 15px 0px 25px 15px !important;}
		.title{font:'Helvetica';}
		.city{border-top: 2px solid #cd2a27 ; border-bottom: 2px solid #ef5c2b; margin-right: 20px; font-size: 16px; padding: 10px;}
		.page1-bottom{padding-top: 490px; padding-bottom: 490px;}
		td{border: 2px solid #eee;}
th{border: 2px solid #eee;}</style>
		
	</style>
	<body>
		<div class="container">
			<div class="row"><div class="col-12"> <img src="logo.jpg"></div>
			<div class="col-md-12 page1-top"><h1 class="text-center title"><strong>Debriefing Form</strong></h1>
			<div class="col-md-4 text-right p-4"><h3>Location :</h3></div><div class="col-md-8"></div>
			<div class="col-md-4 text-right p-4"><h3>Date :</h3></div><div class="col-md-8"></div>
			<div class="col-md-4 text-right p-4"><h3>Time :</h3></div><div class="col-md-8"></div>
			<div class="col-md-4 text-right p-4"><h3>By :</h3></div><div class="col-md-8"></div>
		</div></div>
		<div class="row pt-5"> <div class="col-12"> <img src="logo.jpg"></div>
		<div class="col-md-6 pt-4 pb-4"><h4>Date :</h4></div>
		<div class="col-md-6 pt-4 pb-4"><h4>Time :</h4></div>
		<div class="col-md-6 pt-4"><h4>Location :</h4></div>
		<div class="col-md-6 pt-4"><h4>Manager :</h4></div>
		<div class="col-12 pt-5"><table class="table ">
			<thead>
				<tr>
					<th scope="col">Standard</th>
					
					<th scope="col">Compliance</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="mainqu">Q1 - Food contact surfaces (preparation tables; kitchen equipment/utensils; cutting boards; etc.) are cleaned (soap) and sanitized (dishwasher or food grade sanitizer); Sanitation is done maximum every 4 hours of continuous use </td>
					
					<td></td>
				</tr>
				<tr>
					<td colspan="2" class="comment">Comment:
					</td>
					
					
				</tr>
				<tr>
					<td class="mainqu">Q2 - Detergents and sanitizers are food grade and used as per the manufacturer's instructions (method, concentration, and contact time)</td>
					
					<td> </td>
				</tr>
				<tr>
					<td colspan="2" class="comment">Comment:
					</td>
				</tr>
				<tr>
					<td class="mainqu">Q3 - Wiping towels used on food contact surfaces are cleaned then soaked in a sanitizing solution or changed every 4 hours if kept outside of solution</td>					
					<td> </td>
				</tr>
				<tr>
					<td colspan="2" class="comment">Comment:
					</td>		
					
				</tr>
				<tr>
					<td class="mainqu">Q4 - Ice machine is frequently cleaned and sanitized
</td>					
					<td> </td>
				</tr>
				<tr>
					<td colspan="2" class="comment">Comment:
					</td>				

				</tr>
				
				
			 
			</tbody>
		</table></div>
		<div  class="col-12 text-right "><p class="city">UAE - Portugal - Lebanon</p></div>
	</div>
	<div class="row pt-5"> <div class="col-12"> <img src="logo.jpg"></div>
	 
		<div class="col-12 pt-5"><table class="table ">
			<thead>
				<tr>
					<th scope="col">Standard</th>
					
					<th scope="col">Compliance</th>
				</tr>
			</thead>
			<tbody>
				 
				<tr>
					<td class="mainqu">Q5 - Employees wear disposable, clean and well-fitted gloves while handling ready to eat food. Gloves are changed whenever needed (i.e.: if contaminated or torn)
</td>					
					<td> </td>
				</tr>
				<tr>
					<td colspan="2" class="comment">Comment:
					</td>				

				</tr>
					<tr>
					<td class="mainqu">Q6 -Employees wash their hands properly (thoroughly for 20 seconds & water tap closed with paper towel) and frequently (when changing gloves or after touching raw food or dirty surfaces). And hand washing sinks are stocked with soap and disposable paper towels 
</td>					
					<td> </td>
				</tr>
				<tr>
					<td colspan="2" class="comment">Comment:
					</td>				

				</tr>
				<tr>
					<td class="mainqu" >Q7 - No sick employees are working with food and no employees are working with open injuries such as cuts, sores, etc.

</td>					
					<td> </td>
				</tr>
				<tr>
					<td colspan="2" class="comment">Comment:
					</td>				

				</tr>
				<tr>
					<td class="mainqu">Q8 - Vegetables and fruits are properly sanitized
</td>					
					<td> </td>
				</tr>
				<tr>
					<td colspan="2">Comment:
					</td>				

				</tr>
				<tr>
					<td class="mainqu">No expired food items are found in the outlet

</td>					
					<td> </td>
				</tr>
				<tr>
					<td colspan="2" class="comment">Comment:
					</td>				

				</tr>
				 
			 
			</tbody>
		</table></div><div  class="col-12 text-right "><p class="city">UAE - Portugal - Lebanon</p></div>
	</div>
	<div class="row p-5 text-center"><div class="col-12 page1-bottom"><h1>Thank You</h1></div></div>
	<div class="row pt-5">
		<div class="col-3"><strong>UAE</strong>
			<p>+9714469860</p></div>
	<div class="col-3"><strong>lebanon</strong>
			<p>+9611491484</p></div>
<div class="col-6 text-right">info@gwrconsulting.com
<p>/GWRC www.gwreonsulting.com</p></div></div>
<div  class="col-12 text-right "><p class="city">UAE - Portugal - Lebanon</p></div>
</div>
</body>
</html>