/*
@File: Emilono Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Preloader CSS
** - Coming Soon CSS
*/
/*================================================
Default CSS
=================================================*/
@import url("https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: "Barlow", sans-serif;
}

a {
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a:hover, a:focus {
  text-decoration: none;
}

p:last-child {
  margin-bottom: 0;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: #000000;
}

img {
  max-width: 100%;
}

.link-third ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
.link-third ul li a {
  color: #fff;
}
/*================================================
Preloader CSS
=================================================*/
.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: #FA5B0F;
  top: 0;
  left: 0;
}

.preloader .loader {
  position: absolute;
  top: 43%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-43%);
          transform: translateY(-43%);
  text-align: center;
  margin: 0 auto;
  width: 50px;
  height: 50px;
}

.preloader .box {
  width: 100%;
  height: 100%;
  background: #ffffff;
  -webkit-animation: animate .5s linear infinite;
          animation: animate .5s linear infinite;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px;
}

.preloader .shadow {
  width: 100%;
  height: 5px;
  background: #000;
  opacity: 0.1;
  position: absolute;
  top: 59px;
  left: 0;
  border-radius: 50%;
  -webkit-animation: shadow .5s linear infinite;
          animation: shadow .5s linear infinite;
}

@-webkit-keyframes loader {
  0% {
    left: -100px;
  }
  100% {
    left: 110%;
  }
}

@keyframes loader {
  0% {
    left: -100px;
  }
  100% {
    left: 110%;
  }
}

@-webkit-keyframes animate {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    -webkit-transform: translateY(9px) rotate(22.5deg);
            transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    -webkit-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    -webkit-transform: translateY(9px) rotate(67.5deg);
            transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    -webkit-transform: translateY(0) rotate(90deg);
            transform: translateY(0) rotate(90deg);
  }
}

@keyframes animate {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    -webkit-transform: translateY(9px) rotate(22.5deg);
            transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    -webkit-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    -webkit-transform: translateY(9px) rotate(67.5deg);
            transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    -webkit-transform: translateY(0) rotate(90deg);
            transform: translateY(0) rotate(90deg);
  }
}

@-webkit-keyframes shadow {
  50% {
    -webkit-transform: scale(1.2, 1);
            transform: scale(1.2, 1);
  }
}

@keyframes shadow {
  50% {
    -webkit-transform: scale(1.2, 1);
            transform: scale(1.2, 1);
  }
}

/*================================================
Coming Soon CSS
=================================================*/
.coming-soon-area {
  position: relative;
  z-index: 1;
  height: 100vh;
  overflow: hidden;
  background-image: url(../../assets/img/main-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.coming-soon-area::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #000000;
  opacity: .40;
}

.coming-soon-content {
  text-align: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}

.coming-soon-content .logo {
  margin-bottom: 20px;
}

.coming-soon-content .logo a {
  display: inline-block;
}

.coming-soon-content h1 {
  margin-bottom: 0;
  color: #ffffff;
  font-size: 80px;
  font-weight: 700;
}

.coming-soon-content p {
  color: #f3f3f3;
  line-height: 1.8;
  font-size: 14.5px;
  max-width: 600px;
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.coming-soon-content #timer {
  margin-top: 60px;
}

.coming-soon-content #timer div {
  display: inline-block;
  color: #ffffff;
  position: relative;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(27, 27, 27, 0.75);
          box-shadow: 0px 10px 30px 0px rgba(27, 27, 27, 0.75);
  background-color: #FA5B0F;
  width: 130px;
  height: 130px;
  border-radius: 5px;
  padding-top: 13px;
  font-size: 50px;
  font-weight: 700;
}

.coming-soon-content #timer div span {
  display: block;
  text-transform: capitalize;
  margin-top: -6px;
  font-size: 17px;
  font-weight: 500;
}

.coming-soon-content #timer div::before {
  content: '';
  position: absolute;
  right: -9px;
  top: 25px;
  z-index: 1;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #00045f;
}

.coming-soon-content #timer div::after {
  content: '';
  position: absolute;
  right: -9px;
  bottom: 25px;
  z-index: 1;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #00045f;
}

.coming-soon-content #timer div:last-child::before, .coming-soon-content #timer div:last-child::after {
  display: none;
}

.coming-soon-content .newsletter-form {
  position: relative;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.coming-soon-content .newsletter-form .input-newsletter {
  display: block;
  width: 100%;
  height: 60px;
  border: none;
  background-color: rgba(255, 255, 255, 0.3);
  padding-left: 15px;
  color: #ffffff;
  outline: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.coming-soon-content .newsletter-form .input-newsletter::-webkit-input-placeholder {
  color: #ffffff;
}

.coming-soon-content .newsletter-form .input-newsletter:-ms-input-placeholder {
  color: #ffffff;
}

.coming-soon-content .newsletter-form .input-newsletter::-ms-input-placeholder {
  color: #ffffff;
}

.coming-soon-content .newsletter-form .input-newsletter::placeholder {
  color: #ffffff;
}

.coming-soon-content .newsletter-form button {
  right: 0;
  top: 0;
  height: 60px;
  padding: 0 30px;
  text-transform: uppercase;
  background-color: #00045f;
  outline: 0;
  color: #ffffff;
  border: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-weight: 600;
  font-size: 15px;
}

.coming-soon-content .newsletter-form button:hover {
  color: #ffffff;
  background-color: #FA5B0F;
}

.coming-soon-content .newsletter-form #validator-newsletter {
  color: #ffffff;
  font-size: 14px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -30px;
  margin: 0 auto;
}
/*# sourceMappingURL=style.css.map */