/*
@File: Emilono Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Preloader CSS
** - Coming Soon CSS
*/

/*================================================
Default CSS
=================================================*/
@import url('https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

$main-font-family: 'Barlow', sans-serif;
$main-color: #FA5B0F;
$optional-color: #00045f;
$black-color: #000000;
$white-color: #ffffff;
$transition: .5s;

body {
    padding: 0;
    margin: 0;
    font: {
        family: $main-font-family;
    }
}
a {
    text-decoration: none;
    transition: $transition;

    &:hover, &:focus {
        text-decoration: none;
    }
}
p {
    &:last-child {
        margin-bottom: 0;
    }
}
.d-table {
    width: 100%;
    height: 100%;

    &-cell {
        vertical-align: middle;
    }
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: $black-color;
}
img {
    max-width: 100%;
}

/*================================================
Preloader CSS
=================================================*/
.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: $main-color;
    top: 0;
    left: 0;

    .loader {
        position: absolute;
        top: 43%;
        left: 0;
        right: 0;
        transform: translateY(-43%);
        text-align: center;
        margin: 0 auto;
        width: 50px;
        height: 50px;
    }
    .box {
        width: 100%;
        height: 100%;
        background: $white-color;
        animation: animate .5s linear infinite;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 3px;
    }
    .shadow { 
        width: 100%;
        height: 5px;
        background: #000;
        opacity: 0.1;
        position: absolute;
        top: 59px;
        left: 0;
        border-radius: 50%;
        animation: shadow .5s linear infinite;
    }
}
@keyframes loader {
    0% {
        left: -100px
    }
    100% {
        left: 110%;
    }
}
@keyframes animate {
    17% {
        border-bottom-right-radius: 3px;
    }
    25% {
        transform: translateY(9px) rotate(22.5deg);
    }
    50% {
        transform: translateY(18px) scale(1,.9) rotate(45deg);
        border-bottom-right-radius: 40px;
    }
    75% {
        transform: translateY(9px) rotate(67.5deg);
    }
    100% {
        transform: translateY(0) rotate(90deg);
    }
}
@keyframes shadow {
    50% {
        transform: scale(1.2,1);
    }
}

/*================================================
Coming Soon CSS
=================================================*/
.coming-soon-area {
    position: relative;
    z-index: 1;
    height: 100vh;
    overflow: hidden;
    background: {
        image: url(../../assets/img/main-bg.jpg);
        position: center center;
        size: cover;
        repeat: no-repeat;
    }
    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: $black-color;
        opacity: .40;
    }
}
.coming-soon-content {
    text-align: center;
    max-width: 750px;
    margin: {
        left: auto;
        right: auto;
    }
    .logo {
        margin-bottom: 20px;
        
        a {
            display: inline-block;
        }
    }
    h1 {
        margin-bottom: 0;
        color: $white-color;
        font: {
            size: 80px;
            weight: 700;
        }
    }
    p {
        color: #f3f3f3;
        line-height: 1.8;
        font-size: 14.5px;
        max-width: 600px;
        margin: {
            top: 20px;
            bottom: 0;
            left: auto;
            right: auto;
        }
    }
    #timer {
        margin: {
            top: 60px;
        }
        div {
            display: inline-block;
            color: $white-color;
            position: relative;
            box-shadow: 0px 10px 30px 0px rgba(27, 27, 27, 0.75);
            background-color: $main-color;
            width: 130px;
            height: 130px;
            border-radius: 5px;
            padding-top: 13px;
            font: {
                size: 50px;
                weight: 700;
            }
            span {
                display: block;
                text-transform: capitalize;
                margin-top: -6px;
                font: {
                    size: 17px;
                    weight: 500;
                }
            }
            &::before {
                content: '';
                position: absolute;
                right: -9px;
                top: 25px;
                z-index: 1;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: $optional-color;
            }
            &::after {
                content: '';
                position: absolute;
                right: -9px;
                bottom: 25px;
                z-index: 1;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: $optional-color;
            }
            &:last-child {
                &::before, &::after {
                    display: none;
                }
            }
        }
    }
    .newsletter-form {
        position: relative;
        max-width: 500px;
        margin: {
            left: auto;
            right: auto;
            top: 40px;
        }
        .input-newsletter {
            display: block;
            width: 100%;
            height: 60px;
            border: none;
            background-color: rgba(255, 255, 255, .30);
            padding-left: 15px;
            color: $white-color;
            outline: 0;
            transition: $transition;

            &::placeholder {
                color: $white-color;
            }
        }
        button {
            position: absolute;
            right: 0;
            top: 0;
            height: 60px;
            padding: 0 30px;
            text-transform: uppercase;
            background-color: $optional-color;
            outline: 0;
            color: $white-color;
            border: none;
            transition: $transition;
            font: {
                weight: 600;
                size: 15px;
            }
            &:hover {
                color: $white-color;
                background-color: $main-color;
            }
        }
        #validator-newsletter {
            color: $white-color;
            font-size: 14px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -30px;
            margin: 0 auto;
        }
    }
}