<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>extensionsdev Status 77</title>
	<meta name="description" content="extensionsdev Status 77 is a better Chrome Extension">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- Ico Font CSS -->
	<link rel="stylesheet" href="pages/landerthemes/yellow-particle-lander/css/icofont.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="pages/landerthemes/yellow-particle-lander/css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="pages/landerthemes/yellow-particle-lander/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="pages/landerthemes/yellow-particle-lander/css/responsive.css">

</head>
<body class="bg-img body-bg">
	<div class="canvas-area">
		<canvas class="constellation"></canvas>
	</div>
	<!-- Preloader Starts -->
	<div class="preloader-wrap">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--/Preloader Ends -->

	<!-- MAIN CONTENT PART START -->
	<div class="bg-img color-white main-container">
		<!-- HEADER PART START-->
		<div id="header">
			<div class="container bg-header-dark">
				<nav class="navbar navbar-expand-lg">
					<a class="navbar-brand" href="#">
						<img src="img/logo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icofont icofont-navigation-menu"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-auto">
							<li class="nav-item">
								<a class="nav-link nav-menu active">HOME</a>
							</li>

							<li class="nav-item">
								<a class="nav-link nav-menu" href="/?a=privacy">Privacy</a>
							</li>

							<li class="nav-item">
								<a class="nav-link nav-menu" href="/?a=terms">Terms</a>
							</li>

							<li class="nav-item">
								<a class="nav-link nav-menu" href="/?a=about">About</a>
							</li>

							<li class="nav-item">
								<a class="nav-link nav-menu" href="https://chrome.google.com/webstore/detail/REPLACEEXTENSION">Install Now</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!-- HEADER PART END-->

		<!-- BODY CONTENT PART START -->
		<div id="main-content-home" class="xs-no-positioning fixed fixed-middle">
			<!-- TITLE PART START -->
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="title">
							<p class="small-title">extensionsdev Status 77</p>
							<span class="main-title">Coming Soon</span>
						</div>
					</div>
				</div>
			</div>
			<!-- TITLE PART END -->

			<!-- COUNTER PART START -->
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-sm-12 col-md-12 col-lg-9 col-xl-9">
						<div class="counter-box">
							<input type="hidden" id="count-down-date" name="count-down-date" value="1 Mar, 2021 12:00:00">
							<h2 class="expired-text hidden">Welcome to Our Website</h2>
							
							<div class="countdown-timer" id="countdown-boxes">
								<ul class="list-inline count-down-list text-center">
									<li id="years">
										<span class="years"></span>
										<span class="counter-time-title">Years</span>
									</li>
									<li id="months">
										<span class="months"></span>
										<span class="counter-time-title">Months</span>
									</li>
									<li id="days">
										<span class="days"></span>
										<span class="counter-time-title">Days</span>
									</li>
									<li id="hours">
										<span class="hours"></span>
										<span class="counter-time-title">Hours</span>
									</li>
									<li id="minutes">
										<span class="minutes"></span>
										<span class="counter-time-title">Minutes</span>
									</li>
									<li id="seconds">
										<span class="seconds"></span>
										<span class="counter-time-title">Seconds</span>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!-- COUNTER PART END -->
		</div>
		<!-- BODY CONTENT PART END -->

	</div>
	<!-- /MAIN CONTENT PART ENDS -->


	<!-- jQuery -->
	<script src="pages/landerthemes/yellow-particle-lander/js/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="pages/landerthemes/yellow-particle-lander/js/bootstrap.min.js"></script>
	<!-- zepto JS -->
	<script src="pages/landerthemes/yellow-particle-lander/js/zepto.min.js"></script>
	<!-- constellation JS -->
	<script src="pages/landerthemes/yellow-particle-lander/js/constellation.min.js"></script>
	<!-- stars JS -->
	<script src="pages/landerthemes/yellow-particle-lander/js/stars.js"></script>
	<!-- scripts -->
	<script src="pages/landerthemes/yellow-particle-lander/js/scripts.js"></script>

	<script>
		$('.canvas-area canvas').constellation({
			star: {
				width: 3
			},
			line: {
				color: 'rgba(255,255,255,0.7)'
			},
			length: (window.innerWidth / 9),
			radius: (window.innerWidth / 5)
		});
	</script>
</body>
</html>
