$media: screen;
$feature_min: min-width;
$feature_max: max-width;
$value_one: 576px;
$value_two: 767px;
$value_three: 768px;
$value_four: 991px;
$value_five: 992px;
$value_six: 1199px;

$main-color: #f4b368;
$optional-color: #170349;
$black-color: #000000;
$white-color: #ffffff;

@media only #{$media} and ($feature_max : $value_two) {

    .navbar-area {
        padding-top: 20px;
    }
    .navbar-menu {
        .logo {
            display: block;
        }
    }

    .coming-soon-area {
        height: 100%;
        padding: {
            top: 200px;
            bottom: 110px;
        }
    }
    .coming-soon-content {
        text-align: center;
        max-width: 100%;

        .logo {
            display: none;
        }
        h2 {
            font-size: 30px;
        }
        p {
            font-size: 13px;
            max-width: 100%;
            margin-top: 15px;
        }
        .newsletter-form {
            margin: {
                left: auto;
                right: auto;
            }
            .input-newsletter {
                height: 50px;
                font-size: 13px;
            }
            button {
                position: relative;
                height: auto;
                line-height: initial;
                font-size: 14px;
                padding: 15px 30px;
                margin-top: 15px;
            }
            #validator-newsletter {
                left: 0;
                right: 0;
                margin: 0 auto;
            }
        }
        #timer {
            margin-top: 30px;

            div {
                border-width: 10px;
                padding-top: 10px;
                width: 110px;
                height: 110px;
                font: {
                    size: 30px;
                    weight: 700;
                }
                margin: {
                    left: 5px;
                    right: 5px;
                    top: 10px;
                }
                span {
                    margin-top: 0;
                    font: {
                        weight: normal;
                        size: 12px;
                    }
                }
            }
        }
    }
    .coming-soon-image {
        margin: {
            right: 0;
            top: 45px;
        }
    }

    .sidebar-modal {
        .sidebar-modal-inner {
            width: 100%;
            padding: 30px;

            .close-btn {
                right: 20px;
                top: 14px;
                font-size: 20px;
            }
        }
        .about-area {
            margin-bottom: 30px;

            .title {
                h2 {
                    font-size: 20px;
                }
                p {
                    font-size: 13px;
                    margin-top: 10px;
                    line-height: 1.8;
                }
            }
        }
        .contact-area {
            .title {
                margin-bottom: 20px;

                h2 {
                    font-size: 20px;
                }
            }
            .contact-form {
                max-width: 100%;
            }
            .contact-info {
                margin-top: 35px;

                .contact-info-content {
                    h3 {
                        font-size: 17px;
                        line-height: 1.4;
                    }
                    h2 {
                        font-size: 22px;

                        span {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }

}

@media only #{$media} and ($feature_min : $value_one) and ($feature_max : $value_two) {

    .coming-soon-area {
        .container-fluid {
            max-width: 540px;
        }
    }
    .coming-soon-content {
        h2 {
            font-size: 35px;
        }
        p {
            font-size: 14px;
        }
    }

}

@media only #{$media} and ($feature_min : $value_three) and ($feature_max : $value_four) {

    .navbar-menu {
        .logo {
            display: block;
        }
    }

    .coming-soon-area {
        height: 100%;
        padding: {
            top: 220px;
            bottom: 130px;
        }
        .container-fluid {
            max-width: 720px;
        }
    }
    .coming-soon-content {
        text-align: center;
        max-width: 100%;

        h2 {
            font-size: 50px;
        }
        .logo {
            display: none;
        }
        p {
            margin: {
                left: auto;
                right: auto;
            }
        }
        .newsletter-form {
            margin: {
                left: auto;
                right: auto;
            }
            #validator-newsletter {
                left: 0;
                right: 0;
                margin: 0 auto;
            }
        }
    }
    .coming-soon-image {
        margin: {
            top: 45px;
            right: 0;
        }
    }

    .sidebar-modal {
        .sidebar-modal-inner {
            width: 85%;
            padding: {
                top: 40px;
                bottom: 40px;
                left: 40px;
                right: 40px;
            }
        }
        .about-area {
            .title {
                h2 {
                    font-size: 24px;
                }
            }
        }
        .contact-area {
            .title {
                h2 {
                    font-size: 24px;
                }
            }
        }
    }
    
}

@media only #{$media} and ($feature_min : $value_five) and ($feature_max : $value_six) {

    .navbar-menu {
        .logo {
            display: block;
        }
    }

    .coming-soon-area {
        .container-fluid {
            max-width: 960px;
        }
    }
    .coming-soon-content {
        .logo {
            display: none;
        }
        h2 {
            font-size: 44px;
        }
        #timer {
            div {
                width: 120px;
                height: 120px;
                margin-right: 10px;
                border-width: 10px;
                padding-top: 5px;
            }
        }
    }
    .coming-soon-image {
        margin-right: 0;
    }

    .sidebar-modal {
        .sidebar-modal-inner {
            width: 60%;
        }
    }

}