$media: screen;
$feature_min: min-width;
$feature_max: max-width;
$value_one: 576px;
$value_two: 767px;
$value_three: 768px;
$value_four: 991px;
$value_five: 992px;
$value_six: 1199px;

$main-color: #47e68e;
$black-color: #000000;
$white-color: #ffffff;

@media only #{$media} and ($feature_max : $value_two) {

    .btn {
        padding: 14px 20px 13px 20px;
        font-size: 12px;
    }

    .coming-soon-area {
        height: 100%;
        padding: {
            top: 100px;
            bottom: 100px;
        }
    }
    .coming-soon-content {
        max-width: 100%;
        text-align: center;

        .logo {
            margin-bottom: 35px;
        }
        h1 {
            line-height: 1.2;
            font-size: 32px;
        }
        h5 {
            font-size: 16px;
        }
        p {
            font-size: 13px;
            margin-top: 20px;
        }
        .btn-box {
            margin-top: 25px;

            .btn {
                margin: 0 3px;

                i {
                    display: none;
                }
            }
        }
    }
    #timer {
        position: relative;
        right: 0;
        text-align: center;
        bottom: 0;
        margin-top: 30px;

        div {
            margin-top: 10px;
            font-size: 35px;
            padding-top: 20px;

            span {
                font-size: 12.5px;
                margin-top: -3px;
            }
        }
    }
    .shape1 {
        left: 0;
        top: 0;
    }
    .shape2 {
        display: none;
    }

    .sidebar-modal {
        .sidebar-modal-inner {
            width: 100%;
            padding: 30px;

            .close-btn {
                right: 20px;
                top: 14px;
                font-size: 20px;
            }
        }
        .about-area {
            margin-bottom: 30px;

            .title {
                h2 {
                    font-size: 20px;
                }
                p {
                    font-size: 13px;
                    margin-top: 10px;
                    line-height: 1.8;
                }
            }
        }
        .contact-area {
            .title {
                margin-bottom: 20px;

                h2 {
                    font-size: 20px;
                }
            }
            .contact-form {
                max-width: 100%;
            }
            .contact-info {
                margin-top: 35px;

                .contact-info-content {
                    h3 {
                        font-size: 17px;
                        line-height: 1.4;
                    }
                    h2 {
                        font-size: 22px;

                        span {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }

    .subscribe-modal {
        .subscribe-modal-inner {
            max-width: 100%;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 0;
            overflow-y: scroll;
            transform: scale(0.7) translateY(0);
            padding: {
                top: 40px;
                bottom: 40px;
                left: 15px;
                right: 15px;
            }
            h2 {
                font-size: 18px;
                margin-top: 25px;
            }
            p {
                max-width: 100%;
                line-height: 1.8;
                margin-top: 10px;
                font-size: 13px;
            }
            .close-btn {
                right: 15px;
                top: 15px;
                font-size: 20px;
                color: $black-color;
            }
            .newsletter-header {
                .animation-icons {
                    display: none;
                }
                img {
                    width: 100px;
                }
            }
            form {
                max-width: 100%;
                border-radius: 0;
                margin-top: 30px;
                box-shadow: unset;

                .input-newsletter {
                    box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
                }
                button {
                    position: relative;
                    margin-top: 15px;
                    height: auto;
                    border-radius: 30px;
                    font-size: 15px;
                    box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
                    padding: {
                        left: 25px;
                        right: 25px;
                        top: 11px;
                        bottom: 11px;
                    }
                }
                #validator-newsletter {
                    bottom: -30px;
                    font-size: 13px;
                }
            }
        }
        .subscribe-modal-content {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
            margin: 0 auto;
            padding: {
                left: 15px;
                right: 15px;
            }
        }
        &.active {
            .subscribe-modal-inner {
                transform: scale(1) translateY(0);
            }
        }
    }

}

@media only #{$media} and ($feature_min : $value_one) and ($feature_max : $value_two) {

    .btn {
        padding: 14px 25px 13px 25px;
        font-size: 13px;
    }

    .coming-soon-content {
        text-align: left;

        h5 {
            font-size: 17px;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 36px;
        }
        p {
            font-size: 14px;
            margin-top: 13px;
        }
    }
    #timer {
        text-align: left;
    }

    .subscribe-modal {
        .subscribe-modal-content {
            padding: {
                left: 40px;
                right: 40px;
            }
            h2 {
                font-size: 24px;
            }
            p {
                font-size: 14px;
            }
            .close-btn {
                right: 30px;
            }
        }
    }

}

@media only #{$media} and ($feature_min : $value_three) and ($feature_max : $value_four) {

    .coming-soon-content {
        margin-top: -80px;
        
        h5 {
            font-size: 18px;
        }
        h1 {
            line-height: 1.2;
            font-size: 60px;
        }
        p {
            margin-top: 20px;
            font-size: 14px;
        }
        .btn-box {
            margin-top: 30px;
        }
    }
    #timer {
        right: 15px;
        bottom: 10px;
    }

    .sidebar-modal {
        .sidebar-modal-inner {
            width: 85%;
            padding: {
                top: 40px;
                bottom: 40px;
                left: 40px;
                right: 40px;
            }
        }
        .about-area {
            .title {
                h2 {
                    font-size: 24px;
                }
            }
        }
        .contact-area {
            .title {
                h2 {
                    font-size: 24px;
                }
            }
        }
    }

    .subscribe-modal {
        .subscribe-modal-inner {
            h2 {
                font-size: 25px;
            }
            .close-btn {
                right: 25px;
                top: 20px;
                font-size: 25px;
                color: $black-color;
            }
        }
    }
    
}

@media only #{$media} and ($feature_min : $value_five) and ($feature_max : $value_six) {

    .sidebar-modal {
        .sidebar-modal-inner {
            width: 60%;
        }
    }

}