/*
@File: Emilono Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Preloader CSS
** - Coming Soon CSS
** - Sidebar Modal CSS
** - Subscribe Modal CSS
*/

/*================================================
Default CSS
=================================================*/
@import url('https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

$main-font-family: 'Poppins', sans-serif;
$optional-font-family: 'Dosis', sans-serif;
$main-color: #47e68e;
$black-color: #000000;
$white-color: #ffffff;
$transition: .5s;

body {
    padding: 0;
    margin: 0;
    font: {
        family: $main-font-family;
    }
}
a {
    text-decoration: none;
    transition: $transition;

    &:hover, &:focus {
        text-decoration: none;
    }
}
p {
    &:last-child {
        margin-bottom: 0;
    }
}
.d-table {
    width: 100%;
    height: 100%;

    &-cell {
        vertical-align: middle;
    }
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: $black-color;
}
img {
    max-width: 100%;
}
/*btn(primary&light)*/
.btn {
    border: none;
    line-height: initial;
    text-transform: uppercase;
    border-radius: 30px;
    padding: 15px 50px 14px 25px;
    position: relative;
    letter-spacing: .5px;
    transition: $transition;
    font: {
        size: 15px;
        family: $optional-font-family;
        weight: 700;
    }
}
.btn-primary {
    background: $main-color;
    color: $white-color;
    
    i {
        position: absolute;
        right: 7px;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        display: inline-block;
        height: 33px;
        width: 33px;
        line-height: 33px;
        color: $white-color;
        border-radius: 50%;
        background-color: #8ee9b2;
        transition: $transition;
    }
    &:hover, &:focus {
        box-shadow: rgba(71, 230, 142, 0.57) 0px 12px 24px -10px !important;
        background: $main-color !important;
        color: $white-color !important;
        transform: translateY(-2px);

        i {
            background-color: $white-color;
            color: $main-color;
        }
    }
}
.btn-light {
    background-color: $white-color;
    color: $black-color;
    
    i {
        position: absolute;
        right: 7px;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        display: inline-block;
        height: 33px;
        width: 33px;
        line-height: 34px;
        color: $black-color;
        border-radius: 50%;
        background-color: #f0f0f0;
    }
    &:hover, &:focus {
        background-color: $black-color !important;
        color: $white-color !important;
        box-shadow: unset !important;
        transform: translateY(-2px);
    }
}

/*================================================
Preloader CSS
=================================================*/
.preloader {
    position: fixed;
    left: 0;
    width: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 9999999;
    background-color: $main-color;

    .loader {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 45%;
        transform: translateY(-45%);
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, .2);
    }
    .loader-circle {
        border-top: 2px solid $white-color;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        animation: spin 1.5s linear infinite;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
    span {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        margin: 0 auto;
        transform: translateY(-50%);
        text-transform: uppercase;
        color: $white-color;
        font: {
            size: 40px;
            weight: 700;
        }
    }
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*================================================
Coming Soon Area CSS
=================================================*/
.coming-soon-area {
    position: relative;
    z-index: 1;
    height: 100vh;
    overflow: hidden;
    background: {
        image: url(../../../../pages/landerthemes/smart-gradient-lander/img/main-bg.jpg);
        position: center center;
        size: cover;
        repeat: no-repeat;
    }
    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: {
            image: url(../../../../pages/landerthemes/smart-gradient-lander/img/white-shape.png);
            position: center center;
            size: cover;
            repeat: no-repeat;
        }
    }
}
.coming-soon-content {
    max-width: 735px;

    .logo {
        margin-bottom: 40px;

        a {
            display: inline-block;
        }
    }
    h5 {
        color: #3e3e3e;
        margin-bottom: 10px;
        font: {
            size: 19px;
            weight: 700;
            family: $optional-font-family;
        }
    }
    h1 {
        color: $black-color;
        margin-bottom: 0;
        line-height: 1.1;
        font: {
            size: 80px;
            weight: 700;
        }
    }
    p {
        color: #666666;
        line-height: 1.8;
        font-size: 15px;
        margin: {
            top: 25px;
            bottom: 0;
        }
    }
    .btn-box {
        margin-top: 40px;

        .btn-light {
            margin-left: 10px;
        }
    }
}
#timer {
    position: absolute;
    right: 50px;
    bottom: 40px;

    div {
        text-align: center;
        color: $black-color;
        display: inline-block;
        width: 120px;
        height: 120px;
        background-color: transparent;
        border-radius: 50%;
        border: 1px solid $main-color;
        z-index: 1;
        position: relative;
        padding-top: 15px;
        margin: {
            left: 5px;
            right: 5px;
        }
        font: {
            size: 40px;
            weight: 700;
            family: $optional-font-family;
        }
        span {
            display: block;
            text-transform: uppercase;
            color: #717171;
            font-size: 13px;
            margin-top: -5px;
        }
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
        &::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: $white-color;
            margin: 5px;
            border-radius: 50%;
            z-index: -1;
        }
    }
}
.shape1 {
    position: absolute;
    left: 65px;
    top: 65px;
    z-index: -1;
    animation-name: rotateme;
    animation-duration: 50s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    img {
        opacity: .60;
    }
}
.shape2 {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    animation-name: rotateMeTwo;
    animation-duration: 50s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    img {
        opacity: .60;
    }
}

/*================================================
Sidebar Modal CSS
=================================================*/
.sidebar-modal {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    transition: $transition;
    overflow: hidden;

    .sidebar-modal-inner {
        position: absolute;
        right: -100%;
        top: 0;
        width: 40%;
        overflow-y: scroll;
        height: 100%;
        background-color: $white-color;
        transition: .7s;
        z-index: 1;
        padding: {
            top: 60px;
            bottom: 60px;
            left: 60px;
            right: 60px;
        }
        .close-btn {
            display: inline-block;
            position: absolute;
            right: 35px;
            top: 20px;
            font-size: 25px;
            transition: $transition;
            color: $black-color;
            opacity: .66;
            cursor: pointer;

            &:hover {
                opacity: 1;
            }
        }
    }
    .about-area {
        margin: {
            bottom: 40px;
        }
        .title {
            h2 {
                margin-bottom: 0;
                font: {
                    size: 28px;
                    weight: 700;
                    family: $optional-font-family;
                }
            }
            p {
                font-size: 14px;
                margin-top: 12px;
                line-height: 1.7;
                color: #333333;
            }
        }
    }
    .contact-area {
        .title {
            margin-bottom: 25px;

            h2 {
                margin-bottom: 0;
                font: {
                    size: 28px;
                    weight: 700;
                    family: $optional-font-family;
                }
            }
        }
        .contact-form {
            max-width: 500px;
            
            form {
                .form-control {
                    height: 45px;
                    border: none;
                    box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, .15);
                    background-color: $white-color;
                    font-size: 13.5px;
                    padding-left: 15px;
                    color: $black-color;
                }
                textarea.form-control {
                    height: auto;
                    padding-top: 10px;
                }
                button {
                    margin-top: 10px;
                    border: none;
                    background-color: $black-color;
                    outline: 0;
                    color: $white-color;
                    transition: $transition;
                    border-radius: 30px;
                    box-shadow: 0 5px 28.5px 1.5px rgba(0, 0, 0, .3);
                    font: {
                        family: $optional-font-family;
                        size: 16px;
                        weight: 600;
                    }
                    padding: {
                        left: 30px;
                        right: 30px;
                        top: 10px;
                        bottom: 11px;
                    }
                    &:hover {
                        color: $white-color;
                        background-color: $main-color;
                    }
                }
                .help-block {
                    ul {
                        padding-left: 0;
                        margin-bottom: 0;
                        list-style-type: none;
                    }
                    &.with-errors {
                        ul {
                            color: red;
                            margin-top: 7px;
                            font-size: 14px;
                        }
                    }
                }
                #msgSubmit {
                    margin-bottom: 0;
                    font-size: 20px;

                    &.text-danger {
                        margin-top: 8px;
                    }
                    &.text-success {
                        margin-top: 8px;
                    }
                }
            }
        }
        .contact-info {
            text-align: center;
            margin-top: 50px;
        
            .contact-info-content {
                h3 {
                    margin-bottom: 15px;
                    font: {
                        size: 20px;
                        weight: 700;
                        family: $optional-font-family;
                    }
                }
                h2 {
                    margin-bottom: 0;
                    font: {
                        size: 28px;
                        weight: 700;
                        family: $optional-font-family;
                    }
                    a {
                        display: inline-block;
                        color: $main-color;
        
                        &:hover {
                            color: $black-color;
                        }
                        &:not(:first-child) {
                            color: $black-color;
        
                            &:hover {
                                color: $main-color;
                            }
                        }
                    }
                    span {
                        display: block;
                        color: #57647c;
                        margin: {
                            top: 8px;
                            bottom: 2px;
                        }
                        font: {
                            size: 14px;
                            weight: 500;
                        }
                    }
                }
                .social {
                    padding-left: 0;
                    list-style-type: none;
                    margin: {
                        bottom: 0;
                        top: 20px;
                    }
                    li {
                        display: inline-block;
                        margin: 0 1px;
        
                        a {
                            width: 35px;
                            height: 35px;
                            line-height: 34px;
                            border: 1px solid #dadada;
                            border-radius: 50%;
                            color: #aba5a5;
                            display: block;
        
                            i {
                                font-size: 14px;
                            }
                            &:hover {
                                color: $white-color;
                                border-color: $main-color;
                                background-color: $main-color;
                            }
                        }
                    }
                }
            }
        }
    }
    &.active {
        opacity: 1;
        visibility: visible;
        
        .sidebar-modal-inner {
            right: 0;
        }
    }
}

/*================================================
Subscribe Modal CSS
=================================================*/
.subscribe-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    transition: $transition;

    .subscribe-modal-inner {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        top: 50%;
        width: auto;
        height: auto;
        max-width: 800px;
        background-color: $white-color;
        border-radius: 5px;
        transform: scale(.7) translateY(-50%);
        transition: $transition;
        padding: {
            top: 70px;
            bottom: 70px;
        }
        margin: {
            left: auto;
            right: auto;
        }
        .newsletter-header {
            z-index: 1;
            position: relative;
            
            .animation-icons {
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                transform: translateY(-50%);
                width: 50px;
                height: 50px;
                z-index: -1;
                margin: {
                    left: auto;
                    right: auto;
                }
                .animate-icon {
                    color: #e2e2e4;
                    position: absolute;
                    transition: all 1s ease 0.0s;
                    opacity: 0;
                    visibility: hidden;

                    &:nth-child(1) {
                        font-size: 1.5rem;
                        left: 0;
                        top: 0;
                        transform: rotate(20deg);
                    }
                    &:nth-child(2) {
                        font-size: 1.5rem;
                        left: 0;
                        top: 0;
                        transform: rotate(-20deg);
                    }
                    &:nth-child(3) {
                        font-size: 1.2em;
                        left: 0;
                        top: 0;
                        transform: rotate(-4deg);
                        animation-name: rotateme;
                        animation-duration: 10s;
                        animation-iteration-count: infinite;
                        animation-timing-function: linear;
                    }
                    &:nth-child(4) {
                        font-size: 2em;
                        left: 0;
                        top: 0;
                        transform: rotate(-20deg);
                    }
                    &:nth-child(5) {
                        font-size: 2em;
                        left: 0;
                        top: 0;
                        transform: rotate(-7deg);
                    }
                    &:nth-child(6) {
                        font-size: 1.5em;
                        left: 0;
                        top: 0;
                        transform: rotate(22deg);
                    }
                    &:nth-child(7) {
                        font-size: 1.5rem;
                        right: 0;
                        top: 0;
                        transform: rotate(20deg);
                    }
                    &:nth-child(8) {
                        font-size: 1.5rem;
                        right: 0;
                        top: 0;
                        transform: rotate(-20deg);
                    }
                    &:nth-child(9) {
                        font-size: 1.2em;
                        right: 0;
                        top: 0;
                        transform: rotate(-4deg);
                        animation: movescale 3s linear infinite;
                    }
                    &:nth-child(10) {
                        font-size: 2em;
                        right: 0;
                        top: 0;
                        transform: rotate(-20deg);
                    }
                    &:nth-child(11) {
                        font-size: 2em;
                        right: 0;
                        top: 0;
                        transform: rotate(-7deg);
                    }
                    &:nth-child(12) {
                        font-size: 1.5em;
                        right: 0;
                        top: 0;
                        transform: rotate(22deg);
                    }
                }
            }
        }
        h2 {
            margin: {
                bottom: 0;
                top: 30px;
            }
            font: {
                size: 30px;
                weight: 600;
            }
        }
        p {
            color: #555555;
            font-size: 14px;
            max-width: 520px;
            line-height: 1.7;
            margin: {
                left: auto;
                right: auto;
                bottom: 0;
                top: 13px;
            }
        }
        form {
            position: relative;
            max-width: 500px;
            box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, .2);
            border-radius: 30px;
            margin: {
                left: auto;
                right: auto;
                top: 35px;
            }
            .input-newsletter {
                display: inline-block;
                width: 100%;
                background-color: $white-color;
                border: none;
                outline: 0;
                transition: $transition;
                border-radius: 30px;
                height: 50px;
                font-size: 13.5px;
                padding-left: 20px;
            }
            button {
                position: absolute;
                right: 0;
                top: 0;
                height: 50px;
                border-radius: 0 30px 30px 0;
                border: none;
                background-color: $black-color;
                outline: 0;
                color: $white-color;
                transition: $transition;
                font: {
                    family: $optional-font-family;
                    size: 16px;
                    weight: 600;
                }
                padding: {
                    left: 15px;
                    right: 15px;
                }
                &:hover {
                    color: $white-color;
                    background-color: $main-color;
                }
            }
            #validator-newsletter {
                position: absolute;
                left: 0;
                right: 0;
                bottom: -35px;
                text-align: center;
                font-size: 14px;
                margin: {
                    left: auto;
                    right: auto;
                }
            }
            .validation-danger {
                color: red;
            }
        }
        .close-btn {
            z-index: 2;
            position: absolute;
            display: inline-block;
            right: -30px;
            top: -34px;
            font-size: 25px;
            transition: $transition;
            color: $white-color;
            opacity: .66;
            cursor: pointer;

            &:hover {
                opacity: 1;
            }
        }
    }
    &.active {
        opacity: 1;
        visibility: visible;

        .subscribe-modal-inner {
            transform: scale(1) translateY(-50%);
            
            .newsletter-header {
                .animation-icons {
                    .animate-icon {
                        opacity: 1;
                        visibility: visible;

                        &:nth-child(1) {
                            left: -120px;
                            top: -40px;
                        }
                        &:nth-child(2) {
                            left: -110px;
                            top: 50px;
                        }
                        &:nth-child(3) {
                            left: -132px;
                            top: 14px;
                        }
                        &:nth-child(4) {
                            left: -190px;
                            top: -15px;
                        }
                        &:nth-child(5) {
                            left: -177px;
                            top: 42px;
                        }
                        &:nth-child(6) {
                            left: -90px;
                            top: 8px;
                        }
                        &:nth-child(7) {
                            right: -120px;
                            top: -40px;
                        }
                        &:nth-child(8) {
                            right: -110px;
                            top: 50px;
                        }
                        &:nth-child(9) {
                            right: -132px;
                            top: 14px;
                        }
                        &:nth-child(10) {
                            right: -190px;
                            top: -15px;
                        }
                        &:nth-child(11) {
                            right: -177px;
                            top: 42px;
                        }
                        &:nth-child(12) {
                            right: -90px;
                            top: 8px;
                        }
                    }
                }
            }
        }
    }
}
@keyframes rotateme {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes movescale {
    0% {
        transform: scale(.6);
    }
    50% {
        transform: scale(.8);
    }
    100% {
        transform: scale(.6);
    } 
}
@keyframes rotateMeTwo {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}