@font-face {
  font-family: 'Gotham';
  font-style: normal;
  font-weight: normal;
  src: local('Gotham'), url('./fonts/Gotham-Medium.woff') format('woff');
}

@font-face {
  font-family: 'Gotham';
  font-style: normal;
  font-weight: bold;
  src: local('Gotham'), url('./fonts/Gotham-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Gotham';
  font-style: normal;
  font-weight: 400;
  src: local('Gotham'), url('./fonts/Gotham-Light.woff') format('woff');
}

@font-face {
  font-family: 'Gotham';
  font-style: normal;
  font-weight: 300;
  src: local('Gotham'), url('./fonts/Gotham-Thin.woff') format('woff');
}

body {
  button:focus {
    outline: none;
    cursor: pointer;
  }

  .skw-nav {
    display: none;
  }

  width: 100%;
  padding: 0;
  margin: 0;

  .header {
    width: 100%;
    height: 80px;
    padding: 0 40px 0 80px;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(100px);
    position: fixed;
    top: 0;
    z-index: 1000;

    .menus {
      ul {
        display: flex;
        margin: 0;
        padding: 0;

        li {
          list-style-type: none;
          padding: 0 15px;

          &.active {
            a {
              font-weight: bold;
            }
          }

          a {
            font: {
              family: Gotham;
              size: 12px;
            }

            line-height: 90%;
            text-transform: uppercase;
            color: #FFFFFF;
            text-decoration: none;
          }
        }
      }
    }

    .thumb {
      background: none;
      border: none;
      display: none;
    }
  }

  .section-0 {
    padding: 80px;
    width: 100%;
    height: 875px;
    background: url('../imgs/bg/section-1.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;

    .content {

      .title {
        font-family: Montserrat;
        font-weight: 900;
        font-size: 60px;
        line-height: 100%;
        text-transform: uppercase;
        color: #FFFFFF;
        margin: 0;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      }

      .description {
        font-family: Gotham;
        font-size: 21px;
        line-height: 20px;
        color: #FFFFFF;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
    }

    .menus {
      display: flex;
      flex-direction: column;
      position: absolute;
      align-items: center;
      bottom: 100px;
      left: 50%;
      transform: translate(-50%, 0);

      .arrow {
        padding: 0 20px;
        position: absolute;
        width: 100%;
        z-index: 999;
        justify-content: space-between;
        top: 5px;
        display: none;

        div {
          cursor: pointer;
        }
      }

      ul {
        display: flex;
        align-items: center;
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.19);
        box-sizing: border-box;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(60px);
        border-radius: 20px;
        height: 39px;
        padding: 0 10px;
        margin-bottom: 30px;

        li {
          font-family: Gotham;
          font-weight: bold;
          font-size: 14px;
          line-height: 13px;
          color: #FFFFFF;
          list-style-type: none;
          height: 45px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 165px;
          flex-wrap: nowrap;

          &.active {
            background: linear-gradient(180deg, #2B9ACD 0%, #ECE13D 100%);
            border: 2px solid #FFFFFF;
            box-sizing: border-box;
            box-shadow: 0px 20px 15px -17px #000000;
            backdrop-filter: blur(40px);
            border-radius: 26px;
          }
        }
      }

      .click-here {
        font-family: Gotham;
        font-size: 14px;
        line-height: 90%;
        color: #FFFFFF;
        opacity: 0.8;
        margin: 0;
      }
    }
  }

  .section-1 {
    width: 100%;
    min-height: 875px;
    background: linear-gradient(360deg, #000000 0%, #0F0F0F 100%);
    position: relative;

    .bulb-container {
      pointer-events: none;
      position: absolute;
      width: max-content;
      top: 0;

      .basket {
        z-index: 10;
        position: relative;
        width: 100%;
      }

      .blub {
        position: absolute;
        bottom: 6%;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 2;
        width: 40%;
      }

      .cap {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 37.1%;
        z-index: 3;
        width: 21%;
      }

      .bulb-shadow-back {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        box-shadow: 0 0 110px 70px #B301A1;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 60px;
        z-index: 1;
      }

      .outline {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: -17%;
        z-index: 4;
        width: 70%;
        height: 60%;
      }

      .bulb-shadow-front {
        width: 10%;
        position: absolute;
        left: 50%;
        box-shadow: 30px 1px 50px 45px #B301A1;
        bottom: 10%;
        z-index: 5;
      }
    }

    .bg-title {
      width: 100%;
      text-align: center;
      margin-top: 220px;
      font-family: Montserrat;
      overflow-wrap: anywhere;
      font-weight: 900;
      font-size: 160px;
      line-height: 90%;
      position: absolute;
      text-transform: uppercase;
      left: 50%;
      transform: translate(-50%, 0);
      opacity: 0.1;
      background-image: linear-gradient(to right, #2B9ACD, #ECE13D);
      background-size: 100%;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
    }

    .content {
      padding: 220px 25px 0;
      display: flex;
      flex-direction: column;
      height: 100%;

      .title {
        font-family: Montserrat;
        font-weight: 900;
        font-size: 80px;
        line-height: 90%;
        text-transform: uppercase;
        color: #FFFFFF;
        align-self: center;
      }

      .sub-content {
        position: absolute;
        bottom: 204px;
        right: 110px;
        display: flex;
        flex-direction: column;
        align-self: flex-end;

        .description {
          max-width: 485px;
          width: 100%;
          font-family: Gotham;
          font-size: 18px;
          line-height: 17px;
          color: #FFFFFF;
          align-self: flex-end;
        }

        .small {
          font-family: Gotham;
          font-size: 16px;
          line-height: 100%;
          display: flex;
          align-items: center;
          text-align: center;
          color: #FFFFFF;
          opacity: 0.5;
          align-self: flex-end;
        }

        input[type=range] {
          -webkit-appearance: none;
          background: none;
          display: block;
          align-self: flex-end;
          width: 224px;
          height: 24px;
          margin: 16px 0;
          width: 100%;
        }

        input[type=range]:focus {
          outline: none;
        }

        input[type=range]::-webkit-slider-thumb {
          border: 7px solid #FFF;
          height: 34px;
          width: 34px;
          border-radius: 17px;
          background: none;
          background: url('../imgs/icons/arrow-2.svg');
          background-repeat: no-repeat;
          background-position: center;
          cursor: pointer;
          -webkit-appearance: none;
          margin-top: -7px;
        }

        input[type=range]::-moz-range-track {
          width: 100%;
          height: 8.4px;
          cursor: pointer;
          background: #3071a9;
          border-radius: 1.3px;
          border: 0.2px solid #010101;
        }

        input[type=range]::-moz-range-thumb {
          border: 7px solid #FFF;
          height: 34px;
          width: 34px;
          border-radius: 17px;
          background: none;
          cursor: pointer;
        }

        input[type=range]::-ms-track {
          width: 100%;
          height: 8.4px;
          cursor: pointer;
          background: transparent;
          border-color: transparent;
          border-width: 16px 0;
          color: transparent;
        }

        input[type=range]::-ms-fill-lower {
          background: #2a6495;
          border: 0.2px solid #010101;
          border-radius: 2.6px;
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }

        input[type=range]::-ms-fill-upper {
          background: #3071a9;
          border: 0.2px solid #010101;
          border-radius: 2.6px;
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }

        input[type=range]::-ms-thumb {
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
          border: 1px solid #000000;
          height: 36px;
          width: 16px;
          border-radius: 3px;
          background: #ffffff;
          cursor: pointer;
        }

        .colorpicker::-webkit-slider-runnable-track {
          height: 20px;
          width: 192px;
          border-radius: 10px;
          background: -webkit-linear-gradient(left,
              hsl(0, 100%, 50%),
              hsl(10, 100%, 50%),
              hsl(20, 100%, 50%),
              hsl(30, 100%, 50%),
              hsl(40, 100%, 50%),
              hsl(50, 100%, 50%),
              hsl(60, 100%, 50%),
              hsl(70, 100%, 50%),
              hsl(80, 100%, 50%),
              hsl(90, 100%, 50%),
              hsl(100, 100%, 50%),
              hsl(110, 100%, 50%),
              hsl(120, 100%, 50%),
              hsl(130, 100%, 50%),
              hsl(140, 100%, 50%),
              hsl(150, 100%, 50%),
              hsl(160, 100%, 50%),
              hsl(170, 100%, 50%),
              hsl(180, 100%, 50%),
              hsl(190, 100%, 50%),
              hsl(200, 100%, 50%),
              hsl(210, 100%, 50%),
              hsl(220, 100%, 50%),
              hsl(230, 100%, 50%),
              hsl(240, 100%, 50%),
              hsl(250, 100%, 50%),
              hsl(260, 100%, 50%),
              hsl(270, 100%, 50%),
              hsl(280, 100%, 50%),
              hsl(290, 100%, 50%),
              hsl(300, 100%, 50%),
              hsl(310, 100%, 50%),
              hsl(320, 100%, 50%),
              hsl(330, 100%, 50%),
              hsl(340, 100%, 50%),
              hsl(350, 100%, 50%),
              hsl(360, 100%, 50%));
        }

        .colorpicker::-moz-range-track {
          height: 20px;
          width: 192px;
          border-radius: 10px;
          background: -webkit-linear-gradient(left,
              hsl(0, 100%, 50%),
              hsl(10, 100%, 50%),
              hsl(20, 100%, 50%),
              hsl(30, 100%, 50%),
              hsl(40, 100%, 50%),
              hsl(50, 100%, 50%),
              hsl(60, 100%, 50%),
              hsl(70, 100%, 50%),
              hsl(80, 100%, 50%),
              hsl(90, 100%, 50%),
              hsl(100, 100%, 50%),
              hsl(110, 100%, 50%),
              hsl(120, 100%, 50%),
              hsl(130, 100%, 50%),
              hsl(140, 100%, 50%),
              hsl(150, 100%, 50%),
              hsl(160, 100%, 50%),
              hsl(170, 100%, 50%),
              hsl(180, 100%, 50%),
              hsl(190, 100%, 50%),
              hsl(200, 100%, 50%),
              hsl(210, 100%, 50%),
              hsl(220, 100%, 50%),
              hsl(230, 100%, 50%),
              hsl(240, 100%, 50%),
              hsl(250, 100%, 50%),
              hsl(260, 100%, 50%),
              hsl(270, 100%, 50%),
              hsl(280, 100%, 50%),
              hsl(290, 100%, 50%),
              hsl(300, 100%, 50%),
              hsl(310, 100%, 50%),
              hsl(320, 100%, 50%),
              hsl(330, 100%, 50%),
              hsl(340, 100%, 50%),
              hsl(350, 100%, 50%),
              hsl(360, 100%, 50%));
        }
      }
    }

    .light-shadow {
      &.bottom {
        box-shadow: 0 0 110px 70px #B301A1;
        width: 80%;
        margin-left: 10%;
        height: 1px;
        border-radius: 50px 50px 0 0;
        position: absolute;
        bottom: 0;
      }
    }
  }

  .section-2 {
    position: relative;
    z-index: 900;
    background: #FFF;
    padding: 80px 0;

    .title {
      position: relative;
      z-index: 900;

      .bg-title {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 900;
        font-size: 240px;
        line-height: 90%;
        text-align: center;
        text-transform: uppercase;
        opacity: 0.2;

        background-image: linear-gradient(to right, #2B9ACD, #ECE13D);
        background-size: 100%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
      }

      .sub-title {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 900;
        font-size: 50px;
        line-height: 61px;
        text-align: center;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .arrow {
      width: 100%;
      display: flex;
      position: absolute;
      top: 50%;
      z-index: 901;
      justify-content: space-between;
      padding: 0 150px;

      div {
        position: relative;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        cursor: pointer;
      }

      .left {
        background: linear-gradient(92.54deg, #ECE13D20 0%, #2B9ACD20 100%);

        img {
          position: absolute;
          top: 50%;
          left: 30%;
          transform: translate(0, -50%);
        }
      }

      .right {
        background: linear-gradient(92.54deg, #2B9ACD20 0%, #ECE13D20 100%);

        img {
          position: absolute;
          top: 50%;
          left: -30%;
          transform: translate(0, -50%);
        }
      }
    }

    .slider.slider2 {
      height: min-content !important;

      .skw-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    .slider.slider1 {
      height: 530px !important;
      margin-top: -50px !important;

      .skw-content {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        img {
          height: 100%;
        }
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;

      .title {
        font-family: Gotham;
        font-size: 24px;
        font-weight: 900;
        line-height: 90%;
        text-align: center;
        text-transform: uppercase;
        background-image: linear-gradient(to right, #2B9ACD, #ECE13D);
        background-size: 100%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
        margin-bottom: 0 0 15px;
      }

      .description {
        font-family: Gotham;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 100%;
        text-align: center;
        margin-bottom: 0 0 20px;
      }

      button {
        background: linear-gradient(92.54deg, #2B9ACD 0%, #ECE13D 100%);
        border-radius: 25px;
        font-family: Gotham;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 15px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        border: none;
        padding: 10px 35px;
      }
    }
  }

  .section-3 {
    width: 100%;
    background: linear-gradient(360deg, #000000 0%, #1B1B1B 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFF;
    padding: 100px 0;
    position: relative;

    .title {
      padding: 0 40px;
      font-family: Montserrat;
      font-weight: 900;
      font-size: 50px;
      line-height: 61px;
      text-align: center;
      text-transform: uppercase;
      margin: 0 0 25px;
    }

    .description {
      padding: 0 40px;
      font-family: Gotham;
      font-size: 18px;
      line-height: 17px;
      text-align: center;
      opacity: 0.6;
      margin: 0 0 20px;
    }

    .small {
      font-family: Gotham;
      font-size: 14px;
      line-height: 13px;
      text-align: center;
      margin: 0 0 70px;
    }

    .content {
      position: relative;

      .arrow {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        z-index: 999;
        width: 100%;
        display: flex;
        padding: 0 50px;
        justify-content: space-between;

        div {
          cursor: pointer;
        }
      }

      .slider {
        .skw-content {
          img {
            width: 100%;
            object-fit: cover;
            height: 150%;
          }
        }
      }
    }

    .player {
      max-width: 393px;
      width: 100%;
      background: rgba(255, 255, 255, 0.2);
      border: 2px solid rgba(255, 255, 255, 0.09);
      box-sizing: border-box;
      backdrop-filter: blur(60px);
      border-radius: 18px;
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translate(-120%, 0);
      padding: 40px 30px;

      .play {
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(92.54deg, #2B9ACD 0%, #ECE13D 100%);
        border: 4px solid #FFFFFF;
        box-sizing: border-box;
        box-shadow: 0px 8px 5px -5px rgba(0, 0, 0, 0.25);
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-30px, -50%);

        .active {
          display: none;
        }

        img {
          margin-left: 4px;
        }
      }

      .no {
        font-family: Montserrat;
        font-weight: 900;
        font-size: 14px;
        line-height: 90%;
        text-transform: uppercase;
        color: #FFFFFF;
        margin: 0 0 15px;
      }

      .title {
        font-family: Montserrat;
        font-weight: 900;
        background-image: linear-gradient(to right, #2B9ACD, #ECE13D);
        background-size: 100%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
        font-size: 26px;
        line-height: 90%;
        text-transform: uppercase;
        text-align: left;
        margin: 0 0 20px;
        padding: 0;
      }

      .description {
        font-family: Gotham;
        font-size: 15px;
        line-height: 14px;
        padding: 0 !important;
        color: #FFFFFF;
        text-align: left;
        margin: 0;
      }
    }
  }

  .section-4 {
    width: 100%;
    background: linear-gradient(360deg, #000000 0%, #1B1B1B 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFF;
    padding: 80px 0;
    position: relative;

    .title {
      font-family: Montserrat;
      font-weight: 900;
      font-size: 50px;
      line-height: 90%;
      text-align: center;
      text-transform: uppercase;
      margin: 0 0 40px;
    }

    .description {
      max-width: 800px;
      width: 100%;
      padding: 0 40px;
      font-family: Gotham;
      font-size: 18px;
      line-height: 17px;
      text-align: center;
      opacity: 0.6;
      margin: 0 0 5px;

      .blur-text {
        font-family: Gotham;
        font-weight: bold;
        opacity: 1;
        font-size: 18px;
        line-height: 90%;
        text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);

      }
    }

    .pause {
      background: none;
      border: none;
      padding: 0;
      align-self: flex-end;
      margin: 0 35px 35px;
    }

    .slider {
      .skw-content {
        background: #1B1B1B !important;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .player {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          box-sizing: border-box;
          padding: 10px 30px 25px 25px;

          .instagram {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(30px);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 10px;
            right: 30px;
            border: none;
            padding: 10px;
          }

          .content {
            position: absolute;
            bottom: 25px;

            .avatar {
              width: inherit;
              margin-bottom: 10px;
              display: block;
            }

            .title {
              background-image: linear-gradient(to right, #2B9ACD, #ECE13D);
              background-size: 100%;
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              -moz-background-clip: text;
              -moz-text-fill-color: transparent;
              font-family: Montserrat;
              font-weight: 900;
              display: inline-block;

              font-family: Gotham;
              font-weight: bold;
              font-size: 20px;
              line-height: 90%;
              text-align: left;
              margin-bottom: 7px;
            }

            .description {
              font-family: Gotham;
              font-size: 16px;
              line-height: 100%;
              color: #FFFFFF;
              text-align: left;
              opacity: 1;
              margin-bottom: 17px;
              padding: 0;
            }

            .small {
              font-family: Gotham;
              font-size: 14px;
              line-height: 90%;
              text-align: left;
              color: #FFFFFF;
              opacity: 0.5;
              margin: 0;
            }
          }
        }
      }
    }

  }

  .section-6 {
    background: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;

    .image-container {
      position: relative;

      .bg {
        width: 100%;
      }

      .cover {
        height: 100%;
        width: 300px;
        position: absolute;
        top: 0;

        .area {
          width: 100%;
          height: 100%;
          background: #e100ff;
          opacity: 0.2;
        }

        .border {
          position: absolute;
          top: 50%;
          left: 100%;
          transform: translate(-50%, -50%);
          width: 0;
          height: 80%;
          border: 1px solid #FFF;
        }

        .arrow {
          width: 55px;
          height: 55px;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          top: 50%;
          left: 100%;
          transform: translate(-50%, -50%);
          border-radius: 50%;
          background: #FFFFFF;
          cursor: pointer;
        }
      }
    }

    .content {
      max-width: 1082px;
      width: 100%;
      padding: 67px 35px 93px;

      .title {
        position: relative;
        margin: 0 0 30px;

        p {
          text-align: center;

          &.title {
            font-family: Montserrat;
            font-weight: 900;
            font-size: 190px;
            line-height: 90%;
            text-align: center;
            text-transform: uppercase;
            overflow-wrap: anywhere;
            opacity: 0.2;
            background-image: linear-gradient(to right, #2B9ACD, #ECE13D);
            background-size: 100%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
          }

          &.description {
            font-family: Gotham;
            font-size: 20px;
            line-height: 19px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            text-align: center;
          }
        }
      }

      p.small {
        margin: 0;
        font-family: Gotham;
        font-weight: bold;
        font-size: 20px;
        line-height: 19px;
        text-align: center;
      }
    }
  }

  .section-5 {
    background: #1A1A1A;
    padding: 53px 88px 99px;

    .heading {
      color: #fff;

      .title {
        font-family: Gotham;
        font-weight: bold;
        font-size: 35px;
        line-height: 33px;
        text-align: center;
        letter-spacing: -0.06em;
        margin-bottom: 25px;
      }

      .description {
        font-family: Gotham;
        font-size: 16px;
        line-height: 15px;
        text-align: center;
        margin-bottom: 50px;
      }
    }

    .items {
      .item1 {
        background: linear-gradient(85.51deg, #00AFFF 6.02%, #ECE13D 92.72%);
        border-radius: 5px;
        position: relative;
        padding-top: 150px;
        height: 100%;
        min-height: 430px;

        img {
          position: absolute;
          top: -15px;
          left: 50%;
          transform: translate(-50%, 0);
          z-index: 1000;
        }

        .content {
          background: #FFFFFF;
          border-radius: 5px;
          padding: 100px 40px 28px;
          display: flex;
          flex-direction: column;
          align-items: center;
          position: absolute;
          bottom: 0;

          p {
            text-align: center;

            &.title {
              font-family: Gotham;
              font-weight: bold;
              font-size: 18px;
              line-height: 17px;
              text-align: center;
              letter-spacing: -0.03em;
              margin: 0 0 12px
            }

            &.description {
              font-family: Gotham;
              font-size: 13px;
              line-height: 12px;
              text-align: center;
              opacity: 0.5;
              margin: 0 0 14px;
            }

            &.last-price {
              font-family: Gotham;
              font-size: 15px;
              line-height: 14px;
              text-align: center;
              text-decoration-line: line-through;
              margin: 0 0 8px;
            }
          }

          button {
            background: linear-gradient(85.51deg, #00AFFF 6.02%, #ECE13D 92.72%);
            border: none;
            border-radius: 50px;
            font-family: Gotham;
            font-size: 18px;
            line-height: 21px;
            padding: 7px 40px;
            text-align: center;
            color: #FFFFFF;
          }
        }
      }

      .item2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #313131;
        border-radius: 5px;
        height: 100%;
        min-height: 400px;

        img {
          margin-top: -10px;
        }

        .content {
          border-radius: 5px;
          padding: 0 30px 28px;
          display: flex;
          flex-direction: column;
          align-items: center;
          position: absolute;
          bottom: 0;


          p {
            text-align: center;
            color: #FFF;

            &.title {
              font-family: Gotham;
              font-weight: bold;
              font-size: 18px;
              line-height: 17px;
              text-align: center;
              letter-spacing: -0.03em;
              margin: 0 0 12px
            }

            &.description {
              font-family: Gotham;
              font-size: 13px;
              line-height: 12px;
              text-align: center;
              opacity: 0.5;
              margin: 0 0 14px;
            }

            &.last-price {
              font-family: Gotham;
              font-size: 15px;
              line-height: 14px;
              text-align: center;
              text-decoration-line: line-through;
              margin: 0 0 8px;
            }
          }

          button {
            background: linear-gradient(85.51deg, #00AFFF 6.02%, #ECE13D 92.72%);
            border: none;
            border-radius: 50px;
            font-family: Gotham;
            font-size: 18px;
            line-height: 21px;
            padding: 7px 40px;
            text-align: center;
            color: #FFFFFF;
          }
        }
      }

      .item3,
      .item4 {
        padding: 25px;
        display: flex;
        align-items: center;
        background: #313131;
        border-radius: 5px;
        height: 100%;

        img {
          width: 100%;
          object-fit: none;
        }

        .content {
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          align-items: center;


          p {
            text-align: center;
            color: #FFF;

            &.title {
              font-family: Gotham;
              font-weight: bold;
              font-size: 18px;
              line-height: 17px;
              text-align: center;
              letter-spacing: -0.03em;
              margin: 0 0 12px
            }

            &.description {
              font-family: Gotham;
              font-size: 13px;
              line-height: 12px;
              text-align: center;
              opacity: 0.5;
              margin: 0 0 14px;
            }

            &.last-price {
              font-family: Gotham;
              font-size: 15px;
              line-height: 14px;
              text-align: center;
              text-decoration-line: line-through;
              margin: 0 0 8px;
            }
          }

          button {
            background: linear-gradient(85.51deg, #00AFFF 6.02%, #ECE13D 92.72%);
            border: none;
            border-radius: 50px;
            font-family: Gotham;
            font-size: 18px;
            line-height: 21px;
            padding: 7px 40px;
            text-align: center;
            color: #FFFFFF;
          }
        }
      }
    }
  }

  .footer {
    width: 100%;
    background: #262626;
    padding: 70px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    color: #FFF;

    .social-links {
      ul {
        padding: 0;
        display: flex;
        align-items: center;
        margin: 0 0 50px;

        li {
          padding: 0 12.5px;
          list-style-type: none;
        }
      }
    }

    .description {
      max-width: 500px;
      width: 100%;
      text-align: center;
      margin: 0;
    }
  }
}

@media(max-width: 1300px) {
  .section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;

    .bulb-container {
      max-width: 700px !important;
      width: 100% !important;
      position: relative !important;
    }

    .bg-title {
      font-size: 100px !important;
      line-height: 90% !important;
    }

    .content {
      z-index: 900;
      padding-top: 40px !important;

      .title {
        font-size: 30px !important;
        line-height: 90% !important;
      }

      .sub-content {
        bottom: 0 !important;
        right: 0 !important;
        position: relative !important;

        .small {
          align-self: center !important;
        }
      }
    }
  }
}

@media(max-width: 1120px) {
  body {
    .header {
      padding: 0 25px;

      .menus {
        display: none;
      }
    }

    .thumb {
      display: inline !important;
    }
  }
}

@media(max-width: 968px) {
  body {
    .section-0 {
      height: 694px;
      padding: 25px;

      .title {
        font-size: 30px !important;
        line-height: 100% !important;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1) !important;
        margin-bottom: 32px !important;
      }

      .description {
        font-size: 14px !important;
        line-height: 13px !important;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
      }

      ul {
        padding: 0 80px !important;
        margin-bottom: 18px;
      }

      .menus {
        .arrow {
          display: flex;
        }

        .click-here {
          font-size: 13px !important;
          line-height: 90% !important;
        }

        li {
          display: none !important;
        }

        li:first-child {
          display: flex !important;
        }
      }
    }

    .section-2 {
      padding: 100px 0;

      .title {
        .bg-title {
          font-size: 100px !important;
          line-height: 90% !important;
        }

        .sub-title {
          font-size: 25px !important;
          line-height: 30px !important;
        }
      }

      .arrow {
        padding: 0 30px !important;
      }
    }

    .section-3 {
      .player {
        backdrop-filter: none;
        background: none;
        border: none;
        position: relative;
        bottom: 0;
        left: 0;
        transform: translate(0, 0);
        padding-bottom: 0;

        .play {
          left: 50%;
          transform: translate(-50%, -50%);
          background: #FFF;

        }

        .normal {
          display: none !important;
        }

        .active {
          display: inline !important;
        }

        p {
          text-align: center !important;

          &.title {
            -webkit-text-fill-color: white;
            font-size: 22px !important;
          }
        }
      }
    }
  }
}

@media(max-width: 678px) {
  .section-6 {
    .content {
      .title {
        p {
          &.title {
            font-size: 80px !important;
            line-height: 90% !important;
          }

          &.description {
            font-size: 14px !important;
            line-height: 90% !important;
          }
        }

        .small {
          font-size: 16px !important;
          line-height: 15px !important;
        }
      }
    }
  }

  .section-3 {
    padding: 115px 0 0 !important;

    .title {
      font-size: 25px !important;
      line-height: 30px !important;
      margin-bottom: 20px !important;
    }

    .description {
      font-size: 14px !important;
      line-height: 13px !important;
      margin-bottom: 30px !important;
    }

    .small {
      font-size: 14px;
      line-height: 13px;
      margin-bottom: 40px;
    }
  }

  .section-4 {
    padding: 45px 0 32px !important;

    .title {
      font-size: 25px !important;
      line-height: 30px !important;
      margin-bottom: 30px !important;
    }

    .description {
      font-size: 14px !important;
      line-height: 13px !important;
      margin-bottom: 40px !important;
    }

    .pause {
      display: none;
    }

    .player .description {
      padding: 0 !important;
    }
  }

  .section-5 {
    .heading {
      .title {
        font-size: 20px !important;
        line-height: 24px !important;
        margin-bottom: 20px !important;
      }

      .description {
        font-size: 14px !important;
        line-height: 13px !important;
        margin-bottom: 36px !important;
      }
    }

    padding: 25px !important;
  }
}