body {
  background: #000;
}

header {
  background: #000;
}

header li {
  color: #eee;
}

.slider.gallery .skw-list:hover .skw-content:after {
  background: rgba(0, 0, 0, .6);
}

.slider.gallery .skw-itemActive .skw-content:after {
  background: rgba(0, 0, 0, 0);
  -webkit-transition-delay: all .3s;
  -webkit-transition: all .8s;
}

.slider.gallery .skw-visible .skw-content :after {
  background: rgba(0, 0, 0, 0) !important;
}

.slider.gallery .skw-list .skw-content:hover:after {
  background: rgba(0, 0, 0, 0);
  -webkit-transition: all 1.2s;
  transition: all 1.2s;
  box-shadow: 0;
}

.slider.gallery .skw-content:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  -webkit-transition: all .9s;
  transition: all .9s;
  top: 0;
  left: 0;
  pointer-events: none;
}

.slider.gallery .skw-list>li:after {
  content: "";
  position: absolute;
  top: -10%;
  left: 0;
  width: 100%;
  height: 120%;
  box-shadow: inset 0 0 12px rgba(0, 0, 0, .6);
  z-index: 9;
  -webkit-transition: all 1s;
  pointer-events: none;
}

.slider.gallery .skw-nav:hover {
  opacity: 1;
  box-shadow: 0 0 4px rgba(0, 0, 0, .4);
  background: rgba(0, 0, 0, .7);
}


@media only screen and (max-width: 1024px) {
  .slider.gallery .skw-caption:before {
    -webkit-transform: skew(-15deg, 0);
    transform: skew(-15deg, 0);
  }
}

.slider.gallery .skw-caption {
  position: absolute;
  color: #fff;
  padding: 18px 30px;
  -webkit-transition: all .8s;
  -moz-transition: all .8s;
  -ms-transition: all .8s;
  transition: all .8s;
  bottom: 15%;
  right: 18%;
  z-index: 999;
  font-size: 1.5em;
  font-style: italic;
  max-width: 45%;
  text-align: right;
}