/* ==========================================================================
   SkewSlider default theme Styles
   ========================================================================== */


.skw-loader {
  background: #fff url(../img/ajax-loader.gif) center no-repeat;
}

.skw-nav {
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  -ms-transition: all .6s;
  transition: all .6s;
  background: rgba(255, 255, 255, .3);
  border-radius: 25px;
}

.skw-container:hover .skw-nav {
  opacity: .6;
}

.skw-nav:hover {
  opacity: 1;
  box-shadow: 0 0 4px rgba(0, 0, 0, .4);
  background: rgba(255, 255, 255, .7);
}

.skw-nav>span {
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  -ms-transition: all .6s;
  transition: all .6s;
  opacity: .6;
  padding: 5px 8px;
  background: rgba(255, 255, 255, .2);
  font-weight: bold;
}

.skw-nav>span:hover {
  background: rgba(255, 255, 255, 0.5);
  opacity: 1;
}

.skw-dots {
  margin: 0 20px;
}

.skw-dots span {
  cursor: pointer;
  opacity: .6;
  width: 15px;
  height: 15px;
  margin: 5px;
  background: #fff;
  border: 5px solid rgba(0, 0, 0, .8);
  border-radius: 50%;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  transition: all .3s;
}

.skw-dots span:hover,
.skw-dots span.skw-current {
  opacity: 1;
  -webkit-transform: scale(1.2, 1.2);
  -moz-transform: scale(1.2, 1.2);
  -ms-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);
}

.skw-next {
  border-radius: 0 25px 25px 0;
}

.skw-prev {
  border-radius: 25px 0 0 25px;
}

.skw-caption {
  position: absolute;
  color: #fff;
  padding: 15px 40px;
  -webkit-transition: opacity .8s;
  -moz-transition: opacity .8s;
  -ms-transition: opacity .8s;
  transition: opacity .8s;
  bottom: 15%;
  right: 16%;
  font-size: 1.5em;
  font-style: italic;
  max-width: 45%;
  text-align: right;
}

.skw-caption:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .8);
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-transform: skew(-25deg, 0);
  transform: skew(-25deg, 0);
}