/*
@File: Emilono Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Preloader CSS
** - Coming Soon CSS
** - Footer CSS
** - Sidebar Modal CSS
** - Subscribe Modal CSS
*/
/*================================================
Default CSS
=================================================*/
@import url("https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap&subset=latin-ext");
@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a:hover, a:focus {
  text-decoration: none;
}

p:last-child {
  margin-bottom: 0;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: #000000;
}

img {
  max-width: 100%;
}

/*btn(primary&light)*/
.btn {
  border: none;
  line-height: initial;
  text-transform: uppercase;
  border-radius: 0;
  padding: 15px 25px 14px;
  position: relative;
  z-index: 1;
  font-size: 14px;
  font-weight: 600;
}

.btn-primary {
  background: -webkit-gradient(linear, left top, left bottom, from(#ee3429), color-stop(#ee3c28), color-stop(#ee4428), color-stop(#ed4b27), to(#ed5127));
  background: linear-gradient(to bottom, #ee3429, #ee3c28, #ee4428, #ed4b27, #ed5127);
  color: #ffffff;
}

.btn-primary::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.btn-primary:hover, .btn-primary:focus {
  color: #ee3429 !important;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
}

.btn-primary:hover::before, .btn-primary:focus::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.btn-light {
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.btn-light:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  background: -webkit-gradient(linear, left top, left bottom, from(#ee3429), color-stop(#ee3c28), color-stop(#ee4428), color-stop(#ed4b27), to(#ed5127));
  background: linear-gradient(to bottom, #ee3429, #ee3c28, #ee4428, #ed4b27, #ed5127);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.btn-light:hover, .btn-light:focus {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: #ffffff !important;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
}

.btn-light:hover::before, .btn-light:focus::before {
  width: 100%;
}

.link-third ul {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
.link-third ul li a {
  color: #fff;
}
/*================================================
Preloader CSS
=================================================*/
.preloader {
  position: fixed;
  left: 0;
  width: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  z-index: 9999999;
  -webkit-transition: .9s;
  transition: .9s;
}

.preloader .loader {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline-block;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 45%;
  -webkit-transform: translateY(-45%);
          transform: translateY(-45%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.preloader .loader .loader-outter {
  position: absolute;
  border: 4px solid #ffffff;
  border-left-color: transparent;
  border-bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
          animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
}

.preloader .loader .loader-inner {
  position: absolute;
  border: 4px solid #ffffff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  left: calc(50% - 20px);
  top: calc(50% - 20px);
  border-right: 0;
  border-top-color: transparent;
  -webkit-animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
          animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
}

.preloader::before, .preloader::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 60%;
  height: 100%;
  z-index: -1;
  background: #ee3429;
  -webkit-transition: .9s;
  transition: .9s;
}

.preloader::after {
  left: auto;
  right: 0;
}

.preloader.preloader-deactivate {
  visibility: hidden;
}

.preloader.preloader-deactivate::after, .preloader.preloader-deactivate::before {
  width: 0;
}

.preloader.preloader-deactivate .loader {
  opacity: 0;
  visibility: hidden;
}

@-webkit-keyframes loader-outter {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader-outter {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes loader-inner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes loader-inner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

/*================================================
Coming Soon CSS
=================================================*/
.coming-soon-area {
  position: relative;
  z-index: 1;
  height: 100vh;
  overflow: hidden;
  background-image: url(../../assets/img/main-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.coming-soon-area::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #000000;
  opacity: .40;
}

.coming-soon-content {
  text-align: center;
  margin-top: -40px;
}

.coming-soon-content .logo a {
  display: inline-block;
}

.coming-soon-content #timer {
  margin-top: 20px;
  margin-bottom: -20px;
}

.coming-soon-content #timer div {
  display: inline-block;
  color: #ffffff;
  position: relative;
  margin-left: 40px;
  margin-right: 40px;
  font-size: 70px;
  font-weight: 900;
}

.coming-soon-content #timer div span {
  display: block;
  text-transform: capitalize;
  margin-top: -15px;
  font-size: 18px;
  font-weight: normal;
}

.coming-soon-content #timer div:last-child {
  margin-right: 0;
}

.coming-soon-content #timer div:last-child::before {
  display: none;
}

.coming-soon-content #timer div:first-child {
  margin-left: 0;
}

.coming-soon-content #timer div::before {
  content: ':';
  position: absolute;
  right: -55px;
  top: 3px;
  font-size: 70px;
  color: #ffffff;
}

.coming-soon-content h1 {
  color: #ffffff;
  line-height: initial;
  font-family: "Kaushan Script", cursive;
  font-size: 100px;
  font-weight: 500;
}

.coming-soon-content h1 span {
  color: #ee3429;
}

.coming-soon-content p {
  color: #ffffff;
  font-size: 15.5px;
  line-height: 1.8;
  max-width: 750px;
  margin-bottom: 0;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

.coming-soon-content .btn-box {
  margin-top: 30px;
}

.coming-soon-content .btn-box .btn {
  margin: 0 5px;
}

#particles-js {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.video-background {
  position: absolute;
  left: 0;
  top: 0;
  width: auto;
  height: auto;
  min-height: 100%;
  min-width: 100%;
  z-index: -2;
}

/*================================================
Footer CSS
=================================================*/
.footer-area {
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-area ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.footer-area ul li {
  display: inline-block;
  color: #ffffff;
}

.footer-area ul li span {
  display: inline-block;
  margin-right: 4px;
  font-size: 14px;
}

.footer-area ul li a {
  display: inline-block;
  width: 30px;
  height: 30px;
  color: #ffffff;
  border-radius: 50%;
  background-color: transparent;
  text-align: center;
  line-height: 30px;
  font-size: 12.5px;
  border: 1px solid #716f6f;
  position: relative;
  z-index: 1;
}

.footer-area ul li a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(#ee3429), color-stop(#ee3c28), color-stop(#ee4428), color-stop(#ed4b27), to(#ed5127));
  background: linear-gradient(to bottom, #ee3429, #ee3c28, #ee4428, #ed4b27, #ed5127);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.footer-area ul li a:hover {
  background-color: transparent;
  color: #ffffff;
  border-color: #ee3429;
}

.footer-area ul li a:hover::before {
  opacity: 1;
  visibility: visible;
}

/*================================================
Sidebar Modal CSS
=================================================*/
.sidebar-modal {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow: hidden;
}

.sidebar-modal .sidebar-modal-inner {
  position: absolute;
  right: -100%;
  top: 0;
  width: 40%;
  overflow-y: scroll;
  height: 100%;
  background-color: #ffffff;
  -webkit-transition: .7s;
  transition: .7s;
  z-index: 1;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 60px;
  padding-right: 60px;
}

.sidebar-modal .sidebar-modal-inner .close-btn {
  display: inline-block;
  position: absolute;
  right: 35px;
  top: 20px;
  font-size: 25px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #000000;
  opacity: .66;
  cursor: pointer;
}

.sidebar-modal .sidebar-modal-inner .close-btn:hover {
  opacity: 1;
}

.sidebar-modal .about-area {
  margin-bottom: 40px;
}

.sidebar-modal .about-area .title h2 {
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
  font-family: "Kaushan Script", cursive;
}

.sidebar-modal .about-area .title p {
  font-size: 14px;
  margin-top: 12px;
  line-height: 1.7;
  color: #333333;
}

.sidebar-modal .contact-area .title {
  margin-bottom: 25px;
}

.sidebar-modal .contact-area .title h2 {
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
  font-family: "Kaushan Script", cursive;
}

.sidebar-modal .contact-area .contact-form {
  max-width: 500px;
}

.sidebar-modal .contact-area .contact-form form .form-control {
  height: 45px;
  border: none;
  -webkit-box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.15);
          box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.15);
  background-color: #ffffff;
  font-size: 13.5px;
  padding-left: 15px;
  color: #000000;
}

.sidebar-modal .contact-area .contact-form form textarea.form-control {
  height: auto;
  padding-top: 10px;
}

.sidebar-modal .contact-area .contact-form form button {
  margin-top: 10px;
  border: none;
  background-color: #000000;
  outline: 0;
  color: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 30px;
  -webkit-box-shadow: 0 5px 28.5px 1.5px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 28.5px 1.5px rgba(0, 0, 0, 0.3);
  font-family: "Kaushan Script", cursive;
  font-size: 16px;
  font-weight: 600;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 11px;
}

.sidebar-modal .contact-area .contact-form form button:hover {
  color: #ffffff;
  background-color: #ee3429;
}

.sidebar-modal .contact-area .contact-form form .help-block ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.sidebar-modal .contact-area .contact-form form .help-block.with-errors ul {
  color: red;
  margin-top: 7px;
  font-size: 14px;
}

.sidebar-modal .contact-area .contact-form form #msgSubmit {
  margin-bottom: 0;
  font-size: 20px;
}

.sidebar-modal .contact-area .contact-form form #msgSubmit.text-danger {
  margin-top: 8px;
}

.sidebar-modal .contact-area .contact-form form #msgSubmit.text-success {
  margin-top: 8px;
}

.sidebar-modal .contact-area .contact-info {
  text-align: center;
  margin-top: 50px;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h3 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 700;
  font-family: "Kaushan Script", cursive;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h2 {
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
  font-family: "Kaushan Script", cursive;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h2 a {
  display: inline-block;
  color: #ee3429;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h2 a:hover {
  color: #000000;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h2 a:not(:first-child) {
  color: #000000;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h2 a:not(:first-child):hover {
  color: #ee3429;
}

.sidebar-modal .contact-area .contact-info .contact-info-content h2 span {
  display: block;
  color: #57647c;
  margin-top: 8px;
  margin-bottom: 2px;
  font-size: 14px;
  font-weight: 500;
}

.sidebar-modal .contact-area .contact-info .contact-info-content .social {
  padding-left: 0;
  list-style-type: none;
  margin-bottom: 0;
  margin-top: 20px;
}

.sidebar-modal .contact-area .contact-info .contact-info-content .social li {
  display: inline-block;
  margin: 0 1px;
}

.sidebar-modal .contact-area .contact-info .contact-info-content .social li a {
  width: 35px;
  height: 35px;
  line-height: 34px;
  border: 1px solid #dadada;
  border-radius: 50%;
  color: #aba5a5;
  display: block;
}

.sidebar-modal .contact-area .contact-info .contact-info-content .social li a i {
  font-size: 14px;
}

.sidebar-modal .contact-area .contact-info .contact-info-content .social li a:hover {
  color: #ffffff;
  border-color: #ee3429;
  background-color: #ee3429;
}

.sidebar-modal.active {
  opacity: 1;
  visibility: visible;
}

.sidebar-modal.active .sidebar-modal-inner {
  right: 0;
}

/*================================================
Subscribe Modal CSS
=================================================*/
.subscribe-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.subscribe-modal .subscribe-modal-inner {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 50%;
  width: auto;
  height: auto;
  max-width: 800px;
  background-color: #ffffff;
  border-radius: 5px;
  -webkit-transform: scale(0.7) translateY(-50%);
          transform: scale(0.7) translateY(-50%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-top: 70px;
  padding-bottom: 70px;
  margin-left: auto;
  margin-right: auto;
}

.subscribe-modal .subscribe-modal-inner .newsletter-header {
  z-index: 1;
  position: relative;
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 50px;
  height: 50px;
  z-index: -1;
  margin-left: auto;
  margin-right: auto;
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon {
  color: #e2e2e4;
  position: absolute;
  -webkit-transition: all 1s ease 0.0s;
  transition: all 1s ease 0.0s;
  opacity: 0;
  visibility: hidden;
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(1) {
  font-size: 1.5rem;
  left: 0;
  top: 0;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(2) {
  font-size: 1.5rem;
  left: 0;
  top: 0;
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(3) {
  font-size: 1.2em;
  left: 0;
  top: 0;
  -webkit-transform: rotate(-4deg);
          transform: rotate(-4deg);
  -webkit-animation-name: rotateme;
          animation-name: rotateme;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(4) {
  font-size: 2em;
  left: 0;
  top: 0;
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(5) {
  font-size: 2em;
  left: 0;
  top: 0;
  -webkit-transform: rotate(-7deg);
          transform: rotate(-7deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(6) {
  font-size: 1.5em;
  left: 0;
  top: 0;
  -webkit-transform: rotate(22deg);
          transform: rotate(22deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(7) {
  font-size: 1.5rem;
  right: 0;
  top: 0;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(8) {
  font-size: 1.5rem;
  right: 0;
  top: 0;
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(9) {
  font-size: 1.2em;
  right: 0;
  top: 0;
  -webkit-transform: rotate(-4deg);
          transform: rotate(-4deg);
  -webkit-animation: movescale 3s linear infinite;
          animation: movescale 3s linear infinite;
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(10) {
  font-size: 2em;
  right: 0;
  top: 0;
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(11) {
  font-size: 2em;
  right: 0;
  top: 0;
  -webkit-transform: rotate(-7deg);
          transform: rotate(-7deg);
}

.subscribe-modal .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(12) {
  font-size: 1.5em;
  right: 0;
  top: 0;
  -webkit-transform: rotate(22deg);
          transform: rotate(22deg);
}

.subscribe-modal .subscribe-modal-inner h2 {
  margin-bottom: 0;
  margin-top: 30px;
  font-size: 30px;
  font-weight: 600;
}

.subscribe-modal .subscribe-modal-inner p {
  color: #555555;
  font-size: 14px;
  max-width: 520px;
  line-height: 1.7;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  margin-top: 13px;
}

.subscribe-modal .subscribe-modal-inner form {
  position: relative;
  max-width: 500px;
  -webkit-box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
          box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
}

.subscribe-modal .subscribe-modal-inner form .input-newsletter {
  display: inline-block;
  width: 100%;
  background-color: #ffffff;
  border: none;
  outline: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 30px;
  height: 50px;
  font-size: 13.5px;
  padding-left: 20px;
}

.subscribe-modal .subscribe-modal-inner form button {
  position: absolute;
  right: 0;
  top: 0;
  height: 50px;
  border-radius: 0 30px 30px 0;
  border: none;
  background-color: #000000;
  outline: 0;
  color: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-family: "Kaushan Script", cursive;
  font-size: 16px;
  font-weight: 600;
  padding-left: 15px;
  padding-right: 15px;
}

.subscribe-modal .subscribe-modal-inner form button:hover {
  color: #ffffff;
  background-color: #ee3429;
}

.subscribe-modal .subscribe-modal-inner form #validator-newsletter {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -35px;
  text-align: center;
  font-size: 14px;
  margin-left: auto;
  margin-right: auto;
}

.subscribe-modal .subscribe-modal-inner form .validation-danger {
  color: red;
}

.subscribe-modal .subscribe-modal-inner .close-btn {
  z-index: 2;
  position: absolute;
  display: inline-block;
  right: -30px;
  top: -34px;
  font-size: 25px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #ffffff;
  opacity: .66;
  cursor: pointer;
}

.subscribe-modal .subscribe-modal-inner .close-btn:hover {
  opacity: 1;
}

.subscribe-modal.active {
  opacity: 1;
  visibility: visible;
}

.subscribe-modal.active .subscribe-modal-inner {
  -webkit-transform: scale(1) translateY(-50%);
          transform: scale(1) translateY(-50%);
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon {
  opacity: 1;
  visibility: visible;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(1) {
  left: -120px;
  top: -40px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(2) {
  left: -110px;
  top: 50px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(3) {
  left: -132px;
  top: 14px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(4) {
  left: -190px;
  top: -15px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(5) {
  left: -177px;
  top: 42px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(6) {
  left: -90px;
  top: 8px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(7) {
  right: -120px;
  top: -40px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(8) {
  right: -110px;
  top: 50px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(9) {
  right: -132px;
  top: 14px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(10) {
  right: -190px;
  top: -15px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(11) {
  right: -177px;
  top: 42px;
}

.subscribe-modal.active .subscribe-modal-inner .newsletter-header .animation-icons .animate-icon:nth-child(12) {
  right: -90px;
  top: 8px;
}

@-webkit-keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes movescale {
  0% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
}

@keyframes movescale {
  0% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
}
/*# sourceMappingURL=style.css.map */