$media: screen;
$feature_min: min-width;
$feature_max: max-width;
$value_one: 576px;
$value_two: 767px;
$value_three: 768px;
$value_four: 991px;
$value_five: 992px;
$value_six: 1199px;

$main-color: #4ac728;
$gradient-color: linear-gradient(to right, #49c628, #53d23c, #5ddd4e, #66e95f, #70f570);
$optional-color: #FC4A1A;
$optional-gradient-color: linear-gradient(to right, #fc4a1a, #fd6b12, #fc8712, #faa01f, #f7b733);
$black-color: #000000;
$white-color: #ffffff;

@media only #{$media} and ($feature_max : $value_two) {
    
    .coming-soon-content {
        text-align: center;
        height: 100%;
        padding: {
            left: 15px;
            right: 15px;
            top: 60px;
            bottom: 60px;
        }
        .logo {
            position: relative;
            left: 0;
            top: 0;
            margin-bottom: 25px;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 25px;
        }
        form {
            max-width: 100%;

            .btn {
                padding: 15px 28px;
                position: relative;
                height: auto;
                line-height: initial;
                padding: {
                    top: 13px;
                    bottom: 13px;
                }
            }
            #validator-newsletter {
                font-size: 13px;
                left: 0;
                bottom: -26px;
                right: 0;
            }
        }
        .social {
            margin-top: 35px;
            left: 0;
            right: 0;
            bottom: 0;
            position: relative;

            ul {
                li {
                    margin: 0;

                    a {
                        width: 33px;
                        height: 33px;
                        line-height: 34px;
                        font-size: 13px;
                    }
                }
            }
        }
    }
    .coming-soon-image {
        background-image: unset;
        width: auto;
        height: auto;

        img {
            display: block;
        }
    }
    .coming-soon-time {
        background-image: unset;

        img {
            display: block;
        }
        #timer {
            z-index: 2;
            max-width: 100%;

            div {
                width: 90px;
                height: 90px;
                padding-top: 15px;
                font: {
                    size: 28px;
                    weight: 900;
                }
                margin: {
                    right: 5px;
                    left: 5px;
                    bottom: 5px;
                    top: 5px;
                }
                span {
                    font-size: 10px;
                    margin-top: 3px;
                }
            }
        }
        &::before {
            z-index: 1;
        }
    }

}

@media only #{$media} and ($feature_min : $value_one) and ($feature_max : $value_two) {

    .coming-soon-content {
        padding: {
            left: 50px;
            right: 50px;
        }
    }
    .coming-soon-time {
        #timer {
            z-index: 1;
            div {
                margin: {
                    right: 15px;
                    left: 15px;
                }
            }
        }
    }

}

@media only #{$media} and ($feature_min : $value_three) and ($feature_max : $value_four) {

    .coming-soon-content {
        text-align: center;
        height: 100%;
        padding: {
            top: 100px;
            bottom: 100px;
        }
        .logo {
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            margin-bottom: 25px;
        }
        .social {
            position: relative;
            left: 0;
            bottom: 0;
            margin-top: 35px;
        }
        form {
            margin: {
                left: auto;
                right: auto;
            }
            #validator-newsletter {
                right: 0;
                font-size: 13px;
                bottom: -25px;
            }
        }
    }
    .coming-soon-image {
        background-image: unset;
        width: auto;
        height: auto;

        img {
            display: block;
        }
    }
    .coming-soon-time {
        background-image: unset;

        img {
            display: block;
        }
        #timer {
            max-width: 100%;
            z-index: 2;
        }
        &::before {
            z-index: 1;
        }
    }

}

@media only #{$media} and ($feature_min : $value_five) and ($feature_max : $value_six) {

    .coming-soon-content {
        padding: {
            left: 30px;
            right: 30px;
        }
        .logo {
            left: 30px;
        }
        .social {
            left: 30px;
        }
    }

}