/*
@File: Emilono Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Preloader CSS
** - Coming Soon CSS
*/

/*================================================
Default CSS
=================================================*/
@import url('https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap');

$main-font-family: 'Open Sans', sans-serif;
$optional-font-family: 'Dosis', sans-serif;
$main-color: #4ac728;
$gradient-color: linear-gradient(to right, #49c628, #53d23c, #5ddd4e, #66e95f, #70f570);
$optional-color: #FC4A1A;
$optional-gradient-color: linear-gradient(to right, #fc4a1a, #fd6b12, #fc8712, #faa01f, #f7b733);
$black-color: #000000;
$white-color: #ffffff;
$transition: .5s;

body {
    padding: 0;
    margin: 0;
    font: {
        family: $main-font-family;
    }
}
a {
    text-decoration: none;
    transition: $transition;

    &:hover, &:focus {
        text-decoration: none;
    }
}
p {
    font-size: 14px;

    &:last-child {
        margin-bottom: 0;
    }
}
.d-table {
    width: 100%;
    height: 100%;

    &-cell {
        vertical-align: middle;
    }
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: $optional-font-family;
    color: $black-color;
}
img {
    max-width: 100%;
}
/*btn-primary*/
.btn {
    border: none;
    line-height: initial;
    border-radius: 30px;
    transition: $transition;
    padding: 10px 32px 12px;
    position: relative;
    z-index: 1;
    opacity: 1 !important;
    font: {
        size: 16px;
        family: $optional-font-family;
        weight: 600;
    }
}
.btn-primary {
    color: $white-color;
    background-color: transparent;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 30px;
        background: $gradient-color;
        transition: $transition;
        z-index: -1;
    }
    &::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 30px;
        background: $optional-gradient-color;
        transition: $transition;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
    }
    &:hover, &:focus {
        background: transparent !important;
        box-shadow: unset !important;
        color: $white-color !important;

        &::before {
            opacity: 0;
            visibility: hidden;
        }
        &::after {
            opacity: 1;
            visibility: visible;
        }
    }
}
/*form-control*/
.form-control {
    height: 45px;
    border: 1px solid #eeeeee;
    background-color: transparent;
    border-radius: 0;
    transition: $transition;
    color: $black-color;
    line-height: initial;
    padding-left: 13px;
    font: {
        size: 14px;
    }
    &:hover, &:focus {
        box-shadow: unset;
    }
    &::placeholder {
        color: #999999;
    }
    &:focus {
        box-shadow: unset;
        border-color: $main-color;
    }
}

/*================================================
Preloader Area CSS
=================================================*/
.preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    text-align: center;
    transition: .9s;

    .sk-circle {
        transition: $transition;
        margin: 0 auto;
        width: 60px;
        height: 60px;
        position: absolute;
        left: 0;
        right: 0;
        top: 45%;
        transform: translateY(-45%);

        .sk-child {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;

            &::before {
                content: '';
                display: block;
                margin: 0 auto;
                width: 15%;
                height: 15%;
                background-color: $white-color;
                border-radius: 100%;
                animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
            }
        }
        .sk-circle2 {
            transform: rotate(30deg);

            &::before {
                animation-delay: -1.1s;
            }
        }
        .sk-circle3 {
            transform: rotate(60deg);

            &::before {
                animation-delay: -1s;
            }
        }
        .sk-circle4 {
            transform: rotate(90deg);

            &::before {
                animation-delay: -0.9s;
            }
        }
        .sk-circle5 {
            transform: rotate(120deg);

            &::before {
                animation-delay: -0.8s;
            }
        }
        .sk-circle6 {
            transform: rotate(150deg);

            &::before {
                animation-delay: -0.7s;
            }
        }
        .sk-circle7 {
            transform: rotate(180deg);

            &::before {
                animation-delay: -0.6s;
            }
        }
        .sk-circle8 {
            transform: rotate(210deg);

            &::before {
                animation-delay: -0.5s;
            }
        }
        .sk-circle9 {
            transform: rotate(240deg);

            &::before {
                animation-delay: -0.4s;
            }
        }
        .sk-circle10 {
            transform: rotate(270deg);

            &::before {
                animation-delay: -0.3s;
            }
        }
        .sk-circle11 {
            transform: rotate(300deg);

            &::before {
                animation-delay: -0.2s;
            }
        }
        .sk-circle12 {
            transform: rotate(330deg);

            &::before {
                animation-delay: -0.1s;
            }
        }
    }
    &::before, &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 60%;
        height: 100%;
        z-index: -1;
        background: $main-color;
        transition: .9s;
    }
    &::after {
        left: auto;
        right: 0;
    }
    &.preloader-deactivate {
        visibility: hidden;

        &::after, &::before {
            width: 0;
        }
        .sk-circle {
            opacity: 0;
            visibility: hidden;
        }
    }
}
@keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
        transform: scale(0);
    } 40% {
        transform: scale(1);
    }
}

/*================================================
Coming Soon Area CSS
=================================================*/
.coming-soon-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.coming-soon-content {
    height: 100vh;
    position: relative;
    padding: {
        left: 100px;
        right: 100px;
    }
    .logo {
        position: absolute;
        left: 100px;
        top: 30px;
    }
    h1 {
        line-height: 1.3;
        margin: {
            bottom: 25px;
        }
        font: {
            size: 40px;
            weight: 700;
        }
    }
    form {
        max-width: 520px;

        .form-control {
            height: 50px;
            border: none;
            box-shadow: 0px 5px 28.5px 1.5px rgba(149, 152, 200, .2);
        }
        .btn {
            display: block;
            width: 100%;
            padding: 15px 28px;
            box-shadow: 0px 5px 28.5px 1.5px rgba(149, 152, 200, .2);
        }
        p {
            margin: {
                bottom: 0;
                top: 15px;
            }
        }
        #validator-newsletter {
            color: $black-color;
            font-size: 14px;

            &.validation-danger {
                color: red;
                margin-top: 5px;
            }
            &.validation-success {
                margin-top: 5px;
            }
        }
    }
    .social {
        position: absolute;
        left: 100px;
        bottom: 30px;
        text-align: center;

        ul {
            padding-left: 0;
            margin-bottom: 0;
            list-style-type: none;

            li {
                display: inline-block;
                margin: 0 2px;

                a {
                    width: 35px;
                    height: 35px;
                    line-height: 37px;
                    display: block;
                    border-radius: 50%;
                    background-color: #dddddd;
                    color: $black-color;
                    font-size: 14px;

                    &.twitter {
                        background-color: #1da1f2;
                        color: $white-color;
                    }
                    &.youtube {
                        background-color: #ff0000;
                        color: $white-color;
                    }
                    &.facebook {
                        background-color: #3b5998;
                        color: $white-color;
                    }
                    &.linkedin {
                        background-color: #0077b5;
                        color: $white-color;
                    }
                    &.instagram {
                        background-color: #c13584;
                        color: $white-color;
                    }
                    &:hover {
                        background-color: $main-color;
                        color: $white-color;
                    }
                }
            }
        }
    }
}
.coming-soon-time {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    z-index: 1;
    background: {
        image: url(../../assets/img/coming-soon-bg.jpg);
        position: center center;
        size: cover;
        repeat: no-repeat;
    }
    img {
        display: none;
    }
    #timer {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        max-width: 420px;
        margin: {
            left: auto;
            right: auto;
        }
        div {
            width: 155px;
            height: 155px;
            border: 2px dashed rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            display: inline-block;
            color: $white-color;
            line-height: initial;
            padding-top: 34px;
            margin: {
                right: 15px;
                left: 15px;
                bottom: 15px;
                top: 15px;
            }
            font: {
                size: 45px;
                weight: 700;
                family: $optional-font-family;
            }
            span {
                text-transform: uppercase;
                display: block;
                margin-top: 3px;
                font: {
                    size: 14px;
                    weight: 600;
                }
            }
        }
    }
    &::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #000000;
        opacity: .7;
        z-index: -1;
    }
}