/*
@File: Emilono Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Preloader CSS
** - Coming Soon CSS
*/
/*================================================
Default CSS
=================================================*/
@import url("https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a:hover, a:focus {
  text-decoration: none;
}

p {
  font-size: 14px;
}

p:last-child {
  margin-bottom: 0;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: "Dosis", sans-serif;
  color: #000000;
}

img {
  max-width: 100%;
}

/*btn-primary*/
.btn {
  border: none;
  line-height: initial;
  border-radius: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding: 10px 32px 12px;
  position: relative;
  z-index: 1;
  opacity: 1 !important;
  font-size: 16px;
  font-family: "Dosis", sans-serif;
  font-weight: 600;
}

.btn-primary {
  color: #ffffff;
  background-color: transparent;
}

.btn-primary::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background: -webkit-gradient(linear, left top, right top, from(#49c628), color-stop(#53d23c), color-stop(#5ddd4e), color-stop(#66e95f), to(#70f570));
  background: linear-gradient(to right, #49c628, #53d23c, #5ddd4e, #66e95f, #70f570);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: -1;
}

.btn-primary::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background: -webkit-gradient(linear, left top, right top, from(#fc4a1a), color-stop(#fd6b12), color-stop(#fc8712), color-stop(#faa01f), to(#f7b733));
  background: linear-gradient(to right, #fc4a1a, #fd6b12, #fc8712, #faa01f, #f7b733);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}

.btn-primary:hover, .btn-primary:focus {
  background: transparent !important;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
  color: #ffffff !important;
}

.btn-primary:hover::before, .btn-primary:focus::before {
  opacity: 0;
  visibility: hidden;
}

.btn-primary:hover::after, .btn-primary:focus::after {
  opacity: 1;
  visibility: visible;
}

/*form-control*/
.form-control {
  height: 45px;
  border: 1px solid #eeeeee;
  background-color: transparent;
  border-radius: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #000000;
  line-height: initial;
  padding-left: 13px;
  font-size: 14px;
}

.form-control:hover, .form-control:focus {
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.form-control::-webkit-input-placeholder {
  color: #999999;
}

.form-control:-ms-input-placeholder {
  color: #999999;
}

.form-control::-ms-input-placeholder {
  color: #999999;
}

.form-control::placeholder {
  color: #999999;
}

.form-control:focus {
  -webkit-box-shadow: unset;
          box-shadow: unset;
  border-color: #4ac728;
}

/*================================================
Preloader Area CSS
=================================================*/
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  text-align: center;
  -webkit-transition: .9s;
  transition: .9s;
}

.preloader .sk-circle {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin: 0 auto;
  width: 60px;
  height: 60px;
  position: absolute;
  left: 0;
  right: 0;
  top: 45%;
  -webkit-transform: translateY(-45%);
          transform: translateY(-45%);
}

.preloader .sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.preloader .sk-circle .sk-child::before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #ffffff;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
          animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}

.preloader .sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}

.preloader .sk-circle .sk-circle2::before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}

.preloader .sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}

.preloader .sk-circle .sk-circle3::before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}

.preloader .sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.preloader .sk-circle .sk-circle4::before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}

.preloader .sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
          transform: rotate(120deg);
}

.preloader .sk-circle .sk-circle5::before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}

.preloader .sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
          transform: rotate(150deg);
}

.preloader .sk-circle .sk-circle6::before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}

.preloader .sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.preloader .sk-circle .sk-circle7::before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}

.preloader .sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
          transform: rotate(210deg);
}

.preloader .sk-circle .sk-circle8::before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}

.preloader .sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
          transform: rotate(240deg);
}

.preloader .sk-circle .sk-circle9::before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}

.preloader .sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.preloader .sk-circle .sk-circle10::before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}

.preloader .sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
          transform: rotate(300deg);
}

.preloader .sk-circle .sk-circle11::before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}

.preloader .sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
          transform: rotate(330deg);
}

.preloader .sk-circle .sk-circle12::before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

.preloader::before, .preloader::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 60%;
  height: 100%;
  z-index: -1;
  background: #4ac728;
  -webkit-transition: .9s;
  transition: .9s;
}

.preloader::after {
  left: auto;
  right: 0;
}

.preloader.preloader-deactivate {
  visibility: hidden;
}

.preloader.preloader-deactivate::after, .preloader.preloader-deactivate::before {
  width: 0;
}

.preloader.preloader-deactivate .sk-circle {
  opacity: 0;
  visibility: hidden;
}

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/*================================================
Coming Soon Area CSS
=================================================*/
.coming-soon-area {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.coming-soon-content {
  height: 100vh;
  position: relative;
  padding-left: 100px;
  padding-right: 100px;
}

.coming-soon-content .logo {
  position: absolute;
  left: 100px;
  top: 30px;
}

.coming-soon-content h1 {
  line-height: 1.3;
  margin-bottom: 25px;
  font-size: 40px;
  font-weight: 700;
}

.coming-soon-content form {
  max-width: 520px;
}

.coming-soon-content form .form-control {
  height: 50px;
  border: none;
  -webkit-box-shadow: 0px 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
          box-shadow: 0px 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
}

.coming-soon-content form .btn {
  display: block;
  width: 100%;
  padding: 15px 28px;
  -webkit-box-shadow: 0px 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
          box-shadow: 0px 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
}

.coming-soon-content form p {
  margin-bottom: 0;
  margin-top: 15px;
}

.coming-soon-content form #validator-newsletter {
  color: #000000;
  font-size: 14px;
}

.coming-soon-content form #validator-newsletter.validation-danger {
  color: red;
  margin-top: 5px;
}

.coming-soon-content form #validator-newsletter.validation-success {
  margin-top: 5px;
}

.coming-soon-content .social {
  position: absolute;
  left: 100px;
  bottom: 30px;
  text-align: center;
}

.coming-soon-content .social ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.coming-soon-content .social ul li {
  display: inline-block;
  margin: 0 2px;
}

.coming-soon-content .social ul li a {
  width: 35px;
  height: 35px;
  line-height: 37px;
  color: #000000;
  font-size: 16px;
}

.coming-soon-content .social ul li a.twitter {
  background-color: #1da1f2;
  color: #ffffff;
}

.coming-soon-content .social ul li a.youtube {
  background-color: #ff0000;
  color: #ffffff;
}

.coming-soon-content .social ul li a.facebook {
  background-color: #3b5998;
  color: #ffffff;
}

.coming-soon-content .social ul li a.linkedin {
  background-color: #0077b5;
  color: #ffffff;
}

.coming-soon-content .social ul li a.instagram {
  background-color: #c13584;
  color: #ffffff;
}

.coming-soon-content .social ul li a:hover {
  background-color: #4ac728;
  color: #ffffff;
}

.coming-soon-time {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  z-index: 1;
  background-image: url(../../assets/img/coming-soon-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.coming-soon-time img {
  display: none;
}

.coming-soon-time #timer {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 2;
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
}

.coming-soon-time #timer div {
  width: 155px;
  height: 155px;
  border: 2px dashed rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  display: inline-block;
  color: #ffffff;
  line-height: initial;
  padding-top: 34px;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
  margin-top: 15px;
  font-size: 45px;
  font-weight: 700;
  font-family: "Dosis", sans-serif;
}

.coming-soon-time #timer div span {
  text-transform: uppercase;
  display: block;
  margin-top: 3px;
  font-size: 14px;
  font-weight: 600;
}

.coming-soon-time::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000000;
  opacity: .7;
  z-index: -1;
}
/*# sourceMappingURL=style.css.map */