<!DOCTYPE html>
<html>

<head>
  <title>Positivo</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/skw-core.css" />
  <link rel="stylesheet" href="./css/skw-default.css" />
  <link rel="stylesheet" href="./css/image-gallery.css" />
  <link rel="stylesheet" href="./css/app.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body onselectstart="return false">
  <div class="header">
    <div class="logo">
      <img src="./imgs/logo/logo.png" alt="">
    </div>
    <div class="menus">
      <ul>
        <li class="active"><a href="#">Início</a></li>
        <li><a href="#">Sua casa mais inteligente</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Time Inteligente</a></li>
        <li><a href="#">Transforme sua casa</a></li>
        <li><a href="#">Redes Sociais</a></li>
      </ul>
    </div>
    <button class="thumb"><img src="./imgs/icons/thumb.svg" alt=""></button>
  </div>

  <div class="section-0">
    <div class="content">
      <p class="title">Inteligente é dar<br> luz às suas ideias.</p>
      <p class="description">Um bom projeto começa por uma iluminação capaz de transformar tudo.</p>
    </div>
    <div class="menus">
      <div class="arrow">
        <div class="left"><img src="./imgs/icons/arrow-left-white-sm.svg" alt=""></div>
        <div class="right"><img src="./imgs/icons/arrow-right-white-sm.svg" alt=""></div>
      </div>
      <ul>
        <li class="active">Momento Ioga</li>
        <li>Jantar a dois</li>
        <li>Relaxe e desfrute</li>
        <li>Mergulho gamer</li>
        <li>Hora de descanso </li>
      </ul>
      <p class="click-here">Clique para mudar de cena.</p>
    </div>
  </div>

  <div class="section-1">
    <div class="bulb-container">
      <img src="./imgs/blubs/blub.png" class="blub" alt="">
      <img src="./imgs/blubs/cap.png" class="cap" alt="">
      <img src="./imgs/blubs/basket.png" class="basket" alt="">
      <div class="light-shadow bulb-shadow-back"></div>
      <div class="light-shadow bulb-shadow-front"></div>
      <img src="./imgs/blubs/outline.png" class="outline" />
    </div>
    <p class="bg-title">INTELIGENTE</p>
    <div class="content">
      <p class="title">
        sua casa,<br> inteligente!
      </p>
      <div class="sub-content">
        <p class="description">
          As soluções Positivo Casa Inteligente transformam sua casa em um espaço conectado e mais prático, com
          eficiência
          energética. Uma linha completa plug and play para você controlar as luzes da sua casa pelo celular ou via
          comandos de voz com o Google Assistente ou a Alexa.
        </p>
        <input class="colorpicker" type="range" step="1" min="0" max="360" step="1" value="0">
        <p class="small">
          <img src="./imgs/icons/arrow-1.svg" class="mr-2" alt="">
          deslize para experimentar
        </p>
      </div>
    </div>
    <div class="light-shadow bottom"></div>
  </div>

  <div class="section-2">
    <div class="title">
      <p class="bg-title">IDEAL</p>
      <p class="sub-title">
        ESCOLHA A<br> ILUMiNAÇÃO IDEAL!
      </p>
    </div>

    <div class="arrow">
      <div class="left">
        <img src="./imgs/icons/arrow-left-dark.svg" alt="">
      </div>
      <div class="right">
        <img src="./imgs/icons/arrow-right-dark.svg" alt="">
      </div>
    </div>

    <div class="slider slider1">
      <ul>
        <li>
          <div class="skw-content">
            <img src="./imgs/slider/2/1.png" />
          </div>
        </li>
        <li>
          <div class="skw-content">
            <img src="./imgs/slider/2/2.png" />
          </div>
        </li>
        <li>
          <div class="skw-content">
            <img src="./imgs/slider/2/3.png" />
          </div>
        </li>
        <li>
          <div class="skw-content">
            <img src="./imgs/slider/2/4.png" />
          </div>
        </li>
      </ul>
    </div>

    <div class="content">
      <div class="slider slider2">
        <ul>
          <li>
            <div class="skw-content">
              <p class="title">Smart Lâmpada SPOT</p>
              <p class="description">
                Fluxo luminoso de 806 lúmens e consumo de 9W, com 16 milhões de cores. Controle de temperatura (2700K
                a<br>
                6500Kluz branca ou quente), ajuste de intensidade e timer programável.
              </p>
              <button>comprar agora</button>
            </div>
          </li>
          <li>
            <div class="skw-content">
              <p class="title">Smart Lâmpada SPOT</p>
              <p class="description">
                Fluxo luminoso de 806 lúmens e consumo de 9W, com 16 milhões de cores. Controle de temperatura (2700K
                a<br>
                6500Kluz branca ou quente), ajuste de intensidade e timer programável.
              </p>
              <button>comprar agora</button>
            </div>
          </li>
          <li>
            <div class="skw-content">
              <p class="title">Smart Lâmpada SPOT</p>
              <p class="description">
                Fluxo luminoso de 806 lúmens e consumo de 9W, com 16 milhões de cores. Controle de temperatura (2700K
                a<br>
                6500Kluz branca ou quente), ajuste de intensidade e timer programável.
              </p>
              <button>comprar agora</button>
            </div>
          </li>
          <li>
            <div class="skw-content">
              <p class="title">Smart Lâmpada SPOT</p>
              <p class="description">
                Fluxo luminoso de 806 lúmens e consumo de 9W, com 16 milhões de cores. Controle de temperatura (2700K
                a<br>
                6500Kluz branca ou quente), ajuste de intensidade e timer programável.
              </p>
              <button>comprar agora</button>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="section-6">
    <div class="image-container">
      <img src="./imgs/bg/section-6.png" class="bg" alt="">
      <div class="cover">
        <div class="area"></div>
        <div class="border"></div>
        <div class="arrow">
          <img src="./imgs/icons/arrow.svg" draggable="false" alt="">
        </div>
      </div>
    </div>
    <div class="content">
      <div class="title">
        <p class="title">VERSÁTIL</p>
        <p class="description">
          Um bom projeto de arquitetura e decoração traz a iluminação como um dos requisitos mais importantes do
          planejamento. O local de instalação, o tipo de lâmpada, intensidade, temperatura, cor e a quantidade de
          luminárias fazem toda a diferença.
        </p>
      </div>
      <p class="small">
        Use da criatividade para criar soluções modernas e atemporais que vão transformar seu ambiente!
      </p>
    </div>
  </div>

  <div class="section-3">
    <p class="title">
      O melhor time é aquele<br> que joga junto!
    </p>
    <p class="description">
      Quer saber o que grandes especialistas de iluminação acham das soluções Positivo Casa Inteligente? Confira o nosso
      Time Inteligente e acompanhe as novidades, tendências e novidades no segmento de iluminação, decoração e design.
    </p>
    <p class="small">confira o canal da positivo no youtube. &#8599 </p>
    <div class="content">
      <div class="arrow">
        <div class="left">
          <img src="./imgs/icons/arrow-left-white.svg" alt="">
        </div>
        <div class="right">
          <img src="./imgs/icons/arrow-right-white.svg" alt="">
        </div>
      </div>
      <div class="slider gallery">
        <ul>
          <li>
            <div class="skw-content">
              <img src="./imgs/slider/3/1.png" />
            </div>
          </li>
          <li>
            <div class="skw-content">
              <img src="./imgs/slider/3/2.png" />
            </div>
          </li>
          <li>
            <div class="skw-content">
              <img src="./imgs/slider/3/3.png" />
            </div>
          </li>
          <li>
            <div class="skw-content">
              <img src="./imgs/slider/3/4.png" />
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="player">
      <button class="play">
        <img src="./imgs/icons/play.svg" class="normal" alt="">
        <img src="./imgs/icons/play-active.svg" class="active" alt="">
      </button>
      <p class="no">Episódio 1</p>
      <p class="title">
        Como configurar minhas cenas
      </p>
      <p class="description">
        Aprenda como configurar suas cenas e agendar sua rotina.
      </p>
    </div>
  </div>

  <div class="section-4">
    <p class="title">
      O QUE ESTÁ<br> ROLANDO NA REDE
    </p>
    <p class="description">
      As redes sociais estão bombando! Vem com a gente descobrir com a hashtag <span
        class="blur-text">#IlumineSuasIdeias</span> como aproveitar ao máximo suas soluções para dar luz às suas<br>
      ideias.
    </p>

    <button class="pause"><img src="./imgs/icons/pause.svg" alt=""></button>

    <div class="slider gallery">
      <ul>
        <li>
          <div class="skw-content">
            <div class="player">
              <button class="instagram">
                <img src="./imgs/icons/instagram.svg" alt="">
              </button>
              <div class="content">
                <img src="./imgs/avatar/1.png" alt="" class="avatar">
                <p class="title">
                  @malumaia
                </p>
                <p class="description">
                  Amando minha nova casa<br> automatizada com as luzes da<br> @positivo. #IlumineSuasIdeias
                </p>
                <p class="small">clique para ver o post original. &#8599</p>
              </div>
            </div>
            <img src="./imgs/slider/4/2.png" />
          </div>
        </li>
        <li>
          <div class="skw-content">
            <img src="./imgs/slider/4/3.png" />
          </div>
        </li>
        <li>
          <div class="skw-content">
            <img src="./imgs/slider/4/1.png" />
          </div>
        </li>
        <li>
          <div class="skw-content">
            <img src="./imgs/slider/4/2.png" />
          </div>
        </li>
        <li>
          <div class="skw-content">
            <img src="./imgs/slider/4/3.png" />
          </div>
        </li>
        <li>
          <div class="skw-content">
            <img src="./imgs/slider/4/1.png" />
          </div>
        </li>
        <li>
          <div class="skw-content">
            <img src="./imgs/slider/4/2.png" />
          </div>
        </li>
        <li>
          <div class="skw-content">
            <img src="./imgs/slider/4/3.png" />
          </div>
        </li>
        <li>
          <div class="skw-content">
            <img src="./imgs/slider/4/1.png" />
          </div>
        </li>
      </ul>
    </div>


  </div>

  <div class="section-5">
    <div class="heading">
      <p class="title">Aproveite os melhores descontos nos produtos<br> positivo casa inteligente!</p>
      <p class="description">acesse o site e confira &#8599</p>
    </div>
    <div class="row items">
      <div class="col-12 col-lg-6 col-xl-4 mb-1">
        <div class="item1">
          <img src="./imgs/blubs/2.png" />
          <div class="content">
            <p class="title">Smart Lâmpada Retrô</p>
            <p class="description">
              Decorar a sua casa com um toque de tecnologia e design? Você pode! Elabore ambientes mais aconchegantes e
              modernos
              controlando tudo pelo o seu celular.
            </p>
            <p class="last-price"><del>R$120,00</del></p>
            <button>R$ 89,90</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-xl-3 mb-1">
        <div class="item2">
          <img src="./imgs/blubs/3.png" />
          <div class="content">
            <p class="title">Smart Fita LED Wi-fi Multitemperatura.</p>
            <p class="description">
              Oferece conforto visual com sua gama de temperaturas de cor de 3000K a 6500K e
              950 lm por temperatura.
            </p>
            <p class="last-price"><del>R$449,00</del></p>
            <button>R$ 404,10</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-xl-5">
        <div class="row">
          <div class="col-12 mb-1">
            <div class="item3">
              <div class="row">
                <div class="col-12 col-md-5">
                  <img src="./imgs/blubs/4.png" />
                </div>
                <div class="col-12 col-md-7 d-flex align-items-center justify-content-center">
                  <div class="content">
                    <p class="title">Smart Fita LED Wi-fi Multitemperatura.</p>
                    <p class="description">
                      Oferece conforto visual com sua gama de temperaturas de cor de 3000K a 6500K e
                      950 lm por temperatura.
                    </p>
                    <p class="last-price"><del>R$449,00</del></p>
                    <button>R$ 404,10</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="item4">
              <div class="row">
                <div class="col-12 col-md-5">
                  <img src="./imgs/blubs/4.png" />
                </div>
                <div class="col-12 col-md-7 d-flex align-items-center justify-content-center">
                  <div class="content">
                    <p class="title">Smart Fita LED Wi-fi Multitemperatura.</p>
                    <p class="description">
                      Oferece conforto visual com sua gama de temperaturas de cor de 3000K a 6500K e
                      950 lm por temperatura.
                    </p>
                    <p class="last-price"><del>R$449,00</del></p>
                    <button>R$ 404,10</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="social-links">
      <ul>
        <li><img src="./imgs/social/youtube.svg" alt=""></li>
        <li><img src="./imgs/social/twitter.svg" alt=""></li>
        <li><img src="./imgs/social/instagram.svg" alt=""></li>
        <li><img src="./imgs/social/facebook.svg" alt=""></li>
      </ul>
    </div>

    <p class="description">
      <b>© POSITIVO TECNOLOGIA S/A</b>
      , todos os direitos reservados. Aviso de Privacidade - Política de Privacidade e Cookies Imagens meramente
      ilustrativas <br><br>
      Desenvolvido por Nerdweb.
    </p>
  </div>

  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/popper.min.js"></script>
  <script type="text/javascript" src="./js/slick.min.js"></script>
  <script type="text/javascript" src="./js/modernizr.min.js"></script>
  <script type="text/javascript" src="./js/jquery.skewSlider.min.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
</body>

</html>