<!DOCTYPE html>
<html lang="en">
<head>
  <title>Create Profile</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="NFTPrime" name="keywords">
  <meta content="NFTPrime" name="description">
  <link rel="icon" href="images/logo-header.png" type="image/gif" sizes="16x16">  
  <!-- CSS library -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style-r.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <!-- Header -->
 <section class="header">
  <header class="main-header">
   <div class="container"> 
    <nav class="navbar navbar-expand-md navbar-light bg-white p-0">
     <a href="index.html" class="navbar-brand"><img src="images/logo-header.png" /></a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
	   <label for="check">
        <input type="checkbox" id="check"> 
         <span></span>
          <span></span>
           <span></span>
            </label>
             </button>
              <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
               <form class="form-inline h-left">
                <div class="input-group">  
		         <div class="input-group-append">
                  <button type="button" class="btn"><i class="fa fa-search"></i></button>
                   </div>				
                    <input type="text" class="form-control" placeholder="Search by creator or collectible">                   
					 </div>
					  </form>					   
					  <div class="navbar-nav h-right">
					   <div class="navbar-nav h-middle">
					    <a href="#" class="nav-item nav-link ">Explore</a>
					     <a href="#" class="nav-item nav-link">Auctions</a>
					    <a href="#" class="nav-item nav-link">My items</a>
					   <a href="#" class="nav-item nav-link">Create</a>
					  </div>
					  <div class="h-center">32 AVAX <span>0x9b07...f6EA <img src="images/metamask-logo 1.png" /></span></div>
					 <div class="nav-item dropdown">
				    <a class="nav-link" data-toggle="dropdown"><img src="images/dots.png" /></a>
				   <div class="dropdown-menu">
				  <a href="#" class="dropdown-item">Help Center</a>
				 <a href="#" class="dropdown-item">Blog</a>
				<a href="#" class="dropdown-item">FAQ</a>
		       <a href="#" class="dropdown-item">Subscribe</a>
		      <div class="dropdown-menu d-flex justify-content-between f-social">
		     <a href="#" class="nav-link"><img src="images/social1.png" /></a>
		    <a href="#" class="nav-link"><img src="images/social2.png" /></a>
		   <a href="#" class="nav-link"><img src="images/social3.png" /></a>
		  <a href="#" class="nav-link"><img src="images/social4.png" /></a>               
		 </div>		
        </div>
       </div>
      </div>
     </div>
    </nav>
   </div>
  </header>
 </section>
 <section class="profile-sec pt-3"> 
  <div class="container"> 
   <div class="row pb-5">  
    <h2 class="profile-title mb-2">Create Profile</h2>
     <div class="col-lg-4 col-md-2 col-sm-12"></div>
      <div class="col-lg-4 col-md-8 col-sm-12">	 
       <form class="profile-form">          
        <div class="form-group">            
         <label for="exampleInputEmail1">Display Name</label>  
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Example: Rainbow of the world">	
           <div class="row">			 
            <div class="col-7">      
             <i class="fa fa-exclamation-circle"></i><span>The name is already taken.</span>  
              </div>			
               <div class="col-5">   
                <i class="fa fa-check-circle"></i><span>This name is valid.</span>       
                 </div>          
                  </div>      
                   </div>    
                    <div class="form-group">      
                     <label for="exampleInputPassword1">Custom URL</label>	
                      <p class="lable-btm-text">Customize your URL on NFTPrime. Must only contain lowercase letters, numbers, and hyphens.</p>   
                       <input type="text" class="form-control" id="exampleInputPassword1" placeholder="https://nftprime.com/rainbow">	
                        <div class="row">			
                         <div class="col-7">       
                          <i class="fa fa-exclamation-circle"></i><span>The name is already taken.</span>  
                           </div>		
                            <div class="col-5">   
                             <i class="fa fa-check-circle"></i><span>This name is valid.</span> 
                              </div>     
                               </div>         
                                </div>         
                                 <div class="form-group">    
                                  <label for="exampleFormControlTextarea1">Bio</label>  
                                   <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea> 
                                     </div>	         
                                      <div class="form-group">    
                                       <label for="exampleFormControlSelect1">Category</label>	
                                        <p class="lable-btm-text">Adding category will help make you discoverable.</p>           
                                        <select class="form-control" id="exampleFormControlSelect1">             
                                       <option>Choose a category</option>               
                                      <option>2</option>               
                                     <option>3</option>       
                                    <option>4</option>               
                                   <option>5</option>             
                                  </select>          
                                 </div>	          
                                <div class="form-group">  
                               <label for="exampleInputEmail1">Twitter Username</label>             
                              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Example: @NFT-Prime"></div>			          
                             <div class="form-group">           
                            <label for="exampleInputEmail1">Instagram Username</label>             
                           <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Example: @NFT-Prime"></div>            
                          <div class="form-group">              
                         <label for="exampleInputEmail1">Personal site or portfolio</label>             
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Example: Example: https://nftprime.com"> 
					   </div>        
                      <div class="form-group">             
                     <label for="exampleInputEmail1">Email</label>              
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email">	
                   <div class="row">			 
                  <div class="col-7">                
                 <i class="fa fa-exclamation-circle"></i><span>"Email" must be a valid email</span>             
                </div>			 
               <div class="col-5">                               
              </div>       
             </div>       
            </div>          
           <div class="form-group">             
          <label for="exampleInputEmail1">Logo image</label>	
         <p class="lable-btm-text">300 x 300 recommended.</p>               
        <!-- Upload image input-->            
       <div class="input-group mb-3 px-2 py-5 bg-white cust-dots">              
      <input id="upload" type="file" onchange="readURL(this);" class="form-control border-0">                   
     <div class="input-group-append">                       
    <label for="upload" class="btn btn-dark m-0 px-4 border-rad"> 					       
   <i class="fa fa-cloud-upload mr-2 clr-cust"></i>					      
  <small class="text-uppercase font-weight-bold clr-cust">Choose file</small>				
 </label>                   
</div>               
</div>           
 <!-- Uploaded image area-->                   
  <div class="image-area mt-0"><img id="imageResult" src="#" alt="" class="img-fluid rounded shadow-sm mx-auto d-block"></div>          
   </div>					
    <div class="form-group">         
     <label for="exampleInputEmail1">Banner image</label>		
      <p class="lable-btm-text">1400 x 400 recommended.</p>               
       <!-- Upload image input-->                
        <div class="input-group mb-3 px-2 py-5 bg-white cust-dots">                 
         <input id="upload" type="file" onchange="readURL(this);" class="form-control border-0">     
          <div class="input-group-append">                      
           <label for="upload" class="btn btn-dark m-0 px-4 border-rad"> 		
            <i class="fa fa-cloud-upload mr-2 clr-cust"></i>					 
             <small class="text-uppercase font-weight-bold clr-cust">Choose file</small>					  
              </label>            
               </div>                
                </div>            
                 <!-- Uploaded image area-->                    
                  <div class="image-area mt-0"><img id="imageResult" src="#" alt="" class="img-fluid rounded shadow-sm mx-auto d-block"></div>    
                   </div>						
                    <div class="form-group">              
                     <label for="exampleInputEmail1">Verification</label>              			  
                      <div class="row">			  
                       <div class="col-8">                  
                        <span>Proceed with verification process to get more visibility and gain trust on NFT Prime Marketplace. </span>               
                         </div>			   
                          <div class="col-4">                  
                           <button type="button" class="btn btn-dark">Get verified</button>				              
                            </div>           
                             </div>         
                              </div>					
                               <button type="submit" class="btn-cust btn-dark">Create Profile</button>						           
                                <script>        
                                  /*  ==========================================   SHOW UPLOADED IMAGE     * ========================================== */   
                                  function readURL(input) {    
                                 if (input.files && input.files[0]) { 
                                var reader = new FileReader();             
                               reader.onload = function (e) {                   
                              $('#imageResult')                       
                             .attr('src', e.target.result);           
                            };                   
                           reader.readAsDataURL(input.files[0]); 
                          }         
                         }       
                        $(function () {  
                       $('#upload').on('change', 
                      function () { 
                     readURL(input);    
                    });         
                   });        
                  /*  ==========================================     SHOW UPLOADED IMAGE NAME       * ========================================== */   
                 var input = document.getElementById( 'upload' );    
                var infoArea = document.getElementById( 'upload-label' );  
               input.addEventListener( 'change', showFileName );    
              function showFileName( event ) {         
             var input = event.srcElement;            
            var fileName = input.files[0].name;      
           infoArea.textContent = 'File name: ' + fileName;   
          }            	            
         </script>	     
        </form>
       </div>	
      <div class="col-lg-4 col-md-2 col-sm-12">
     </div> 
    </div> 
   </div>
  </section>
  <section class="footer">
   <footer> 
    <div class="container">   
     <div class="row m-0 d-flex justify-content-between">  
      <a href="index.html" class="navbar-brand"><img src="images/logo-footer.png" /></a>
	   <div class="row d-flex align-items-center f-menu">     
	    <a href="#" class="nav-link">Blog</a>   
		 <a href="#" class="nav-link">About</a>	    <a href="#" class="nav-link">FAQ</a>	     <a href="#" class="nav-link">Privacy</a>	      <a href="#" class="nav-link">Terms of  Use</a>	  
		  <a href="#" class="nav-link">Help Center</a>  
		   </div>	    
		    <div class="row d-flex align-items-center f-social">       
		     <a href="#" class="nav-link"><img src="images/social1.png" /></a>   
		     <a href="#" class="nav-link"><img src="images/social2.png" /></a>	
		    <a href="#" class="nav-link"><img src="images/social3.png" /></a>	
		  <a href="#" class="nav-link"><img src="images/social4.png" /></a>                     
		 </div>		     
		</div>	<div class="row m-0 mt-4 d-flex justify-content-center copyright">
	   <p>© NFTPrime All rights reserved. 2021</p>
	  </div> 
	 </div> 
	</div> 
   </footer>
  </section>
  <!-- JS library -->	
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>	<script>	</script>
  </body>
  </html>