<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="NFTPrime" name="keywords">
  <meta content="NFTPrime" name="description">
  <link rel="icon" href="images/logo-header.png" type="image/gif" sizes="16x16">  
  <!-- CSS library -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- Header -->
 <section class="header">
  <header class="main-header">
   <div class="container"> 
    <nav class="navbar navbar-expand-md navbar-light bg-white p-0">
     <a href="index.html" class="navbar-brand"><img src="images/logo-header.png" /></a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
	   <label for="check">
        <input type="checkbox" id="check"> 
         <span></span>
          <span></span>
           <span></span>
            </label>
             </button>
              <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
               <form class="form-inline h-left">
                <div class="input-group">  
		         <div class="input-group-append">
                  <button type="button" class="btn"><i class="fa fa-search"></i></button>
                   </div>				
                    <input type="text" class="form-control" placeholder="Search by creator or collectible">                   
					 </div>
					  </form>					   
					  <div class="navbar-nav h-right">
					   <div class="navbar-nav h-middle">
					    <a href="#" class="nav-item nav-link">Explore</a>
					     <a href="#" class="nav-item nav-link">Auctions</a>
					    <a href="#" class="nav-item nav-link">My items</a>
					   <a href="#" class="nav-item nav-link">Create</a>
					  </div>
					  <div class="h-center">32 AVAX <span>0x9b07...f6EA <img src="images/metamask-logo 1.png" /></span></div>
					 <div class="nav-item dropdown">
				    <a class="nav-link" data-toggle="dropdown"><img src="images/dots.png" /></a>
				   <div class="dropdown-menu">
				  <a href="#" class="dropdown-item">Help Center</a>
				 <a href="#" class="dropdown-item">Blog</a>
				<a href="#" class="dropdown-item">FAQ</a>
		       <a href="#" class="dropdown-item">Subscribe</a>
		      <div class="dropdown-menu d-flex justify-content-between f-social">
		     <a href="#" class="nav-link"><img src="images/social1.png" /></a>
		    <a href="#" class="nav-link"><img src="images/social2.png" /></a>
		   <a href="#" class="nav-link"><img src="images/social3.png" /></a>
		  <a href="#" class="nav-link"><img src="images/social4.png" /></a>               
		 </div>		
        </div>
       </div>
      </div>
     </div>
    </nav>
   </div>
  </header>
 </section>

 <!-- Banner -->
<section class="banner pt-5 pb-4">
 <div class="container"> 
  <div class="row">   
   <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 b-content">
	<h1>Discover, collect <br> and sell NFTs</h1>
	 <p>Everything you need is here, are you ready to dive into the new decentralized world of NFTs?</p>
	  <a class="btn btn1" href="#">Start Explore</a>
	   <a class="btn btn2" href="#">Become a creator</a>
	    </div>
	     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 b-img">
	      <div class="b-card">
	       <img class="img-fluid" src="images/banner-bg.png" />
	        <div class="row card-outer">   
		     <div class="col-6 card-title">
		    <p>Sapiente <span>Edition 10 of 1</span></p>
		   </div>
	   <div class="col-6 d-flex align-items-center justify-content-end">
	   <div class="card-price"><p><span>Current bid</span> $4821</p></div>
	  <div class="card-btn"><a class="btn btn2" href="#">Place a bid</a></div>
     </div>
	</div>
   </div>
  </div>
 </div>
</section>

<!-- Live Auctions -->
<section class="live-auctions pt-5 pb-4">
 <div class="container">
  <div class="row m-0 mb-3">   
   <div class="col-9 p-0 d-flex align-items-center justify-content-start"> <h1 class="main-title">Live Auctions</h1></div>
   <div class="col-3 p-0 d-flex align-items-center justify-content-end"><a href="#" class="see-all d-flex align-items-center">See all <img src="images/next-icon.png" /></a></div>
  </div>
  <div class="row">  
   <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    <div class="card-box">
	 <p class="publish-time">10h 49m <span>left<span><p>
	  <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 22.png" /></div>    
	   <div class="row m-0">   
	    <div class="col-12 card-title">
	     <p>Libero iusto sit <span>Single Edition</span></p>
	      </div>
	       </div>
	        <div class="row m-0">   
	         <div class="col-12 card-profile card-price  d-flex align-items-center">
	          <img src="images/profile.png" /><p>Stephon</p>
	           </div>
	          </div>
	          <hr>
	         <div class="row m-0 d-flex align-items-center">   
	        <div class="col-6 card-price">
	       <p><span>Current bid</span> $1580</p>
	      </div>
	     <div class="col-6 card-btn">
	    <a class="btn btn2" href="#">Place a bid</a>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    <div class="card-box">
	 <p class="publish-time">10h 49m <span>left<span><p>
	  <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 23.png" /></div>    
	   <div class="row m-0">   
	    <div class="col-12 card-title">
	     <p>Libero iusto sit <span>Single Edition</span></p>
	      </div>
	       </div>
	        <div class="row m-0">   
	         <div class="col-12 card-profile card-price  d-flex align-items-center">
	          <img src="images/profile.png" /><p>Stephon</p>
	           </div>
	          </div>
	          <hr>
	         <div class="row m-0 d-flex align-items-center">   
	        <div class="col-6 card-price">
	       <p><span>Current bid</span> $1580</p>
	      </div>
	     <div class="col-6 card-btn">
	    <a class="btn btn2" href="#">Place a bid</a>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    <div class="card-box">
	 <p class="publish-time">10h 49m <span>left<span><p>
	  <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 24.png" /></div>    
	   <div class="row m-0">   
	    <div class="col-12 card-title">
	     <p>Libero iusto sit <span>Single Edition</span></p>
	      </div>
	       </div>
	        <div class="row m-0">   
	         <div class="col-12 card-profile card-price  d-flex align-items-center">
	          <img src="images/profile.png" /><p>Stephon</p>
	           </div>
	          </div>
	          <hr>
	         <div class="row m-0 d-flex align-items-center">   
	        <div class="col-6 card-price">
	       <p><span>Current bid</span> $1580</p>
	      </div>
	     <div class="col-6 card-btn">
	    <a class="btn btn2" href="#">Place a bid</a>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    <div class="card-box">
	 <p class="publish-time">10h 49m <span>left<span><p>
	  <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 25.png" /></div>    
	   <div class="row m-0">   
	    <div class="col-12 card-title">
	     <p>Libero iusto sit <span>Single Edition</span></p>
	      </div>
	       </div>
	        <div class="row m-0">   
	         <div class="col-12 card-profile card-price  d-flex align-items-center">
	          <img src="images/profile.png" /><p>Stephon</p>
	           </div>
	          </div>
	          <hr>
	         <div class="row m-0 d-flex align-items-center">   
	        <div class="col-6 card-price">
	       <p><span>Current bid</span> $1580</p>
	      </div>
	     <div class="col-6 card-btn">
	    <a class="btn btn2" href="#">Place a bid</a>
	   </div>
	  </div>
	 </div>
	</div>
   </div>
  </div>
 </section>
 
 <!-- Latest Artworks -->
 <section class="latest-artworks pt-5 pb-4">
 <div class="container">
  <div class="row m-0 mb-3">   
   <div class="col-9 p-0 d-flex align-items-center justify-content-start"> <h1 class="main-title">Latest Artworks</h1></div>
   <div class="col-3 p-0 d-flex align-items-center justify-content-end"><a href="#" class="see-all d-flex align-items-center">See all <img src="images/next-icon.png" /></a></div>
  </div>
  <div class="row">  
   <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    <div class="card-box">
	 <p class="publish-time">10h 49m <span>left<span><p>
	  <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 26.png" /></div>    
	   <div class="row m-0">   
	    <div class="col-12 card-title">
	     <p>Libero iusto sit <span>Single Edition</span></p>
	      </div>
	       </div>
	        <div class="row m-0">   
	         <div class="col-12 card-profile card-price  d-flex align-items-center">
	          <img src="images/profile.png" /><p>Stephon</p>
	           </div>
	          </div>
	          <hr>
	         <div class="row m-0 d-flex align-items-center">   
	        <div class="col-6 card-price">
	       <p><span>Current bid</span> $1580</p>
	      </div>
	     <div class="col-6 card-btn">
	    <a class="btn btn2" href="#">Place a bid</a>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    <div class="card-box">
	 <p class="publish-time">10h 49m <span>left<span><p>
	  <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 26 (1).png" /></div>    
	   <div class="row m-0">   
	    <div class="col-12 card-title">
	     <p>Libero iusto sit <span>Single Edition</span></p>
	      </div>
	       </div>
	        <div class="row m-0">   
	         <div class="col-12 card-profile card-price  d-flex align-items-center">
	          <img src="images/profile.png" /><p>Stephon</p>
	           </div>
	          </div>
	          <hr>
	         <div class="row m-0 d-flex align-items-center">   
	        <div class="col-6 card-price">
	       <p><span>Current bid</span> $1580</p>
	      </div>
	     <div class="col-6 card-btn">
	    <a class="btn btn2" href="#">Place a bid</a>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    <div class="card-box">
	 <p class="publish-time">10h 49m <span>left<span><p>
	  <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 26 (2).png" /></div>    
	   <div class="row m-0">   
	    <div class="col-12 card-title">
	     <p>Libero iusto sit <span>Single Edition</span></p>
	      </div>
	       </div>
	        <div class="row m-0">   
	         <div class="col-12 card-profile card-price  d-flex align-items-center">
	          <img src="images/profile.png" /><p>Stephon</p>
	           </div>
	          </div>
	          <hr>
	         <div class="row m-0 d-flex align-items-center">   
	        <div class="col-6 card-price">
	       <p><span>Current bid</span> $1580</p>
	      </div>
	     <div class="col-6 card-btn">
	    <a class="btn btn2" href="#">Place a bid</a>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    <div class="card-box">
	 <p class="publish-time">10h 49m <span>left<span><p>
	  <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 26 (3).png" /></div>    
	   <div class="row m-0">   
	    <div class="col-12 card-title">
	     <p>Libero iusto sit <span>Single Edition</span></p>
	      </div>
	       </div>
	        <div class="row m-0">   
	         <div class="col-12 card-profile card-price  d-flex align-items-center">
	          <img src="images/profile.png" /><p>Stephon</p>
	           </div>
	          </div>
	          <hr>
	         <div class="row m-0 d-flex align-items-center">   
	        <div class="col-6 card-price">
	       <p><span>Current bid</span> $1580</p>
	      </div>
	     <div class="col-6 card-btn">
	    <a class="btn btn2" href="#">Place a bid</a>
	   </div>
	  </div>
	 </div>
	</div>
   </div>
  </div>
 </section>
 
 <!-- Top Creators -->
<section class="creators pt-5 pb-5">
 <div class="container">
  <div class="row m-0 mb-4">   
   <div class="col-9 p-0 d-flex align-items-center justify-content-start"> <h1 class="main-title">Top Creators</h1></div>
   <div class="col-3 p-0 d-flex align-items-center justify-content-end"><a href="#" class="see-all d-flex align-items-center">See all <img src="images/next-icon.png" /></a></div>
  </div>
  <div class="row">  
   <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    <div class="card-box">
	 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 15.png" /></div>    
	  <div class="row m-0 mt-n5">   
	   <div class="col-12 card-profile card-price  d-flex align-items-center flex-column">
	    <img src="images/Ellipse 11.png" />
	     <p>Theresa Runolfsson</p>
		  <p>@KristaART</p>
	       </div>
	        </div>
			 <div class="row m-0 mt-3 pl-4 pr-4"><p>Et placeat quis et omnis rerum fuga. Dicta iste vero. Cum consequatur aspernatur fuga. Non eos ut sit autem at. Ad eos beatae quia beatae.</p></div>
	          <hr>
	         <div class="row m-0 d-flex align-items-center">   
	        <div class="col-6 card-price">
	       <p><span>Followers</span> 1205</p>
	      </div>
	     <div class="col-6 card-btn">
	    <a class="btn btn2" href="#">Follow</a>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    <div class="card-box">
	 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 15 (1).png" /></div>    
	  <div class="row m-0 mt-n5">   
	   <div class="col-12 card-profile card-price  d-flex align-items-center flex-column">
	    <img src="images/Ellipse 11 (1).png" />
	     <p>Nyasia Schultz</p>
		  <p>@NyasiaSchultz</p>
	       </div>
	        </div>
			 <div class="row m-0 mt-3 pl-4 pr-4"><p>Et placeat quis et omnis rerum fuga. Dicta iste vero. Cum consequatur aspernatur fuga. Non eos ut sit autem at. Ad eos beatae quia beatae.</p></div>
	          <hr>
	         <div class="row m-0 d-flex align-items-center">   
	        <div class="col-6 card-price">
	       <p><span>Followers</span> 1205</p>
	      </div>
	     <div class="col-6 card-btn">
	    <a class="btn btn2" href="#">Follow</a>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    <div class="card-box">
	 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 15 (2).png" /></div>    
	  <div class="row m-0 mt-n5">   
	   <div class="col-12 card-profile card-price  d-flex align-items-center flex-column">
	    <img src="images/Ellipse 11 (2).png" />
	     <p>Tween sisters</p>
		  <p>@Tweensis</p>
	       </div>
	        </div>
			 <div class="row m-0 mt-3 pl-4 pr-4"><p>Et placeat quis et omnis rerum fuga. Dicta iste vero. Cum consequatur aspernatur fuga. Non eos ut sit autem at. Ad eos beatae quia beatae.</p></div>
	          <hr>
	         <div class="row m-0 d-flex align-items-center">   
	        <div class="col-6 card-price">
	       <p><span>Followers</span> 1205</p>
	      </div>
	     <div class="col-6 card-btn">
	    <a class="btn btn2" href="#">Follow</a>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    <div class="card-box">
	 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 15 (3).png" /></div>    
	  <div class="row m-0 mt-n5">   
	   <div class="col-12 card-profile card-price  d-flex align-items-center flex-column">
	    <img src="images/Ellipse 11 (3).png" />
	     <p>Harrison</p>
		  <p>@Harrison.Schoot</p>
	       </div>
	        </div>
			 <div class="row m-0 mt-3 pl-4 pr-4"><p>Et placeat quis et omnis rerum fuga. Dicta iste vero. Cum consequatur aspernatur fuga. Non eos ut sit autem at. Ad eos beatae quia beatae.</p></div>
	          <hr>
	         <div class="row m-0 d-flex align-items-center">   
	        <div class="col-6 card-price">
	       <p><span>Followers</span> 1205</p>
	      </div>
	     <div class="col-6 card-btn">
	    <a class="btn btn2" href="#">Follow</a>
	   </div>
	  </div>
	 </div>
	</div>
   </div>
  </div>
 </section>
 
 <!-- Categories -->
<section class="categories pt-4 pb-5">
 <div class="container">
  <div class="row m-0 mb-4">   
   <div class="col-9 p-0 d-flex align-items-center justify-content-start"> <h1 class="main-title">Categories</h1></div>
   <div class="col-3 p-0 d-flex align-items-center justify-content-end"><a href="#" class="see-all d-flex align-items-center">See all <img src="images/next-icon.png" /></a></div>
  </div>
  <div class="row pb-2">  
   <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    <div class="card-box">
	 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 15-0.png" /></div>    
	  <div class="row m-0 pt-4 pb-3">   
	   <div class="col-12 card-profile card-price d-flex align-items-center flex-column">
	    <p>Art</p>
	     </div>
	      </div>
	       <hr>
	        <div class="row m-0 d-flex align-items-center">   
	         <div class="col-6 card-price">
	       <p><span>Total Item</span> 8205</p>
	      </div>
	     <div class="col-6 card-btn">
	    <a class="btn btn2" href="#">Follow</a>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    <div class="card-box">
	 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 16.png" /></div>    
	  <div class="row m-0 pt-4 pb-3">   
	   <div class="col-12 card-profile card-price d-flex align-items-center flex-column">
	    <p>Virtual Worlds</p>
	     </div>
	      </div>
	       <hr>
	        <div class="row m-0 d-flex align-items-center">   
	         <div class="col-6 card-price">
	       <p><span>Total Item</span> 5311</p>
	      </div>
	     <div class="col-6 card-btn">
	    <a class="btn btn2" href="#">Follow</a>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    <div class="card-box">
	 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 17.png" /></div>    
	  <div class="row m-0 pt-4 pb-3">   
	   <div class="col-12 card-profile card-price d-flex align-items-center flex-column">
	    <p>Trading Cards</p>
	     </div>
	      </div>
	       <hr>
	        <div class="row m-0 d-flex align-items-center">   
	         <div class="col-6 card-price">
	       <p><span>Total Item</span> 28135</p>
	      </div>
	     <div class="col-6 card-btn">
	    <a class="btn btn2" href="#">Follow</a>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    <div class="card-box">
	 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 18.png" /></div>    
	  <div class="row m-0 pt-4 pb-3">   
	   <div class="col-12 card-profile card-price d-flex align-items-center flex-column">
	    <p>Collectibles</p>
	     </div>
	      </div>
	       <hr>
	        <div class="row m-0 d-flex align-items-center">   
	         <div class="col-6 card-price">
	        <p><span>Total Item</span> 7831</p>
	       </div>
	      <div class="col-6 card-btn">
	     <a class="btn btn2" href="#">Follow</a>
	    </div>
	   </div>
	  </div>
	 </div>
    </div>
   <br>
  <div class="row m-0 pt-5 pb-5 d-flex justify-content-center"><a class="btn btn1 w-50" href="#">Start Explore</a></div>
 </div>
</section>

 <!-- Get the latest updates -->
<section class="latest-updates d-flex justify-content-center align-items-center">
 <div class="container">
  <div class="row m-0">  
   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p-0">
	<h1 class="main-title">Get the latest updates</h1>
	<p>Join our mailing list to stay in the loop with our newest feature releases.</p>
	<form class="form-inline mt-5 d-flex justify-content-center">
	  <div class="form-group mx-sm-3 mb-2">
		<input type="password" class="form-control" placeholder="Your e-mail">
	  </div>
	  <button type="submit" class="btn btn1 mb-2">Sign up</button>
    </form>
   </div>
  </div>
 </div>
</section>

<section class="footer">
 <footer>
  <div class="container"> 
   <div class="row m-0 d-flex justify-content-between">
    <a href="index.html" class="navbar-brand"><img src="images/logo-footer.png" /></a>
	 <div class="row d-flex align-items-center f-menu">
      <a href="#" class="nav-link">Blog</a>
       <a href="#" class="nav-link">About</a>
	    <a href="#" class="nav-link">FAQ</a>
	     <a href="#" class="nav-link">Privacy</a>
	      <a href="#" class="nav-link">Terms of  Use</a>
	       <a href="#" class="nav-link">Help Center</a>
            </div>
	       <div class="row d-flex align-items-center f-social">
          <a href="#" class="nav-link"><img src="images/social1.png" /></a>
         <a href="#" class="nav-link"><img src="images/social2.png" /></a>
	    <a href="#" class="nav-link"><img src="images/social3.png" /></a>
	   <a href="#" class="nav-link"><img src="images/social4.png" /></a>               
      </div>		
     </div>
	<div class="row m-0 mt-4 d-flex justify-content-center copyright"><p>© NFTPrime All rights reserved. 2021</p></div>
   </div>
  </div>
 </footer>
</section>
	 
	<!-- JS library -->			
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	
<script>


	
</script>
</body>
</html>


