<!DOCTYPE html>
<html lang="en">
 <head> 
  <title>Search Result</title>
   <meta charset="utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1">  <meta content="NFTPrime" name="keywords"> 
    <meta content="NFTPrime" name="description"> 
     <link rel="icon" href="images/logo-header.png" type="image/gif" sizes="16x16"> 
      <!-- CSS library --> 
       <link rel="stylesheet" href="css/bootstrap.min.css">  
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
        <link rel="stylesheet" type="text/css" href="css/style-r.css"> 
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">  
	       <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>
            </head>
              <body> 
			    <!-- Header -->
				 <section class="header"> 
				  <header class="main-header">
				   <div class="container"> 
                    <nav class="navbar navbar-expand-md navbar-light bg-white p-0">  
                     <a href="index.html" class="navbar-brand"><img src="images/logo-header.png" /></a>    
                      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">	  
                        <label for="check">    
                         <input type="checkbox" id="check">     
                          <span></span>
						  <span></span>    
                           <span></span>            
                            </label>        
                             </button>           
                              <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">             
                               <form class="form-inline h-left">             
                                <div class="input-group">  		        
                                <div class="input-group-append">                
                               <button type="button" class="btn"><i class="fa fa-search"></i></button> 
		  	            	  </div>				             
		  	                 <input type="text" class="form-control" placeholder="Search by creator or collectible">   
		  	                </div>				
		  	               </form>				
		  	              <div class="navbar-nav h-right">	
		                 <div class="navbar-nav h-middle">
		                 <a href="#" class="nav-item nav-link">Explore</a>	
		                <a href="#" class="nav-item nav-link">Auctions</a>	
		               <a href="#" class="nav-item nav-link">My items</a>	
	                  <a href="#" class="nav-item nav-link">Create</a>		
	                 </div>					 
	                <div class="h-center">32 AVAX <span>0x9b07...f6EA <img src="images/metamask-logo 1.png" /></span></div>
	               <div class="nav-item dropdown"><a class="nav-link" data-toggle="dropdown"><img src="images/dots.png" /></a>	
                  <div class="dropdown-menu"> 
                 <a href="#" class="dropdown-item">Help Center</a>
                <a href="#" class="dropdown-item">Blog</a>	
               <a href="#" class="dropdown-item">FAQ</a>		
              <a href="#" class="dropdown-item">Subscribe</a>
             <div class="dropdown-menu d-flex justify-content-between f-social">
            <a href="#" class="nav-link"><img src="images/social1.png" /></a>
           <a href="#" class="nav-link"><img src="images/social2.png" /></a>	
          <a href="#" class="nav-link"><img src="images/social3.png" /></a>	
         <a href="#" class="nav-link"><img src="images/social4.png" /></a> 
        </div>		
       </div>    
      </div>    
     </div>    
    </div>  
    </nav>  
   </div>  
  </header> 
 </section>
 
  <!-- Categories Header -->
 <section class="cat-header">
  <div class="container"> 
   <nav class="navbar navbar-expand-md navbar-light bg-white p-0">
    <button class="navbar-toggler navbar-toggler-left x collapsed" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
     <span class="icon-bar"></span>
      <span class="icon-bar"></span>
       <span class="icon-bar"></span>
        </button>
         <div class="collapse navbar-collapse justify-content-center" id="navbarText">
           <ul class="navbar-nav">
			<li class="nav-item mx-2 animated fadeInDown"><a href="#" class="nav-item nav-link">All</a></li>
		    <li class="nav-item mx-2 animated fadeInDown"><a href="#" class="nav-item nav-link">Art</a></li>
		   <li class="nav-item mx-2 animated fadeInDown"><a href="#" class="nav-item nav-link">Virtual Worlds</a></li>
	      <li class="nav-item mx-2 animated fadeInDown"><a href="#" class="nav-item nav-link">Trading Cards</a></li>
		 <li class="nav-item mx-2 animated fadeInDown"><a href="#" class="nav-item nav-link">Collectibles</a></li>
	    <li class="nav-item mx-2 animated fadeInDown"><a href="#" class="nav-item nav-link">Sports</a></li>
	   <li class="nav-item mx-2 animated fadeInDown"><a href="#" class="nav-item nav-link">Utility</a></li>
      </ul>
    </div>
  </nav>
   
   
  <!--  <nav class="navbar navbar-expand-md navbar-light bg-white p-0">
	   <button class="navbar-toggler navbar-toggler-left x collapsed" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarText">					   
		      <div class="navbar-nav h-right">
			  <div class="navbar-nav h-middle">
			 <a href="#" class="nav-item nav-link">All</a>
		    <a href="#" class="nav-item nav-link">Art</a>
		   <a href="#" class="nav-item nav-link">Virtual Worlds</a>
	      <a href="#" class="nav-item nav-link">Trading Cards</a>
		 <a href="#" class="nav-item nav-link">Collectibles</a>
	    <a href="#" class="nav-item nav-link">Sports</a>
	   <a href="#" class="nav-item nav-link">Utility</a>
	  </div>
     </div>
    </div>
   </nav> -->
  </div>
 </section>
 
 <!-- Live Auctions -->
 <section class="live-auctions pt-3 pb-4"> 
 <div class="container">  
 <h2>Search results for <b>Earth</b></h2>
 <div class="row m-0 mb-3">   
   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 p-0 d-flex align-items-center justify-content-start"> 
   <div class="tab">     
   <button class="tablinks active" onclick="openCity(event, 'London')">Items</button>      
   <button class="tablinks" onclick="openCity(event, 'Paris')">Users</button>      
   <button class="tablinks" onclick="openCity(event, 'Tokyo')">Collections</button>	  
   </div>
   </div>
   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 p-0 d-flex align-items-center justify-content-end">
	<div class="filter dropdown">
        <div class="select">
          <span>Recently added</span>
          <i class="fa fa-chevron-down"></i>
        </div>
        <input type="hidden" name="filter">
        <ul class="dropdown-menu">
          <li id="">Recently added</li>
          <li id="">Cheapest</li>
		  <li id="">Highest price</li>
		  <li id="">Most liked</li>
		  <div class="justify-content-between">Verified only
		  <label class="switch">
			  <input type="checkbox" checked>
			  <span class="slider round"></span>
			</label>
		</div>
        </ul>
      </div>
   </div>
  </div>
 <div id="London" class="tabcontent" style="display: block;"> 
 <div class="row">    
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> 
 <div class="card-box">	
 <p class="publish-time">10h 49m <span>left<span><p>	
 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 22.png" /></div>  
 <div class="row m-0">   
 <div class="col-12 card-title">	   
 <p>Libero iusto sit <span>Single Edition</span></p>	
 </div>	     
 </div>	      
 <div class="row m-0">   	
 <div class="col-12 card-profile card-price  d-flex align-items-center">	 
 <img src="images/profile.png" /><p>Stephon</p>	  
 </div>	      
 </div>	      
 <hr>	      
 <div class="row m-0 d-flex align-items-center">   	
 <div class="col-6 card-price">	    
 <p><span>Current bid</span> $1580</p>	     
 </div>	    
 <div class="col-6 card-btn">	
 <a class="btn btn2" href="#">Place a bid</a>	
 </div>	
 </div>	
 </div>
 </div>
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">  
 <div class="card-box">
 <p class="publish-time">10h 49m <span>left<span><p>	 
 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 23.png" /></div>
 <div class="row m-0">   	  
 <div class="col-12 card-title">	
 <p>Libero iusto sit <span>Single Edition</span></p>	 
 </div>	    
 </div>	     
 <div class="row m-0">   	 
 <div class="col-12 card-profile card-price  d-flex align-items-center">	
 <img src="images/profile.png" /><p>Stephon</p>	    
 </div>	        
 </div>	
 <hr>	      
 <div class="row m-0 d-flex align-items-center">  
 <div class="col-6 card-price">	     
 <p><span>Current bid</span> $1580</p>	  
 </div>	  
 <div class="col-6 card-btn">	 
 <a class="btn btn2" href="#">Place a bid</a>	
 </div>	
 </div>	
 </div>
 </div>
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">   
 <div class="card-box">	
 <p class="publish-time">10h 49m <span>left<span><p>	 
 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 24.png" /></div>    	
 <div class="row m-0">   	   
 <div class="col-12 card-title">	   
 <p>Libero iusto sit <span>Single Edition</span></p>
 </div>	       </div>	        <div class="row m-0">   	
 <div class="col-12 card-profile card-price  d-flex align-items-center">	      
 <img src="images/profile.png" /><p>Stephon</p>	       
 </div>	       
 </div>	    
 <hr>	        
 <div class="row m-0 d-flex align-items-center">   	 
 <div class="col-6 card-price">	     
 <p><span>Current bid</span> $1580</p>	  
 </div>	     
 <div class="col-6 card-btn">	
 <a class="btn btn2" href="#">Place a bid</a>	
 </div>	  </div>	 </div>	</div>
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">  
 <div class="card-box">	
 <p class="publish-time">10h 49m <span>left<span><p>
 <div class="row">
 <img class="img-fluid mt-n3" src="images/Hashmask_15753 25.png" /></div>    	
 <div class="row m-0">   	   
 <div class="col-12 card-title">	 
 <p>Libero iusto sit <span>Single Edition</span></p>	   
 </div>	     
 </div>
 <div class="row m-0">   
 <div class="col-12 card-profile card-price  d-flex align-items-center">	      
 <img src="images/profile.png" />
 <p>Stephon</p>	     
 </div>
 </div>	        
 <hr>	        
 <div class="row m-0 d-flex align-items-center">   	      
 <div class="col-6 card-price">	       
 <p><span>Current bid</span> $1580</p>	
 </div>	    
 <div class="col-6 card-btn">	   
 <a class="btn btn2" href="#">Place a bid</a>	  
 </div>	
 </div>	 
 </div>
 </div> 
 </div>     
 <div class="row pt-3">   
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">  
 <div class="card-box">	
 <p class="publish-time">10h 49m <span>left<span><p>	 
 <div class="row">
 <img class="img-fluid mt-n3" src="images/Hashmask_15753 22.png" />
 </div> 
 <div class="row m-0">   	 
 <div class="col-12 card-title">	 
 <p>Libero iusto sit <span>Single Edition</span></p>	
 </div>	       
 </div>	       
 <div class="row m-0">   	   
 <div class="col-12 card-profile card-price  d-flex align-items-center">	          
 <img src="images/profile.png" />
 <p>Stephon</p>	
 </div>	       
 </div>	 
 <hr>	      
 <div class="row m-0 d-flex align-items-center">   	       
 <div class="col-6 card-price">	    
 <p><span>Current bid</span> $1580</p>	    
 </div>	   
 <div class="col-6 card-btn">	 
 <a class="btn btn2" href="#">Place a bid</a>	 
 </div>	
 </div>	
 </div>	
 </div>	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">    
 <div class="card-box">	
 <p class="publish-time">10h 49m <span>left<span><p>	  
 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 23.png" /></div>    	  
 <div class="row m-0">   	  
 <div class="col-12 card-title">	   
 <p>Libero iusto sit <span>Single Edition</span></p>	   
 </div>	    
 </div>	        
 <div class="row m-0">   	        
 <div class="col-12 card-profile card-price  d-flex align-items-center">	         
 <img src="images/profile.png" /><p>Stephon</p>	       
 </div>	       
 </div>	         
 <hr>	         
 <div class="row m-0 d-flex align-items-center">   	     
 <div class="col-6 card-price">	     
 <p><span>Current bid</span> $1580</p>	
 </div>	     
 <div class="col-6 card-btn">	
 <a class="btn btn2" href="#">Place a bid</a>	
 </div>
 </div>	 
 </div>
 </div>	
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> 
 <div class="card-box">	 
 <p class="publish-time">10h 49m <span>left<span><p>	
 <div class="row">
 <img class="img-fluid mt-n3" src="images/Hashmask_15753 24.png" />
 </div>    	   
 <div class="row m-0">   	
 <div class="col-12 card-title">	
 <p>Libero iusto sit <span>Single Edition</span></p>
 </div>	  
 </div>	   
 <div class="row m-0">   	
 <div class="col-12 card-profile card-price  d-flex align-items-center">	   
 <img src="images/profile.png" />
 <p>Stephon</p>	        
 </div>	      
 </div>	         
 <hr>	        
 <div class="row m-0 d-flex align-items-center">   	 
 <div class="col-6 card-price">	     
 <p><span>Current bid</span> $1580</p>	
 </div>	   
 <div class="col-6 card-btn">	   
 <a class="btn btn2" href="#">Place a bid</a>
 </div>	  
 </div>	 
 </div>
 </div>	
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">  
 <div class="card-box">
 <p class="publish-time">10h 49m <span>left<span><p>	
 <div class="row">
 <img class="img-fluid mt-n3" src="images/Hashmask_15753 25.png" />
 </div>    
 <div class="row m-0">   	  
 <div class="col-12 card-title">	
 <p>Libero iusto sit <span>Single Edition</span></p>
 </div>	    
 </div>	     
 <div class="row m-0">  
 <div class="col-12 card-profile card-price  d-flex align-items-center">
 <img src="images/profile.png" />
 <p>Stephon</p>	         
 </div>	        
 </div>	        
 <hr>	      
 <div class="row m-0 d-flex align-items-center">  
 <div class="col-6 card-price">	  
 <p><span>Current bid</span> $1580</p>	
 </div>	     
 <div class="col-6 card-btn">	
 <a class="btn btn2" href="#">Place a bid</a>	
 </div>	
 </div>	
 </div>
 </div>
 </div> 
 <div class="row pt-3">   
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">   
 <div class="card-box">	 <p class="publish-time">10h 49m <span>left<span><p>	
 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 22.png" /></div>    	
 <div class="row m-0">   	   
 <div class="col-12 card-title">	
 <p>Libero iusto sit <span>Single Edition</span></p>	
 </div>	       </div>	        <div class="row m-0">   
 <div class="col-12 card-profile card-price  d-flex align-items-center">	
 <img src="images/profile.png" /><p>Stephon</p>	     
 </div>	 
 </div>	        
 <hr>	    
 <div class="row m-0 d-flex align-items-center">   	     
 <div class="col-6 card-price">	    
 <p><span>Current bid</span> $1580</p>	    
 </div>	    
 <div class="col-6 card-btn">	 
 <a class="btn btn2" href="#">Place a bid</a>	 
 </div>	 
 </div>	 
 </div>	</div>
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">   
 <div class="card-box">	
 <p class="publish-time">10h 49m <span>left<span><p>	 
 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 23.png" /></div>   
 <div class="row m-0">   	 
 <div class="col-12 card-title">	
 <p>Libero iusto sit <span>Single Edition</span></p>	
 </div>	     
 </div>	        <div class="row m-0">   	         
 <div class="col-12 card-profile card-price  d-flex align-items-center">	
 <img src="images/profile.png" /><p>Stephon</p>	         
 </div>	   
 </div>	        
 <hr>	       
 <div class="row m-0 d-flex align-items-center">   	      
 <div class="col-6 card-price">	     
 <p><span>Current bid</span> $1580</p>	    
 </div>	 
 <div class="col-6 card-btn">	  
 <a class="btn btn2" href="#">Place a bid</a>	 
 </div>	 
 </div>
 </div>
 </div>
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">  
 <div class="card-box">	 <p class="publish-time">10h 49m <span>left<span><p>
 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 24.png" /></div>  
 <div class="row m-0">   
 <div class="col-12 card-title">	  
 <p>Libero iusto sit <span>Single Edition</span></p>	   
 </div>	   
 </div>	   
 <div class="row m-0">   	       
 <div class="col-12 card-profile card-price  d-flex align-items-center">	
 <img src="images/profile.png" /><p>Stephon</p>	      
 </div>	     
 </div>	   
 <hr>	        
 <div class="row m-0 d-flex align-items-center">   	 
 <div class="col-6 card-price">	       
 <p><span>Current bid</span> $1580</p>	
 </div>	     <div class="col-6 card-btn">	  
 <a class="btn btn2" href="#">Place a bid</a>	
 </div>	 
 </div>	
 </div>	</div>	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">   
 <div class="card-box">	
 <p class="publish-time">10h 49m <span>left<span><p>	 
 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 25.png" /></div>    
 <div class="row m-0">   	
 <div class="col-12 card-title">	
 <p>Libero iusto sit <span>Single Edition</span></p>	 
 </div>	     
 </div>	
 <div class="row m-0">   	        
 <div class="col-12 card-profile card-price  d-flex align-items-center">	
 <img src="images/profile.png" /><p>Stephon</p>	           
 </div>	       
 </div>	       
 <hr>	        
 <div class="row m-0 d-flex align-items-center">   	  
 <div class="col-6 card-price">	     
 <p><span>Current bid</span> $1580</p>	
 </div>	    
 <div class="col-6 card-btn">
 <a class="btn btn2" href="#">Place a bid</a>	
 </div>	  </div>	
 </div>
 </div>  
 </div></div>
 <div id="Paris" class="tabcontent"> 
 <div class="row pt-3"> 
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">  
 <div class="card-box">	 
 <p class="publish-time">10h 49m <span>left<span><p>	
 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 24.png" /></div> 
 <div class="row m-0">   	
 <div class="col-12 card-title">	   
 <p>Libero iusto sit <span>Single Edition</span></p>	
 </div>	    
 </div>	       
 <div class="row m-0">   	        
 <div class="col-12 card-profile card-price  d-flex align-items-center">	         
 <img src="images/profile.png" /><p>Stephon</p>	        
 </div>	        
 </div>	      
 <hr>	        
 <div class="row m-0 d-flex align-items-center">   	    
 <div class="col-6 card-price">	    
 <p><span>Current bid</span> $1580</p>	     
 </div>	     <div class="col-6 card-btn">	  
 <a class="btn btn2" href="#">Place a bid</a>	
 </div>	 
 </div>	
 </div>	
 </div>	
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> 
 <div class="card-box">	
 <p class="publish-time">10h 49m <span>left<span><p>	 
 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 22.png" /></div>    	  
 <div class="row m-0">   	
 <div class="col-12 card-title">	   
 <p>Libero iusto sit <span>Single Edition</span></p>	
 </div>
 </div>	       
 <div class="row m-0">   	        
 <div class="col-12 card-profile card-price  d-flex align-items-center">	    
 <img src="images/profile.png" /><p>Stephon</p>	         
 </div>	        
 </div>	      
 <hr>	         
 <div class="row m-0 d-flex align-items-center">   	   
 <div class="col-6 card-price">	      
 <p><span>Current bid</span> $1580</p>	      
 </div>	    
 <div class="col-6 card-btn">	   
 <a class="btn btn2" href="#">Place a bid</a>	
 </div>	 
 </div>	 
 </div>	
 </div>	
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">    
 <div class="card-box">	
 <p class="publish-time">10h 49m <span>left<span><p>	 
 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 23.png" /></div>  
 <div class="row m-0">   	   
 <div class="col-12 card-title">	  
 <p>Libero iusto sit <span>Single Edition</span></p>	
 </div>	      
 </div>	   
 <div class="row m-0">   	      
 <div class="col-12 card-profile card-price  d-flex align-items-center">	          
 <img src="images/profile.png" /><p>Stephon</p>	      
 </div>	     
 </div>	
 <hr>	        
 <div class="row m-0 d-flex align-items-center">   	     
 <div class="col-6 card-price">	     
 <p><span>Current bid</span> $1580</p>	
 </div>	     
 <div class="col-6 card-btn">	   
 <a class="btn btn2" href="#">Place a bid</a>	 
 </div>	
 </div>	
 </div>	
 </div>	
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">  
 <div class="card-box">	
 <p class="publish-time">10h 49m <span>left<span><p>
 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 25.png" /></div>  
 <div class="row m-0">   	  
 <div class="col-12 card-title">	
 <p>Libero iusto sit <span>Single Edition</span></p>	 
 </div>	      
 </div>	
 <div class="row m-0">   	        
 <div class="col-12 card-profile card-price  d-flex align-items-center">
 <img src="images/profile.png" /><p>Stephon</p>	         
 </div>	        
 </div>	        
 <hr>	        
 <div class="row m-0 d-flex align-items-center">   	   
 <div class="col-6 card-price">	     
 <p><span>Current bid</span> $1580</p>	
 </div>	   
 <div class="col-6 card-btn">	  
 <a class="btn btn2" href="#">Place a bid</a>	 
 </div>	
 </div>	 
 </div>	
 </div> 
 </div>   
 <div class="row">    
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">   
 <div class="card-box">	 
 <p class="publish-time">10h 49m <span>left<span><p>	
 <div class="row">
 <img class="img-fluid mt-n3" src="images/Hashmask_15753 24.png" />
 </div>    
 <div class="row m-0">   	  
 <div class="col-12 card-title">	  
 <p>Libero iusto sit <span>Single Edition</span></p>	
 </div>	    
 </div>	      
 <div class="row m-0">   
 <div class="col-12 card-profile card-price  d-flex align-items-center">	
 <img src="images/profile.png" /><p>Stephon</p>	        
 </div>	         
 </div>	      
 <hr>	         
 <div class="row m-0 d-flex align-items-center">   	 
 <div class="col-6 card-price">	   
 <p><span>Current bid</span> $1580</p>	  
 </div>	    
 <div class="col-6 card-btn">	
 <a class="btn btn2" href="#">Place a bid</a>	
 </div>	
 </div>	
 </div>	
 </div>	
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> 
 <div class="card-box">	 
 <p class="publish-time">10h 49m <span>left<span><p>
 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 22.png" /></div>
 <div class="row m-0">   	  
 <div class="col-12 card-title">	    
 <p>Libero iusto sit <span>Single Edition</span></p>	    
 </div>	  
 </div>	       
 <div class="row m-0">   	        
 <div class="col-12 card-profile card-price  d-flex align-items-center">	 
 <img src="images/profile.png" /><p>Stephon</p>	          
 </div>	  
 </div>	
 <hr>	      
 <div class="row m-0 d-flex align-items-center">   	        
 <div class="col-6 card-price">	     
 <p><span>Current bid</span> $1580</p>
 </div>	    
 <div class="col-6 card-btn">	   
 <a class="btn btn2" href="#">Place a bid</a>	
 </div>	
 </div>	
 </div>
 </div>
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">  
 <div class="card-box">	 
 <p class="publish-time">10h 49m <span>left<span><p>	 
 <div class="row">
 <img class="img-fluid mt-n3" src="images/Hashmask_15753 23.png" />
 </div> 
 <div class="row m-0">   	 
 <div class="col-12 card-title">	    
 <p>Libero iusto sit <span>Single Edition</span></p>
 </div>	      
 </div>	        
 <div class="row m-0">   	         
 <div class="col-12 card-profile card-price  d-flex align-items-center">	  
 <img src="images/profile.png" /><p>Stephon</p>	          
 </div>	         
 </div>	       
 <hr>	       
 <div class="row m-0 d-flex align-items-center">   
 <div class="col-6 card-price">	      
 <p><span>Current bid</span> $1580</p>	    
 </div>	 
 <div class="col-6 card-btn">	  
 <a class="btn btn2" href="#">Place a bid</a>	 
 </div>	  
 </div>	 
 </div>	
 </div>
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">  
 <div class="card-box">	 
 <p class="publish-time">10h 49m <span>left<span><p>	 
 <div class="row">
 <img class="img-fluid mt-n3" src="images/Hashmask_15753 25.png" />
 </div> 
 <div class="row m-0">   	
 <div class="col-12 card-title">	    
 <p>Libero iusto sit 
 <span>Single Edition</span></p>	 
 </div>	     
 </div>	       
 <div class="row m-0">   	
 <div class="col-12 card-profile card-price  d-flex align-items-center">	        
 <img src="images/profile.png" /><p>Stephon</p>
 </div>	        
 </div>	       
 <hr>	       
 <div class="row m-0 d-flex align-items-center">   	      
 <div class="col-6 card-price">	  
 <p><span>Current bid</span> $1580</p>	   
 </div>	    
 <div class="col-6 card-btn">	
 <a class="btn btn2" href="#">Place a bid</a>	  
 </div>	
 </div>
 </div>	
 </div> 
 </div>  
 <div class="row">     
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> 
 <div class="card-box">	
 <p class="publish-time">10h 49m <span>left<span><p>	
 <div class="row">
 <img class="img-fluid mt-n3" src="images/Hashmask_15753 24.png" />
 </div>    	
 <div class="row m-0">   	   
 <div class="col-12 card-title">	    
 <p>Libero iusto sit <span>Single Edition</span></p>	
 </div>	   
 </div>	       
 <div class="row m-0">   	   
 <div class="col-12 card-profile card-price  d-flex align-items-center">	       
 <img src="images/profile.png" /><p>Stephon</p>	 
 </div>	      
 </div>	        
 <hr>	    
 <div class="row m-0 d-flex align-items-center">   	 
 <div class="col-6 card-price">	
 <p><span>Current bid</span> $1580</p>	    
 </div>	     <div class="col-6 card-btn">	   
 <a class="btn btn2" href="#">Place a bid</a>	   
 </div>	
 </div>	
 </div>	
 </div>	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">   
 <div class="card-box">	
 <p class="publish-time">10h 49m <span>left<span><p>
 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 22.png" /></div> 
 <div class="row m-0">   	
 <div class="col-12 card-title">	    
 <p>Libero iusto sit <span>Single Edition</span></p>	   
 </div>	   
 </div>	   
 <div class="row m-0">   	       
 <div class="col-12 card-profile card-price  d-flex align-items-center">	
 <img src="images/profile.png" /><p>Stephon</p>	        
 </div>	        
 </div>	     
 <hr>	       
 <div class="row m-0 d-flex align-items-center">  
 <div class="col-6 card-price">	      
 <p><span>Current bid</span> $1580</p>	  
 </div>	     <div class="col-6 card-btn">	  
 <a class="btn btn2" href="#">Place a bid</a>	
   </div>	
   </div>	
 </div>	</div>	
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">   
 <div class="card-box">	
 <p class="publish-time">10h 49m <span>left<span><p>	
 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 23.png" /></div>   
 <div class="row m-0">   	  
 <div class="col-12 card-title">	  
 <p>Libero iusto sit <span>Single Edition</span></p>	 
 </div>	    
 </div>	
 <div class="row m-0">   	       
 <div class="col-12 card-profile card-price  d-flex align-items-center">	  
 <img src="images/profile.png" /><p>Stephon</p>	      
 </div>	        
 </div>	      
 <hr>	      
 <div class="row m-0 d-flex align-items-center">   	     
 <div class="col-6 card-price">	   
 <p><span>Current bid</span> $1580</p>
 </div>	
 <div class="col-6 card-btn">	  
 <a class="btn btn2" href="#">Place a bid</a>	
 </div>	  
 </div>	
 </div>	
 </div>	
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">    
 <div class="card-box">	 
 <p class="publish-time">10h 49m <span>left<span><p>
 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 25.png" /></div>    
 <div class="row m-0">   	 
 <div class="col-12 card-title">
 <p>Libero iusto sit <span>Single Edition</span></p>	
 </div>	  
 </div>	        
 <div class="row m-0">   	       
 <div class="col-12 card-profile card-price  d-flex align-items-center">	
 <img src="images/profile.png" />
 <p>Stephon</p>	       
 </div>	         
 </div>	        
 <hr>	        
 <div class="row m-0 d-flex align-items-center">   	       
 <div class="col-6 card-price">	      
 <p><span>Current bid</span> $1580</p>	  
 </div>	     
 <div class="col-6 card-btn">
 <a class="btn btn2" href="#">Place a bid</a>	   
 </div>	 
 </div>	
 </div>	
 </div>   
 </div>  
 </div><div id="Tokyo" class="tabcontent"> 
 <div class="row">  
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">    <div class="card-box">	 
 <p class="publish-time">10h 49m <span>left<span><p>
 <div class="row">
 <img class="img-fluid mt-n3" src="images/Hashmask_15753 22.png" />
 </div>   
 <div class="row m-0">   	   
 <div class="col-12 card-title">	   
 <p>Libero iusto sit <span>Single Edition</span></p>	   
 </div>	      
 </div>	  
 <div class="row m-0">   	         
 <div class="col-12 card-profile card-price  d-flex align-items-center">	   
 <img src="images/profile.png" />
 <p>Stephon</p>	         
 </div>	         
 </div>	         
 <hr>	        
 <div class="row m-0 d-flex align-items-center">   	 
 <div class="col-6 card-price">	    
 <p><span>Current bid</span> $1580</p>	 
 </div>	     
 <div class="col-6 card-btn">	 
 <a class="btn btn2" href="#">Place a bid</a>
 </div>	
 </div>	
 </div>	
 </div>	
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">   
 <div class="card-box">	 
 <p class="publish-time">10h 49m <span>left<span><p>	
 <div class="row">
 <img class="img-fluid mt-n3" src="images/Hashmask_15753 23.png" />
 </div>
 <div class="row m-0">   	   
 <div class="col-12 card-title">	   
 <p>Libero iusto sit <span>Single Edition</span></p>	   
 </div>	  
 </div>	
 <div class="row m-0">   	        
 <div class="col-12 card-profile card-price  d-flex align-items-center">	        
 <img src="images/profile.png" /><p>Stephon</p>	    
 </div>	        
 </div>	    
 <hr>	      
 <div class="row m-0 d-flex align-items-center">   	
 <div class="col-6 card-price">	      
 <p><span>Current bid</span> $1580</p>	  
 </div>
 <div class="col-6 card-btn">	 
 <a class="btn btn2" href="#">Place a bid</a>	
 </div>	  </div>	
 </div>	
 </div>	
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">  
 <div class="card-box">
 <p class="publish-time">10h 49m <span>left<span><p>
 <div class="row">
 <img class="img-fluid mt-n3" src="images/Hashmask_15753 24.png" />
 </div>  
 <div class="row m-0">   
 <div class="col-12 card-title">	 
 <p>Libero iusto sit <span>Single Edition</span></p>	
 </div>	   
 </div>	       
 <div class="row m-0">  
 <div class="col-12 card-profile card-price  d-flex align-items-center">
 <img src="images/profile.png" /><p>Stephon</p>	        
 </div>	  
 </div>	         
 <hr>	       
 <div class="row m-0 d-flex align-items-center">   	  
 <div class="col-6 card-price">	    
 <p><span>Current bid</span> $1580</p>	    
 </div>	     <div class="col-6 card-btn">	   
 <a class="btn btn2" href="#">Place a bid</a>	   
 </div>	  
 </div>
 </div>
 </div>
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> 
 <div class="card-box">
 <p class="publish-time">10h 49m <span>left<span><p>
 <div class="row">
 <img class="img-fluid mt-n3" src="images/Hashmask_15753 25.png" />
 </div>    	  
 <div class="row m-0">   	
 <div class="col-12 card-title">	 
 <p>Libero iusto sit <span>Single Edition</span></p>
 </div>	    
 </div>	      
 <div class="row m-0">   
 <div class="col-12 card-profile card-price  d-flex align-items-center">
 <img src="images/profile.png" /><p>Stephon</p>	          
 </div>	  
 </div>	         
 <hr>	      
 <div class="row m-0 d-flex align-items-center">  
 <div class="col-6 card-price">	     
 <p><span>Current bid</span> $1580</p>	
 </div>	    
 <div class="col-6 card-btn">	 
 <a class="btn btn2" href="#">Place a bid</a>
 </div>	
 </div>	
 </div>
 </div> 
 </div>   
 <div class="row">    
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">   
 <div class="card-box">	
 <p class="publish-time">10h 49m <span>left<span><p>
 <div class="row">
 <img class="img-fluid mt-n3" src="images/Hashmask_15753 22.png" />
 </div> 
 <div class="row m-0">   	    
 <div class="col-12 card-title">	
 <p>Libero iusto sit <span>Single Edition</span></p>	    
 </div>	     
 </div>	    
 <div class="row m-0">   	        
 <div class="col-12 card-profile card-price  d-flex align-items-center"> 
 <img src="images/profile.png" /><p>Stephon</p>	       
 </div>	     
 </div>	   
 <hr>	    
 <div class="row m-0 d-flex align-items-center">   	 
 <div class="col-6 card-price">	    
 <p><span>Current bid</span> $1580</p>	     
 </div>	   
 <div class="col-6 card-btn">	   
 <a class="btn btn2" href="#">Place a bid</a>	
 </div>	 
 </div>	
 </div>	
 </div>	
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">   
 <div class="card-box">
 <p class="publish-time">10h 49m <span>left<span><p>	
 <div class="row">
 <img class="img-fluid mt-n3" src="images/Hashmask_15753 23.png" />
 </div>  
 <div class="row m-0">   
 <div class="col-12 card-title">	   
 <p>Libero iusto sit <span>Single Edition</span></p>	      
 </div>	      
 </div>	 
 <div class="row m-0">   	       
 <div class="col-12 card-profile card-price  d-flex align-items-center">	    
 <img src="images/profile.png" /><p>Stephon</p>	
 </div>	       
 </div>	   
 <hr>	
 <div class="row m-0 d-flex align-items-center">   	  
 <div class="col-6 card-price">	      
 <p><span>Current bid</span> $1580</p>	  
 </div>	     <div class="col-6 card-btn">	  
 <a class="btn btn2" href="#">Place a bid</a>
 </div>	 
 </div>	
 </div>
 </div>	
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">    
 <div class="card-box">	 <p class="publish-time">10h 49m <span>left<span><p>	
 <div class="row">
 <img class="img-fluid mt-n3" src="images/Hashmask_15753 24.png" />
 </div>   
 <div class="row m-0">   	   
 <div class="col-12 card-title">	  
 <p>Libero iusto sit <span>Single Edition</span></p>	    
 </div>	    
 </div>	      
 <div class="row m-0">   	
 <div class="col-12 card-profile card-price  d-flex align-items-center">	          
 <img src="images/profile.png" />
 <p>Stephon</p>	         
 </div>	 
 </div>	   
 <hr>	         
 <div class="row m-0 d-flex align-items-center">   	   
 <div class="col-6 card-price">	     
 <p><span>Current bid</span> $1580</p>	  
 </div>	     
 <div class="col-6 card-btn">	 
 <a class="btn btn2" href="#">Place a bid</a>
 </div>	
 </div>	
 </div>
 </div>
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">  
 <div class="card-box">
 <p class="publish-time">10h 49m <span>left<span><p>	 
 <div class="row">
 <img class="img-fluid mt-n3" src="images/Hashmask_15753 25.png" />
 </div>  
 <div class="row m-0">  
 <div class="col-12 card-title">	    
 <p>Libero iusto sit <span>Single Edition</span></p>	
 </div>	
 </div>	     
 <div class="row m-0">   	  
 <div class="col-12 card-profile card-price  d-flex align-items-center">	       
 <img src="images/profile.png" />
 <p>Stephon</p>	 
 </div>	        
 </div>	   
 <hr>	         
 <div class="row m-0 d-flex align-items-center">   	      
 <div class="col-6 card-price">	      
 <p><span>Current bid</span> $1580</p>	    
 </div>	     
 <div class="col-6 card-btn">	   
 <a class="btn btn2" href="#">Place a bid</a>	
 </div>	
 </div>	 
 </div>
 </div>   
 </div>   
 <div class="row">    
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">   
 <div class="card-box">	
 <p class="publish-time">10h 49m <span>left<span><p>	
 <div class="row">
 <img class="img-fluid mt-n3" src="images/Hashmask_15753 22.png" />
 </div>    
 <div class="row m-0">   	  
 <div class="col-12 card-title">	 
 <p>Libero iusto sit <span>Single Edition</span></p>	    
 </div>	    
 </div>	   
 <div class="row m-0">   	   
 <div class="col-12 card-profile card-price  d-flex align-items-center">	    
 <img src="images/profile.png" /><p>Stephon</p>	       
 </div>	      
 </div>	
 <hr>	    
 <div class="row m-0 d-flex align-items-center">   	   
 <div class="col-6 card-price">	     
 <p><span>Current bid</span> $1580</p>	   
 </div>	   
 <div class="col-6 card-btn">	   
 <a class="btn btn2" href="#">Place a bid</a>	
 </div>	
 </div>	 
 </div>	
 </div>	
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">    
 <div class="card-box">	
 <p class="publish-time">10h 49m <span>left<span><p>	 
 <div class="row">
 <img class="img-fluid mt-n3" src="images/Hashmask_15753 23.png" />
 </div>    
 <div class="row m-0">   	   
 <div class="col-12 card-title">	    
 <p>Libero iusto sit <span>Single Edition</span></p>	    
 </div>
 </div>	        
 <div class="row m-0">   	      
 <div class="col-12 card-profile card-price  d-flex align-items-center">	       
 <img src="images/profile.png" />
 <p>Stephon</p>	         
 </div>	   
 </div>	       
 <hr>	       
 <div class="row m-0 d-flex align-items-center">   	   
 <div class="col-6 card-price">	       
 <p><span>Current bid</span> $1580</p>	     
 </div>	     <div class="col-6 card-btn">	
 <a class="btn btn2" href="#">Place a bid</a>	
 </div>	 
 </div>	 
 </div>	
 </div>	
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">   
 <div class="card-box">	
 <p class="publish-time">10h 49m <span>left<span><p>	 
 <div class="row">
 <img class="img-fluid mt-n3" src="images/Hashmask_15753 24.png" />
 </div>  
 <div class="row m-0">   
 <div class="col-12 card-title">	   
 <p>Libero iusto sit <span>Single Edition</span></p>	 
 </div>	      
 </div>	    
 <div class="row m-0">   	      
 <div class="col-12 card-profile card-price  d-flex align-items-center">
 <img src="images/profile.png" /><p>Stephon</p>	          
 </div>	       
 </div>	         
 <hr>	         
 <div class="row m-0 d-flex align-items-center">   	     
 <div class="col-6 card-price">	     
 <p><span>Current bid</span> $1580</p>	   
 </div>	
 <div class="col-6 card-btn">	  
 <a class="btn btn2" href="#">Place a bid</a>	   
 </div>	 
 </div>	
 </div>
 </div>	
 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
 <div class="card-box">	 
 <p class="publish-time">10h 49m <span>left<span><p>
 <div class="row"><img class="img-fluid mt-n3" src="images/Hashmask_15753 25.png" /></div>  
 <div class="row m-0">   	   
 <div class="col-12 card-title">	   
 <p>Libero iusto sit <span>Single Edition</span></p>	
 </div>	      
 </div>	    
 <div class="row m-0">   	       
 <div class="col-12 card-profile card-price  d-flex align-items-center">	        
 <img src="images/profile.png" /><p>Stephon</p>	           
 </div>	         
 </div>	         
 <hr>	    
 <div class="row m-0 d-flex align-items-center">   	  
 <div class="col-6 card-price">	       
 <p><span>Current bid</span> $1580</p>	   
 </div>	 
 <div class="col-6 card-btn">	   
 <a class="btn btn2" href="#">Place a bid</a>	
 </div>	
 </div>	
 </div>	
 </div> 
 </div>
 </div>
 <script>
     function openCity(evt, cityName) {
	 var i, tabcontent, tablinks;  tabcontent = document.getElementsByClassName("tabcontent");  
	 for (i = 0; i < tabcontent.length; i++) {    tabcontent[i].style.display = "none";  }  tablinks = document.getElementsByClassName("tablinks"); 
	 for (i = 0; i < tablinks.length; i++) {   
	 tablinks[i].className = tablinks[i].className.replace(" active", "");
	 }  document.getElementById(cityName).style.display = "block";
	 evt.currentTarget.className += " active";}
 </script>  
 <br>	
 <div class="row m-0 pt-5 pb-5 d-flex justify-content-center">
 <a class="btn btn1 w-50" href="#">Load more</a>
 </div> 
 </div> 
 </section>   
 <!-- Get the latest updates -->
 <section class="latest-updates d-flex justify-content-center align-items-center">
 <div class="container"> 
 <div class="row m-0">    
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p-0">	
 <h1 class="main-title">Get the latest updates</h1>
 <p>Join our mailing list to stay in the loop with our newest feature releases.</p>	
 <form class="form-inline mt-5 d-flex justify-content-center">	 
 <div class="form-group mx-sm-3 mb-2">		
 <input type="password" class="form-control" placeholder="Your e-mail">	 
 </div>	  
 <button type="submit" class="btn btn1 mb-2">Sign up</button>   
 </form>   
 </div>
 </div> 
 </div>
 </section>
 <section class="footer">
 <footer> 
 <div class="container">  
 <div class="row m-0 d-flex justify-content-between">  
 <a href="index.html" class="navbar-brand"><img src="images/logo-footer.png" /></a>
 <div class="row d-flex align-items-center f-menu">     
 <a href="#" class="nav-link">Blog</a>     
 <a href="#" class="nav-link">About</a>	  
 <a href="#" class="nav-link">FAQ</a>	   
 <a href="#" class="nav-link">Privacy</a>	 
 <a href="#" class="nav-link">Terms of  Use</a>	     
 <a href="#" class="nav-link">Help Center</a>          
 </div>	      
 <div class="row d-flex align-items-center f-social">       
 <a href="#" class="nav-link"><img src="images/social1.png" /></a>  
 <a href="#" class="nav-link"><img src="images/social2.png" /></a>	 
 <a href="#" class="nav-link"><img src="images/social3.png" /></a>	
 <a href="#" class="nav-link"><img src="images/social4.png" /></a>            
 </div>		    
 </div>	
 <div class="row m-0 mt-4 d-flex justify-content-center copyright"><p>© NFTPrime All rights reserved. 2021</p>
 </div>  
 </div> 
 </div> 
 </footer></section>	 	
 <!-- JS library -->				
 <script src="js/jquery.min.js"></script>	
 <script src="js/popper.min.js"></script>	
 <script src="js/bootstrap.min.js"></script>
 <script src="js/script.js"></script>	
 <script>	</script>
 </body>
 </html>