<!DOCTYPE html>
<html lang="en">
<head>
  <title>Single Item</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="NFTPrime" name="keywords">
  <meta content="NFTPrime" name="description">
  <link rel="icon" href="images/logo-header.png" type="image/gif" sizes="16x16">  
  <!-- CSS library -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- Header -->
 <section class="header">
  <header class="main-header">
   <div class="container"> 
    <nav class="navbar navbar-expand-md navbar-light bg-white p-0">
     <a href="index.html" class="navbar-brand"><img src="images/logo-header.png" /></a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
	   <label for="check">
        <input type="checkbox" id="check"> 
         <span></span>
          <span></span>
           <span></span>
            </label>
             </button>
              <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
               <form class="form-inline h-left">
                <div class="input-group">  
		         <div class="input-group-append">
                  <button type="button" class="btn"><i class="fa fa-search"></i></button>
                   </div>				
                    <input type="text" class="form-control" placeholder="Search by creator or collectible">                   
					 </div>
					  </form>					   
					  <div class="navbar-nav h-right">
					   <div class="navbar-nav h-middle">
					    <a href="#" class="nav-item nav-link">Explore</a>
					     <a href="#" class="nav-item nav-link">Auctions</a>
					    <a href="#" class="nav-item nav-link">My items</a>
					   <a href="#" class="nav-item nav-link">Create</a>
					  </div>
					  <div class="h-center">32 AVAX <span>0x9b07...f6EA <img src="images/metamask-logo 1.png" /></span></div>
					 <div class="nav-item dropdown">
				    <a class="nav-link" data-toggle="dropdown"><img src="images/dots.png" /></a>
				   <div class="dropdown-menu">
				  <a href="#" class="dropdown-item">Help Center</a>
				 <a href="#" class="dropdown-item">Blog</a>
				<a href="#" class="dropdown-item">FAQ</a>
		       <a href="#" class="dropdown-item">Subscribe</a>
		      <div class="dropdown-menu d-flex justify-content-between f-social">
		     <a href="#" class="nav-link"><img src="images/social1.png" /></a>
		    <a href="#" class="nav-link"><img src="images/social2.png" /></a>
		   <a href="#" class="nav-link"><img src="images/social3.png" /></a>
		  <a href="#" class="nav-link"><img src="images/social4.png" /></a>               
		 </div>		
        </div>
       </div>
      </div>
     </div>
    </nav>
   </div>
  </header>
 </section>

<section class="single-item pt-5 pb-4">
 <div class="container"> 
  <div class="row">   
   <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 s-profile-pic">
	<img class="img-fluid" src="images/single item.png" />
	 </div>
	  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 s-profile-details">
	   <nav class="navbar navbar-expand-md navbar-light bg-white p-0">
        <h2>Laboriosam <img src="images/verify.png" /></h2>
         <div class="navbar-collapse justify-content-end">					   
		  <div class="navbar-nav">
		   <a href="" class="btn d-flex align-items-center like-btn"><img class="img-fluid" src="images/Heart Vector.png" /> 21</a>
			<div class="nav-item dropdown">
			 <a class="nav-link" data-toggle="dropdown"><img src="images/dots.png" /></a>
			  <div class="dropdown-menu">
			   <a href="#" class="dropdown-item">Share</a>
		     <a href="#" class="dropdown-item">View on Avascan</a>
		    <a href="#" class="dropdown-item">Report</a>
           </div>
          </div>
         </div>
        </div>
       </nav>
   <div class="d-flex justify-content-start align-items-center user-btn">
	<a class="btn btn2" href="#">Digital Art</a>
   <a class="btn btn2" href="#">Collectibles</a>
  </div>
  <div class="row user-description">   
   <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 mt-2 mb-4">
	 <p class="mb-n3"><strong>Item Description</strong><p>
	<p>Designer, Art director and working on NFT’s  Et placeat quis et omnis rerum fuga. Dicta iste vero. Cum consequatur asperna.<p>
   </div>
  </div>
  <div class="row card-profile card-price mb-5">   
   <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
	<p>Creator</p>
	 <p>@KristaART</p>
	  </div>
       <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
	 <p>Owner</p>
	<p>@Dale Wuckert</p>
   </div>
  </div>
  <div class="row user-description">   
   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mb-4">
	<p class="mb-n3"><strong>Closing time</strong><p>
	 <p>2 hours and 32 min. left<p>
      </div>  
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mb-4">
	 <p class="mb-n3"><strong>Current Bid (4)</strong><p>
	<p><strong>20.04 AVAX</strong> $280,21<p>
   </div>
  </div>
  <a class="btn btn1 w-100" href="#">Place a bid</a>
  <div class="row user-post mt-5">     
   <div class="tab col-sm-12 mb-4">     
    <button class="tablinks active" onclick="openCity(event, 'Bids')">Bids</button>      
     <button class="tablinks" onclick="openCity(event, 'History')">History</button>      
    <button class="tablinks" onclick="openCity(event, 'Details')">Details</button>	  
   </div>
    <div id="Bids" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tabcontent" style="display: block;">
	 <ul>
	  <li><img src="images/user1.png" /> <b>20.04 AVAX</b> $280,21 <b>by</b> 0xc1395aa539...7de8 <span>6/05/2021, 1:03 AM</span></li>
	   <li><img src="images/user2.png" /> <b>14.04 AVAX</b> $190,58 <b>by</b> @Dale Wuckert <span>3/05/2021, 7:12 AM</span></li>
	    <li><img src="images/user3.png" /> <b>10.04 AVAX</b> $140,32 <b>by</b> @Harrison <span>3/05/2021, 6:01 AM</span></li>
	   <li><img src="images/user4.png" /> <b>5.01 AVAX</b> $75,00 <b>by</b> 0xr503s9b4a3...5yp3 <span>1/05/2021, 7:38 PM</span></li>
	  </ul >
	 </div>
	<div id="History" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tabcontent" style="display: none;">
	 <ul>
	  <li><img src="images/user2.png" /> <b>14.04 AVAX</b> $190,58 <b>by</b> @Dale Wuckert <span>3/05/2021, 7:12 AM</span></li>
	   <li><img src="images/user1.png" /> <b>20.04 AVAX</b> $280,21 <b>by</b> 0xc1395aa539...7de8 <span>6/05/2021, 1:03 AM</span></li>
	    <li><img src="images/user3.png" /> <b>10.04 AVAX</b> $140,32 <b>by</b> @Harrison <span>3/05/2021, 6:01 AM</span></li>
	  <li><img src="images/user4.png" /> <b>5.01 AVAX</b> $75,00 <b>by</b> 0xr503s9b4a3...5yp3 <span>1/05/2021, 7:38 PM</span></li>
	 </ul >
	</div>
	<div id="Details" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tabcontent" style="display: none;">
	<ul>
	 <li><img src="images/user1.png" /> <b>20.04 AVAX</b> $280,21 <b>by</b> 0xc1395aa539...7de8 <span>6/05/2021, 1:03 AM</span></li>
	  <li><img src="images/user3.png" /> <b>10.04 AVAX</b> $140,32 <b>by</b> @Harrison <span>3/05/2021, 6:01 AM</span></li>
	  <li><img src="images/user2.png" /> <b>14.04 AVAX</b> $190,58 <b>by</b> @Dale Wuckert <span>3/05/2021, 7:12 AM</span></li>
	 <li><img src="images/user4.png" /> <b>5.01 AVAX</b> $75,00 <b>by</b> 0xr503s9b4a3...5yp3 <span>1/05/2021, 7:38 PM</span></li>
	</ul >
   </div>
  </div>
 </div>
</section>

<section class="footer">
 <footer>
  <div class="container"> 
   <div class="row m-0 d-flex justify-content-between">
    <a href="index.html" class="navbar-brand"><img src="images/logo-footer.png" /></a>
	 <div class="row d-flex align-items-center f-menu">
      <a href="#" class="nav-link">Blog</a>
       <a href="#" class="nav-link">About</a>
	    <a href="#" class="nav-link">FAQ</a>
	     <a href="#" class="nav-link">Privacy</a>
	      <a href="#" class="nav-link">Terms of  Use</a>
	       <a href="#" class="nav-link">Help Center</a>
            </div>
	       <div class="row d-flex align-items-center f-social">
          <a href="#" class="nav-link"><img src="images/social1.png" /></a>
         <a href="#" class="nav-link"><img src="images/social2.png" /></a>
	    <a href="#" class="nav-link"><img src="images/social3.png" /></a>
	   <a href="#" class="nav-link"><img src="images/social4.png" /></a>               
      </div>		
     </div>
	<div class="row m-0 mt-4 d-flex justify-content-center copyright"><p>© NFTPrime All rights reserved. 2021</p></div>
   </div>
  </div>
 </footer>
</section>
	 
	<!-- JS library -->			
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	
<script>


	
</script>
</body>
</html>


