<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/sidebar.css">
    <link rel="stylesheet" href="./css/config-project.css">
</head>

<body>

    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header d-flex justify-content-between align-items-center">
                <img src="./imgs/Image -5.png" class="logo" />
                <img src="./imgs/Repeat Grid 1.png" id="sidebarCollapse">
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="#dashboard-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <img src="./imgs/internet.png"> <span>Dashboard</span>
                    </a>
                    <ul class="collapse list-unstyled" id="dashboard-submenu">
                        <li>
                            <a href="#">Dashboard 1</a>
                        </li>
                        <li>
                            <a href="#">Dashboard 2</a>
                        </li>
                        <li>
                            <a href="#">Dashboard 3</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#">
                        <img src="./imgs/folder.png"> <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/app.png"> <span>My App</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/pencil.png"> <span>Create</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/settings-white.png"> <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/help.png"> <span>Support</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
                <div class="container-fluid h-100 p-0">
                    <div class="page-title">
                        Small Gallery - Wall 2 Options
                    </div>
                    <div class="menus h-100">
                        <div class="profile h-100">
                            <img src="./imgs/1a1efe1fa5250de42be07f85994590d9--naruto-jiraiya-naruto-shippuden.png" alt="">
                            <span class="name">Izzes Gayle</span>
                        </div>
                        <div class="actions">
                            <img src="./imgs/user.png" alt="">
                            <img src="./imgs/settings-black.png" alt="">
                            <img src="./imgs/flag.png" alt="">
                        </div>
                    </div>
                </div>
            </nav>
            <div class="broadcast">
                <span>Home</span>
                <img src="./imgs/dot.png" alt="">
                <span>Project</span>
                <img src="./imgs/dot.png" alt="">
                <span>Small Gallery</span>
            </div>
            <div class="main-content row m-0">
                <div class="col-12">
                    <div class="screen"></div>
                </div>
                <div class="col-12">
                    <div class="summery d-flex justify-content-between">
                        <div class="part-1">
                            <div class="project-name">
                                <span class="label">Project Name:</span>
                                <span class="value">Small Gallery</span>
                            </div>
                            <div class="space-name">
                                <span class="label">Space:</span>
                                <span class="value">Option #1</span>
                            </div>
                            <div class="space-name">
                                <span class="label">Select Wall:</span>
                            </div>
                        </div>
                        <div class="part-2">
                            <img src="./imgs/Floor Plan.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row walls">
                        <div class="col-6 col-md-2">
                            <div class="wall">Wall #1</div>
                        </div>
                        <div class="col-6 col-md-2">
                            <div class="wall active">Wall #2</div>
                        </div>
                        <div class="col-6 col-md-2">
                            <div class="wall">Wall #5</div>
                        </div>
                        <div class="col-6 col-md-2">
                            <div class="wall">Plinth #1</div>
                        </div>
                        <div class="col-6 col-md-2">
                            <div class="wall">Centre Plinth</div>
                        </div>
                        <div class="col-6 col-md-2">
                            <div class="wall">Floor</div>
                        </div>
                        <div class="col-6 col-md-2">
                            <div class="wall">Wall #3</div>
                        </div>
                        <div class="col-6 col-md-2">
                            <div class="wall">Wall #4</div>
                        </div>
                        <div class="col-6 col-md-2">
                            <div class="wall">Wall #6</div>
                        </div>
                        <div class="col-6 col-md-2">
                            <div class="wall">Plinth #2</div>
                        </div>
                        <div class="col-6 col-md-2">
                            <div class="wall">Front Plinth</div>
                        </div>
                        <div class="col-6 col-md-2">
                            <div class="wall">Ceiling</div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="custom">
                        <p class="title">Customise: </p>
                        <div class="product-cards row m-0">
                            <div class="col">
                                <div class="product-card">
                                    <div>
                                        <img src="./imgs/parquet.png" alt="">
                                        <p>FLOORS</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product-card active">
                                    <div>
                                        <img src="./imgs/brick-wall.png" alt="">
                                        <p>WALLS</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product-card">
                                    <div>
                                        <img src="./imgs/ceiling.png" alt="">
                                        <p>CEILING</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product-card">
                                    <div>
                                        <img src="./imgs/off.png" alt="">
                                        <p>LIGHTING</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product-card">
                                    <div>
                                        <img src="./imgs/roller.png" alt="">
                                        <p>COLOURS</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="material-cards">
                        <div class="material-card active">
                            <img src="./imgs/Screenshot -6.png" alt="">
                            <div class="title">Sliver Wall</div>
                        </div>
                        <div class="material-card">
                            <img src="./imgs/Sand-swirl-walls-2.png" alt="">
                            <div class="title">Sand Swirl</div>
                        </div>
                        <div class="material-card">
                            <img src="./imgs/Rose-bud-wall-texture.png" alt="">
                            <div class="title">Rosebud</div>
                        </div>
                        <div class="material-card">
                            <img src="./imgs/Popcorn-wall-texture.png" alt="">
                            <div class="title">Popcorn</div>
                        </div>
                        <div class="material-card">
                            <img src="./imgs/Orange-peel-walls.png" alt="">
                            <div class="title">Orange Peel</div>
                        </div>
                        <div class="material-card">
                            <img src="./imgs/Knock-down-wall-teechnique.png" alt="">
                            <div class="title">Knockdown</div>
                        </div>
                        <div class="material-card">
                            <img src="./imgs/Crowfeet-wall-texture.png" alt="">
                            <div class="title">Crows Feet</div>
                        </div>
                        <div class="material-card">
                            <img src="./imgs/Slap-brush-wall-texture-1.png" alt="">
                            <div class="title">Slap Brush</div>
                        </div>
                        <div class="material-card">
                            <img src="./imgs/Stomp-brush-wall-texture.png" alt="">
                            <div class="title">Stomp Brush</div>
                        </div>
                        <div class="material-card">
                            <img src="./imgs/7d8b89776df1d3f15ab35391ae08499a.png" alt="">
                            <div class="title">Stucco</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wizard">
                <a class="back" href="./project.html">
                    <img src="./imgs/Icon awesome-chevron-left.png" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Back &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
                <a class="next" href="./project-meta.html">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Next
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="./imgs/Icon awesome-chevron-right.png" alt="">
                </a>
            </div>
        </div>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/sidebar.js"></script>
</body>

</html>