<html>

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/faq.css">
</head>

<body>
    <img class="to-top" src="./imgs/Icon awesome-chevron-circle-up.png">
    <div class="fluid-container">
        <div class="menu row m-0">
            <div class="d-flex align-items-center">
                <button class="menu-button"><img src="./imgs/Icon feather-menu.png" alt=""></button>
                <div class="logo">
                    <img src="./imgs/Image 1.png" class="large" alt="">
                    <img src="./imgs/Image 1-sm.png" class="small" alt="">
                </div>
                <div class="other-logo">
                    <img src="./imgs/Image 2.png" class="large" alt="">
                    <img src="./imgs/Image 2-sm.png" width="100px" class="small" alt="">
                </div>
            </div>
            <div class="d-flex align-items-center">
                <div class="menu-items">
                    <ul>
                        <li><a href="./start.html">Get Started</a></li>
                        <li>
                            <a href="./support.html">Support</a>
                        </li>
                        <li class="active">
                            <a href="./faq.html">FAQs</a>
                        </li>
                        <li>
                            <a href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <a href="./login.html" class="login">
                        <div>
                            Login
                            <img src="./imgs/Icon open-account-login.png" class="large" alt="">
                            <img src="./imgs/Icon open-account-login-sm.png" class="small" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="header row m-0">
            <div class="col-12">
                <div class="title">
                    FAQs
                </div>
            </div>
        </div>
        <div class="section-1 row m-0">
            <div id="accordionExample" class="accordion shadow">
                <div class="card">
                    <div id="headingOne" class="card-header">
                        <h2 class="mb-0">
                            <button type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="btn btn-link text-dark font-weight-bold text-uppercase collapsible-link">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample" class="collapse show">
                        <div class="card-body p-5">
                            <p class="font-weight-light m-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div id="headingTwo" class="card-header">
                        <h2 class="mb-0">
                            <button type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="btn btn-link collapsed text-dark font-weight-bold text-uppercase collapsible-link">
                                Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample" class="collapse">
                        <div class="card-body p-5">
                            <p class="font-weight-light m-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div id="headingThree" class="card-header">
                        <h2 class="mb-0">
                            <button type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="btn btn-link collapsed text-dark font-weight-bold text-uppercase collapsible-link">
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample" class="collapse">
                        <div class="card-body p-5">
                            <p class="font-weight-light m-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div id="headingFour" class="card-header">
                        <h2 class="mb-0">
                            <button type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="btn btn-link collapsed text-dark font-weight-bold text-uppercase collapsible-link">
                                Feugiat vivamus at augue eget arcu dictum. Suscipit adipiscing bibendum?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFour" aria-labelledby="headingFour" data-parent="#accordionExample" class="collapse">
                        <div class="card-body p-5">
                            <p class="font-weight-light m-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div id="headingFive" class="card-header">
                        <h2 class="mb-0">
                            <button type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" class="btn btn-link collapsed text-dark font-weight-bold text-uppercase collapsible-link">
                                Egestas congue quisque egestas diam in arcu cursus euismod quis?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFive" aria-labelledby="headingFive" data-parent="#accordionExample" class="collapse">
                        <div class="card-body p-5">
                            <p class="font-weight-light m-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-5 row m-0">
        <div class="col-12 col-md-6 form d-flex flex-column">
            <p class="title">Anything we missed?</p>
            <p class="description">
                For a demonstration, or just a chat about how we might be able to help you virtualise your gallery, museum, conference or show, please fill in the form below and we'll get straight back to you.
            </p>
            <input type="text" id="name" placeholder="Your Name" autocomplete="off">
            <input type="email" id="email" placeholder="Your Email" autocomplete="off">
            <textarea id="message" placeholder="Your Message" autocomplete="off"></textarea>
            <div class="send-message-container">
                <button id="send-message">Send Message</button>
            </div>
        </div>
        <div class="col-12 col-md-6 p-0">
            <img src="./imgs/why-haven’t-AR-and-VR-changed-our-lives-yet-1.png" alt="" class="w-100">
        </div>
    </div>
    <div class="footer">
        <div class="bar-container">
            <div class="bar"></div>
        </div>
        <div class="footer-menu row">
            <div class="copy-right col-12 col-lg-6">
                Built by
                <span class="bold"> eLearning Studios </span> Copyright © 2020. All rights reserved.
            </div>
            <div class="terms col-12 col-lg-6">
                <ul>
                    <li>TERMS OF USE</li>
                    <li>PRIVACY POLICY</li>
                    <li>COOKIES POLICY</li>
                </ul>
            </div>
        </div>
        <div class="external-links">
            <a href="#">
                <img src="./imgs/Icon awesome-facebook-f.png" alt="">
            </a>
            <a href="#">
                <img src="./imgs/Icon awesome-twitter.png" alt="">
            </a>
            <a href="#">
                <img src="./imgs/Icon awesome-instagram.png" alt="">
            </a>
            <a href="#">
                <img src="./imgs/Icon awesome-linkedin-in.png" alt="">
            </a>
        </div>
    </div>
    </div>

    <!-- include javascript files-->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>