<html>

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <img class="to-top" src="./imgs/Icon awesome-chevron-circle-up.png">
    <div class="fluid-container">
        <div class="menu row m-0">
            <div class="d-flex align-items-center">
                <button class="menu-button"><img src="./imgs/Icon feather-menu.png" alt=""></button>
                <div class="logo">
                    <img src="./imgs/Image 1.png" class="large" alt="">
                    <img src="./imgs/Image 1-sm.png" class="small" alt="">
                </div>
                <div class="other-logo">
                    <img src="./imgs/Image 2.png" class="large" alt="">
                    <img src="./imgs/Image 2-sm.png" width="100px" class="small" alt="">
                </div>
            </div>
            <div class="d-flex align-items-center">
                <div class="menu-items">
                    <ul>
                        <li><a href="./start.html">Get Started</a></li>
                        <li>
                            <a href="./support.html">Support</a>
                        </li>
                        <li>
                            <a href="./faq.html">FAQs</a>
                        </li>
                        <li>
                            <a href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <a href="./login.html" class="login">
                        <div>
                            Login
                            <img src="./imgs/Icon open-account-login.png" class="large" alt="">
                            <img src="./imgs/Icon open-account-login-sm.png" class="small" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="header row m-0">
            <div class="col-12">
                <div class="title">
                    Make your museum, conference,<br>exhibition or gallery virtual
                </div>
                <p class="description">
                    With our Experience Reality Platform you can quickly create, manage<br>and distribute virtual versions of your spaces and even charge for<br> remote entry!
                </p>
                <button id="watch-demo">
                    <img src="./imgs/Icon ionic-ios-play.png" alt="">
                    Watch Demo
                </button>
                <p class="tip">Start free trial. * No credit card required.</p>
            </div>
        </div>
        <div class="section-1 row m-0">
            <div class="title col-12">
                Create, manage and deploy immersive
                <br> apps, VR and AR from with a single web interface
            </div>
            <div class="builder-links col-12">
                <div class="row">
                    <div class="builder-card col-12 col-md-4">
                        <img src="./imgs/Screenshot -7.png" alt="">
                        <p class="title">Dialogue Builder</p>
                        <p class="description">
                            Build interactions with staff, objects and even personalities and artists using the dialogue builder. Enable your audience to ask questions and get answers.
                        </p>
                    </div>
                    <div class="builder-card col-12 col-md-4">
                        <img src="./imgs/img-1.png" alt="">
                        <p class="title">Environment Builder</p>
                        <p class="description">
                            You can use space templates for galleries and auditoria, copy your own physical spaces, or even make up a totally new virtual space to show your objects.
                        </p>
                    </div>
                    <div class="builder-card col-12 col-md-4">
                        <img src="./imgs/img-2.png" alt="">
                        <p class="title">Interactive Dashboard</p>
                        <p class="description">
                            Manage everything from a cloud based interface wherever you are in the world. You can curate your exhibitions and change them from your home office or even on a business trip.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 get-start">
                <button type="button">Get Started For Free</button>
            </div>
        </div>
        <div class="section-2 advertising-cards row m-0">
            <div class="ads-card col-12 col-md-3">
                <img src="./imgs/Group 43.png" alt="">
                <p class="title">
                    Immerse your audience
                </p>
                <p class="description">
                    Create interactive 360 degree environments your visitors can explore and discover; taking them worldwide, to find where an object was discovered.
                </p>
            </div>
            <div class="ads-card col-12 col-md-3">
                <img src="./imgs/vr.png" alt="">
                <p class="title">
                    Virtual Tours
                </p>
                <p class="description">
                    You can provide amazing virtual tours with guides, or even the artists or subjects themselves guiding the visitor and interacting with them.
                </p>
            </div>
            <div class="ads-card col-12 col-md-3">
                <img src="./imgs/asset-19.png" alt="">
                <p class="title">
                    Collaboration
                </p>
                <p class="description">
                    Arrange group tours where visitors can interact with each other - arrange virtual school and field trips, even for students sitting at home.
                </p>
            </div>
            <div class="ads-card col-12 col-md-3">
                <img src="./imgs/3d (1).png" alt="">
                <p class="title">
                    Gather Data
                </p>
                <p class="description">
                    You can measure and analyse visitor actions and behaviours and even construct learning experiences such
                    <br> as quizzes and polls.
                </p>
            </div>
        </div>
        <div class="section-3">
            <div class="section-3-container">
                <div class="image"></div>
                <div class="content">
                    <p class="title">
                        We provide the full package
                    </p>
                    <p class="description">
                        If you decide to work with us we will provide you with all the tools, training and support that you need to get started and to manage the successful delivery of your experience learning package, including cameras, upload facilities, asset management system,
                        online tools and the backing of an award winning team of developers, creatives, educators and artists.
                    </p>
                </div>
            </div>
        </div>
        <div class="section-4">
            <div class="vr-image">
                <img src="./imgs/Image -28.png">
            </div>
            <div class="content">
                <p class="title">
                    An experience for all devices
                </p>
                <p class="description">
                    The apps that you develop can be deployed across a wide range of devices, from a web browser that can run on any PC or Mac, to Android and Apple phones via their app stores, or in a more immersive environment such as 'cardboard' (VR for mobile phones
                    using a low cost cardboard eyeset) to a fully functional Virtual Reality headset or Augmented reality device. You can even see what devices are connecting and interacting with your app.
                </p>
                <div class="ads-video">
                    <img src="./imgs/Job-Simulator-office-worker-1.png" alt="" class="video">
                    <div class="control">
                        <button class="play">
                            <img src="./imgs/Icon ionic-md-play-circle.png" alt="">
                        </button>
                        <p class="control-description">Experience VR</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-5 row m-0">
            <div class="col-12 col-md-6 form d-flex flex-column">
                <p class="title">Get in touch today</p>
                <p class="description">
                    For a demonstration, or just a chat about how we might be able to help you virtualise your gallery, museum, conference or show, please fill in the form below and we'll get straight back to you.
                </p>
                <input type="text" id="name" placeholder="Your Name" autocomplete="off">
                <input type="email" id="email" placeholder="Your Email" autocomplete="off">
                <textarea id="message" placeholder="Your Message" autocomplete="off"></textarea>
                <div class="send-message-container">
                    <button id="send-message">Send Message</button>
                </div>
            </div>
            <div class="col-12 col-md-6 p-0">
                <img src="./imgs/why-haven’t-AR-and-VR-changed-our-lives-yet-1.png" alt="" class="w-100">
            </div>
        </div>
        <div class="footer">
            <div class="bar-container">
                <div class="bar"></div>
            </div>
            <div class="footer-menu row">
                <div class="copy-right col-12 col-lg-6">
                    Built by
                    <span class="bold"> eLearning Studios </span> Copyright © 2020. All rights reserved.
                </div>
                <div class="terms col-12 col-lg-6">
                    <ul>
                        <li>TERMS OF USE</li>
                        <li>PRIVACY POLICY</li>
                        <li>COOKIES POLICY</li>
                    </ul>
                </div>
            </div>
            <div class="external-links">
                <a href="#">
                    <img src="./imgs/Icon awesome-facebook-f.png" alt="">
                </a>
                <a href="#">
                    <img src="./imgs/Icon awesome-twitter.png" alt="">
                </a>
                <a href="#">
                    <img src="./imgs/Icon awesome-instagram.png" alt="">
                </a>
                <a href="#">
                    <img src="./imgs/Icon awesome-linkedin-in.png" alt="">
                </a>
            </div>
        </div>
    </div>

    <!-- include javascript files-->
    <!-- <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/home.js"></script> -->
</body>

</html>