<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="fluid-container">
        <div class="row m-0 h-100">
            <div class="col-12 col-md-6 form-container">
                <div class="form">
                    <img src="./imgs/Image 4.png" alt="" class="logo">
                    <p class="title">Login</p>
                    <p class="description">Sign into your account to continue.</p>
                    <div class="group">
                        <label for="username" class="username">Username/Email</label>
                        <input type="text" id="username" autocomplete="off">
                    </div>
                    <div class="group">
                        <label for="password" class="password">
                            <span>Password</span>
                            <span class="lost-password">Lost Password?</span>
                        </label>
                        <input type="text" id="password" autocomplete="off">
                    </div>
                    <button type="submit" class="sign-button">Sign In</button>
                </div>
            </div>
            <div class="col-12 col-md-6 p-0 image">
            </div>
        </div>
    </div>
</body>

</html>