<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/sidebar.css">
    <link rel="stylesheet" href="./css/project.css">
</head>

<body>

    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header d-flex justify-content-between align-items-center">
                <img src="./imgs/Image -5.png" class="logo" />
                <img src="./imgs/Repeat Grid 1.png" id="sidebarCollapse">
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="#dashboard-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <img src="./imgs/internet.png"> <span>Dashboard</span>
                    </a>
                    <ul class="collapse list-unstyled" id="dashboard-submenu">
                        <li>
                            <a href="#">Dashboard 1</a>
                        </li>
                        <li>
                            <a href="#">Dashboard 2</a>
                        </li>
                        <li>
                            <a href="#">Dashboard 3</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#">
                        <img src="./imgs/folder.png"> <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/app.png"> <span>My App</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/pencil.png"> <span>Create</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/settings-white.png"> <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/help.png"> <span>Support</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
                <div class="container-fluid h-100 p-0">
                    <div class="page-title">
                        Projects
                    </div>
                    <div class="menus h-100">
                        <div class="profile h-100">
                            <img src="./imgs/1a1efe1fa5250de42be07f85994590d9--naruto-jiraiya-naruto-shippuden.png" alt="">
                            <span class="name">Izzes Gayle</span>
                        </div>
                        <div class="actions">
                            <img src="./imgs/user.png" alt="">
                            <img src="./imgs/settings-black.png" alt="">
                            <img src="./imgs/flag.png" alt="">
                        </div>
                    </div>
                </div>
            </nav>
            <div class="broadcast">
                <span>Home</span>
                <img src="./imgs/dot.png" alt="">
                <span>Projects</span>
            </div>
            <div class="main-content row m-0">
                <div class="col-12 col-md-3 p-0">
                    <div class="gallery-card active">
                        <div class="image">
                            <img src="./imgs/ea6822451173c73c01e4657e9f655698.png" alt="">
                        </div>
                        <div class="brief">
                            <p class="title">Small Gallery</p>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 p-0">
                    <div class="gallery-card">
                        <div class="image">
                            <img src="./imgs/Space-.png" alt="">
                        </div>
                        <div class="brief">
                            <p class="title">Medium Gallery</p>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 p-0">
                    <div class="gallery-card">
                        <div class="image">
                            <img src="./imgs/Repeat Grid 3.png" alt="">
                        </div>
                        <div class="brief">
                            <p class="title">Large Gallery</p>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 p-0">
                    <div class="gallery-card">
                        <div class="image">
                            <img src="./imgs/Goldsmiths-competition-gallery-London-contemporary-art-short-list-Jamie-Fobert-architects-proposed-gallery-space2-1800x1128.png" alt="">
                        </div>
                        <div class="brief">
                            <p class="title">Main Gallery</p>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 p-0">
                    <div class="gallery-card">
                        <div class="image">
                            <img src="./imgs/image-10.png" alt="">
                        </div>
                        <div class="brief">
                            <p class="title">Main Gallery</p>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 p-0">
                    <div class="gallery-card add-gallery">
                        <div class="image">
                            <img src="./imgs/Group 43.png" class="plus" alt="">
                            <img src="./imgs/Blue-Whale-Hintze-Hall-10-digital.png" alt="">
                        </div>
                        <div class="brief">
                            <p class="title">Add New Gallery</p>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 summery">
                    <div class="project-name">
                        <span class="label">Project Name:</span>
                        <span class="value">Small Gallery</span>
                    </div>
                    <div class="space-name">
                        <span class="label">Space:</span>
                        <span class="value">Option #1</span>
                    </div>
                    <div class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    </div>
                </div>
                <div class="col-12 col-md-3 p-0">
                    <div class="gallery-card active">
                        <div class="image">
                            <img src="./imgs/ea6822451173c73c01e4657e9f655698.png" alt="">
                        </div>
                        <div class="brief">
                            <p class="title">Option #1</p>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 p-0">
                    <div class="gallery-card">
                        <div class="image">
                            <img src="./imgs/Space-.png" alt="">
                        </div>
                        <div class="brief">
                            <p class="title">Option #2</p>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 p-0">
                    <div class="gallery-card">
                        <div class="image">
                            <img src="./imgs/Repeat Grid 3.png" alt="">
                        </div>
                        <div class="brief">
                            <p class="title">Option #3</p>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 p-0">
                    <div class="gallery-card">
                        <div class="image">
                            <img src="./imgs/Goldsmiths-competition-gallery-London-contemporary-art-short-list-Jamie-Fobert-architects-proposed-gallery-space2-1800x1128.png" alt="">
                        </div>
                        <div class="brief">
                            <p class="title">Option #4</p>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wizard">
                <a class="next" href="./config-project.html">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Next
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="./imgs/Icon awesome-chevron-right.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/sidebar.js"></script>
</body>

</html>