<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project-meta</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/sidebar.css">
    <link rel="stylesheet" href="./css/project-meta.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
</head>

<body>

    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header d-flex justify-content-between align-items-center">
                <img src="./imgs/Image -5.png" class="logo" />
                <img src="./imgs/Repeat Grid 1.png" id="sidebarCollapse">
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="#dashboard-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <img src="./imgs/internet.png"> <span>Dashboard</span>
                    </a>
                    <ul class="collapse list-unstyled" id="dashboard-submenu">
                        <li>
                            <a href="#">Dashboard 1</a>
                        </li>
                        <li>
                            <a href="#">Dashboard 2</a>
                        </li>
                        <li>
                            <a href="#">Dashboard 3</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#">
                        <img src="./imgs/folder.png"> <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/app.png"> <span>My App</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/pencil.png"> <span>Create</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/settings-white.png"> <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/help.png"> <span>Support</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
                <div class="container-fluid h-100 p-0">
                    <div class="page-title">
                        Small Gallery - Wall 2 Options
                    </div>
                    <div class="menus h-100">
                        <div class="profile h-100">
                            <img src="./imgs/1a1efe1fa5250de42be07f85994590d9--naruto-jiraiya-naruto-shippuden.png" alt="">
                            <span class="name">Izzes Gayle</span>
                        </div>
                        <div class="actions">
                            <img src="./imgs/user.png" alt="">
                            <img src="./imgs/settings-black.png" alt="">
                            <img src="./imgs/flag.png" alt="">
                        </div>
                    </div>
                </div>
            </nav>
            <div class="broadcast">
                <span>Home</span>
                <img src="./imgs/dot." alt="">
                <span>Projects</span>
                <img src="./imgs/dot.png" alt="">
                <span>Small Gallery</span>
            </div>
            <div class="main-content row m-0">
                <div class="col-12">
                    <div class="screen">
                        <img src="./imgs/image-1.png" alt="">
                        <img src="./imgs/Image 8.png" alt="">
                        <img src="./imgs/Image 9.png" alt="">
                        <img src="./imgs/Image 10.png" alt="">
                    </div>
                </div>
                <div class="col-lg-12 col-xl-8">
                    <div class="row">
                        <div class="summery col-12">
                            <div class="project-name">
                                <span class="label">Project Name:</span>
                                <span class="value">Small Gallery</span>
                            </div>
                            <div class="space-name">
                                <span class="label">Space:</span>
                                <span class="value">Option #1 - </span>
                                <span class="label">Texture:</span>
                                <span class="value">Silver Wall - </span>
                                <span class="label">Wall 2</span>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="detail row">
                                <img src="./imgs/image.png" class="col-xl-6 col-lg-12" alt="">
                                <div class="content col-xl-6 col-lg-12">
                                    <p class="title">SIR KYFFIN WILLIAMS R.A.<br> (British, 1918-2006)</p>
                                    <div class="description">
                                        <p class="title">
                                            Farm at Deniolen<br>signed with initials ‘K.W.’ (lower right), oil on canvas
                                            <br> 42 x 52cm (16 9/16 x 20 1/2in).

                                        </p>
                                        <p class="content">
                                            Sir John “Kyffin” Williams, KBE, RA (9 May 1918 – 1 September 2006) was a Welsh landscape painter who lived at Pwllfanogl, Llanfairpwll, on the Island of Anglesey. Williams is widely regarded as the defining artist of Wales during the 20th century.

                                        </p>
                                        <a href="#" class="read-more">[Read more]</a>
                                    </div>
                                    <div class="meta-control">
                                        <button class="edit-metadata">edit metadata</button>
                                        <div class="controls row">

                                            <div class="control-item">
                                                <label>
                                                    <input type="checkbox">
                                                    <span>Zoom</span>
                                                </label>
                                                <button class="edit" data-toggle="modal" data-target="#edit-zoom-modal">edit</button>
                                            </div>

                                            <div class="control-item">
                                                <label>
                                                    <input type="checkbox">
                                                    <span>Audio</span>
                                                </label>
                                                <button class="edit" data-toggle="modal" data-target="#edit-audio-modal">edit</button>
                                            </div>

                                            <div class="control-item">
                                                <label>
                                                    <input type="checkbox">
                                                    <span>Video</span>
                                                </label>
                                                <button class="edit" data-toggle="modal" data-target="#edit-video-modal">edit</button>
                                            </div>

                                            <div class="control-item" style="width: 230px">
                                                <label>
                                                    <input type="checkbox">
                                                    <span>Add Character</span>
                                                </label>
                                                <button class="edit" data-toggle="modal" data-target="#edit-character-modal">edit</button>
                                            </div>

                                            <div class="control-item" style="width: 180px">
                                                <label>
                                                    <input type="checkbox">
                                                    <span>Hotspots</span>
                                                </label>
                                                <button class="edit" data-toggle="modal" data-target="#edit-hotspots-modal">edit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-xl-4">
                    <div class="search-box">
                        <div class="search-bar">
                            <div class="icon">
                                <img src="./imgs/Icon ionic-ios-search.png" alt="">
                            </div>
                            <input type="text" placeholder="Search" />
                        </div>
                        <div class="search-result">
                            <div class="result-item">
                                <div>
                                    <img src="./imgs/HSW_HMAG_-1.png" alt="">
                                    <div class="content">
                                        <p class="title">Talsarn</p>
                                        <p class="user">Kyffin Williams</p>
                                        <p class="date">(1918–2006)</p>
                                        <p class="description">
                                            Hereford Museum and Art Gallery.
                                        </p>
                                    </div>
                                </div>
                                <div class="actions">
                                    <button class="add">add</button>
                                    <button class="add">info</button>
                                </div>
                            </div>
                            <div class="result-item">
                                <div>
                                    <img src="./imgs/NWM_OYM_-1.png" alt="">
                                    <div class="content">
                                        <p class="title">Miss Josling</p>
                                        <p class="user">Kyffin Williams</p>
                                        <p class="date">(1918–2006)</p>
                                        <p class="description">
                                            Hereford Museum and Art Gallery.
                                        </p>
                                    </div>
                                </div>
                                <div class="actions">
                                    <button class="add">add</button>
                                    <button class="add">info</button>
                                </div>
                            </div>
                            <div class="result-item">
                                <div>
                                    <img src="./imgs/NWM_ALU_PCF-1.png" alt="">
                                    <div class="content">
                                        <p class="title">Snowdon</p>
                                        <p class="user">Kyffin Williams</p>
                                        <p class="date">(1918–2006)</p>
                                        <p class="description">
                                            Hereford Museum and Art Gallery.
                                        </p>
                                    </div>
                                </div>
                                <div class="actions">
                                    <button class="add">add</button>
                                    <button class="add">info</button>
                                </div>
                            </div>
                            <div class="result-item">
                                <div>
                                    <img src="./imgs/HSW_HMAG_-1.png" alt="">
                                    <div class="content">
                                        <p class="title">Talsarn</p>
                                        <p class="user">Kyffin Williams</p>
                                        <p class="date">(1918–2006)</p>
                                        <p class="description">
                                            Hereford Museum and Art Gallery.
                                        </p>
                                    </div>
                                </div>
                                <div class="actions">
                                    <button class="add">add</button>
                                    <button class="add">info</button>
                                </div>
                            </div>
                            <div class="result-item">
                                <div>
                                    <img src="./imgs/HSW_HMAG_-1.png" alt="">
                                    <div class="content">
                                        <p class="title">Talsarn</p>
                                        <p class="user">Kyffin Williams</p>
                                        <p class="date">(1918–2006)</p>
                                        <p class="description">
                                            Hereford Museum and Art Gallery.
                                        </p>
                                    </div>
                                </div>
                                <div class="actions">
                                    <button class="add">add</button>
                                    <button class="add">info</button>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="upload-object">UPLOAD OBJECT</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wizard">
                <a class="back" href="./config-project.html">
                    <img src="./imgs/Icon awesome-chevron-left.png" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Back &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
                <a class="next" href="#">
                    Save & Publish
                </a>
            </div>
        </div>
    </div>
    <!-- The edit zoom modal -->
    <div class="modal" id="edit-zoom-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Edit Zoom</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="icon">
                        <img src="./imgs/Image 12.png" alt="">
                    </div>
                    <div class="dropzone">
                        <img src="./imgs/Image 11.png" alt="" class="add">
                        <div class="area">
                            Drag files here or &nbsp;<span class="bold">browse</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- The edit audio modal -->
    <div class="modal" id="edit-audio-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Edit Audio</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="icon">
                        <img src="./imgs/Image 13.png" alt="">
                    </div>
                    <div class="dropzone">
                        <img src="./imgs/Image 11.png" alt="" class="add">
                        <div class="area">
                            Drag files here or &nbsp;<span class="bold">browse</span>
                        </div>
                    </div>
                    <div class="auto-start">
                        <label>
                            <input type="checkbox" checked>
                            <span>Auto Start</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- The edit audio modal -->
    <div class="modal" id="edit-video-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Edit Video</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="icon">
                        <img src="./imgs/Image 14.png" alt="">
                    </div>
                    <div class="dropzone">
                        <img src="./imgs/Image 11.png" alt="" class="add">
                        <div class="area">
                            Drag files here or &nbsp;<span class="bold">browse</span>
                        </div>
                    </div>
                    <div class="auto-start">
                        <label>
                            <input type="checkbox" checked>
                            <span>Auto Start</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- The edit character modal -->
    <div class="modal" id="edit-character-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Edit Character</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="slider-container">
                        <div class="slider">
                            <img src="./imgs/image-original.png" alt="">
                            <img src="./imgs/image-original.png" alt="">
                            <img src="./imgs/image-original.png" alt="">
                            <img src="./imgs/image-original.png" alt="">
                            <img src="./imgs/image-original.png" alt="">
                        </div>
                        <div class="image-name">
                            <span class="label mr-1">Character Name: </span>
                            <span class="name">Andrei tarkovsky</span>
                        </div>
                    </div>
                    <div class="button-groups">
                        <a href="#">Add Voice Track</a>
                        <a href="./project-add-dialog.html">Add Dialog</a>
                        <a href="./project-add-character.html">Create New Character</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/sidebar.js"></script>
    <script src="./js/slick.min.js"></script>
    <script>
        $(".slider").slick({
            infinite: false,
            dots: false,
            slidesToShow: 1,
            slidesToScroll: 1,
        });

        $(".screen").slick({
            infinite: false,
            dots: false,
            slidesToShow: 4,
            slidesToScroll: 3,
            responsive: [{
                breakpoint: 1800,
                settings: {
                    slidesToShow: 4,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true
                }
            }, {
                breakpoint: 1500,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3
                }
            }, {
                breakpoint: 1200,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
            }, {
                breakpoint: 800,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }]
        });
    </script>
</body>

</html>