<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project-add character</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/sidebar.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/project-add-character.css">
</head>

<body>

    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header d-flex justify-content-between align-items-center">
                <img src="./imgs/Image -5.png" class="logo" />
                <img src="./imgs/Repeat Grid 1.png" id="sidebarCollapse">
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="#">
                        <img src="./imgs/internet.png"> <span>Dashboard</span>
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <img src="./imgs/folder.png"> <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/app.png"> <span>My App</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/pencil.png"> <span>Create</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/settings-white.png"> <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/help.png"> <span>Support</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
                <div class="container-fluid h-100 p-0">
                    <div class="page-title">
                        Add Character
                    </div>
                    <div class="menus h-100">
                        <div class="profile h-100">
                            <img src="./imgs/1a1efe1fa5250de42be07f85994590d9--naruto-jiraiya-naruto-shippuden.png" alt="">
                            <span class="name">Izzes Gayle</span>
                        </div>
                        <div class="actions">
                            <img src="./imgs/user.png" alt="">
                            <img src="./imgs/settings-black.png" alt="">
                            <img src="./imgs/flag.png" alt="">
                        </div>
                    </div>
                </div>
            </nav>
            <div class="broadcast">
                <span>Home</span>
                <img src="./imgs/dot.png" alt="">
                <span>Projects</span>
                <img src="./imgs/dot.png" alt="">
                <span>main Gallery - Wall 2</span>
                <img src="./imgs/dot.png" alt="">
                <span>Add Character</span>
            </div>
            <div class="main-content row m-0">
                <div class="col-12 p-0">
                    <div class="title">
                        <span class="label">Character Name:</span>
                        <span class="value">Andrei tarkovsky</span>
                    </div>
                </div>
                <div class="col-12 p-0">
                    <div class="content">
                        <div class="upload">
                            <div>
                                <img src="./imgs/image-original-1.png" alt="">
                                <div class="toolbar">
                                    <input type="file">
                                    <button class="upload-file">Upload file</button>
                                </div>
                            </div>
                        </div>
                        <div class="model">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link" id="to-hair" data-toggle="tab" href="./project-add-character.html">HAIR</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#">FACIAL HAIR</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#clothing">CLOTHING</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="facial-hair" class="container tab-pane active"><br>
                                    <div class="model-type">
                                        <div class="content">
                                            <div>
                                                <img src="./imgs/1.png" class="mb-36" alt="">
                                                <img src="./imgs/6.png" alt="">
                                            </div>
                                            <div>
                                                <img src="./imgs/2.png" class="mb-36" alt="">
                                                <img src="./imgs/7.png" alt="">
                                            </div>
                                            <div>
                                                <img src="./imgs/3.png" class="mb-36" alt="">
                                                <img src="./imgs/8.png" alt="">
                                            </div>
                                            <div>
                                                <img src="./imgs/4.png" class="mb-36" alt="">
                                                <img src="./imgs/9.png" alt="">
                                            </div>
                                            <div>
                                                <img src="./imgs/5.png" class="mb-36" alt="">
                                                <img src="./imgs/6.png" alt="">
                                            </div>
                                            <div>
                                                <img src="./imgs/1.png" class="mb-36" alt="">
                                                <img src="./imgs/6.png" alt="">
                                            </div>
                                            <div>
                                                <img src="./imgs/2.png" class="mb-36" alt="">
                                                <img src="./imgs/7.png" alt="">
                                            </div>
                                            <div>
                                                <img src="./imgs/3.png" class="mb-36" alt="">
                                                <img src="./imgs/8.png" alt="">
                                            </div>
                                            <div>
                                                <img src="./imgs/4.png" class="mb-36" alt="">
                                                <img src="./imgs/9.png" alt="">
                                            </div>
                                            <div>
                                                <img src="./imgs/5.png" class="mb-36" alt="">
                                                <img src="./imgs/6.png" alt="">
                                            </div>
                                            <div>
                                                <img src="./imgs/1.png" class="mb-36" alt="">
                                                <img src="./imgs/6.png" alt="">
                                            </div>
                                            <div>
                                                <img src="./imgs/2.png" class="mb-36" alt="">
                                                <img src="./imgs/7.png" alt="">
                                            </div>
                                            <div>
                                                <img src="./imgs/3.png" class="mb-36" alt="">
                                                <img src="./imgs/8.png" alt="">
                                            </div>
                                            <div>
                                                <img src="./imgs/4.png" class="mb-36" alt="">
                                                <img src="./imgs/9.png" alt="">
                                            </div>
                                            <div>
                                                <img src="./imgs/5.png" class="mb-36" alt="">
                                                <img src="./imgs/6.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="colors">
                                        <div class="content">
                                            <img src="./imgs/Rectangle 110.png" class="color-card" alt="">
                                            <img src="./imgs/Rectangle 111.png" class="color-card" alt="">
                                            <img src="./imgs/Rectangle 112.png" class="color-card" alt="">
                                            <img src="./imgs/Rectangle 113.png" class="color-card" alt="">
                                            <img src="./imgs/Rectangle 114.png" class="color-card" alt="">
                                            <img src="./imgs/Rectangle 115.png" class="color-card" alt="">
                                            <img src="./imgs/Rectangle 116.png" class="color-card" alt="">
                                            <img src="./imgs/Rectangle 117.png" class="color-card" alt="">
                                            <img src="./imgs/Rectangle 119.png" class="color-card" alt="">
                                            <img src="./imgs/Rectangle 120.png" class="color-card" alt="">
                                            <img src="./imgs/Rectangle 121.png" class="color-card" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div id="clothing" class="container tab-pane fade"><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wizard">
                <a class="back" href="./project-meta.html">
                    <img src="./imgs/Icon awesome-chevron-left.png" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Back &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
                <a class="next" href="#">
                    Render
                </a>
            </div>
        </div>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/sidebar.js"></script>
    <script>
        $(document).ready(function() {
            $('#to-hair').click(function() {
                location.href = "./project-add-character.html";
            });

            $('.tab-content .content').slick({
                infinite: false,
                slidesToShow: 5,
                slidesToScroll: 4,
                responsive: [{
                    breakpoint: 1800,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                }, {
                    breakpoint: 1500,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 3
                    }
                }, {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                }, {
                    breakpoint: 850,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }]
            });
        });
    </script>
</body>

</html>