<!DOCTYPE>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>HTML</title>
        <style>
            .page{
                padding: 0px 20px 20px 20px;
                width: 830px;
                height: 1150px;
                background-color: white(151, 144, 144);
            }
            .head{
                display: flex;
            }
            .big_logo{
                float:left;
                font-size: 100px;
                letter-spacing: -6px;
            }
            .small_logo{
                float:left;
                font-size: 22px;
                line-height: 1.2;
                margin-top:22px;
                margin-left:25px
            }
            .consulting{
                clear: both;
                text-align: left;
                font-size: 31px;
                letter-spacing: 6px;
                border-style: solid;
                border-color:rgb(197, 64, 24) white rgb(180, 110, 19) white;
                width: 250px;
            }
            .copyright{
                margin-top: 20px;
                font-size: 25px;
            }
            .fir_title{
                text-align: center;
                font-size: 45px;
                margin-bottom: 20px;
            }
            .first{
                width: 400px;
                font-size: 35px;
                margin-left: 150px;
                margin-bottom: 30px;
            }
            .footer{
                border-style: solid;
                border-color:rgb(197, 64, 24) white rgb(180, 110, 19) white;
                text-align: right;
                font-size: 13px;
                padding: 10px;
            }
            .sign{
                margin-left: 5px;
                margin-top: 20px;
                margin-bottom: 30px;
                float:left;
                font-size: 45px;
                width: 350px;
            }
            table, th, td {
                border: 1px solid grey;
                border-collapse: collapse;
                padding:8px;
                font-size: 23px;
                margin-bottom: 3px;
                margin-top:20px;
            }
            .comment{
                height:90px;
                vertical-align: text-top;
            }
            .comment1{
                height:100px;
                vertical-align: text-top;
            }
            .thank{
                font-size: 40px;
                text-align: center;
            }
            .end{
                float: left;
                margin-left: 20px;
            }
            .end1{
                text-align:right;
                float: right;
                margin-right: 20px;
            }
        </style>

    </head>
    <body>
        <div id = "pages">
            <div id="first_page" class="page">
                <div id="header">
                    <div class="head">
                        <div class="big_logo">
                            G.W.R
                        </div>
                        <div class="copyright">&#174;</div>
                        <div class="small_logo">
                            <b>Business excellence</b><br>
                            through analytics<br>
                            and advice
                        </div>
                    </div>
                    <div class="consulting">CONSULTING</div>
                </div>
                <div style="height:300px"></div>
                <div>
                    <div class="fir_title"><b>Debriefing Form</b></div>
                    <div class="first"><b>Location:</b></div>
                    <div class="first"><b>Date:</b></div>
                    <div class="first"><b>Time:</b></div>
                    <div class="first"><b>By:</b></div>
                </div>
                <div style="height:300px"></div>
                <div class="footer">UAE - Portugal - Lebanon   1</div>
            </div>

            <div id="second_page" class="page">
                <div id="header">
                    <div class="head">
                        <div class="big_logo">
                            G.W.R
                        </div>
                        <div class="copyright">&#174;</div>
                            <div class="small_logo">
                                <b>Business excellence</b><br>
                                through analytics<br>
                                and advice
                            </div>
                        </div>
                        <div class="consulting">CONSULTING</div>
                    </div>
                <div id="sign">
                    <div class="sign"> Date:</div>
                    <div class="sign"> Time:</div><br><br>
                    <div class="sign"> Location:</div>
                    <div class="sign"> Manager:</div>
                </div>
                <div id="table">
                    <table style="width:100%">
                        <tr>
                          <td>Standard</td>
                          <td>Compliance</td>
                        </tr>
                        <tr>
                          <td>
                            Q1 - Food contact surfaces (preparation tables; kitchen
                            equipment/utensils; cutting boards; etc.) are cleaned (soap) and
                            sanitized (dishwasher or food grade sanitizer); Sanitation is done
                            maximum every 4 hours of continuous use
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="comment">Comment:</td>
                        </tr>
                        <tr>
                          <td>
                              Q2 - Detergents and sanitizers are food grade and used as per the
                              manufacturer's instructions (method, concentration, and contact time)
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="comment">Comment:</td>
                        </tr>
                        <tr>
                          <td>
                            Q3 - Wiping towels used on food contact surfaces are cleaned then
                            soaked in a sanitizing solution or changed every 4 hours if kept outside
                            of solution
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="comment">Comment:</td>
                        </tr>
                        <tr>
                          <td>
                              Q4 - Ice machine is frequently cleaned and sanitized
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="comment">Comment:</td>
                        </tr>
                    </table>
                </div>
                <div class="footer">UAE - Portugal - Lebanon   2</div>
            </div>

            <div id="third_page" class="page">
                <div id="header">
                    <div class="head">
                        <div class="big_logo">
                            G.W.R
                        </div>
                        <div class="copyright">&#174;</div>
                        <div class="small_logo">
                            <b>Business excellence</b><br>
                            through analytics<br>
                            and advice
                        </div>
                    </div>
                    <div class="consulting">CONSULTING</div>
                </div>
                <div class="table">
                    <table style="width:100%">
                        <tr>
                          <td>Standard</td>
                          <td>Compliance</td>
                        </tr>
                        <tr>
                          <td>
                            Q5 - Employees wear disposable, clean and well-fitted gloves while
                            handling ready to eat food. Gloves are changed whenever needed (i.e.:
                            if contaminated or torn)
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="comment1">Comment:</td>
                        </tr>
                        <tr>
                          <td>
                            Q6 -Employees wash their hands properly (thoroughly for 20 seconds &
                            water tap closed with paper towel) and frequently (when changing
                            gloves or after touching raw food or dirty surfaces). And hand washing
                            sinks are stocked with soap and disposable paper towels
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="comment1">Comment:</td>
                        </tr>
                        <tr>
                          <td>
                            Q7 - No sick employees are working with food and no employees are
                            working with open injuries such as cuts, sores, etc.
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="comment1">Comment:</td>
                        </tr>
                        <tr>
                          <td>
                            Q8 - Vegetables and fruits are properly sanitized
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="comment1">Comment:</td>
                        </tr>
                        <tr>
                          <td>
                            No expired food items are found in the outlet
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="comment1">Comment:</td>
                        </tr>
                    </table>
                </div>
                <div class="footer">UAE - Portugal - Lebanon   3</div>
            </div>

            <div id="fourth_page" class="page">
                <div style="height:500px"></div>
                <div class="thank"><b>Thank You</b></div>
                <div style="height:380px"></div>
                <div class="end">
                    <div class="end"><b>UAE</b><br>+971 4 4469860</div>
                    <div class="end"><b>Lebanon</b><br>+961 1 491484</div>
                    <div class="end" style="width:250px"></div>
                    <div class="end1">info@gwrconsulting.com<br>/GWRC www.gwrconsulting.com</div>
                </div>
                <div style="height:150px"></div>
                <div class="footer">UAE - Portugal - Lebanon   4</div>
            </div>
        </div>
    </body>
</html>