$media: screen;
$feature_min: min-width;
$feature_max: max-width;
$value_one: 576px;
$value_two: 667px;
$value_three: 767px;
$value_four: 768px;
$value_five: 991px;
$value_six: 992px;
$value_seven: 1199px;

$main-color: #c7a254;
$black-color: #000000;
$white-color: #ffffff;

@media only #{$media} and ($feature_max : $value_three) {

    .navbar-area {
        padding-top: 20px;
        text-align: center;
    }

    .count-down-timer {
        text-align: center;
        margin-top: 0;

        #timer {
            div {
                font-size: 40px;
                margin: {
                    left: 10px;
                    right: 10px;
                }
                span {
                    text-transform: capitalize;
                    margin-top: -4px;
                }
            }
        }
    }
    .main-banner-content {
        text-align: center;

        h1 {
            line-height: 50px;
            font-size: 50px;
        }
        p {
            max-width: 100%;
            font-size: 16x;
            margin-top: 20px;
        }
        .newsletter-form {
            margin-top: 30px;

            .input-newsletter {
                width: 100%;
            }
            button {
                position: relative;
                right: 0;
                height: auto;
                padding: 15px 30px;
                line-height: initial;
                font-size: 14px;
                margin-top: 15px;
            }
        }
    }

}

@media only #{$media} and ($feature_min : $value_two) and ($feature_max : $value_three) {

    .main-banner {
        height: 100%;
        padding: {
            top: 155px;
            bottom: 110px;
        }
    }

}

@media only #{$media} and ($feature_min : $value_one) and ($feature_max : $value_three) {

    .count-down-timer {
        #timer {
            div {
                font-size: 45px;
                margin: {
                    left: 20px;
                    right: 20px;
                }
            }
        }
    }
    .main-banner-content {
        text-align: center;

        h1 {
            line-height: 53px;
            font-size: 62px;
        }
        p {
            font-size: 14px;
        }
        .newsletter-form {
            .input-newsletter {
                width: 100%;
            }
            button {
                position: absolute;
                right: 0;
                height: 55px;
                padding: 0 30px;
                line-height: 55px;
                font-size: 14px;
                margin-top: 0;
            }
        }
    }

}

@media only #{$media} and ($feature_min : $value_four) and ($feature_max : $value_five) {

    .main-banner-content {
        .newsletter-form {
            margin-top: 30px;
            max-width: 540px;
        }
    }

}

@media only #{$media} and ($feature_min : $value_six) and ($feature_max : $value_seven) {

    .main-banner {
        .col-lg-6 {
            -ms-flex: 0 0 55%;
            flex: 0 0 55%;
            max-width: 55%;
        }
    }
    .main-banner-content {
        .newsletter-form {
            .input-newsletter {
                width: 100%;
            }
            button {
                right: 0;
            }
        }
    }

}