/*
@File: Emilono Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Preloader CSS
** - Navbar CSS
** - Main Banner CSS
*/
/*================================================
Default CSS
=================================================*/
@import url("https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: "Dosis", sans-serif;
}

a {
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a:hover, a:focus {
  text-decoration: none;
}

p:last-child {
  margin-bottom: 0;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: #000000;
}

img {
  max-width: 100%;
}

/*================================================
Preloader CSS
=================================================*/
.preloader {
  position: fixed;
  left: 0;
  width: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  z-index: 9999999;
  background-color: #c7a254;
}

.preloader .loader {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline-block;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 45%;
  -webkit-transform: translateY(-45%);
          transform: translateY(-45%);
}

.preloader .loader .loader-outter {
  position: absolute;
  border: 4px solid #ffffff;
  border-left-color: transparent;
  border-bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
          animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
}

.preloader .loader .loader-inner {
  position: absolute;
  border: 4px solid #ffffff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  left: calc(50% - 20px);
  top: calc(50% - 20px);
  border-right: 0;
  border-top-color: transparent;
  -webkit-animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
          animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
}

@-webkit-keyframes loader-outter {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader-outter {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes loader-inner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes loader-inner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

/*================================================
Navbar CSS
=================================================*/
.navbar-area {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 99;
  padding-top: 30px;
}

/*================================================
Main Banner CSS
=================================================*/
.main-banner {
  height: 100vh;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background-image: url(../../assets/img/main-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-banner-content h1 {
  line-height: 72px;
  font-size: 89px;
  font-weight: 700;
  font-family: "Dancing Script", cursive;
  margin-bottom: 0;
}

.main-banner-content p {
  max-width: 550px;
  line-height: 1.8;
  color: #000000;
  font-size: 17px;
  margin-bottom: 0;
  margin-top: 30px;
}

.main-banner-content .newsletter-form {
  position: relative;
  margin-top: 35px;
}

.main-banner-content .newsletter-form .input-newsletter {
  display: inline-block;
  width: 69%;
  height: 55px;
  background-color: #ffffff;
  border: none;
  color: #000000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: 0;
  border-radius: 30px;
  padding-left: 20px;
  font-size: 15px;
}

.main-banner-content .newsletter-form .input-newsletter::-webkit-input-placeholder {
  color: #889BB7;
}

.main-banner-content .newsletter-form .input-newsletter:-ms-input-placeholder {
  color: #889BB7;
}

.main-banner-content .newsletter-form .input-newsletter::-ms-input-placeholder {
  color: #889BB7;
}

.main-banner-content .newsletter-form .input-newsletter::placeholder {
  color: #889BB7;
}

.main-banner-content .newsletter-form .input-newsletter:focus {
  padding-left: 22px;
}

.main-banner-content .newsletter-form button {
  position: absolute;
  right: 25px;
  top: 0;
  height: 55px;
  background-color: #c7a254;
  color: #ffffff;
  outline: 0;
  border: none;
  text-transform: uppercase;
  padding: 0 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 30px;
  line-height: 55px;
  font-weight: 700;
  font-size: 15px;
}

.main-banner-content .newsletter-form button:hover {
  background-color: #000000;
  color: #ffffff;
}

.main-banner-content .newsletter-form #validator-newsletter {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -35px;
  text-align: center;
  font-size: 14px;
  color: #000000;
  margin-left: auto;
  margin-right: auto;
}

.main-banner-content .newsletter-form .validation-danger {
  color: red !important;
}

.count-down-timer {
  margin-bottom: 25px;
  margin-top: 50px;
}

.link-third ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: 20px 0;
}
.link-third ul li a {
  color: #000;
}
.count-down-timer #timer div {
  display: inline-block;
  color: #c7a254;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 55px;
  font-weight: 700;
}

.count-down-timer #timer div span {
  color: #000000;
  display: block;
  text-transform: uppercase;
  margin-top: -8px;
  font-size: 14px;
  font-weight: 600;
}

.count-down-timer #timer div:last-child {
  margin-right: 0;
}

.count-down-timer #timer div:first-child {
  margin-left: 0;
}
/*# sourceMappingURL=style.css.map */