/*
@File: Emilono Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Preloader CSS
** - Navbar CSS
** - Main Banner CSS
*/

/*================================================
Default CSS
=================================================*/
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

$main-font-family: 'Dosis', sans-serif;
$optional-font-family: 'Dancing Script', cursive;
$main-color: #c7a254;
$black-color: #000000;
$white-color: #ffffff;
$transition: .5s;

body {
    padding: 0;
    margin: 0;
    font: {
        family: $main-font-family;
    }
}
a {
    text-decoration: none;
    transition: $transition;

    &:hover, &:focus {
        text-decoration: none;
    }
}
p {
    &:last-child {
        margin-bottom: 0;
    }
}
.d-table {
    width: 100%;
    height: 100%;

    &-cell {
        vertical-align: middle;
    }
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: $black-color;
}
img {
    max-width: 100%;
}

/*================================================
Preloader CSS
=================================================*/
.preloader {
    position: fixed;
    left: 0;
    width: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 9999999;
    background-color: $main-color;

    .loader {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: inline-block;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 45%;
        transform: translateY(-45%);

        .loader-outter {
            position: absolute;
            border: 4px solid $white-color;
            border-left-color: transparent;
            border-bottom: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            animation: loader-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
        }
        .loader-inner {
            position: absolute;
            border: 4px solid $white-color;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            left: calc(50% - 20px);
            top: calc(50% - 20px);
            border-right: 0;
            border-top-color: transparent;
            animation: loader-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
        }
    }
}
@keyframes loader-outter {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes loader-inner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

/*================================================
Navbar CSS
=================================================*/
.navbar-area {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 99;
    padding: {
        top: 30px;
    }
}

/*================================================
Main Banner CSS
=================================================*/
.main-banner {
    height: 100vh;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: {
        image: url(../../assets/img/main-bg.jpg);
        position: center center;
        repeat: no-repeat;
        size: cover;
    }
}
.main-banner-content {
    h1 {
        line-height: 72px;
        font: {
            size: 89px;
            weight: 700;
            family: $optional-font-family;
        }
        margin: {
            bottom: 0;
        }
    }
    p {
        max-width: 550px;
        line-height: 1.8;
        color: $black-color;
        font: {
            size: 17px;
        }
        margin: {
            bottom: 0;
            top: 30px;
        }
    }
    .newsletter-form {
        position: relative;
        margin-top: 35px;

        .input-newsletter {
            display: inline-block;
            width: 69%;
            height: 55px;
            background-color: $white-color;
            border: none;
            color: $black-color;
            transition: $transition;
            outline: 0;
            border-radius: 30px;
            padding-left: 20px;
            font: {
                size: 15px;
            }
            &::placeholder {
                color: #889BB7;
            }
            &:focus {
                padding-left: 22px;
            }
        }
        button {
            position: absolute;
            right: 25px;
            top: 0;
            height: 55px;
            background-color: $main-color;
            color: $white-color;
            outline: 0;
            border: none;
            text-transform: uppercase;
            padding: 0 30px;
            transition: $transition;
            border-radius: 30px;
            line-height: 55px;
            font: {
                weight: 700;
                size: 15px;
            }
            &:hover {
                background-color: $black-color;
                color: $white-color;
            }
        }
        #validator-newsletter {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -35px;
            text-align: center;
            font-size: 14px;
            color: $black-color;
            margin: {
                left: auto;
                right: auto;
            }
        }
        .validation-danger {
            color: red !important;
        }
    }
}
.count-down-timer {
    margin: {
        bottom: 25px;
        top: 50px;
    }
    #timer {
        div {
            display: inline-block;
            color: $main-color;
            text-align: center;
            margin: {
                left: 30px;
                right: 30px;
            }
            font: {
                size: 55px;
                weight: 700;
            }
            span {
                color: $black-color;
                display: block;
                text-transform: uppercase;
                margin-top: -8px;
                font: {
                    size: 14px;
                    weight: 600;
                }
            }
            &:last-child {
                margin-right: 0;
            }
            &:first-child {
                margin-left: 0;
            }
        }
    }
}