<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rexchange - Exchange All You Need</title>
        <!--Favicon add-->
        <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
        <!-- icofont css -->
        <link rel="stylesheet" href="assets/fonts/icofont/icofont.min.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- font-awesome -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- owl-carosel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>


        <div class="preloader">
            <div class="loader">Loading...</div>
        </div>


        <header class="header">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-xl-3 col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html">Rexchange.</a>
                        </div>
                        <div class="menu-button d-block d-xl-none d-lg-block d-md-block d-sm-block">
                            <i class="icofont-navigation-menu"></i>
                        </div>
                    </div>
                    <div class="col-xl-7 d-flex align-items-center col-lg-8 col-md-12">
                        <div class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="#">blog <span><i class="fas fa-angle-down"></i></span></a>
                                    <ul class="max-height-submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-feeds.html">blog feed</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages <span><i class="fas fa-angle-down"></i></span></a>
                                    <ul>
                                        <li><a href="term-condition.html">term condition</a></li>
                                        <li><a href="processing.html">processing</a></li>
                                        <li><a href="confirmation.html">confirmation</a></li>
                                        <li><a href="affiliate-program.html">Affiliate Program</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                        <li><a href="register.html">register</a></li>
                                        <li><a href="login.html">login</a></li>
                                        <li><a href="profile.html">profile</a></li>
                                        <li><a href="currency.html">currency</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" data-toggle="modal" data-target="#exampleModal"><i class="icofont-search-2"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 d-flex align-items-center">
                        <div class="sign-in">
                            <a href="#">sign in</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>



        <!-- Modal -->
        <div class="search-area modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <input type="text" placeholder="search anything...">
              </div>
            </div>
          </div>
        </div>



        <div class="page-title-area">
            <div class="container">
                <div class="page-title">
                    <h1>News Feeds</h1>
                    <h2>Home  |  News</h2>
                </div>
            </div>
        </div>


        <div class="blog-area blog-feed-area">
            <div class="container">
                <div class="row">

                    <div class="col-xl-8 col-sm-12 col-lg-8">
                        <div class="blog-left-side">
                            <div class="blog-details">
                                <h2>Unde omnis iste natustria error sit atom for fillup something.</h2>
                                <p>It is a long established fact that a reader will be distracted by the way to readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur. Duis aute irure dolor in reprehenderit in voluptate velit esse. Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <div class="p-highlight">
                                    <p>This is Photoshop’s version of Lorem Ipsum. Proin gravida lorem is a dummy with your boss is
                                    nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis levolo pera penu limitlells soil means
                                    bibendum auctor, nisi elit consequat ipsum, nec liki nike yellow blue green.</p>
                                    <a href="#">- Rosalina Pong</a>
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <p>It is a long established fact that a reader will be distracted by the way to readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur. Duis aute irure dolor in reprehenderit in voluptate velit esse. Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>

                            <div class="tags-nd-share">
                                <div class="part-tag">
                                    <h4>Releted Tags</h4>
                                    <a href="#">organic</a>
                                    <a href="#">Foods</a>
                                    <a href="#">tasty</a>
                                </div>
                                <div class="part-share">
                                    <h4>Social Share</h4>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-typo3"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-tumblr"></i></a>
                                </div>
                            </div>

                            <div class="comments">
                                <div class="title">
                                    <h3>Comments</h3>
                                </div>
                                <div class="single-comment">
                                    <div class="part-img">
                                        <img src="assets/img/commentor-1.jpg" alt="">
                                    </div>
                                    <div class="part-text">
                                        <h4>19th May 2018</h4>
                                        <h5>Rosalina Pong</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco licao mecao pekaro.</p>
                                    </div>
                                </div>

                                <div class="single-comment">
                                    <div class="part-img">
                                        <img src="assets/img/commentor-2.jpg" alt="">
                                    </div>
                                    <div class="part-text">
                                        <h4>19th May 2018</h4>
                                        <h5>Arista Williamson</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco licao mecao pekaro.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="comments">
                                <div class="title">
                                    <h3>Post A Comments</h3>
                                </div>
                                <form class="form-area">
                                    <div class="input-box">
                                        <textarea placeholder="Type your comments...."></textarea>
                                        <i class="fas fa-pencil-alt"></i>
                                    </div>
                                    <div class="input-box">
                                        <input type="text" placeholder="Type your name....">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="input-box">
                                        <input type="email" placeholder="Type your mail....">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="input-box">
                                        <input type="text" placeholder="Type your website....">
                                        <i class="fas fa-globe"></i>
                                    </div>
                                    <button>Post Comment</button>
                                </form>
                            </div>
                        </div>
                    </div>



                    <div class="col-xl-4 col-sm-12 col-lg-4">
                        <div class="blog-right-side">

                            <div class="row">
                                <div class="col-xl-12 col-sm-12 col-md-6 col-lg-12">

                                    <div class="ista-widget">
                                        <div class="title">
                                            <h3>Instagram</h3>
                                        </div>
                                        <div class="part-img">
                                            <div class="row">
                                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 px-8">
                                                    <div class="single-img">
                                                        <a href="#"><img src="assets/img/insta-1.jpg" alt=""></a>
                                                    </div>
                                                </div>

                                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 px-8">
                                                    <div class="single-img">
                                                        <a href="#"><img src="assets/img/insta-2.jpg" alt=""></a>
                                                    </div>
                                                </div>

                                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 px-8">
                                                    <div class="single-img">
                                                        <a href="#"><img src="assets/img/insta-3.jpg" alt=""></a>
                                                    </div>
                                                </div>

                                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 px-8">
                                                    <div class="single-img">
                                                        <a href="#"><img src="assets/img/insta-4.jpg" alt=""></a>
                                                    </div>
                                                </div>

                                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 px-8">
                                                    <div class="single-img">
                                                        <a href="#"><img src="assets/img/insta-5.jpg" alt=""></a>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 px-8">
                                                    <div class="single-img">
                                                        <a href="#"><img src="assets/img/insta-6.jpg" alt=""></a>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 px-8">
                                                    <div class="single-img">
                                                        <a href="#"><img src="assets/img/insta-7.jpg" alt=""></a>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 px-8">
                                                    <div class="single-img">
                                                        <a href="#"><img src="assets/img/insta-8.jpg" alt=""></a>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 px-8">
                                                    <div class="single-img">
                                                        <a href="#"><img src="assets/img/insta-9.jpg" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="social-widget">
                                        <div class="title">
                                            <h3>Follow Us</h3>
                                        </div>
                                        <div class="social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-wordpress"></i></a>
                                        </div>
                                    </div>

                                    <div class="cat-widget">
                                        <div class="title">
                                            <h3>Categories</h3>
                                        </div>
                                        <div class="category">
                                            <ul>
                                                <li><a href="#">Lifestyle<span>(05)</span></a></li>
                                                <li><a href="#">Travel<span>(34)</span></a></li>
                                                <li><a href="#">Fashion<span>(89)</span></a></li>
                                                <li><a href="#">Music<span>(96)</span></a></li>
                                                <li><a href="#">Branding<span>(78)</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-12 col-sm-12 col-md-6 col-lg-12">
                                    <div class="post-widget">
                                        <div class="title">
                                            <h3>Latest Posts</h3>
                                        </div>
                                        <div class="single-post">
                                            <div class="part-img">
                                                <img src="assets/img/posta-1.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h4>Alonso Kelina Falao Asiano Pero fact that</h4>
                                                <h5><span><i class="far fa-clock"></i></span>6 Hours ago</h5>
                                            </div>
                                        </div>

                                        <div class="single-post">
                                            <div class="part-img">
                                                <img src="assets/img/posta-2.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h4>It is a long established fact that a reader</h4>
                                                <h5><span><i class="far fa-clock"></i></span>6 Hours ago</h5>
                                            </div>
                                        </div>

                                        <div class="single-post">
                                            <div class="part-img">
                                                <img src="assets/img/posta-3.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h4>Many desktop publish packages and web</h4>
                                                <h5><span><i class="far fa-clock"></i></span>6 Hours ago</h5>
                                            </div>
                                        </div>

                                        <div class="single-post">
                                            <div class="part-img">
                                                <img src="assets/img/posta-4.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h4>Various versions have evolved over the years</h4>
                                                <h5><span><i class="far fa-clock"></i></span>6 Hours ago</h5>
                                            </div>
                                        </div>

                                        <div class="single-post">
                                            <div class="part-img">
                                                <img src="assets/img/posta-5.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h4>Photo booth anim 8-bit PBR 3 wolf moon.</h4>
                                                <h5><span><i class="far fa-clock"></i></span>6 Hours ago</h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tag-widget">
                                        <div class="title">
                                            <h3>Tags</h3>
                                        </div>
                                        <div class="tags">
                                            <a href="#">Travel</a>
                                            <a href="#">Lifestyle</a>
                                            <a href="#">Photo</a>
                                            <a href="#">Adventures</a>
                                            <a href="#">Musician</a>
                                            <a href="#">08</a>
                                            <a href="#">Travel</a>
                                            <a href="#">Lifestyle</a>
                                            <a href="#">Photo</a>
                                            <a href="#">Adventures</a>
                                            <a href="#">Musician</a>
                                            <a href="#">08</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>




        <footer class="footer"> 

            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-sm-6 col-md-6 col-lg-3">
                            <div class="single-links">
                                <div class="title">
                                    <h3>Rexchange.</h3>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsum available but the about majority have suffered alteration in the some form.</p>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-sm-6 col-md-6 col-lg-3">
                            <div class="single-links">
                                <div class="title">
                                    <h3>Company</h3>
                                </div>
                                <div class="links">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> About</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> News & Blog</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Press about us</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Our partners</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6 col-md-6 col-lg-3">
                            <div class="single-links">
                                <div class="title">
                                    <h3>Tools</h3>
                                </div>
                                <div class="links">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Exchange widget</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Payment button</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> API for developers</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Affiliate program</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-sm-6 col-md-6 col-lg-3">
                            <div class="single-links">
                                <div class="title">
                                    <h3>Help & Support</h3>
                                </div>
                                <div class="links">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Support</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> FAQ</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> How it works</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Supported currencies</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12">
                            <div class="copyright">
                                <p class="text-center">Made with love - TheSoftKing -2018</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jquery js -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl carosel -->
        <script src="assets/js/owl.carousel.js"></script>
        <!-- filterizer -->
        <script src="assets/js/jquery.filterizr.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
        
    </body>
</html>