<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rexchange - Exchange All You Need</title>
        <!--Favicon add-->
        <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
        <!-- icofont css -->
        <link rel="stylesheet" href="assets/fonts/icofont/icofont.min.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- font-awesome -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- owl-carosel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>


        <div class="preloader">
            <div class="loader">Loading...</div>
        </div>


        <header class="header">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-xl-3 col-lg-4 col-sm-12">
                        <div class="logo">
                            <a href="index.html">Rexchange.</a>
                        </div>
                        <div class="menu-button d-block d-xl-none d-lg-block d-md-block d-sm-block">
                            <i class="icofont-navigation-menu"></i>
                        </div>
                    </div>
                    <div class="col-xl-7 d-flex align-items-center col-lg-8 col-md-12">
                        <div class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="#">blog <span><i class="fas fa-angle-down"></i></span></a>
                                    <ul class="max-height-submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-feeds.html">blog feed</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages <span><i class="fas fa-angle-down"></i></span></a>
                                    <ul>
                                        <li><a href="term-condition.html">term condition</a></li>
                                        <li><a href="processing.html">processing</a></li>
                                        <li><a href="confirmation.html">confirmation</a></li>
                                        <li><a href="affiliate-program.html">Affiliate Program</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                        <li><a href="register.html">register</a></li>
                                        <li><a href="login.html">login</a></li>
                                        <li><a href="profile.html">profile</a></li>
                                        <li><a href="currency.html">currency</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" data-toggle="modal" data-target="#exampleModal"><i class="icofont-search-2"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 d-flex align-items-center">
                        <div class="sign-in">
                            <a href="#">sign in</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>



        <!-- Modal -->
        <div class="search-area modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <input type="text" placeholder="search anything...">
              </div>
            </div>
          </div>
        </div>



        <div class="page-title-area">
            <div class="container">
                <div class="page-title">
                    <h1>Confirmation</h1>
                    <h2>Home  |  Confirmation</h2>
                </div>
            </div>
        </div>



        <div class="confirmation-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="row nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item col-xl-2 col-sm-6 col-lg-2">
                                <a class="nav-link active" data-toggle="tab" href="#one" role="tab" aria-selected="true">
                                    <div class="single-filter">
                                        <i class="flaticon-change"></i>
                                        <h4>from</h4>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item col-xl-2 col-sm-6 col-lg-2">
                                <a class="nav-link" data-toggle="tab" href="#two" role="tab" aria-selected="false">
                                    <div class="single-filter">
                                        <i class="flaticon-money"></i>
                                        <h4>Amount</h4>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item col-xl-2 col-sm-6 col-lg-2">
                                <a class="nav-link" data-toggle="tab" href="#three" role="tab" aria-selected="false">  
                                    <div class="single-filter">
                                        <i class="flaticon-paper-plane"></i>
                                        <h4>Send to</h4>
                                    </div>
                                </a>
                            </li>

                            <li class="nav-item col-xl-2 col-sm-6 col-lg-2">
                                <a class="nav-link" data-toggle="tab" href="#four" role="tab" aria-selected="false">  
                                    <div class="single-filter">
                                        <i class="flaticon-verified"></i>
                                        <h4>confirmation</h4>
                                    </div>
                                </a>
                            </li>

                            <li class="nav-item col-xl-2 col-sm-6 col-lg-2">
                                <a class="nav-link" data-toggle="tab" href="#five" role="tab" aria-selected="false">  
                                    <div class="single-filter">
                                        <i class="flaticon-export"></i>
                                        <h4>sending</h4>
                                    </div>
                                </a>
                            </li>

                            <li class="nav-item col-xl-2 col-sm-6 col-lg-2">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#six" role="tab" aria-selected="false">  
                                    <div class="single-filter">
                                        <i class="flaticon-bitcoin-2"></i>
                                        <h4>Exchanging</h4>
                                    </div>
                                </a>
                            </li>
                        </ul>

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="one" role="tabpanel">
                                <div class="row">
                                    <div class="col-xl-4 col-sm-4">
                                        <div class="part-scan">
                                            <img src="assets/img/scan.png" alt="">
                                        </div>
                                    </div>
                                   
                                    <div class="col-xl-8 col-sm-8">
                                        <div class="transaction-id">
                                            <ul>
                                                <li>Transaction ID</li>
                                                <li>c1149936098f</li>
                                            </ul>
                                        </div>
                                         <div class="part-text">
                                            <h2>Send 1 ZEC To The Address Below Here.</h2>
                                            <h3>The whole amount should be sent as one transaction</h3>
                                        </div>

                                        <div class="part-input">
                                            <input type="text" placeholder="t14BexZMoP1gqvSbLZSfYigjUvfcXkroScK" readonly>
                                            <button>
                                                <i class="icofont-copy-invert"></i>
                                            </button>
                                        </div>

                                        <div class="part-link">
                                            <a href="#">Copy Address</a>
                                            <a href="#">Having troubles?</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="two" role="tabpanel">
                                <div class="row">
                                    <div class="col-xl-4 col-sm-4">
                                        <div class="part-scan">
                                            <img src="assets/img/scan.png" alt="">
                                        </div>
                                    </div>
                                   
                                    <div class="col-xl-8 col-sm-8">
                                        <div class="transaction-id">
                                            <ul>
                                                <li>Transaction ID</li>
                                                <li>c1149936098f</li>
                                            </ul>
                                        </div>
                                         <div class="part-text">
                                            <h2>Send 1 ZEC To The Address Below Here.</h2>
                                            <h3>The whole amount should be sent as one transaction</h3>
                                        </div>

                                        <div class="part-input">
                                            <input type="text" placeholder="t14BexZMoP1gqvSbLZSfYigjUvfcXkroScK" readonly>
                                            <button>
                                                <i class="icofont-copy-invert"></i>
                                            </button>
                                        </div>

                                        <div class="part-link">
                                            <a href="#">Copy Address</a>
                                            <a href="#">Having troubles?</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="contact-tab">
                                <div class="row">
                                    <div class="col-xl-4 col-sm-4">
                                        <div class="part-scan">
                                            <img src="assets/img/scan.png" alt="">
                                        </div>
                                    </div>
                                   
                                    <div class="col-xl-8 col-sm-8">
                                        <div class="transaction-id">
                                            <ul>
                                                <li>Transaction ID</li>
                                                <li>c1149936098f</li>
                                            </ul>
                                        </div>
                                         <div class="part-text">
                                            <h2>Send 1 ZEC To The Address Below Here.</h2>
                                            <h3>The whole amount should be sent as one transaction</h3>
                                        </div>

                                        <div class="part-input">
                                            <input type="text" placeholder="t14BexZMoP1gqvSbLZSfYigjUvfcXkroScK" readonly>
                                            <button>
                                                <i class="icofont-copy-invert"></i>
                                            </button>
                                        </div>

                                        <div class="part-link">
                                            <a href="#">Copy Address</a>
                                            <a href="#">Having troubles?</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="four" role="tabpanel" aria-labelledby="contact-tab">
                                <div class="row">
                                    <div class="col-xl-4 col-sm-4">
                                        <div class="part-scan">
                                            <img src="assets/img/scan.png" alt="">
                                        </div>
                                    </div>
                                   
                                    <div class="col-xl-8 col-sm-8">
                                        <div class="transaction-id">
                                            <ul>
                                                <li>Transaction ID</li>
                                                <li>c1149936098f</li>
                                            </ul>
                                        </div>
                                         <div class="part-text">
                                            <h2>Send 1 ZEC To The Address Below Here.</h2>
                                            <h3>The whole amount should be sent as one transaction</h3>
                                        </div>

                                        <div class="part-input">
                                            <input type="text" placeholder="t14BexZMoP1gqvSbLZSfYigjUvfcXkroScK" readonly>
                                            <button>
                                                <i class="icofont-copy-invert"></i>
                                            </button>
                                        </div>

                                        <div class="part-link">
                                            <a href="#">Copy Address</a>
                                            <a href="#">Having troubles?</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="five" role="tabpanel" aria-labelledby="contact-tab">
                                <div class="row">
                                    <div class="col-xl-4 col-sm-4">
                                        <div class="part-scan">
                                            <img src="assets/img/scan.png" alt="">
                                        </div>
                                    </div>
                                   
                                    <div class="col-xl-8 col-sm-8">
                                        <div class="transaction-id">
                                            <ul>
                                                <li>Transaction ID</li>
                                                <li>c1149936098f</li>
                                            </ul>
                                        </div>
                                         <div class="part-text">
                                            <h2>Send 1 ZEC To The Address Below Here.</h2>
                                            <h3>The whole amount should be sent as one transaction</h3>
                                        </div>

                                        <div class="part-input">
                                            <input type="text" placeholder="t14BexZMoP1gqvSbLZSfYigjUvfcXkroScK" readonly>
                                            <button>
                                                <i class="icofont-copy-invert"></i>
                                            </button>
                                        </div>

                                        <div class="part-link">
                                            <a href="#">Copy Address</a>
                                            <a href="#">Having troubles?</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="six" role="tabpanel" aria-labelledby="contact-tab">
                                <div class="row">
                                    <div class="col-xl-4 col-sm-4">
                                        <div class="part-scan">
                                            <img src="assets/img/scan.png" alt="">
                                        </div>
                                    </div>
                                   
                                    <div class="col-xl-8 col-sm-8">
                                        <div class="transaction-id">
                                            <ul>
                                                <li>Transaction ID</li>
                                                <li>c1149936098f</li>
                                            </ul>
                                        </div>
                                         <div class="part-text">
                                            <h2>Send 1 ZEC To The Address Below Here.</h2>
                                            <h3>The whole amount should be sent as one transaction</h3>
                                        </div>

                                        <div class="part-input">
                                            <input type="text" placeholder="t14BexZMoP1gqvSbLZSfYigjUvfcXkroScK" readonly>
                                            <button>
                                                <i class="icofont-copy-invert"></i>
                                            </button>
                                        </div>

                                        <div class="part-link">
                                            <a href="#">Copy Address</a>
                                            <a href="#">Having troubles?</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>

        <footer class="footer"> 

            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-sm-6 col-md-6 col-lg-3">
                            <div class="single-links">
                                <div class="title">
                                    <h3>Rexchange.</h3>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsum available but the about majority have suffered alteration in the some form.</p>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-sm-6 col-md-6 col-lg-3">
                            <div class="single-links">
                                <div class="title">
                                    <h3>Company</h3>
                                </div>
                                <div class="links">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> About</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> News & Blog</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Press about us</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Our partners</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6 col-md-6 col-lg-3">
                            <div class="single-links">
                                <div class="title">
                                    <h3>Tools</h3>
                                </div>
                                <div class="links">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Exchange widget</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Payment button</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> API for developers</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Affiliate program</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-sm-6 col-md-6 col-lg-3">
                            <div class="single-links">
                                <div class="title">
                                    <h3>Help & Support</h3>
                                </div>
                                <div class="links">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Support</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> FAQ</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> How it works</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Supported currencies</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12">
                            <div class="copyright">
                                <p class="text-center">Made with love - TheSoftKing -2018</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jquery js -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl carosel -->
        <script src="assets/js/owl.carousel.js"></script>
        <!-- filterizer -->
        <script src="assets/js/jquery.filterizr.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
        
    </body>
</html>