
<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rexchange - Exchange All You Need</title>
        <!--Favicon add-->
        <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
        <!-- icofont css -->
        <link rel="stylesheet" href="assets/fonts/icofont/icofont.min.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- font-awesome -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- owl-carosel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>

        <div class="preloader">
            <div class="loader">Loading...</div>
        </div>


        <header class="header">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-xl-3 col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html">Rexchange.</a>
                        </div>
                        <div class="menu-button d-block d-xl-none d-lg-block d-md-block d-sm-block">
                            <i class="icofont-navigation-menu"></i>
                        </div>
                    </div>
                    <div class="col-xl-7 d-flex align-items-center col-lg-8 col-md-12">
                        <div class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="#">blog <span><i class="fas fa-angle-down"></i></span></a>
                                    <ul class="max-height-submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-feeds.html">blog feed</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages <span><i class="fas fa-angle-down"></i></span></a>
                                    <ul>
                                        <li><a href="term-condition.html">term condition</a></li>
                                        <li><a href="processing.html">processing</a></li>
                                        <li><a href="confirmation.html">confirmation</a></li>
                                        <li><a href="affiliate-program.html">Affiliate Program</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                        <li><a href="register.html">register</a></li>
                                        <li><a href="login.html">login</a></li>
                                        <li><a href="profile.html">profile</a></li>
                                        <li><a href="currency.html">currency</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" data-toggle="modal" data-target="#exampleModal"><i class="icofont-search-2"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 d-flex align-items-center">
                        <div class="sign-in">
                            <a href="#">sign in</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>



        <!-- Modal -->
        <div class="search-area modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <input type="text" placeholder="search anything...">
              </div>
            </div>
          </div>
        </div>



        <div class="page-title-area">
            <div class="container">
                <div class="page-title">
                    <h1>Our Services</h1>
                    <h2>Home  |  services</h2>
                </div>
            </div>
        </div>


        <div class="service-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="area-title">
                            <h2>Our Services</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-sm-12 col-md-6">
                        <div class="single-service">
                            <div class="part-icon">
                                <i class="flaticon-bitcoin-2"></i>
                            </div>
                            <div class="part-text">
                                <h3>Bitcoin Transaction</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-4 col-lg-4 col-sm-12 col-md-6">
                        <div class="single-service">
                            <div class="part-icon">
                                <i class="flaticon-blockchain"></i>
                            </div>
                            <div class="part-text">
                                <h3>Instant Exchange</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>



                    <div class="col-xl-4 col-lg-4 col-sm-12 col-md-6">
                        <div class="single-service">
                            <div class="part-icon">
                                <i class="flaticon-mining"></i>
                            </div>
                            <div class="part-text">
                                <h3>Investment Banking</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-4 col-lg-4 col-sm-12 col-md-6">
                        <div class="single-service">
                            <div class="part-icon">
                                <i class="flaticon-bitcoin-1"></i>
                            </div>
                            <div class="part-text">
                                <h3>Safe and Secure</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-4 col-lg-4 col-sm-12 col-md-6">
                        <div class="single-service">
                            <div class="part-icon">
                                <i class="flaticon-bitcoin"></i>
                            </div>
                            <div class="part-text">
                                <h3>Investment Planning</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-4 col-lg-4 col-sm-12 col-md-6">
                        <div class="single-service">
                            <div class="part-icon">
                                <i class="flaticon-wallet-1"></i>
                            </div>
                            <div class="part-text">
                                <h3>Instant Trading</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>



        <div class="feature-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="area-title">
                            <h2>Our Services</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-sm-6 col-md-4 col-lg-4">
                        <div class="single-feature">
                            <div class="part-img">
                                <img src="assets/img/icon-9.png" alt="">
                            </div>
                            <div class="part-text">
                                <h3>Fair Exchange</h3>
                                <p>Enter the amount and the address. Transfer your coins and let the magic happen. For grow your business.</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-4 col-sm-6 col-md-4 col-lg-4">
                        <div class="single-feature">
                            <div class="part-img">
                                <img src="assets/img/icon-10.png" alt="">
                            </div>
                            <div class="part-text">
                                <h3>Fast Exchange</h3>
                                <p>Enter the amount and the address. Transfer your coins and let the magic happen. For grow your business.</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-4 col-sm-6 col-md-4 col-lg-4">
                        <div class="single-feature">
                            <div class="part-img">
                                <img src="assets/img/icon-11.png" alt="">
                            </div>
                            <div class="part-text">
                                <h3>Trusty Exchange</h3>
                                <p>Enter the amount and the address. Transfer your coins and let the magic happen. For grow your business.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="signup-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="area-title">
                            <h2>Join For Free</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row justify-content-around d-flex">
                    <div class="col-xl-5 d-flex align-items-center order-2 d-md-none d-xl-flex d-lg-flex">
                        <div class="signup-otherways">
                            <a href="#"><i class="icofont-google-plus"></i> Signup With Google+</a>
                            <a href="#"><i class="icofont-facebook"></i> Signup With facebook</a>
                            <a href="#"><i class="icofont-twitter"></i> Signup With twitter</a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-sm-8 order-md-2">
                        <div class="form">
                            <form class="signup-form">
                                <div class="name-area">
                                    <p>Enter your full name</p>
                                    <span><a href="#">Why should I leave my name?</a></span>
                                    <input type="text" placeholder="Enter your name here..." required>
                                    <i class="icofont-ui-user"></i>
                                </div>
                                <div class="mail-area">
                                    <p>Enter your email name</p>
                                    <span><a href="#">Why should I leave my e-mail?</a></span>
                                    <input type="email" placeholder="Enter your email here..." required>
                                    <i class="icofont-email"></i>
                                </div>
                                <button class="submit-button">join today & get rewards</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="client-comments">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-sm-center">
                    <div class="col-xl-6 col-sm-8">
                        <div class="all-comments">
                            <div class="single-comment">
                                <div class="part-img">
                                    <img src="assets/img/client.png" alt="">
                                </div>
                                <div class="part-text">
                                    <h3>Likar Prelalix D.</h3>
                                    <h4>Founder, LLC CO.</h4>
                                    <p>A wallet is a digital place where you store cryptocurrency coins and tokens. A wallet address is a randomly generated combination of digits and letters that is associated with a particular wallet is very cool.</p>
                                </div>
                            </div>


                            <div class="single-comment">
                                <div class="part-img">
                                    <img src="assets/img/client.png" alt="">
                                </div>
                                <div class="part-text">
                                    <h3>Likar Prelalix D.</h3>
                                    <h4>Founder, LLC CO.</h4>
                                    <p>A wallet is a digital place where you store cryptocurrency coins and tokens. A wallet address is a randomly generated combination of digits and letters that is associated with a particular wallet is very cool.</p>
                                </div>
                            </div>


                            <div class="single-comment">
                                <div class="part-img">
                                    <img src="assets/img/client.png" alt="">
                                </div>
                                <div class="part-text">
                                    <h3>Likar Prelalix D.</h3>
                                    <h4>Founder, LLC CO.</h4>
                                    <p>A wallet is a digital place where you store cryptocurrency coins and tokens. A wallet address is a randomly generated combination of digits and letters that is associated with a particular wallet is very cool.</p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-5">
                        <div class="client-pic">
                            <img src="assets/img/icon-12.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer"> 

            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-sm-6 col-md-6 col-lg-3">
                            <div class="single-links">
                                <div class="title">
                                    <h3>Rexchange.</h3>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsum available but the about majority have suffered alteration in the some form.</p>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-sm-6 col-md-6 col-lg-3">
                            <div class="single-links">
                                <div class="title">
                                    <h3>Company</h3>
                                </div>
                                <div class="links">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> About</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> News & Blog</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Press about us</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Our partners</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6 col-md-6 col-lg-3">
                            <div class="single-links">
                                <div class="title">
                                    <h3>Tools</h3>
                                </div>
                                <div class="links">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Exchange widget</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Payment button</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> API for developers</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Affiliate program</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-sm-6 col-md-6 col-lg-3">
                            <div class="single-links">
                                <div class="title">
                                    <h3>Help & Support</h3>
                                </div>
                                <div class="links">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Support</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> FAQ</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> How it works</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i> Supported currencies</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12">
                            <div class="copyright">
                                <p class="text-center">Made with love - TheSoftKing -2018</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jquery js -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl carosel -->
        <script src="assets/js/owl.carousel.js"></script>
        <!-- filterizer -->
        <script src="assets/js/jquery.filterizr.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>