@media only screen and (max-width: 767px) {
  .coming-soon-image {
    width: auto;
    height: auto;
    background-image: unset;
  }
  .coming-soon-image img {
    display: block;
  }
  .coming-soon-image .logo {
    display: none;
  }
  .coming-soon-image #timer {
    right: 15px;
    bottom: 10px;
  }
  .coming-soon-image #timer div {
    font-size: 35px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .coming-soon-image #timer div span {
    text-transform: capitalize;
    font-size: 13px;
    margin-top: -3px;
  }
  .coming-soon-content {
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .coming-soon-content h5 {
    margin-bottom: 5px;
    font-size: 13px;
  }
  .coming-soon-content h1 {
    font-size: 28px;
    line-height: 1.4;
  }
  .coming-soon-content form {
    margin-top: 25px;
  }
  .coming-soon-content form button {
    position: relative;
    height: auto;
    line-height: initial;
    padding: 15px 35px;
    border-radius: 30px;
    font-size: 14px;
    margin-top: 15px;
  }
  .coming-soon-content form #validator-newsletter {
    bottom: -30px;
    font-size: 13px;
  }
  .coming-soon-content .social {
    margin-top: 35px;
  }
  .coming-soon-content .social h3 {
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .coming-soon-image #timer {
    right: 25px;
    bottom: 20px;
  }
  .coming-soon-image #timer div {
    margin-left: 15px;
    margin-right: 15px;
  }
  .coming-soon-content {
    padding-left: 50px;
    padding-right: 50px;
  }
  .coming-soon-content h5 {
    font-size: 14px;
  }
  .coming-soon-content h1 {
    font-size: 32px;
  }
  .coming-soon-content form button {
    position: absolute;
    height: 55px;
    line-height: 55px;
    padding: 0 35px;
    border-radius: 0 30px 30px 0;
    margin-top: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .coming-soon-image {
    width: auto;
    height: auto;
    background-image: unset;
  }
  .coming-soon-image img {
    display: block;
  }
  .coming-soon-image .logo {
    display: none;
  }
  .coming-soon-content {
    height: 100%;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .coming-soon-content {
    padding-left: 20px;
    padding-right: 20px;
  }
}
/*# sourceMappingURL=responsive.css.map */