/*
@File: Emilono Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Preloader CSS
** - Navbar CSS
*/
/*================================================
Default CSS
=================================================*/
@import url("https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: "Muli", sans-serif;
}

a {
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a:hover, a:focus {
  text-decoration: none;
}

p {
  font-size: 14px;
}

p:last-child {
  margin-bottom: 0;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: #000000;
}

img {
  max-width: 100%;
}

/*================================================
Preloader CSS
=================================================*/
.preloader {
  position: fixed;
  left: 0;
  width: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  z-index: 9999999;
  background-color: #f04923;
}

.preloader .loader {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline-block;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 45%;
  -webkit-transform: translateY(-45%);
          transform: translateY(-45%);
}

.preloader .loader .loader-outter {
  position: absolute;
  border: 4px solid #ffffff;
  border-left-color: transparent;
  border-bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
          animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
}

.preloader .loader .loader-inner {
  position: absolute;
  border: 4px solid #ffffff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  left: calc(50% - 20px);
  top: calc(50% - 20px);
  border-right: 0;
  border-top-color: transparent;
  -webkit-animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
          animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
}

@-webkit-keyframes loader-outter {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader-outter {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes loader-inner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes loader-inner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

/*================================================
Coming Soon Area CSS
=================================================*/
.coming-soon-area {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.coming-soon-image {
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url(../../../../pages/landerthemes/over-couter-lander/img/background.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.coming-soon-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.coming-soon-image .logo {
  position: absolute;
  left: 50px;
  top: 50px;
  z-index: 2;
}

.coming-soon-image .logo a {
  display: inline-block;
}

.coming-soon-image .logo a img {
  display: block;
}

.coming-soon-image #timer {
  position: absolute;
  right: 45px;
  bottom: 30px;
}

.coming-soon-image #timer div {
  display: inline-block;
  color: #f04923;
  text-align: center;
  margin-left: 25px;
  margin-right: 25px;
  font-size: 55px;
  font-weight: 700;
  font-family: "Dosis", sans-serif;
}

.coming-soon-image #timer div span {
  color: #ffffff;
  display: block;
  text-transform: uppercase;
  margin-top: -5px;
  font-size: 14px;
  font-weight: 600;
}

.coming-soon-image #timer div:last-child {
  margin-right: 0;
}

.coming-soon-image #timer div:first-child {
  margin-left: 0;
}

.coming-soon-content {
  height: 100vh;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
}

.coming-soon-content h5 {
  color: gray;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;
}

.coming-soon-content h1 {
  margin-bottom: 0;
  font-family: "Dosis", sans-serif;
  font-weight: 800;
  font-size: 40px;
}

.coming-soon-content form {
  position: relative;
  margin-top: 35px;
}

.coming-soon-content form input[type="text"], .coming-soon-content form input[type="email"] {
  display: block;
  width: 100%;
  height: 55px;
  -webkit-box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.15);
          box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.15);
  border: none;
  border-radius: 30px;
  font-size: 14px;
  color: #000000;
  padding-left: 20px;
  outline: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.coming-soon-content form button {
  position: absolute;
  right: 0;
  top: 0;
  height: 55px;
  line-height: 55px;
  padding: 0 30px;
  background-color: #f04923;
  border-radius: 0 30px 30px 0;
  border: none;
  color: #ffffff;
  outline: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  text-transform: uppercase;
  font-family: "Dosis", sans-serif;
  font-weight: 700;
  font-size: 14.5px;
}

.coming-soon-content form button:hover {
  color: #ffffff;
  background-color: #000000;
}

.coming-soon-content form #validator-newsletter {
  position: absolute;
  left: 0;
  bottom: -32px;
  right: 0;
  font-size: 14px;
  color: #000000;
  margin: 0 auto;
}

.coming-soon-content form #validator-newsletter.validation-danger {
  color: red;
}

.coming-soon-content .social {
  margin-top: 45px;
}

.coming-soon-content .social h3 {
  position: relative;
  text-transform: uppercase;
  margin-bottom: 25px;
  position: relative;
  z-index: 1;
  font-size: 14px;
  font-family: "Dosis", sans-serif;
  font-weight: 700;
}

.coming-soon-content .social h3 span {
  display: inline-block;
  padding: 0 15px;
  background-color: #ffffff;
}

.coming-soon-content .social h3::before {
  content: '';
  position: absolute;
  left: 0;
  top: 8px;
  width: 100%;
  height: 1px;
  background-color: #d2d7de;
  z-index: -1;
}

.coming-soon-content .social ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.coming-soon-content .social ul li {
  display: inline-block;
  margin: 0 1px;
}

.coming-soon-content .social ul li a {
  width: 35px;
  height: 35px;
  line-height: 37px;
  border-radius: 50%;
  color: #000000;
  font-size: 16px;
}

.coming-soon-content .social ul li a.twitter {
  background-color: #1da1f2;
  color: #ffffff;
}

.coming-soon-content .social ul li a.youtube {
  background-color: #ff0000;
  color: #ffffff;
}

.coming-soon-content .social ul li a.facebook {
  background-color: #3b5998;
  color: #ffffff;
}

.coming-soon-content .social ul li a.linkedin {
  background-color: #0077b5;
  color: #ffffff;
}

.coming-soon-content .social ul li a.instagram {
  background-color: #c13584;
  color: #ffffff;
}

.coming-soon-content .social ul li a:hover {
  background-color: #f04923;
  color: #ffffff;
}
/*# sourceMappingURL=style.css.map */