$media: screen;
$feature_min: min-width;
$feature_max: max-width;
$value_one: 576px;
$value_two: 767px;
$value_three: 768px;
$value_four: 991px;
$value_five: 992px;
$value_six: 1199px;

$main-color: #fe8f02;
$black-color: #000000;
$white-color: #ffffff;

@media only #{$media} and ($feature_max : $value_two) {

    .navbar-area {
        padding-top: 20px;
    }

    .main-banner {
        height: 100%;
        padding: {
            top: 190px;
            bottom: 100px;
        }
    }
    .main-banner-content {
        max-width: 100%;
        text-align: center;

        h1 {
            font-size: 40px;
            line-height: 1.1;
        }
        p {
            font-size: 13px;
            margin-top: 15px;
        }
        .newsletter-form {
            max-width: 100%;
            margin-top: 30px;

            .input-newsletter {
                width: 100%;
            }
            button {
                position: relative;
                height: auto;
                line-height: initial;
                padding: 15px 30px;
                font-size: 14px;
                margin-top: 15px;
            }
            #validator-newsletter {
                right: 0;
            }
        }
    }
    .countdown-timer {
        position: relative;
        right: 0;
        bottom: 0;
        width: 290px;
        height: 290px;
        text-align: center;
        margin: 40px auto 0;

        h3 {
            font-size: 20px;
        }
        #timer {
            div {
                font-size: 35px;
                margin: {
                    left: 6px;
                    right: 6px;
                }
                &::before {
                    display: none;
                }
                span {
                    font-size: 14px;
                    margin-top: -3px;
                }
            }
        }
    }

    .sidebar-modal {
        .sidebar-modal-inner {
            width: 100%;
            padding: 30px;

            .close-btn {
                right: 20px;
                top: 14px;
                font-size: 20px;
            }
        }
        .about-area {
            margin-bottom: 30px;

            .title {
                h2 {
                    font-size: 20px;
                }
                p {
                    font-size: 13px;
                    margin-top: 10px;
                    line-height: 1.8;
                }
            }
        }
        .contact-area {
            .title {
                margin-bottom: 20px;

                h2 {
                    font-size: 20px;
                }
            }
            .contact-form {
                max-width: 100%;
            }
            .contact-info {
                margin-top: 35px;

                .contact-info-content {
                    h3 {
                        font-size: 17px;
                        line-height: 1.4;
                    }
                    h2 {
                        font-size: 22px;

                        span {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }

    .footer-area {
        text-align: center;
    }

}

@media only #{$media} and ($feature_min : $value_one) and ($feature_max : $value_two) {

    .main-banner-content {
        max-width: 100%;
        text-align: center;

        h1 {
            font-size: 40px;
            line-height: 1.1;
        }
        p {
            font-size: 13px;
            margin-top: 15px;
        }
        .newsletter-form {
            button {
                position: absolute;
                height: 55px;
                line-height: 55px;
                padding: 0 30px;
                font-size: 14px;
                margin-top: 0;
            }
        }
    }

}

@media only #{$media} and ($feature_min : $value_three) and ($feature_max : $value_four) {

    .sidebar-modal {
        .sidebar-modal-inner {
            width: 85%;
            padding: {
                top: 40px;
                bottom: 40px;
                left: 40px;
                right: 40px;
            }
        }
        .about-area {
            .title {
                h2 {
                    font-size: 24px;
                }
            }
        }
        .contact-area {
            .title {
                h2 {
                    font-size: 24px;
                }
            }
        }
    }

    .main-banner-content {
        margin-top: -70px;

        h1 {
            font-size: 60px;
        }
        p {
            margin-top: 14px;
        }
        .newsletter-form {
            margin-top: 25px;
        }
    }
    .countdown-timer {
        right: 0;
        bottom: -265px;
        width: 300px;
        height: 300px;

        h3 {
            font-size: 23px;
        }
        #timer {
            margin-top: 10px;

            div {
                font-size: 35px;
                margin: {
                    left: 10px;
                    right: 10px;
                }
                &::before {
                    display: none;
                }
                span {
                    font-size: 15px;
                    margin-top: -3px;
                }
            }
        }
    }

}

@media only #{$media} and ($feature_min : $value_five) and ($feature_max : $value_six) {

    .sidebar-modal {
        .sidebar-modal-inner {
            width: 60%;
        }
    }

    .main-banner-content {
        h1 {
            font-size: 67px;
        }
    }
    .countdown-timer {
        right: 0;
        bottom: -200px;
    }

}