$media: screen;
$feature_min: min-width;
$feature_max: max-width;
$value_one: 576px;
$value_two: 667px;
$value_three: 767px;
$value_four: 768px;
$value_five: 991px;
$value_six: 992px;
$value_seven: 1199px;

$main-color: #5d2877;
$black-color: #000000;
$white-color: #ffffff;

@media only #{$media} and ($feature_max : $value_three) {

    .coming-soon-content {
        max-width: 100%;

        h2 {
            font-size: 30px;
            font-weight: 700;
        }
        p {
            font-size: 13px;
            max-width: 100%;
            margin-top: 19px;
        }
        #timer {
            margin: {
                top: 25px;
                bottom: 20px;
            }
            div {
                font-size: 35px;
                margin: {
                    left: 8px;
                    right: 8px;
                }
                span {
                    font-size: 13px;
                    text-transform: capitalize;
                    margin-top: -2px;
                }
            }
        }
        .newsletter-form {
            .input-newsletter {
                width: 100%;
                height: 50px;
                padding-left: 12px;
                font-size: 14px;
            }
            button {
                position: relative;
                height: auto;
                line-height: initial;
                padding: 15px 30px;
                font-size: 14px;
                margin-top: 15px;
            }
        }
    }
    .shape1, .shape2 {
        display: none;
    }

    .footer-area {
        padding-bottom: 30px;

        ul {
            li {
                span {
                    display: none;
                }
                a {
                    width: 32px;
                    height: 32px;
                    line-height: 32px;
                }
            }
        }
    }

}

@media only #{$media} and ($feature_min : $value_two) and ($feature_max : $value_three) {

    .coming-soon-area {
        height: 100%;
        padding: {
            top: 100px;
            bottom: 150px;
        }
    }
    .coming-soon-content {
        margin-top: 0;
    }

}

@media only #{$media} and ($feature_min : $value_one) and ($feature_max : $value_three) {

    .coming-soon-content {
        h2 {
            font-size: 35px;
        }
        #timer {
            div {
                margin: {
                    left: 15px;
                    right: 15px;
                }
            }
        }
    }

}

@media only #{$media} and ($feature_min : $value_four) and ($feature_max : $value_five) {

    .coming-soon-content {
        h2 {
            font-size: 50px;
        }
        p {
            margin-top: 15px;
        }
        #timer {
            margin-bottom: 25px;

            div {
                font-size: 50px;
            }
        }
    }
    .shape1, .shape2 {
        display: none;
    }
    
}

@media only #{$media} and ($feature_min : $value_six) and ($feature_max : $value_seven) {

}