/*
@File: Emilono Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Preloader CSS
** - Coming Soon CSS
** - Footer CSS
*/
/*================================================
Default CSS
=================================================*/
@import url("https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: "Lexend Deca", sans-serif;
}

a {
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a:hover, a:focus {
  text-decoration: none;
}

p:last-child {
  margin-bottom: 0;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: #000000;
}

img {
  max-width: 100%;
}

/*================================================
Preloader CSS
=================================================*/
.preloader {
  position: fixed;
  left: 0;
  width: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  z-index: 9999999;
  background-color: #5d2877;
}

.preloader .spinner {
  width: 60px;
  height: 60px;
  background-color: #ffffff;
  margin: 0 auto;
  -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
          animation: sk-rotatePlane 1.2s infinite ease-in-out;
  position: absolute;
  left: 0;
  right: 0;
  top: 41%;
  -webkit-transform: translateY(-41%);
          transform: translateY(-41%);
}

@-webkit-keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

@keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

/*================================================
Coming Soon CSS
=================================================*/
.coming-soon-area {
  height: 100vh;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background-color: #ffffff;
}

.coming-soon-content {
  text-align: center;
  max-width: 875px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -100px;
}

.coming-soon-content .logo a {
  display: inline-block;
}

.coming-soon-content #timer {
  margin-top: 35px;
  margin-bottom: 30px;
}
.link-third ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
.link-third ul li a {
  color: #7c5191;
}

.coming-soon-content #timer div {
  color: #000000;
  display: inline-block;
  line-height: initial;
  font-size: 55px;
  font-weight: 700;
  font-family: "Nunito", sans-serif;
  margin-left: 25px;
  margin-right: 25px;
}

.coming-soon-content #timer div span {
  display: block;
  color: #717171;
  text-transform: uppercase;
  margin-top: -5px;
  font-weight: normal;
  font-family: "Lexend Deca", sans-serif;
  font-size: 13px;
}

.coming-soon-content #timer div span:last-child {
  margin-right: 0;
}

.coming-soon-content #timer div span:first-child {
  margin-left: 0;
}

.coming-soon-content h2 {
  font-size: 60px;
  margin-bottom: 0;
  line-height: initial;
}

.coming-soon-content p {
  font-size: 14.5px;
  line-height: 1.8;
  color: #666666;
  max-width: 750px;
  margin-bottom: 0;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.coming-soon-content .newsletter-form {
  position: relative;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.coming-soon-content .newsletter-form .input-newsletter {
  display: block;
  width: 70%;
  background-color: #fcf9f9;
  border: 1px solid #f3f3f3;
  height: 55px;
  padding-left: 15px;
  line-height: initial;
  border-radius: 5px;
  outline: 0;
  color: #000000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 15px;
  font-weight: normal;
}

.coming-soon-content .newsletter-form .input-newsletter::-webkit-input-placeholder {
  color: #9c9c9c;
}

.coming-soon-content .newsletter-form .input-newsletter:-ms-input-placeholder {
  color: #9c9c9c;
}

.coming-soon-content .newsletter-form .input-newsletter::-ms-input-placeholder {
  color: #9c9c9c;
}

.coming-soon-content .newsletter-form .input-newsletter::placeholder {
  color: #9c9c9c;
}

.coming-soon-content .newsletter-form button {
  -webkit-box-shadow: rgba(93, 40, 119, 0.57) 0px 12px 24px -10px;
          box-shadow: rgba(93, 40, 119, 0.57) 0px 12px 24px -10px;
  position: absolute;
  right: 0;
  top: 0;
  height: 55px;
  line-height: 56px;
  background-color: #5d2877;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  padding: 0 30px;
  border-radius: 5px;
  outline: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 14px;
}

.coming-soon-content .newsletter-form button:hover {
  -webkit-box-shadow: rgba(93, 40, 119, 0.99) 0px 12px 24px -10px;
          box-shadow: rgba(93, 40, 119, 0.99) 0px 12px 24px -10px;
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
}

.coming-soon-content .newsletter-form #validator-newsletter {
  font-size: 14px;
  color: #000000;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -32px;
}

.coming-soon-content .newsletter-form .validation-danger {
  color: red !important;
}

.shape1 {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.shape2 {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.dot-shape1 {
  position: absolute;
  left: 4%;
  top: 5%;
  z-index: -1;
  -webkit-animation-name: rotateme;
          animation-name: rotateme;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.dot-shape2 {
  position: absolute;
  left: 10%;
  top: 20%;
  z-index: -1;
  -webkit-animation: animationFramesOne 20s infinite linear;
          animation: animationFramesOne 20s infinite linear;
}

.dot-shape3 {
  position: absolute;
  right: 10%;
  top: 20%;
  z-index: -1;
  -webkit-animation: animationFramesTwo 20s infinite linear;
          animation: animationFramesTwo 20s infinite linear;
}

.dot-shape4 {
  position: absolute;
  right: 10%;
  bottom: 20%;
  z-index: -1;
  -webkit-animation: animationFramesTwo 20s infinite linear;
          animation: animationFramesTwo 20s infinite linear;
}

.dot-shape5 {
  position: absolute;
  right: 5%;
  bottom: 5%;
  z-index: -1;
  -webkit-animation: rotate3d 4s linear infinite;
          animation: rotate3d 4s linear infinite;
}

.dot-shape6 {
  position: absolute;
  left: 15%;
  bottom: 20%;
  z-index: -1;
  -webkit-animation: animationFramesOne 20s infinite linear;
          animation: animationFramesOne 20s infinite linear;
}

.dot-shape7 {
  position: absolute;
  left: 5%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: -1;
  -webkit-animation: rotate3d 4s linear infinite;
          animation: rotate3d 4s linear infinite;
}

@-webkit-keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes animationFramesOne {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }
  20% {
    -webkit-transform: translate(73px, -1px) rotate(36deg);
            transform: translate(73px, -1px) rotate(36deg);
  }
  40% {
    -webkit-transform: translate(141px, 72px) rotate(72deg);
            transform: translate(141px, 72px) rotate(72deg);
  }
  60% {
    -webkit-transform: translate(83px, 122px) rotate(108deg);
            transform: translate(83px, 122px) rotate(108deg);
  }
  80% {
    -webkit-transform: translate(-40px, 72px) rotate(144deg);
            transform: translate(-40px, 72px) rotate(144deg);
  }
  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }
}

@keyframes animationFramesOne {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }
  20% {
    -webkit-transform: translate(73px, -1px) rotate(36deg);
            transform: translate(73px, -1px) rotate(36deg);
  }
  40% {
    -webkit-transform: translate(141px, 72px) rotate(72deg);
            transform: translate(141px, 72px) rotate(72deg);
  }
  60% {
    -webkit-transform: translate(83px, 122px) rotate(108deg);
            transform: translate(83px, 122px) rotate(108deg);
  }
  80% {
    -webkit-transform: translate(-40px, 72px) rotate(144deg);
            transform: translate(-40px, 72px) rotate(144deg);
  }
  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }
}

@-webkit-keyframes animationFramesTwo {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }
  20% {
    -webkit-transform: translate(-73px, 1px) rotate(-36deg);
            transform: translate(-73px, 1px) rotate(-36deg);
  }
  40% {
    -webkit-transform: translate(-141px, -72px) rotate(-72deg);
            transform: translate(-141px, -72px) rotate(-72deg);
  }
  60% {
    -webkit-transform: translate(-83px, -122px) rotate(-108deg);
            transform: translate(-83px, -122px) rotate(-108deg);
  }
  80% {
    -webkit-transform: translate(40px, -72px) rotate(-144deg);
            transform: translate(40px, -72px) rotate(-144deg);
  }
  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }
}

@keyframes animationFramesTwo {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }
  20% {
    -webkit-transform: translate(-73px, 1px) rotate(-36deg);
            transform: translate(-73px, 1px) rotate(-36deg);
  }
  40% {
    -webkit-transform: translate(-141px, -72px) rotate(-72deg);
            transform: translate(-141px, -72px) rotate(-72deg);
  }
  60% {
    -webkit-transform: translate(-83px, -122px) rotate(-108deg);
            transform: translate(-83px, -122px) rotate(-108deg);
  }
  80% {
    -webkit-transform: translate(40px, -72px) rotate(-144deg);
            transform: translate(40px, -72px) rotate(-144deg);
  }
  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }
}

@-webkit-keyframes rotate3d {
  0% {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}

@keyframes rotate3d {
  0% {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}

/*================================================
Footer CSS
=================================================*/
.footer-area {
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  padding-top: 30px;
  padding-bottom: 50px;
}

.footer-area ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
  font-family: "Nunito", sans-serif;
}

.footer-area ul li {
  display: inline-block;
  color: #000000;
  margin-left: 1px;
  margin-right: 1px;
}

.footer-area ul li span {
  display: inline-block;
  margin-right: 3px;
  color: #5d2877;
  font-size: 15px;
  font-weight: 700;
}

.footer-area ul li a {
  width: 30px;
  height: 30px;
  color: #7c5191;
  border-radius: 50%;
  background-color: transparent;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
  position: relative;
  z-index: 1;
}

.footer-area ul li a:hover {
  background-color: #5d2877;
  color: #ffffff;
  border-color: #5d2877;
  -webkit-box-shadow: rgba(93, 40, 119, 0.57) 0px 12px 24px -10px;
          box-shadow: rgba(93, 40, 119, 0.57) 0px 12px 24px -10px;
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}
/*# sourceMappingURL=style.css.map */