/*
@File: Emilono Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Preloader CSS
** - Coming Soon CSS
** - Footer CSS
*/

/*================================================
Default CSS
=================================================*/
@import url('https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');

$main-font-family: 'Lexend Deca', sans-serif;
$optional-font-family: 'Nunito', sans-serif;
$main-color: #5d2877;
$black-color: #000000;
$white-color: #ffffff;
$transition: .5s;

body {
    padding: 0;
    margin: 0;
    font: {
        family: $main-font-family;
    }
}
a {
    text-decoration: none;
    transition: $transition;

    &:hover, &:focus {
        text-decoration: none;
    }
}
p {
    &:last-child {
        margin-bottom: 0;
    }
}
.d-table {
    width: 100%;
    height: 100%;

    &-cell {
        vertical-align: middle;
    }
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: $black-color;
}
img {
    max-width: 100%;
}

/*================================================
Preloader CSS
=================================================*/
.preloader {
    position: fixed;
    left: 0;
    width: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 9999999;
    background-color: $main-color;

    .spinner {
        width: 60px;
        height: 60px;
        background-color: $white-color;
        margin: 0 auto;
        animation: sk-rotatePlane 1.2s infinite ease-in-out;
        position: absolute;
        left: 0;
        right: 0;
        top: 41%;
        transform: translateY(-41%);
    }
}
@keyframes sk-rotatePlane {
    0% { 
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    } 50% { 
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    } 100% { 
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

/*================================================
Coming Soon CSS
=================================================*/
.coming-soon-area {
    height: 100vh;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-color: $white-color;
}
.coming-soon-content {
    text-align: center;
    max-width: 875px;
    margin: {
        left: auto;
        right: auto;
        top: -100px;
    }
    .logo {
        a {
            display: inline-block;
        }
    }
    #timer {
        margin: {
            top: 35px;
            bottom: 30px;
        }
        div {
            color: $black-color;
            display: inline-block;
            line-height: initial;
            font: {
                size: 55px;
                weight: 700;
                family: $optional-font-family;
            }
            margin: {
                left: 25px;
                right: 25px;
            }
            span {
                display: block;
                color: #717171;
                text-transform: uppercase;
                margin-top: -5px;
                font: {
                    weight: normal;
                    family: $main-font-family;
                    size: 13px;
                }
                &:last-child {
                    margin-right: 0;
                }
                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }
    h2 {
        font-size: 60px;
        margin-bottom: 0;
        line-height: initial;
    }
    p {
        font-size: 14.5px;
        line-height: 1.8;
        color: #666666;
        max-width: 750px;
        margin: {
            bottom: 0;
            top: 20px;
            left: auto;
            right: auto;
        }
    }
    .newsletter-form {
        position: relative;
        max-width: 500px;
        margin: {
            left: auto;
            right: auto;
            top: 40px;
        }
        .input-newsletter {
            display: block;
            width: 70%;
            background-color: #fcf9f9;
            border: 1px solid #f3f3f3;
            height: 55px;
            padding-left: 15px;
            line-height: initial;
            border-radius: 5px;
            outline: 0;
            color: $black-color;
            transition: $transition;
            font: {
                size: 15px;
                weight: normal;
            }
            &::placeholder {
                color: #9c9c9c;
            }
        }
        button {
            box-shadow: rgba(93, 40, 119, 0.57) 0px 12px 24px -10px;
            position: absolute;
            right: 0;
            top: 0;
            height: 55px;
            line-height: 56px;
            background-color: $main-color;
            color: $white-color;
            border: none;
            text-transform: uppercase;
            padding: 0 30px;
            border-radius: 5px;
            outline: 0;
            transition: $transition;
            font: {
                family: $optional-font-family;
                weight: 700;
                size: 14px;
            }
            &:hover {
                box-shadow: rgba(93, 40, 119, .99) 0px 12px 24px -10px;
                transform: translateY(-1px);
            }
        }
        #validator-newsletter {
            font-size: 14px;
            color: $black-color;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: -32px;
        }
        .validation-danger {
            color: red !important;
        }
    }
}
.shape1 {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.shape2 {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.dot-shape1 {
    position: absolute;
    left: 4%;
    top: 5%;
    z-index: -1;
    animation-name: rotateme;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.dot-shape2 {
    position: absolute;
    left: 10%;
    top: 20%;
    z-index: -1;
    animation: animationFramesOne 20s infinite linear;
}
.dot-shape3 {
    position: absolute;
    right: 10%;
    top: 20%;
    z-index: -1;
    animation: animationFramesTwo 20s infinite linear;
}
.dot-shape4 {
    position: absolute;
    right: 10%;
    bottom: 20%;
    z-index: -1;
    animation: animationFramesTwo 20s infinite linear;
}
.dot-shape5 {
    position: absolute;
    right: 5%;
    bottom: 5%;
    z-index: -1;
    animation: rotate3d 4s linear infinite;
}
.dot-shape6 {
    position: absolute;
    left: 15%;
    bottom: 20%;
    z-index: -1;
    animation: animationFramesOne 20s infinite linear;
}
.dot-shape7 {
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    animation: rotate3d 4s linear infinite;
}
@keyframes rotateme {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes animationFramesOne {
    0% {
        transform: translate(0px,0px) rotate(0deg) ;
    }
    20% {
        transform: translate(73px,-1px) rotate(36deg) ;
    }
    40% {
        transform: translate(141px,72px) rotate(72deg) ;
    }
    60% {
        transform: translate(83px,122px) rotate(108deg) ;
    }
    80% {
        transform: translate(-40px,72px) rotate(144deg) ;
    }
    100% {
        transform:  translate(0px,0px) rotate(0deg) ;
    }
}
@keyframes animationFramesTwo {
    0% {
        transform: translate(0px,0px) rotate(0deg) ;
    }
    20% {
        transform: translate(-73px,1px) rotate(-36deg) ;
    }
    40% {
        transform: translate(-141px,-72px) rotate(-72deg) ;
    }
    60% {
        transform: translate(-83px,-122px) rotate(-108deg) ;
    }
    80% {
        transform: translate(40px,-72px) rotate(-144deg) ;
    }
    100% {
        transform:  translate(0px,0px) rotate(0deg) ;
    }
}
@keyframes rotate3d {
    0% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    100% {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}

/*================================================
Footer CSS
=================================================*/
.footer-area {
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    padding: {
        top: 30px;
        bottom: 50px;
    }
    ul {
        padding-left: 0;
        margin-bottom: 0;
        list-style-type: none;
        font-family: $optional-font-family;

        li {
            display: inline-block;
            color: $black-color;
            margin: {
                left: 1px;
                right: 1px;
            }
            span {
                display: inline-block;
                margin-right: 3px;
                color: $main-color;
                font: {
                    size: 15px;
                    weight: 700;
                }
            }
            a {
                display: inline-block;
                width: 30px;
                height: 30px;
                color: #7c5191;
                border-radius: 50%;
                background-color: transparent;
                text-align: center;
                line-height: 30px;
                font-size: 12.5px;
                border: 1px solid #eeeeee;
                position: relative;
                z-index: 1;
                
                &:hover {
                    background-color: $main-color;
                    color: $white-color;
                    border-color: $main-color;
                    box-shadow: rgba(93, 40, 119, 0.57) 0px 12px 24px -10px;
                    transform: translateY(-3px);
                }
            }
        }
    }
}