@import "./variable.scss";
@import "./common.scss";
body {
    .broadcast {
        margin-top: 56px;
        display: flex;
        align-items: center;
        padding: 0 80px;
        width: 100%;
        height: 53px;
        img {
            margin: 0 8px;
        }
        span {
            font-size: 14px;
            color: #707070;
        }
    }
    .main-content {
        .screen {
            width: 100%;
            height: 361px;
            background: url('../imgs/Screenshot\ -1.png');
        }
        padding: 0 39.5px 90px;
        .gallery-card {
            margin: 0 20px 40px;
            border: 7px solid white;
            img {
                width: 100%;
            }
            .brief {
                min-height: 166px;
                padding: 20px;
                background: #212C37;
                .title {
                    font-size: 25px;
                    line-height: 30px;
                    font-weight: bold;
                    color: white;
                    margin-bottom: 6px;
                }
                .description {
                    color: white;
                    font-size: 14px;
                    line-height: 18px;
                    margin-bottom: 0;
                }
            }
        }
        .gallery-card.active {
            border: 7px solid $mainColor;
            .brief {
                background: $mainColor;
            }
        }
        .summery {
            margin-top: 27px;
            font-size: 37px;
            line-height: 45px;
            .part-1 {
                >div {
                    margin-bottom: 10px;
                }
                .label {
                    font-weight: bold;
                }
                .value {
                    font-weight: 300;
                }
                .description {
                    margin-top: 14px;
                    margin-bottom: 38px;
                    font-size: 18px;
                    line-height: 22px;
                }
            }
        }
        .walls {
            margin-top: 19px;
            .wall {
                margin-bottom: 32px;
                background: #E2E2E2;
                border-radius: 10px;
                border: 1px solid #707070;
                height: 55px;
                display: flex;
                align-items: center;
                font-size: 19px;
                line-height: 23px;
                justify-content: center;
                cursor: pointer;
            }
        }
        .custom {
            margin-top: 20px;
            margin-bottom: 50px;
            .title {
                margin-bottom: 16px;
                font-size: 37px;
                line-height: 45px;
                font-weight: bold;
                color: black;
            }
            .product-cards {
                height: 111px;
                .col {
                    padding: 0;
                }
                width: 100%;
                border: {
                    right: 0.5px solid #CCCCCC;
                    left: 0.5px solid #CCCCCC;
                }
                .product-card.active {
                    display: flex;
                    align-items: center;
                    border: 0.5px solid $mainColor;
                    background: $mainColor;
                    p {
                        color: white;
                        margin-bottom: 0;
                    }
                    img {
                        margin-bottom: 10px;
                    }
                }
                .product-card {
                    display: flex;
                    background: #E4E4E4;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    img {
                        margin-bottom: 10px;
                    }
                    p {
                        color: black;
                        margin-bottom: 0;
                    }
                    text-align: center;
                    border: {
                        right: 0.5px solid #CCCCCC;
                        left: 0.5px solid #CCCCCC;
                    }
                }
            }
        }
        .material-cards {
            margin: 0 -15px;
            flex-wrap: wrap;
            display: flex;
            .material-card {
                margin: 7.5px 15px;
                width: 200px;
                img {
                    width: 100%;
                    height: 124px;
                }
                .title {
                    display: flex;
                    align-items: center;
                    padding: 18px;
                    width: 100%;
                    height: 63px;
                    color: white;
                    background: #212C37;
                }
            }
            .material-card.active {
                .title {
                    background: $mainColor;
                }
            }
        }
    }
    .wizard {
        a {
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 196px;
            height: 61px;
            color: white;
            background: $mainColor;
            font-size: 20px;
            border-radius: 21px;
        }
        .next {
            margin-left: 32px;
        }
    }
}