@import "./variable.css";
@import "./common.scss";
body {
    .to-top {
        position: fixed;
        bottom: 50px;
        z-index: 1000;
        right: 45px;
    }
    .menu {
        .menu-button {
            background: none;
            padding: 0;
            border: none;
            display: none;
        }
        .large {
            display: inline;
        }
        .small {
            display: none;
        }
        width: 100%;
        height: 105px;
        background: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 24px;
        top: 0;
        position: fixed;
        z-index: 1000;
        box-shadow: 0 3px 6px #9F9F9F;
        .logo {
            margin-right: 45px;
        }
        .menu-items {
            margin-right: 105px;
            ul {
                display: flex;
                margin-bottom: 0;
                li {
                    font-size: 20px;
                    margin-left: 56px;
                    list-style-type: none;
                    a {
                        color: #707070;
                        text-decoration: none;
                    }
                }
                li.active {
                    a {
                        color: $mainColor !important;
                        font-weight: bold;
                    }
                }
            }
        }
        a.login {
            display: flex;
            background: $mainColor;
            border-radius: 21px;
            border: 1px solid #707070;
            justify-content: center;
            align-items: center;
            width: 147px;
            height: 57px;
            font-family: $mainFont;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
    }
    .header {
        margin-top: 105px !important;
        display: flex;
        align-items: center;
        .col-12 {
            text-align: center;
        }
        width: 100%;
        height: 435px;
        color: white;
        background: {
            image: url('../imgs/faq-header.png');
            size: 100% 100%;
        }
        .title {
            font: {
                size: 75px;
                weight: bold;
            }
            // width: 1284px;
            line-height: 92px;
            margin-bottom: 52px;
        }
    }
    .section-1 {
        padding: 53px 179px 56px;
        #accordionExample {
            background: none;
            box-shadow: none !important;
            border: none;
            .card {
                background: #F9F9F9;
                background: #F9F9F9;
                box-shadow: 0 3px 6px #C5C5C5;
                border: 2px solid #707070;
                margin-bottom: 48px;
                border-radius: 0;
                .card-header {
                    padding: 0;
                    background: #F9F9F9 !important;
                }
                .card-body {
                    padding: 66px 65px 49px;
                    font-size: 20px;
                    line-height: 27px;
                }
            }
            width: 100%;
            .collapsible-link {
                padding-left: 86px;
                padding-right: 86px;
                height: 152px;
                white-space: nowrap;
                width: 50px;
                overflow: hidden;
                text-overflow: ellipsis;
                text-decoration: none;
                color: #707070 !important;
                font: {
                    size: 30px;
                    weight: bold;
                }
                line-height: 37px;
                width: 100%;
                border-radius: 0;
                position: relative;
                text-align: left;
            }
            .collapsible-link::before {
                content: '\f107';
                position: absolute;
                top: 50%;
                right: 64px;
                transform: translateY(-50%);
                display: block;
                font-family: 'FontAwesome';
                font-size: 30px;
            }
            .collapsible-link[aria-expanded='true']::before {
                content: '\f106';
            }
            .collapsible-link[aria-expanded='true'] {
                background: $mainColor;
                color: white !important;
            }
        }
    }
    .section-5 {
        background: #EAE7E5;
        .form {
            padding: 126px 100px 90px;
            .title {
                font: {
                    size: 50px;
                    weight: bold;
                }
                margin-bottom: 20px;
                line-height: 34px;
            }
            .description {
                font: {
                    size: 25px;
                }
                margin-bottom: 23px;
                line-height: 34px;
            }
            input,
            textarea {
                background: white;
                border: 1px solid #A8A4A4;
            }
            #name,
            #email,
            #message {
                height: 85px;
                margin-bottom: 35px;
                padding-left: 26px;
                color: $mainColor;
                font-size: 24px;
            }
            #message {
                padding-top: 25px;
                height: 185px;
            }
            #send-message {
                width: 295px;
                height: 75px;
                background: $mainColor;
                color: white;
                border-radius: 21px;
                border: 1px solid $mainColor;
                font: {
                    size: 30px;
                    weight: bold;
                }
            }
        }
    }
    .footer {
        .bar-container {
            .bar {
                width: 101px;
                height: 5px;
                background: $mainColor;
                margin-bottom: 27px;
                display: none;
            }
        }
        width: 100%;
        padding: 53px 212px;
        background: #222222;
        color: white;
        .footer-menu {
            padding: {
                bottom: 36.8px;
            }
            display: flex;
            justify-content: space-between;
            .copy-right {
                font-size: 18px;
                .bold {
                    color: $mainColor;
                    text-decoration: underline;
                }
            }
            .terms {
                ul {
                    margin-bottom: 0;
                    display: flex;
                    li {
                        font-size: 16px;
                        margin-left: 44px;
                        list-style-type: none;
                    }
                }
            }
        }
        .external-links {
            display: flex;
            justify-content: flex-end;
            a {
                margin-left: 31px;
            }
        }
    }
}

@media(max-width: 620px) {
    body {
        .header {
            background: {
                image: url('../imgs/faq-header.png');
                position: -100% 0;
                size: cover;
            }
        }
        .menu {
            position: fixed;
            z-index: 1000;
            .large {
                display: none;
            }
            .small {
                display: inline;
            }
            a.login {
                background: $mainColor;
                border-radius: 21px;
                border: 1px solid #707070;
                width: 102px;
                height: 40px;
                font-family: $mainFont;
                color: white;
                font-size: 12px;
                font-weight: bold;
            }
        }
        .footer {
            .bar-container {
                display: flex;
                justify-content: center;
                .bar {
                    width: 101px;
                    height: 5px;
                    background: $mainColor;
                    margin-bottom: 27px;
                    display: block;
                }
            }
            width: 100%;
            padding: 54px 34px 77px;
            background: #222222;
            color: white;
            .footer-menu {
                padding: {
                    bottom: 36.8px;
                }
                display: flex;
                justify-content: space-between;
                .copy-right {
                    padding: 0;
                    text-align: center;
                    margin-bottom: 31px;
                    font-size: 16px;
                    .bold {
                        color: $mainColor;
                        text-decoration: underline;
                    }
                }
                .terms {
                    padding: 0;
                    ul {
                        padding-left: 0;
                        margin-bottom: 0;
                        display: flex;
                        flex-direction: column;
                        li {
                            margin-left: 0;
                            margin-bottom: 30px;
                            text-align: center;
                            font-size: 16px;
                            list-style-type: none;
                        }
                    }
                }
            }
            .external-links {
                display: flex;
                justify-content: center;
                a {
                    margin: 0 16px;
                }
            }
        }
    }
}

@media(max-width: 1205px) {
    .menu-button {
        display: inline !important;
    }
    body {
        .menu {
            position: fixed;
            z-index: 1000;
            width: 100%;
            height: 90px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 18px;
            top: 0;
            box-shadow: 0 3px 6px #9F9F9F;
            .logo {
                margin: {
                    left: 18px;
                    right: 0;
                }
            }
            .menu-items {
                display: none;
                margin-right: 105px;
                ul {
                    display: flex;
                    margin-bottom: 0;
                    li {
                        font-size: 20px;
                        color: #707070;
                        margin-left: 56px;
                        list-style-type: none;
                    }
                }
            }
        }
        .header {
            margin-top: 90px !important;
            display: flex;
            align-items: center;
            .col-12 {
                text-align: center;
            }
            width: 100%;
            height: 435px;
            color: white;
        }
        .section-5 {
            background: #EAE7E5;
            .form {
                padding: 17px 17px 20px;
                .title {
                    font: {
                        size: 30px;
                        weight: bold;
                    }
                    text-align: center;
                    margin-bottom: 9px;
                    line-height: 37px;
                }
                .description {
                    font: {
                        size: 16px;
                    }
                    line-height: 22px;
                    margin-bottom: 12px;
                    text-align: center;
                }
                input,
                textarea {
                    background: white;
                    border: 1px solid #A8A4A4;
                }
                #name,
                #email,
                #message {
                    height: 85px;
                    margin-bottom: 10px;
                    padding-left: 17px;
                    color: $mainColor;
                    font-size: 18px;
                }
                #message {
                    padding-top: 25px;
                    height: 185px;
                }
                .send-message-container {
                    text-align: center;
                    #send-message {
                        width: 295px;
                        height: 75px;
                        margin-top: 14px;
                        background: $mainColor;
                        color: white;
                        border-radius: 21px;
                        border: 1px solid $mainColor;
                        font: {
                            size: 30px;
                            weight: bold;
                        }
                    }
                }
            }
        }
    }
}

@media(max-width: 1440px) {
    .section-1 {
        padding: 53px 20px 56px !important;
        .card-header {
            button {
                padding-left: 20px !important;
                padding-right: 40px !important;
            }
            .collapsible-link::before {
                right: 20px !important;
            }
        }
        .card-body {
            padding: 20px !important;
        }
    }
    .footer {
        padding: 53px 50px !important;
    }
}

@media(max-width: 768px) {
    .footer {
        .footer-menu {
            .terms {
                margin-top: 10px;
                ul {
                    padding-left: 0;
                }
            }
        }
    }
}

@media(max-width: 992px) {
    .footer {
        text-align: center;
        .terms {
            margin-top: 10px;
            ul {
                display: flex;
                justify-content: center;
                padding-left: 0;
                li {
                    margin-left: 0
                }
            }
        }
    }
}