@import "./variable.css";
@import "./common.scss";
body {
    .to-top {
        position: fixed;
        bottom: 50px;
        z-index: 1000;
        right: 45px;
    }
    .menu {
        .menu-button {
            background: none;
            padding: 0;
            border: none;
            display: none;
        }
        .large {
            display: inline;
        }
        .small {
            display: none;
        }
        width: 100%;
        height: 105px;
        background: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 24px;
        top: 0;
        position: fixed;
        z-index: 1000;
        box-shadow: 0 3px 6px #9F9F9F;
        .logo {
            margin-right: 45px;
        }
        .menu-items {
            margin-right: 105px;
            ul {
                display: flex;
                margin-bottom: 0;
                li {
                    font-size: 20px;
                    margin-left: 56px;
                    list-style-type: none;
                    a {
                        color: #707070;
                        text-decoration: none;
                    }
                }
                li.active {
                    a {
                        color: $mainColor !important;
                        font-weight: bold;
                    }
                }
            }
        }
        a.login {
            display: flex;
            background: $mainColor;
            border-radius: 21px;
            border: 1px solid #707070;
            justify-content: center;
            align-items: center;
            width: 147px;
            height: 57px;
            font-family: $mainFont;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
    }
    .header {
        margin-top: 105px !important;
        display: flex;
        align-items: center;
        .col-12 {
            text-align: center;
        }
        width: 100%;
        height: 800px;
        color: white;
        background: {
            image: url('../imgs/shutterstock_-1.png');
            size: cover;
        }
        .title {
            font: {
                size: 75px;
                weight: bold;
            }
            // width: 1284px;
            line-height: 92px;
            margin-bottom: 52px;
        }
        .description {
            font-size: 30px;
            line-height: 41px;
            margin-bottom: 26px;
        }
        #watch-demo {
            width: 242px;
            height: 75px;
            border: none;
            border-radius: 21px;
            background: $mainColor;
            color: white;
            margin-bottom: 16px;
            font: {
                weight: bold;
                size: 25px;
            }
        }
        .tip {
            font: {
                size: 12px;
                font-weight: 300px;
            }
        }
    }
    .section-1 {
        padding: 79px 0 53px;
        >.title {
            text-align: center;
            margin: 0 0 53px;
            font-family: $mainFont;
            font-size: 50px;
            font-weight: bold;
            line-height: 61px;
        }
        .builder-links {
            padding: 0 59.5px 24px;
            .builder-card {
                img {
                    width: 100%;
                }
                text-align: center;
                padding: 0 52.5px;
                .title {
                    margin: 39px 0 3px;
                    font-size: 30px;
                    font-weight: bold;
                    text-align: center;
                }
                .description {
                    text-align: center;
                    font-size: 20px;
                    line-height: 27px;
                }
            }
        }
        .get-start {
            text-align: center;
            button {
                width: 338px;
                height: 75px;
                border-radius: 21px;
                background: $mainColor;
                color: white;
                border: 1px solid #707070;
                font-size: 25px;
                font-weight: bold;
            }
        }
    }
    .section-2 {
        background: $mainColor;
        padding: 120px 60px;
        .ads-card {
            padding: 0 40px;
            text-align: center;
            color: white;
            .title {
                margin: 30px 0 11px;
                font-weight: bold;
                font-size: 30px;
            }
            .description {
                font-size: 20px;
                line-height: 27px;
                margin-bottom: 0;
            }
        }
    }
    .section-3 {
        padding: 135px 181px 172px;
        background: #EAE7E5;
        .section-3-container {
            height: 724px;
            position: relative;
            width: 100%;
            .image {
                position: absolute;
                top: 0;
                right: 0;
                width: 85%;
                height: 564px;
                background: url('../imgs/banner-office-1.png');
                background-size: 100% 100%;
            }
            .content {
                padding: 82px 0 80px 74px;
                bottom: 0;
                left: 0;
                position: absolute;
                background: white;
                width: 85%;
                .title {
                    font-size: 50px;
                    font-weight: bold;
                    margin-bottom: 12px;
                }
                .description {
                    font-size: 25px;
                    line-height: 34px;
                }
            }
        }
    }
    .section-4 {
        position: relative;
        padding-bottom: 170px;
        .vr-image {
            width: 100%;
            text-align: center;
            top: -100px;
            padding: 0 26px;
            img {
                margin-top: -100px;
                width: 100%;
            }
        }
        .content {
            padding: 37px 172px 0;
            .title {
                font-size: 50px;
                font-weight: bold;
                margin-bottom: 8px;
                line-height: 61px
            }
            .description {
                font-size: 25px;
                margin-bottom: 30px;
                line-height: 34px;
            }
            .ads-video {
                position: relative;
                height: 887px;
                img.video {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                }
                .control {
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -180px);
                    .play {
                        background: none;
                        border: none;
                        border-radius: 100px;
                    }
                    .play:focus {
                        outline: none;
                    }
                    .control-description {
                        margin-top: 22.8px;
                        color: white;
                        font-size: 35px;
                        font-family: Open Sans;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .section-5 {
        background: #EAE7E5;
        .form {
            padding: 126px 100px 90px;
            .title {
                font: {
                    size: 50px;
                    weight: bold;
                }
                margin-bottom: 20px;
                line-height: 34px;
            }
            .description {
                font: {
                    size: 25px;
                }
                margin-bottom: 23px;
                line-height: 34px;
            }
            input,
            textarea {
                background: white;
                border: 1px solid #A8A4A4;
            }
            #name,
            #email,
            #message {
                height: 85px;
                margin-bottom: 35px;
                padding-left: 26px;
                color: $mainColor;
                font-size: 24px;
            }
            #message {
                padding-top: 25px;
                height: 185px;
            }
            #send-message {
                width: 295px;
                height: 75px;
                background: $mainColor;
                color: white;
                border-radius: 21px;
                border: 1px solid $mainColor;
                font: {
                    size: 30px;
                    weight: bold;
                }
            }
        }
    }
    .footer {
        .bar-container {
            .bar {
                width: 101px;
                height: 5px;
                background: $mainColor;
                margin-bottom: 27px;
                display: none;
            }
        }
        width: 100%;
        padding: 53px 212px;
        background: #222222;
        color: white;
        .footer-menu {
            padding: {
                bottom: 36.8px;
            }
            display: flex;
            justify-content: space-between;
            .copy-right {
                font-size: 18px;
                .bold {
                    color: $mainColor;
                    text-decoration: underline;
                }
            }
            .terms {
                ul {
                    margin-bottom: 0;
                    display: flex;
                    li {
                        font-size: 16px;
                        margin-left: 44px;
                        list-style-type: none;
                    }
                }
            }
        }
        .external-links {
            display: flex;
            justify-content: flex-end;
            a {
                margin-left: 31px;
            }
        }
    }
}

@media(max-width: 620px) {
    body {
        .header {
            background: {
                image: url('../imgs/shutterstock_519669418.png');
                size: cover;
            }
        }
        .menu {
            position: fixed;
            z-index: 1000;
            .large {
                display: none;
            }
            .small {
                display: inline;
            }
            a.login {
                background: $mainColor;
                border-radius: 21px;
                border: 1px solid #707070;
                width: 102px;
                height: 40px;
                font-family: $mainFont;
                color: white;
                font-size: 12px;
                font-weight: bold;
            }
        }
        .footer {
            .bar-container {
                display: flex;
                justify-content: center;
                .bar {
                    width: 101px;
                    height: 5px;
                    background: $mainColor;
                    margin-bottom: 27px;
                    display: block;
                }
            }
            width: 100%;
            padding: 54px 34px 77px;
            background: #222222;
            color: white;
            .footer-menu {
                padding: {
                    bottom: 36.8px;
                }
                display: flex;
                justify-content: space-between;
                .copy-right {
                    padding: 0;
                    text-align: center;
                    margin-bottom: 31px;
                    font-size: 16px;
                    .bold {
                        color: $mainColor;
                        text-decoration: underline;
                    }
                }
                .terms {
                    padding: 0;
                    ul {
                        padding-left: 0;
                        margin-bottom: 0;
                        display: flex;
                        flex-direction: column;
                        li {
                            margin-left: 0;
                            margin-bottom: 30px;
                            text-align: center;
                            font-size: 16px;
                            list-style-type: none;
                        }
                    }
                }
            }
            .external-links {
                display: flex;
                justify-content: center;
                a {
                    margin: 0 16px;
                }
            }
        }
    }
}

@media(max-width: 1205px) {
    .menu-button {
        display: inline !important;
    }
    body {
        .menu {
            position: fixed;
            z-index: 1000;
            width: 100%;
            height: 90px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 18px;
            top: 0;
            box-shadow: 0 3px 6px #9F9F9F;
            .logo {
                margin: {
                    left: 18px;
                    right: 0;
                }
            }
            .menu-items {
                display: none;
                margin-right: 105px;
                ul {
                    display: flex;
                    margin-bottom: 0;
                    li {
                        font-size: 20px;
                        color: #707070;
                        margin-left: 56px;
                        list-style-type: none;
                    }
                }
            }
        }
        .header {
            margin-top: 90px !important;
            display: flex;
            align-items: center;
            .col-12 {
                text-align: center;
            }
            width: 100%;
            height: 800px;
            color: white;
            .title {
                font: {
                    size: 30px;
                    weight: bold;
                }
                line-height: 37px;
                margin-bottom: 9px;
            }
            .description {
                font-size: 20px;
                line-height: 27px;
                margin-bottom: 26px;
            }
            #watch-demo {
                width: 242px;
                height: 75px;
                border: none;
                border-radius: 21px;
                background: $mainColor;
                color: white;
                margin-bottom: 16px;
                font: {
                    weight: bold;
                    size: 25px;
                }
            }
            .tip {
                font: {
                    size: 12px;
                    font-weight: 300px;
                }
            }
        }
        .section-1 {
            padding: 26px 0 25px;
            >.title {
                text-align: center;
                margin: 0 0 28px;
                font-family: $mainFont;
                font-size: 25px;
                font-weight: bold;
                line-height: 30px;
            }
            .builder-links {
                padding: 0 16px;
                .builder-card {
                    margin-bottom: 12px;
                    img {
                        width: 100%;
                    }
                    text-align: center;
                    padding: 0 52.5px;
                    .title {
                        margin: 9px 0 5px;
                        font-size: 22px;
                        font-weight: bold;
                        line-height: 27px;
                        text-align: center;
                    }
                    .description {
                        text-align: center;
                        font-size: 16px;
                        line-height: 22px;
                    }
                }
            }
            .get-start {
                text-align: center;
                button {
                    width: 338px;
                    height: 75px;
                    border-radius: 21px;
                    background: $mainColor;
                    color: white;
                    border: 1px solid #707070;
                    font-size: 25px;
                    font-weight: bold;
                }
            }
        }
        .section-2 {
            background: $mainColor;
            padding: 69px 23px 42px;
            .ads-card {
                padding: 0;
                text-align: center;
                color: white;
                margin-bottom: 27px;
                .title {
                    margin: 35px 0 13px;
                    font-weight: bold;
                    font-size: 25px;
                }
                .description {
                    font-size: 20px;
                    line-height: 27px;
                    margin-bottom: 0;
                }
            }
        }
        .section-3 {
            padding: 0;
            background: #EAE7E5;
            .section-3-container {
                height: auto;
                position: relative;
                width: 100%;
                .image {
                    position: relative;
                    top: 0;
                    right: 0;
                    width: 100%;
                    height: 291px;
                    background: url('../imgs/banner-office.png');
                    background-size: cover;
                }
                .content {
                    padding: 27px 15px 18px;
                    bottom: 0;
                    left: 0;
                    position: relative;
                    background: white;
                    text-align: center;
                    width: 100%;
                    .title {
                        font-size: 25px;
                        line-height: 30px;
                        font-weight: bold;
                        margin-bottom: 4px;
                    }
                    .description {
                        font-size: 16px;
                        line-height: 22px;
                    }
                }
            }
        }
        .section-4 {
            position: relative;
            padding-bottom: 0;
            .vr-image {
                width: 100%;
                text-align: center;
                top: 0;
                padding: 0 26px;
                img {
                    width: 100%;
                    margin-top: 0;
                }
            }
            .content {
                padding: 0;
                .title {
                    padding: 0 15px;
                    text-align: center;
                    font-size: 25px;
                    font-weight: bold;
                    margin-bottom: 0;
                    line-height: 61px
                }
                .description {
                    font-size: 16px;
                    padding: 0 15px;
                    margin-bottom: 0;
                    line-height: 22px;
                    text-align: center;
                }
                .ads-video {
                    position: relative;
                    height: 887px;
                    img.video {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                    }
                    .control {
                        text-align: center;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -180px);
                        .play {
                            background: none;
                            border: none;
                            border-radius: 100px;
                        }
                        .play:focus {
                            outline: none;
                        }
                        .control-description {
                            margin-top: 22.8px;
                            color: white;
                            font-size: 35px;
                            font-family: Open Sans;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
        .section-5 {
            background: #EAE7E5;
            .form {
                padding: 17px 17px 20px;
                .title {
                    font: {
                        size: 30px;
                        weight: bold;
                    }
                    text-align: center;
                    margin-bottom: 9px;
                    line-height: 37px;
                }
                .description {
                    font: {
                        size: 16px;
                    }
                    line-height: 22px;
                    margin-bottom: 12px;
                    text-align: center;
                }
                input,
                textarea {
                    background: white;
                    border: 1px solid #A8A4A4;
                }
                #name,
                #email,
                #message {
                    height: 85px;
                    margin-bottom: 10px;
                    padding-left: 17px;
                    color: $mainColor;
                    font-size: 18px;
                }
                #message {
                    padding-top: 25px;
                    height: 185px;
                }
                .send-message-container {
                    text-align: center;
                    #send-message {
                        width: 295px;
                        height: 75px;
                        margin-top: 14px;
                        background: $mainColor;
                        color: white;
                        border-radius: 21px;
                        border: 1px solid $mainColor;
                        font: {
                            size: 30px;
                            weight: bold;
                        }
                    }
                }
            }
        }
    }
}

@media(max-width: 1440px) {
    .footer {
        padding: 53px 50px !important;
    }
}

@media(max-width: 768px) {
    .footer {
        .footer-menu {
            .terms {
                margin-top: 10px;
                ul {
                    padding-left: 0;
                }
            }
        }
    }
}

@media(max-width: 992px) {
    .footer {
        text-align: center;
        .terms {
            margin-top: 10px;
            ul {
                display: flex;
                justify-content: center;
                padding-left: 0;
                li {
                    margin-left: 0
                }
            }
        }
    }
}