body * {
  font-family: Montserrat !important;
}

input:focus,
textarea:focus,
button:focus {
  outline: none;
}

::-webkit-input-placeholder {
  color: #852D91;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #852D91;
  opacity: 1;
}

::-ms-input-placeholder {
  color: #852D91;
  opacity: 1;
}

::placeholder {
  color: #852D91;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #852D91;
}

::-ms-input-placeholder {
  color: #852D91;
}

button {
  background: #852D91;
  border: none;
  color: white;
  border-radius: 21px;
  font-weight: bold;
}

::-webkit-scrollbar {
  width: 11px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #CBA6D0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #5B1A64;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #5B1A64;
}

.slick-slider {
  margin-left: 30px;
  padding-left: 15px !important;
}

.slick-prev:before,
.slick-next:before {
  color: black;
  font-size: 35px;
}

.slick-list {
  width: 100%;
}

body .mb-36 {
  margin-bottom: 36px !important;
}

body .broadcast {
  margin-top: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 80px;
  width: 100%;
  height: 53px;
}

body .broadcast img {
  margin: 0 8px;
}

body .broadcast span {
  font-size: 14px;
  color: #707070;
}

body .main-content {
  padding: 0 0 60px 34.5px;
}

body .main-content .title {
  font-size: 34px;
}

body .main-content .title .label {
  font-weight: bold;
}

body .main-content .content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 32px 0 51px;
}

body .main-content .content .upload {
  width: 350px;
}

body .main-content .content .upload img {
  width: 100%;
}

body .main-content .content .upload .toolbar {
  padding: 25px 55px 0;
}

body .main-content .content .upload .toolbar .upload-file {
  margin-top: 11px;
  border: 3px solid #707070;
  height: 48px;
  color: 22px;
  color: #707070;
  border-radius: 8px;
  background: white;
  width: 100%;
}

body .main-content .content .model {
  width: calc(100% - 350px);
  padding: 0 0 0 35px;
}

body .main-content .content .model .nav-tabs {
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

body .main-content .content .model .nav-tabs .nav-item .nav-link {
  border-left: 1px solid #CBCBCC;
  background: #F1F1F3;
  border-radius: 0;
  width: 317px;
  color: #707070;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 60px;
  line-height: 29px;
}

body .main-content .content .model .nav-tabs .nav-item .nav-link.active {
  border: none;
  background: #852D91;
  color: white;
  font-weight: bold;
  height: 70px;
}

body .main-content .content .model .tab-content .tab-pane {
  padding: 0;
}

body .main-content .content .model .tab-content #hair .model-type,
body .main-content .content .model .tab-content #facial-hair .model-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .main-content .content .model .tab-content #hair .model-type .content,
body .main-content .content .model .tab-content #facial-hair .model-type .content {
  width: calc(100% - 100px);
  padding: 28px 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body .main-content .content .model .tab-content #hair .model-type .content img,
body .main-content .content .model .tab-content #facial-hair .model-type .content img {
  margin: 0 10px;
  height: 207px;
}

body .main-content .content .model .tab-content #hair .colors,
body .main-content .content .model .tab-content #facial-hair .colors {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .main-content .content .model .tab-content #hair .colors .left,
body .main-content .content .model .tab-content #facial-hair .colors .left {
  opacity: 0;
}

body .main-content .content .model .tab-content #hair .colors .content,
body .main-content .content .model .tab-content #facial-hair .colors .content {
  padding: 0 15px;
  width: calc(100% - 100px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .main-content .content .model .tab-content #hair .colors .content img,
body .main-content .content .model .tab-content #facial-hair .colors .content img {
  margin: 0 10px;
  width: 69px !important;
  height: 72px;
}

body .wizard a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
  width: 196px;
  height: 61px;
  color: white;
  font-weight: 400;
  background: #852D91;
  font-size: 20px;
  border-radius: 21px;
}

body .wizard .next {
  margin-left: 32px;
}

@media (max-width: 1500px) {
  .main-content .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-content .content .upload {
    width: 100% !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 30px;
  }
  .main-content .content .upload > div {
    width: 370px;
  }
  .main-content .content .model {
    width: 100% !important;
  }
}

@media (max-width: 1350px) {
  .model .nav-link {
    width: 210px !important;
  }
}
/*# sourceMappingURL=project-add-character.css.map */