@import "./variable.scss";
@import "./common.scss";
.slick-slider {
    margin-left: 30px;
    padding-left: 15px !important;
}

.slick-prev:before,
.slick-next:before {
    color: black;
    font-size: 35px;
}

.slick-list {
    width: 100%;
}

body {
    .mb-36 {
        margin-bottom: 36px !important;
    }
    .broadcast {
        margin-top: 56px;
        display: flex;
        align-items: center;
        padding: 0 80px;
        width: 100%;
        height: 53px;
        img {
            margin: 0 8px;
        }
        span {
            font-size: 14px;
            color: #707070;
        }
    }
    .main-content {
        padding: 0 0 60px 34.5px;
        .title {
            font-size: 34px;
            .label {
                font-weight: bold;
            }
        }
        .content {
            width: 100%;
            display: flex;
            padding: 32px 0 51px;
            .upload {
                img {
                    width: 100%;
                }
                width: 350px;
                .toolbar {
                    padding: 25px 55px 0;
                    .upload-file {
                        margin-top: 11px;
                        border: 3px solid #707070;
                        height: 48px;
                        color: 22px;
                        color: #707070;
                        border-radius: 8px;
                        background: white;
                        width: 100%;
                    }
                }
            }
            .model {
                width: calc(100% - 350px);
                padding: 0 0 0 35px;
                .nav-tabs {
                    height: 70px;
                    display: flex;
                    align-items: flex-end;
                    .nav-item {
                        .nav-link {
                            border-left: 1px solid #CBCBCC;
                            background: #F1F1F3;
                            border-radius: 0;
                            width: 317px;
                            color: #707070;
                            font-size: 24px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 60px;
                            line-height: 29px;
                        }
                        .nav-link.active {
                            border: none;
                            background: $mainColor;
                            color: white;
                            font-weight: bold;
                            height: 70px;
                        }
                    }
                }
                .tab-content {
                    .tab-pane {
                        padding: 0;
                    }
                    #hair,
                    #facial-hair {
                        .model-type {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            .content {
                                width: calc(100% - 100px);
                                padding: 28px 0;
                                flex-wrap: wrap;
                                img {
                                    margin: 0 10px;
                                    height: 207px;
                                }
                            }
                        }
                        .colors {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            .left {
                                opacity: 0;
                            }
                            .content {
                                padding: 0 15px;
                                width: calc(100% - 100px);
                                display: flex;
                                justify-content: space-between;
                                img {
                                    margin: 0 10px;
                                    width: 69px !important;
                                    height: 72px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .wizard {
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            width: 196px;
            height: 61px;
            color: white;
            font-weight: 400;
            background: $mainColor;
            font-size: 20px;
            border-radius: 21px;
        }
        .next {
            margin-left: 32px;
        }
    }
}

@media(max-width: 1500px) {
    .main-content {
        .content {
            flex-direction: column;
            .upload {
                width: 100% !important;
                display: flex;
                justify-content: center;
                margin-bottom: 30px;
                >div {
                    width: 370px;
                }
            }
            .model {
                width: 100% !important;
            }
        }
    }
}

@media(max-width: 1350px) {
    .model {
        .nav-link {
            width: 210px !important;
        }
    }
}