@import "./variable.scss";
@import "./common.scss";
body {
    .slider-container .slick-arrow {
        width: 50px;
    }
    .slider-container .slick-prev:before,
    .slider-container .slick-next:before {
        color: black;
        font-size: 35px;
    }
    .slider-container .slick-list,
    .slider-container .slick-track {
        width: 237px;
        height: 237px;
    }
    #edit-zoom-modal {
        .icon {
            padding: 57px 0 61px;
            display: flex;
            justify-content: center;
            background: #FAFAFA;
        }
        .dropzone {
            position: relative;
            .add {
                position: absolute;
                top: 0;
                right: 32px;
                transform: translate(0, -46px);
            }
            background: #F1F5FF;
            padding: 24px 22px 18px;
            .area {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 4px dashed #D3DFFD;
                height: 96px;
                font: {
                    size: 20px;
                }
                line-height: 24px;
                color: #91A4BF;
                .bold {
                    color: $mainColor;
                }
            }
        }
    }
    #edit-audio-modal {
        .icon {
            padding: 57px 0 61px;
            display: flex;
            justify-content: center;
            background: #FAFAFA;
        }
        .dropzone {
            position: relative;
            .add {
                position: absolute;
                top: 0;
                right: 32px;
                transform: translate(0, -46px);
            }
            background: #F1F5FF;
            padding: 24px 22px 18px;
            .area {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 4px dashed #D3DFFD;
                height: 96px;
                font: {
                    size: 20px;
                }
                line-height: 24px;
                color: #91A4BF;
                .bold {
                    color: $mainColor;
                }
            }
        }
        .auto-start {
            background: #E1E9FD;
            display: flex;
            height: 42px;
            align-items: center;
            justify-content: center;
            label {
                margin-bottom: 0;
                input {
                    width: 18.3px;
                    height: 18.3px;
                    border: 1px solid black;
                    margin-bottom: 0;
                }
                span {
                    margin-left: 10px;
                    font: {
                        size: 20px;
                        weight: 500;
                    }
                }
            }
        }
    }
    #edit-video-modal {
        .icon {
            padding: 57px 0 61px;
            display: flex;
            justify-content: center;
            background: #FAFAFA;
        }
        .dropzone {
            position: relative;
            .add {
                position: absolute;
                top: 0;
                right: 32px;
                transform: translate(0, -46px);
            }
            background: #F1F5FF;
            padding: 24px 22px 18px;
            .area {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 4px dashed #D3DFFD;
                height: 96px;
                font: {
                    size: 20px;
                }
                line-height: 24px;
                color: #91A4BF;
                .bold {
                    color: $mainColor;
                }
            }
        }
        .auto-start {
            background: #E1E9FD;
            display: flex;
            height: 42px;
            align-items: center;
            justify-content: center;
            label {
                margin-bottom: 0;
                input {
                    width: 18.3px;
                    height: 18.3px;
                    border: 1px solid black;
                    margin-bottom: 0;
                }
                span {
                    margin-left: 10px;
                    font: {
                        size: 20px;
                        weight: 500;
                    }
                }
            }
        }
    }
    #edit-character-modal {
        .slider-container {
            background: #FAFAFA;
            padding: 18px 0 12px;
            .slider {
                width: 80%;
                height: 250px;
                margin-left: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 13px;
                img {
                    width: 237px !important;
                    height: 237px !important;
                }
            }
            .image-name {
                display: flex;
                justify-content: center;
                font-size: 14px;
                .label {
                    font-weight: bold;
                }
            }
        }
        .button-groups {
            background: #F1F5FF;
            padding: 37px 36px 18px;
            a {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                height: 42px;
                margin-bottom: 18px;
                background: $mainColor;
                border: none;
                border-radius: 0;
                color: white;
                font: {
                    size: 21px;
                    weight: 400;
                }
            }
        }
    }
    .modal {
        .modal-dialog {
            width: 404px;
            .modal-content {
                border: none;
                border-radius: 0;
                .modal-header {
                    position: relative;
                    padding: 0;
                    align-items: center;
                    height: 59px;
                    justify-content: center;
                    border-radius: 0;
                    background: $mainColor;
                    text-align: center;
                    .modal-title {
                        color: white;
                    }
                    .close {
                        position: absolute;
                        color: white;
                        opacity: 1;
                        right: 15.6px;
                    }
                }
                .modal-body {
                    padding: 0;
                }
            }
        }
    }
    .broadcast {
        margin-top: 56px;
        display: flex;
        align-items: center;
        padding: 0 80px;
        width: 100%;
        height: 53px;
        img {
            margin: 0 8px;
        }
        span {
            font-size: 14px;
            color: #707070;
        }
    }
    .main-content {
        padding: 0 39.5px 90px;
        .screen {
            padding: 40px 45px;
            width: 100%;
            height: 361px;
            background: url('../imgs/Screenshot\ -1.png');
            margin-bottom: 45px;
            img {
                margin: 0 30px;
                height: 280px;
            }
        }
        .summery {
            font-size: 37px;
            line-height: 45px;
            margin-bottom: 18px;
            >div {
                margin-bottom: 10px;
            }
            .label {
                font-weight: bold;
            }
            .value {
                font-weight: 300;
            }
            .description {
                margin-top: 14px;
                margin-bottom: 38px;
                font-size: 18px;
                line-height: 22px;
            }
        }
        .detail {
            display: flex;
            .content {
                padding-left: 20px;
                .title {
                    font-size: 29px;
                    line-height: 35px;
                }
                .description {
                    .title {
                        font: {
                            size: 16px;
                            weight: bold;
                        }
                        line-height: 19px;
                    }
                    .content {
                        padding-left: 0;
                        font: {
                            size: 14px;
                            weight: 300;
                        }
                        line-height: 18px;
                    }
                    .read-more {
                        color: $mainColor;
                        font: {
                            size: 14px;
                            weight: bold;
                        }
                        text-decoration: underline;
                    }
                }
                .meta-control {
                    padding: 17px 13px 0;
                    .edit-metadata {
                        text-transform: uppercase;
                        width: 148px;
                        height: 30px;
                        font-size: 14px;
                        border-radius: 17px;
                        margin-bottom: 17px;
                    }
                    .control-item {
                        margin-bottom: 15px;
                        padding: 0 2px;
                        width: 150px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        label {
                            input[type=checkbox] {
                                width: 23px;
                                height: 23px;
                                border: 1px solid black;
                                border-radius: 4px;
                                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
                            }
                            display: flex;
                            margin-bottom: 0;
                            align-items: center;
                            span {
                                margin-left: 8px;
                                font: {
                                    size: 14px;
                                    weight: bold;
                                }
                            }
                        }
                        .edit {
                            text-transform: uppercase;
                            border-radius: 14px;
                            cursor: pointer;
                            font-size: 14px;
                            width: 66px;
                            height: 30px;
                        }
                    }
                }
            }
        }
        .search-box {
            .search-bar {
                padding-right: 35px;
                display: flex;
                align-items: center;
                .icon {
                    display: flex;
                    align-items: center;
                }
                input::placeholder {
                    color: #707070;
                }
                input {
                    font: {
                        size: 25px;
                        weight: 300;
                    }
                    margin-left: 12.5px;
                    width: 100%;
                    color: #707070;
                    height: 34.5px;
                    border: none;
                    border-bottom: 1.5px solid #707070;
                }
            }
            .search-result {
                padding-right: 35px;
                height: 480px;
                overflow-y: scroll;
                overflow-x: hidden;
                .result-item {
                    >div {
                        display: flex;
                    }
                    border-bottom: 0.5px solid #707070;
                    padding: 18.5px 0;
                    display: flex;
                    justify-content: space-between;
                    .content {
                        margin-left: 7px;
                        .title {
                            font: {
                                size: 18px;
                                weight: bold;
                            }
                            line-height: 22px;
                            margin-bottom: 0;
                        }
                        .user {
                            font-size: 14px;
                            line-height: 18px;
                            margin-bottom: 0;
                        }
                        .date {
                            font: {
                                size: 14px;
                                weight: bold;
                            }
                            margin-bottom: 10px;
                        }
                        .description {
                            font-size: 14px;
                            line-height: 18px;
                        }
                    }
                    .actions {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        width: 85px;
                        button {
                            text-transform: uppercase;
                            border-radius: 14px;
                            width: 85px;
                            height: 39px;
                            font-size: 18px;
                        }
                    }
                }
            }
            .upload-object {
                width: 149px;
                height: 39px;
                border-radius: 6px;
                border: 1px solid #707070;
                background: #EBEBEB;
                color: #707070;
                float: right;
                margin-top: 18.5px;
                font: {
                    size: 11px;
                    weight: 500;
                }
            }
        }
    }
    .wizard {
        a {
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 196px;
            height: 61px;
            color: white;
            font-weight: 400;
            background: $mainColor;
            font-size: 20px;
            border-radius: 21px;
        }
        .next {
            margin-left: 32px;
        }
        .next:hover {
            color: white;
            cursor: pointer;
        }
    }
}