body * {
  font-family: Montserrat !important;
}

input:focus,
textarea:focus,
button:focus {
  outline: none;
}

::-webkit-input-placeholder {
  color: #852D91;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #852D91;
  opacity: 1;
}

::-ms-input-placeholder {
  color: #852D91;
  opacity: 1;
}

::placeholder {
  color: #852D91;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #852D91;
}

::-ms-input-placeholder {
  color: #852D91;
}

button {
  background: #852D91;
  border: none;
  color: white;
  border-radius: 21px;
  font-weight: bold;
}

::-webkit-scrollbar {
  width: 11px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #CBA6D0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #5B1A64;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #5B1A64;
}

body .broadcast {
  margin-top: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 80px;
  width: 100%;
  height: 53px;
}

body .broadcast img {
  margin: 0 8px;
}

body .broadcast span {
  font-size: 14px;
  color: #707070;
}

body .main-content {
  padding: 0 39.5px 60px;
}

body .main-content .gallery-card {
  margin: 0 20px 40px;
  border: 7px solid white;
}

body .main-content .gallery-card .image {
  position: relative;
}

body .main-content .gallery-card .image img {
  width: 100%;
}

body .main-content .gallery-card .brief {
  min-height: 166px;
  padding: 20px;
  background: #212C37;
}

body .main-content .gallery-card .brief .title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: white;
  margin-bottom: 6px;
}

body .main-content .gallery-card .brief .description {
  color: white;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 0;
}

body .main-content .gallery-card.active {
  border: 7px solid #852D91;
}

body .main-content .gallery-card.active .brief {
  background: #852D91;
}

body .main-content .gallery-card.add-gallery .plus {
  width: 59px;
  height: 59px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-filter: brightness(1);
          filter: brightness(1);
  z-index: 1000;
}

body .main-content .gallery-card.add-gallery img {
  -webkit-filter: brightness(0.5);
          filter: brightness(0.5);
}

body .main-content .summery {
  font-size: 37px;
  line-height: 45px;
}

body .main-content .summery .label {
  font-weight: bold;
}

body .main-content .summery .value {
  font-weight: 300;
}

body .main-content .summery .description {
  margin-top: 14px;
  margin-bottom: 38px;
  font-size: 18px;
  line-height: 22px;
}

body .wizard {
  padding-right: 59.5px;
}

body .wizard a {
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 196px;
  height: 61px;
  color: white;
  font-weight: 400;
  background: #852D91;
  font-size: 20px;
  border-radius: 21px;
}

body .wizard a:hover {
  color: white;
}

body .wizard .next {
  margin-left: 32px;
}
/*# sourceMappingURL=project.css.map */