@import "./variable.scss";
@import "./common.scss";
body {
    .broadcast {
        margin-top: 56px;
        display: flex;
        align-items: center;
        padding: 0 80px;
        width: 100%;
        height: 53px;
        img {
            margin: 0 8px;
        }
        span {
            font-size: 14px;
            color: #707070;
        }
    }
    .main-content {
        padding: 0 39.5px 60px;
        .gallery-card {
            margin: 0 20px 40px;
            border: 7px solid white;
            .image {
                position: relative;
                img {
                    width: 100%;
                }
            }
            .brief {
                min-height: 166px;
                padding: 20px;
                background: #212C37;
                .title {
                    font-size: 25px;
                    line-height: 30px;
                    font-weight: bold;
                    color: white;
                    margin-bottom: 6px;
                }
                .description {
                    color: white;
                    font-size: 14px;
                    line-height: 18px;
                    margin-bottom: 0;
                }
            }
        }
        .gallery-card.active {
            border: 7px solid $mainColor;
            .brief {
                background: $mainColor;
            }
        }
        .gallery-card.add-gallery {
            .plus {
                width: 59px;
                height: 59px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                filter: brightness(1);
                z-index: 1000;
            }
            img {
                filter: brightness(0.5);
            }
        }
        .summery {
            font-size: 37px;
            line-height: 45px;
            .label {
                font-weight: bold;
            }
            .value {
                font-weight: 300;
            }
            .description {
                margin-top: 14px;
                margin-bottom: 38px;
                font-size: 18px;
                line-height: 22px;
            }
        }
    }
    .wizard {
        padding-right: 59.5px;
        a {
            border: none;
            display: flex;
            align-items: center;
            width: 196px;
            height: 61px;
            color: white;
            font-weight: 400;
            background: $mainColor;
            font-size: 20px;
            border-radius: 21px;
        }
        a:hover {
            color: white;
        }
        .next {
            margin-left: 32px;
        }
    }
}