body * {
  font-family: Montserrat !important;
}

input:focus,
textarea:focus,
button:focus {
  outline: none;
}

::-webkit-input-placeholder {
  color: #852D91;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #852D91;
  opacity: 1;
}

::-ms-input-placeholder {
  color: #852D91;
  opacity: 1;
}

::placeholder {
  color: #852D91;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #852D91;
}

::-ms-input-placeholder {
  color: #852D91;
}

button {
  background: #852D91;
  border: none;
  color: white;
  border-radius: 21px;
  font-weight: bold;
}

::-webkit-scrollbar {
  width: 11px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #CBA6D0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #5B1A64;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #5B1A64;
}

body .slider-container .slick-arrow {
  width: 50px;
}

body .slider-container .slick-prev:before,
body .slider-container .slick-next:before {
  color: black;
  font-size: 35px;
}

body .slider-container .slick-list,
body .slider-container .slick-track {
  width: 237px;
  height: 237px;
}

body #edit-zoom-modal .icon {
  padding: 57px 0 61px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #FAFAFA;
}

body #edit-zoom-modal .dropzone {
  position: relative;
  background: #F1F5FF;
  padding: 24px 22px 18px;
}

body #edit-zoom-modal .dropzone .add {
  position: absolute;
  top: 0;
  right: 32px;
  -webkit-transform: translate(0, -46px);
          transform: translate(0, -46px);
}

body #edit-zoom-modal .dropzone .area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 4px dashed #D3DFFD;
  height: 96px;
  font-size: 20px;
  line-height: 24px;
  color: #91A4BF;
}

body #edit-zoom-modal .dropzone .area .bold {
  color: #852D91;
}

body #edit-audio-modal .icon {
  padding: 57px 0 61px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #FAFAFA;
}

body #edit-audio-modal .dropzone {
  position: relative;
  background: #F1F5FF;
  padding: 24px 22px 18px;
}

body #edit-audio-modal .dropzone .add {
  position: absolute;
  top: 0;
  right: 32px;
  -webkit-transform: translate(0, -46px);
          transform: translate(0, -46px);
}

body #edit-audio-modal .dropzone .area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 4px dashed #D3DFFD;
  height: 96px;
  font-size: 20px;
  line-height: 24px;
  color: #91A4BF;
}

body #edit-audio-modal .dropzone .area .bold {
  color: #852D91;
}

body #edit-audio-modal .auto-start {
  background: #E1E9FD;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 42px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body #edit-audio-modal .auto-start label {
  margin-bottom: 0;
}

body #edit-audio-modal .auto-start label input {
  width: 18.3px;
  height: 18.3px;
  border: 1px solid black;
  margin-bottom: 0;
}

body #edit-audio-modal .auto-start label span {
  margin-left: 10px;
  font-size: 20px;
  font-weight: 500;
}

body #edit-video-modal .icon {
  padding: 57px 0 61px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #FAFAFA;
}

body #edit-video-modal .dropzone {
  position: relative;
  background: #F1F5FF;
  padding: 24px 22px 18px;
}

body #edit-video-modal .dropzone .add {
  position: absolute;
  top: 0;
  right: 32px;
  -webkit-transform: translate(0, -46px);
          transform: translate(0, -46px);
}

body #edit-video-modal .dropzone .area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 4px dashed #D3DFFD;
  height: 96px;
  font-size: 20px;
  line-height: 24px;
  color: #91A4BF;
}

body #edit-video-modal .dropzone .area .bold {
  color: #852D91;
}

body #edit-video-modal .auto-start {
  background: #E1E9FD;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 42px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body #edit-video-modal .auto-start label {
  margin-bottom: 0;
}

body #edit-video-modal .auto-start label input {
  width: 18.3px;
  height: 18.3px;
  border: 1px solid black;
  margin-bottom: 0;
}

body #edit-video-modal .auto-start label span {
  margin-left: 10px;
  font-size: 20px;
  font-weight: 500;
}

body #edit-character-modal .slider-container {
  background: #FAFAFA;
  padding: 18px 0 12px;
}

body #edit-character-modal .slider-container .slider {
  width: 80%;
  height: 250px;
  margin-left: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 13px;
}

body #edit-character-modal .slider-container .slider img {
  width: 237px !important;
  height: 237px !important;
}

body #edit-character-modal .slider-container .image-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
}

body #edit-character-modal .slider-container .image-name .label {
  font-weight: bold;
}

body #edit-character-modal .button-groups {
  background: #F1F5FF;
  padding: 37px 36px 18px;
}

body #edit-character-modal .button-groups a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 42px;
  margin-bottom: 18px;
  background: #852D91;
  border: none;
  border-radius: 0;
  color: white;
  font-size: 21px;
  font-weight: 400;
}

body .modal .modal-dialog {
  width: 404px;
}

body .modal .modal-dialog .modal-content {
  border: none;
  border-radius: 0;
}

body .modal .modal-dialog .modal-content .modal-header {
  position: relative;
  padding: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 59px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 0;
  background: #852D91;
  text-align: center;
}

body .modal .modal-dialog .modal-content .modal-header .modal-title {
  color: white;
}

body .modal .modal-dialog .modal-content .modal-header .close {
  position: absolute;
  color: white;
  opacity: 1;
  right: 15.6px;
}

body .modal .modal-dialog .modal-content .modal-body {
  padding: 0;
}

body .broadcast {
  margin-top: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 80px;
  width: 100%;
  height: 53px;
}

body .broadcast img {
  margin: 0 8px;
}

body .broadcast span {
  font-size: 14px;
  color: #707070;
}

body .main-content {
  padding: 0 39.5px 90px;
}

body .main-content .screen {
  padding: 40px 45px;
  width: 100%;
  height: 361px;
  background: url("../imgs/Screenshot -1.png");
  margin-bottom: 45px;
}

body .main-content .screen img {
  margin: 0 30px;
  height: 280px;
}

body .main-content .summery {
  font-size: 37px;
  line-height: 45px;
  margin-bottom: 18px;
}

body .main-content .summery > div {
  margin-bottom: 10px;
}

body .main-content .summery .label {
  font-weight: bold;
}

body .main-content .summery .value {
  font-weight: 300;
}

body .main-content .summery .description {
  margin-top: 14px;
  margin-bottom: 38px;
  font-size: 18px;
  line-height: 22px;
}

body .main-content .detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .main-content .detail .content {
  padding-left: 20px;
}

body .main-content .detail .content .title {
  font-size: 29px;
  line-height: 35px;
}

body .main-content .detail .content .description .title {
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
}

body .main-content .detail .content .description .content {
  padding-left: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
}

body .main-content .detail .content .description .read-more {
  color: #852D91;
  font-size: 14px;
  font-weight: bold;
  text-decoration: underline;
}

body .main-content .detail .content .meta-control {
  padding: 17px 13px 0;
}

body .main-content .detail .content .meta-control .edit-metadata {
  text-transform: uppercase;
  width: 148px;
  height: 30px;
  font-size: 14px;
  border-radius: 17px;
  margin-bottom: 17px;
}

body .main-content .detail .content .meta-control .control-item {
  margin-bottom: 15px;
  padding: 0 2px;
  width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main-content .detail .content .meta-control .control-item label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main-content .detail .content .meta-control .control-item label input[type=checkbox] {
  width: 23px;
  height: 23px;
  border: 1px solid black;
  border-radius: 4px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

body .main-content .detail .content .meta-control .control-item label span {
  margin-left: 8px;
  font-size: 14px;
  font-weight: bold;
}

body .main-content .detail .content .meta-control .control-item .edit {
  text-transform: uppercase;
  border-radius: 14px;
  cursor: pointer;
  font-size: 14px;
  width: 66px;
  height: 30px;
}

body .main-content .search-box .search-bar {
  padding-right: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main-content .search-box .search-bar .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main-content .search-box .search-bar input::-webkit-input-placeholder {
  color: #707070;
}

body .main-content .search-box .search-bar input:-ms-input-placeholder {
  color: #707070;
}

body .main-content .search-box .search-bar input::-ms-input-placeholder {
  color: #707070;
}

body .main-content .search-box .search-bar input::placeholder {
  color: #707070;
}

body .main-content .search-box .search-bar input {
  font-size: 25px;
  font-weight: 300;
  margin-left: 12.5px;
  width: 100%;
  color: #707070;
  height: 34.5px;
  border: none;
  border-bottom: 1.5px solid #707070;
}

body .main-content .search-box .search-result {
  padding-right: 35px;
  height: 480px;
  overflow-y: scroll;
  overflow-x: hidden;
}

body .main-content .search-box .search-result .result-item {
  border-bottom: 0.5px solid #707070;
  padding: 18.5px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .main-content .search-box .search-result .result-item > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .main-content .search-box .search-result .result-item .content {
  margin-left: 7px;
}

body .main-content .search-box .search-result .result-item .content .title {
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
  margin-bottom: 0;
}

body .main-content .search-box .search-result .result-item .content .user {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 0;
}

body .main-content .search-box .search-result .result-item .content .date {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}

body .main-content .search-box .search-result .result-item .content .description {
  font-size: 14px;
  line-height: 18px;
}

body .main-content .search-box .search-result .result-item .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 85px;
}

body .main-content .search-box .search-result .result-item .actions button {
  text-transform: uppercase;
  border-radius: 14px;
  width: 85px;
  height: 39px;
  font-size: 18px;
}

body .main-content .search-box .upload-object {
  width: 149px;
  height: 39px;
  border-radius: 6px;
  border: 1px solid #707070;
  background: #EBEBEB;
  color: #707070;
  float: right;
  margin-top: 18.5px;
  font-size: 11px;
  font-weight: 500;
}

body .wizard a {
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 196px;
  height: 61px;
  color: white;
  font-weight: 400;
  background: #852D91;
  font-size: 20px;
  border-radius: 21px;
}

body .wizard .next {
  margin-left: 32px;
}

body .wizard .next:hover {
  color: white;
  cursor: pointer;
}
/*# sourceMappingURL=project-meta.css.map */