.wrapper {
    display: flex;
    /* width: 100%; */
    align-items: stretch;
}

#sidebar {
    width: 270px!important;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #852D91;
    color: #fff;
    transition: all 0.5s;
}

body {
    font-family: 'Poppins', sans-serif;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.wizard {
    background: #F8F9FA;
    padding: 3px 39px 3px;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.16);
    position: fixed;
    bottom: 0;
    width: calc(100% - 270px);
}

#sidebar .sidebar-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding: 0 21px;
    height: 56px
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    display: flex;
    align-items: center;
    height: 42px;
    font-size: 14px;
    font-weight: bold;
    padding: 0 26px;
    border-left: 4px solid #852D91;
}

#sidebar ul li a img {
    margin-right: 16.5px;
}

#sidebar ul li a:hover {
    color: #FFF;
    background: #5B1A64;
    border-left: 4px solid #5B1A64;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    border-left: 4px solid white;
    color: #fff;
    background: #5B1A64;
}

a[aria-expanded="true"] {
    border-left: 4px solid white!important;
}

.list-unstyled.collapse a,
.list-unstyled.collapsing a {
    border-left: 4px solid white!important;
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #5B1A64;
}

.wrapper.active #sidebar {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

.wrapper.active #sidebar ul li a img {
    margin-right: 0;
}

.wrapper.active #sidebar ul li a {
    display: flex;
    justify-content: center;
}

.wrapper.active #sidebar ul li a span {
    display: none;
}

#sidebar .sidebar-header strong {
    display: none;
}

.wrapper.active #sidebar .sidebar-header .logo {
    display: none;
}

.wrapper.active #sidebar .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

.wrapper.active #sidebar ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

.wrapper.active #sidebar ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

.wrapper.active #sidebar ul ul a {
    padding: 10px !important;
}

.wrapper.active #sidebar .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#content {
    width: calc(100% - 270px);
    margin-left: 270px;
}

#content .navbar {
    width: calc(100% - 270px);
    position: fixed;
    z-index: 1000;
    height: 56px;
    background: #F0F0F0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

#content .navbar .page-title {
    margin-left: 34.5px;
    font-size: 30px;
    font-weight: bold;
}

#content .navbar .menus {
    display: flex;
}

#content .navbar .actions {
    display: flex;
    align-items: center;
    padding-left: 27px;
}

#content .navbar .actions img {
    margin-right: 27px;
}

#content .navbar .menus .profile {
    display: flex;
    align-items: center;
    border-right: 0.5px solid black;
    padding: 0 27.5px;
}

#content .navbar .menus .profile span {
    margin-left: 13px;
}

.wrapper.active #content {
    margin-left: 80px;
    width: calc(100% - 80px);
}

.wrapper.active #content .navbar {
    width: calc(100% - 80px);
}

.wrapper.active .wizard {
    width: calc(100% - 80px);
    position: fixed;
    bottom: 0;
}

@media (max-width: 768px) {
    .wrapper.active #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebar .sidebar-header strong {
        display: none;
    }
    .wrapper.active #sidebar .sidebar-header .logo {
        display: none;
    }
    .wrapper.active #sidebar .sidebar-header strong {
        display: block;
    }
    .wrapper.active #sidebar ul li a {
        padding: 20px 10px;
        font-size: 0.85em;
    }
    .wrapper.active #sidebar ul li a i {
        margin-right: 0;
        display: block;
        font-size: 1.8em;
        margin-bottom: 5px;
    }
    .wrapper.active #sidebar ul ul a {
        padding: 10px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    .wrapper.active #content {
        margin-left: 0px;
    }
}