* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body,
html {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
body {
    color: #444;
    font-family: Heebo, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    padding: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
h1 {
    font-size: 48px;
    line-height: 0.5;
    font-weight: 700;
    text-transform: uppercase;
}
h2 {
    font-size: 36px;
    line-height: 0.667;
    font-weight: 700;
    text-transform: uppercase;
}
h3 {
    font-size: 28px;
    text-transform: uppercase;
}
h4 {
    font-size: 18px;
    font-weight: 600;
}
embed,
iframe,
img,
object {
    max-width: 100%;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a,
a:active,
a:focus,
a:hover,
button {
    text-decoration: none;
    outline: 0;
}
a:active,
a:focus,
a:hover {
    color: #00b3fd;
}
li a {
    color: #fff;
}
a:hover,
button:hover {
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.hidden {
    display: none;
}

/* ------------------------------------------------------------------ */
/* 1. CLASSES CSS PART START
/* ------------------------------------------------------------------ */

.bg-img {
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.fixed {
    position: fixed;
    left: 0;
    right: 0;
}
.fixed-top {
    top: 0;
}
.fixed-left-corner {
    bottom: 25px;
    padding-left: 25px;
}
.fixed-middle {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
}
.positon-fix-style-1.fixed-middle {
    top: 55%;
}
.fixed-bottom {
    bottom: 0;
}
.body-bg {
    background-image: url(../img/homepage_01_bg.jpg);
}
.home4-body-bg {
    background-image: url(../img/homepage_04_bg.jpg);
}
.about-body-bg {
    background-image: url(../img/about-body-bg.jpg);
}
.contact-body-bg {
    background-image: url(../img/contact-body-bg.jpg);
}
.text-light {
    font-weight: 300;
}
.primary-title {
    margin-bottom: 20px;
}
.color-white * {
    color: #fff;
}
.white-bg-1 {
    background-color: rgba(255, 255, 255, 0.4);
}

/* ------------------------------------------------------------------ */
/*SHAPES*/
/* ------------------------------------------------------------------ */

.shape-1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 250px;
}
.shape-2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 250px;
}
.shape-3 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
}
.shape-4 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
}
.shape-5 {
    position: absolute;
    bottom: 0;
    right: 0;
}

/* ------------------------------------------------------------------ */
/*BUTTON*/
/* ------------------------------------------------------------------ */

.btn {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 700;
    border: none;
    padding: 13.5px 30px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.btn-primary {
    background-color: #101a5f;
    background: linear-gradient(to left, #0072ff, #00c6ff);
    -webkit-box-shadow: 0 3px 7px 0 rgba(39, 201, 220, 0.2);
    -moz-box-shadow: 0 3px 7px 0 rgba(39, 201, 220, 0.2);
    box-shadow: 0 3px 7px 0 rgba(39, 201, 220, 0.2);
    color: #fff;
}
.btn-round {
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}
.padding-big {
    padding: 50px 0;
}
.pt-70 {
    padding-top: 70px;
}

/* ------------------------------------------------------------------ */
/*BUTTON HOVER*/
/* ------------------------------------------------------------------ */
.btn:after,
.btn:before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    background-color: #0072ffa3;
    z-index: -1;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.btn:before {
    left: 0;
}
.btn:after {
    right: 0;
}
.btn:hover:after,
.btn:hover:before {
    width: 50%;
}
.btn-primary:hover {
    color: #fff;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

/* ------------------------------------------------------------------ */
/*COLOR CSS*/
/* ------------------------------------------------------------------ */

.bg-header-dark {
    background-color: #01000235;
}
.bg-header-dark-home2 {
    background-color: #210f4b;
}
.bg-footer {
    background-color: #140c31;
}

/* ------------------------------------------------------------------ */
/* CLASSES CSS PART END
/* ------------------------------------------------------------------ */


/* ------------------------------------------------------------------ */
/*2.HEADER PART CSS START*/
/* ------------------------------------------------------------------ */
#header {
    position: absolute;
    width: 100%;
    top: 15px;
    left: 0;
}

.navbar-brand {
    width: 160px;
}
.nav-style1 {
    border: 1px solid #00b3fd5c;
    padding: 4px 40px;
    border-radius: 50px;
}
.navbar-brand h3 {
    font-size: 38px;
    font-weight: 700;
    text-transform: capitalize;
    display: inline-block;
    line-height: 0;
    vertical-align: middle;
    margin-left: 10px;
}
.nav-menu {
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
    position: relative;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin: 0 0.5rem;
}
.head-contact-us {
    text-align: center;
    background: url(../img/shape-4.jpg) center center no-repeat;
    background-size: cover;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 700;
}
.head-contact-title {
    font-size: 14px;
    color: #fc730a;
    font-weight: 700;
    display: block;
}
.head-contact-no {
    font-size: 25px;
    color: #fff;
    font-weight: 700;
    display: block;
}
.nav-item {
    display: flex;
}
.style-1 .nav-menu::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 0;
    width: 100%;
    background-color: #00b3fd;
    -webkit-transition: all 0.1s;
    -o-transition: all 0.1s;
    -moz-transition: all 0.1s;
    transition: all 0.1s;
}
.style-1 .nav-menu::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 0;
    width: 100%;
    background-color: #00b3fd;
    -webkit-transition: all 0.1s;
    -o-transition: all 0.1s;
    -moz-transition: all 0.1s;
    transition: all 0.1s;
}
.style-1 .nav-menu.active {
    color: #00b3fd;
}
.style-1 .nav-item:hover .nav-menu::before {
    height: 1px;
}
.style-1 .nav-item:hover .nav-menu::after {
    height: 1px;
}
.style-1 .active.nav-menu::before {
    height: 1px;
}
.style-1 .active.nav-menu::after {
    height: 1px;
}
.navbar-toggler .icofont {
    font-size: 21px;
}

/* ------------------------------------------------------------------ */
/*HEADER STYLE-2*/
/* ------------------------------------------------------------------ */

.secondary-navbar {
    visibility: hidden;
}
.nav-style2-main {
    position: absolute;
    top: 22px;
    right: 0;
    z-index: 3;
}
ul.style2-nav li {
    display: inline-block;
    margin: 0 10px;
}
ul.style2-nav li:hover .nav-menu {
    color: #101a5f;
}
.style2-nav li .nav-menu.active {
    color: #101a5f;
}
.style2-nav {
    background-color: #101a5f;
    background: linear-gradient(to left, #0072ff, #00c6ff);
    padding: 12px 415px 12px 30px;
    border-radius: 50px 0 0 50px;
    position: relative;
}
.style2-nav .top-line {
    position: absolute;
    top: -8px;
    right: -10px;
    height: 50px;
    width: 90%;
    background-color: transparent;
    border: 2px solid #fff;
    z-index: -1;
    border-radius: 50px 0 0 50px;
}
.style2-nav .bottom-line {
    position: absolute;
    bottom: -8px;
    right: -10px;
    height: 50px;
    width: 95%;
    background-color: transparent;
    border: 2px solid #fff;
    z-index: -1;
    border-radius: 50px 0 0 50px;
}
.menu-design {
    height: 0 !important;
    width: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    background-color: transparent;
}
/* ------------------------------------------------------------------ */
/*HEADER PART CSS END*/
/* ------------------------------------------------------------------ */



/* ------------------------------------------------------------------ */
/*3.MAIN CONTENT CSS START*/
/* ------------------------------------------------------------------ */


/* ------------------------------------------------------------------ */
/*TITLE CSS START*/
/* ------------------------------------------------------------------ */
.title {
    text-align: center;
}
.small-title {
    font-size: 17px;
    font-weight: 800;
    color: #00b4fd;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    line-height: 1.8;
}
.main-title {
    font-size: 70px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    font-family: "Playfair Display", serif;
    position: relative;
    display: block;
}

/* ------------------------------------------------------------------ */
/*TITLE CSS END*/
/* ------------------------------------------------------------------ */

/* ------------------------------------------------------------------ */
/*COUNTER CSS START*/
/* ------------------------------------------------------------------ */

/* ------------------------------------------------------------------ */
/*COUNTER STYLE-1*/
/* ------------------------------------------------------------------ */

.counter-style1 {
    margin: 25px 0 40px;
}
.counter-style1 .count-down-list.list-inline > li {
    display: inline-block;
    border: 2px solid #00b3fd;
    padding: 40px 0;
    border-radius: 20px;
    transition: all 0.3s;
    position: relative;
}
.counter-style1 .count-down-list.list-inline > li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: #00c6ff;
    background: -webkit-linear-gradient(to top, #0087ff, #00b4fd);
    background: linear-gradient(to top, #0087ff, #00b4fd);
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.counter-style1 .count-down-list.list-inline > li:hover::before {
    opacity: 1;
    visibility: visible;
}
.counter-style1 .countdown-timer #days span,
.counter-style1 .countdown-timer #hours span,
.counter-style1 .countdown-timer #minutes span,
.counter-style1 .countdown-timer #months span,
.counter-style1 .countdown-timer #seconds span,
.counter-style1 .countdown-timer #years span {
    display: block;
}
.counter-style1 .countdown-timer #days,
.counter-style1 .countdown-timer #hours,
.counter-style1 .countdown-timer #minutes,
.counter-style1 .countdown-timer #months,
.counter-style1 .countdown-timer #seconds,
.counter-style1 .countdown-timer #years {
    text-align: center;
    position: relative;
    width: 22%;
    margin: 0 5px;
}
.counter-style1 .countdown-timer .days,
.counter-style1 .countdown-timer .hours,
.counter-style1 .countdown-timer .minutes,
.counter-style1 .countdown-timer .months,
.counter-style1 .countdown-timer .seconds,
.counter-style1 .countdown-timer .years {
    font-size: 50px;
    font-weight: 800;
}
.counter-style1 .countdown-timer .counter-time-title {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}

/* ------------------------------------------------------------------ */
/*COUNTER STYLE-2*/
/* ------------------------------------------------------------------ */

.counter-style2 {
    margin: 80px 0 100px;
}
.counter-style2 .count-down-list.list-inline > li {
    display: inline-block;
    border-radius: 20px;
    transition: all 0.3s;
    position: relative;
}
.counter-style2 .count-down-list.list-inline > li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-size: cover;
    opacity: 1;
    visibility: visible;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: -1;
}
#days .first-bg,
#hours .first-bg,
#minutes .first-bg,
#months .first-bg,
#seconds .first-bg,
#years .first-bg {
    height: 130px;
    width: 130px;
    background: #101a5f;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(60deg);
    z-index: -1;
    border: 3px solid #00c6ff;
    opacity: 0.1;
    border-radius: 20px;
}
#days .third-bg,
#hours .third-bg,
#minutes .third-bg,
#months .third-bg,
#seconds .third-bg,
#years .third-bg {
    height: 130px;
    width: 130px;
    background: #101a5f;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: -1;
    border: 3px solid #00c6ff;
    border-radius: 20px;
}
#days .second-bg,
#hours .second-bg,
#minutes .second-bg,
#months .second-bg,
#seconds .second-bg,
#years .second-bg {
    height: 130px;
    width: 130px;
    background: #101a5f;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(30deg);
    z-index: -1;
    border: 3px solid #00c6ff;
    opacity: 0.1;
    border-radius: 20px;
}
.counter-style2 .countdown-timer #days span,
.counter-style2 .countdown-timer #hours span,
.counter-style2 .countdown-timer #minutes span,
.counter-style2 .countdown-timer #months span,
.counter-style2 .countdown-timer #seconds span,
.counter-style2 .countdown-timer #years span {
    display: block;
}
.counter-style2 .countdown-timer #days,
.counter-style2 .countdown-timer #hours,
.counter-style2 .countdown-timer #minutes,
.counter-style2 .countdown-timer #months,
.counter-style2 .countdown-timer #seconds,
.counter-style2 .countdown-timer #years {
    text-align: center;
    position: relative;
    width: 180px;
}
.counter-style2 .countdown-timer .days,
.counter-style2 .countdown-timer .hours,
.counter-style2 .countdown-timer .minutes,
.counter-style2 .countdown-timer .months,
.counter-style2 .countdown-timer .seconds,
.counter-style2 .countdown-timer .years {
    font-size: 45px;
    font-weight: 800;
}
.counter-style2 .countdown-timer .counter-time-title {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}

/* ------------------------------------------------------------------ */
/*COUNTER CSS END*/
/* ------------------------------------------------------------------ */

/* ------------------------------------------------------------------ */
/*ABOUT CONTENT TEXT START*/
/* ------------------------------------------------------------------ */

.about-small-title {
    font-size: 17px;
    font-weight: 800;
    color: #00b4fd;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    line-height: 1.8;
}
.about-main-title {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    font-family: "Playfair Display", serif;
    position: relative;
    display: block;
    line-height: 1.2;
    margin-top: 10px; 
}
.first-pera {
    color: #e7f1fa;
    margin-top: 20px;
}
.second-pera {
    color: #afc4d7;
}
.third-pera {
    color: #00b4fd;
}
#main-content-about .content-text p {
    font-size: 16px;
    line-height: 1.8;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: justify;
}
.about_img {
    width: 380px;
    display: inline-block;
    position: relative;
}
.border-shape {
    position: absolute;
    top: 30px;
    left: 30px;
    padding-left: 30px;
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: 3px solid #fff;
    border-radius: 100px 0 25px 0;
    z-index: -1;
}

.badge {
    position: absolute;
    top: 50%;
    right: -100px;
    transform: translateY(-50%);
    height: 170px;
    width: 170px;
}

/* ------------------------------------------------------------------ */
/*ABOUT CONTENT TEXT END*/
/* ------------------------------------------------------------------ */

/* ------------------------------------------------------------------ */
/*CONTACT FORM CSS START*/
/* ------------------------------------------------------------------ */

.contact-small-title {
    font-size: 17px;
    font-weight: 800;
    color: #00b4fd;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 1.8;
    margin-bottom: 5px;
}
.contact-main-title {
    font-size: 44px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    font-family: "Playfair Display", serif;
    position: relative;
    display: block;
    line-height: 1.2;
    margin-bottom: 30px;
}
.form-control {
    height: 47px;
    padding: 10px 30px;
    background-color: #101a5f;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: 0;
    border: 2px solid transparent;
    border-radius: 34px;
    width: 100%;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
}
textarea.form-control {
    border-radius: 20px;
}
.form-control:focus {
    color: #fff;
    background-color: #101a5f;
    border-color: #00b2fd;
    outline: 0;
}
/* ------------------------------------------------------------------ */
/*CONTACT FORM CSS END*/
/* ------------------------------------------------------------------ */


/* ------------------------------------------------------------------ */
/*SUBSCRIBE FORM CSS START*/
/* ------------------------------------------------------------------ */
.subscribe-form {
    padding: 0 20px;
}
.form-inline {
    position: relative;
}
.form-inline .form-control {
    width: 100%;
    height: 55px;
    padding-left: 30px;
    padding-right: 80px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    border: 1px solid #0d3373;
    background-color: #101a5f;
}
.form-inline .btn {
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 17px;
    padding: 10px 28px;
    border-radius: 50px;
    background: linear-gradient(to left, #0072ff, #00c6ff);
}
.form-inline .btn .btn-icon {
    display: none;
}
.form-inline .form-control:focus {
    color: #fff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}
.form-control::placeholder {
    color: #fff;
}

.contact-btn{
    margin-top: 30px;
}

/* ------------------------------------------------------------------ */
/*SUBSCRIBE FORM CSS END*/
/* ------------------------------------------------------------------ */


/* ------------------------------------------------------------------ */
/*FOOTER CSS START*/
/* ------------------------------------------------------------------ */

#footer a {
    vertical-align: middle;
}
#footer .footer-logo {
    width: 75px;
    display: inline-block;
    vertical-align: middle;
}

/* ------------------------------------------------------------------ */
/*FOOTER CSS END*/
/* ------------------------------------------------------------------ */


/* ------------------------------------------------------------------ */
/*SOCIAL ICON CSS START*/
/* ------------------------------------------------------------------ */
.social-icon-box {
    display: inline-block;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9;
}
.social-icons li {
    display: inline-block;
    margin: 0px 3px;
}

.social-icons li a {
    display: block;
    border: 1px;
    border-color: #101a5f;
    border-style: solid;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    transition: all 0.3s;
    border-radius: 50%;
}
.social-icons li a i {
    color: #101a5f;
    transition: all 0.3s;
}
.social-icons li a:hover {
    border-color: transparent;
    background-color: #101a5f;
}
.social-icons li a:hover i {
    color: #fff;
}
.social-icons li a.active {
    border-color: transparent;
    background-color: #101a5f;
}

/* ------------------------------------------------------------------ */
/*SOCIAL ICON STYLE-2*/
/* ------------------------------------------------------------------ */

.social-icon-box-style2 {
    position: absolute;
    bottom: 40px;
    left: 0;
    z-index: 3;
}
.social-icons-style2 {
    background-color: #101a5f;
    background: linear-gradient(to right, #0072ff, #00c6ff);
    padding: 12px 10px 12px 415px;
    border-radius: 0 50px 50px 0;
    position: relative;
}
.social-icons-style2 .top-line {
    position: absolute;
    top: -8px;
    left: -10px;
    height: 50px;
    width: 90%;
    background-color: transparent;
    border: 2px solid #fff;
    z-index: -1;
    border-radius: 0 50px 50px 0;
}
.social-icons-style2 .bottom-line {
    position: absolute;
    bottom: -8px;
    left: -10px;
    height: 50px;
    width: 95%;
    background-color: transparent;
    border: 2px solid #fff;
    z-index: -1;
    border-radius: 0 50px 50px 0;
}

/* ------------------------------------------------------------------ */
/*6. EXTRAA (modal, form reset, preloader etc)*/
/* ------------------------------------------------------------------ */
.icofont {
    font-size: 14px;
}
.modal-dialog {
    width: 75%;
}
.modal-header {
    padding: 15px 0;
    position: relative;
    padding-top: 22px;
}
.modal-header .close {
    margin-top: 0;
    color: #101a5f;
    opacity: 0.8;
    font-size: 45px;
    position: absolute;
    right: 0;
    top: -5px;
}
.modal-content {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    padding: 0 35px;
}
.modal-body {
    padding: 15px 0;
}
.modal-body p {
    font-size: 14px;
    margin-bottom: 25px;
    line-height: 1.5;
}
.modal .social-icons li a {
    color: #444;
    border: none;
}
.modal .social-icons li a:hover,
.modal .social-icons li a:hover i {
    color: #fff;
    background-color: transparent;
}
/* ------------------------------------------------------------------ */
/*CONTACT FORM*/
/* ------------------------------------------------------------------ */
.contact-form {
    background: #1e0c48;
    padding: 40px 70px;
    border-radius: 10px;
    position: relative;
}
.contact-form::before {
    content: "";
    top: 0;
    left: 0;
    height: 5px;
    width: 100%;
    position: absolute;
    border-radius: 10px 10px 0 0;
    background-color: #101a5f;
    background: linear-gradient(to left, #0072ff, #00c6ff);
}
#contact-form {
    overflow: hidden;
}
#contact-form .error,
#contact-form .success {
    display: none;
}
#contact-form .success {
    color: #fff;
    margin-left: 20px;
    margin-bottom: 10px;
}
#contact-form .error {
    color: #fe2929;
    margin-left: 20px;
    margin-bottom: 10px;
}
.location-map {
    height: 590px;
    border-radius: 10px;
    overflow: hidden;
}
.modal .form-control {
    border-color: rgba(167, 167, 167, 0.48);
    color: #444;
}
.modal .form-field i {
    color: rgba(167, 167, 167, 0.48);
}
.form-field {
    margin-bottom: 25px;
    position: relative;
}
.field-half-width {
    width: 48%;
}
.field-full-width {
    width: 100%;
}
.form-field i {
    position: absolute;
    color: rgba(255, 255, 255, 0.702);
    right: 30px;
    top: 50%;
    font-size: 12px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.modal .form-control {
    border-width: 1px;
}
.modal .form-control::placeholder {
    color: #ced4da;
}
.modal .form-control:focus {
    color: #222;
    background-color: transparent;
    border-color: #101a5f;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}
.modal .form-control:focus + i {
    color: #101a5f;
}
.btn-big {
    width: 330px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
/* ------------------------------------------------------------------ */
/*preloader*/
/* ------------------------------------------------------------------ */
.preloader-wrap {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    height: 100%;
    width: 100%;
    background-color: #101a5f;
    background: linear-gradient(to left, #0072ff, #00c6ff);
    z-index: 9999999;
}
.preloader {
    position: absolute;
    top: 50%;
    text-align: center;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 999;
    width: 24px;
    height: 24px;
}
.preloader span {
    display: inline-block;
    background-color: #fff;
    position: absolute;
    width: 36px;
    height: 36px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation: ball-fussion-ball1 1s 0s ease infinite;
    -moz-animation: ball-fussion-ball1 1s 0s ease infinite;
    -o-animation: ball-fussion-ball1 1s 0s ease infinite;
    animation: ball-fussion-ball1 1s 0s ease infinite;
}
.preloader span:nth-child(1) {
    top: 0;
    left: 50%;
    z-index: 1;
}
.preloader span:nth-child(2) {
    top: 50%;
    left: 100%;
    z-index: 2;
    -webkit-animation-name: ball-fussion-ball2;
    -moz-animation-name: ball-fussion-ball2;
    -o-animation-name: ball-fussion-ball2;
    animation-name: ball-fussion-ball2;
}
.preloader span:nth-child(3) {
    top: 100%;
    left: 50%;
    z-index: 1;
    -webkit-animation-name: ball-fussion-ball3;
    -moz-animation-name: ball-fussion-ball3;
    -o-animation-name: ball-fussion-ball3;
    animation-name: ball-fussion-ball3;
}
.preloader span:nth-child(4) {
    top: 50%;
    left: 0;
    z-index: 2;
    -webkit-animation-name: ball-fussion-ball4;
    -moz-animation-name: ball-fussion-ball4;
    -o-animation-name: ball-fussion-ball4;
    animation-name: ball-fussion-ball4;
}
@-webkit-keyframes ball-fussion-ball1 {
    0% {
        opacity: 0.35;
    }
    50% {
        top: -100%;
        left: 200%;
        opacity: 1;
    }
    100% {
        top: 50%;
        left: 100%;
        z-index: 2;
        opacity: 0.35;
    }
}
@-moz-keyframes ball-fussion-ball1 {
    0% {
        opacity: 0.35;
    }
    50% {
        top: -100%;
        left: 200%;
        opacity: 1;
    }
    100% {
        top: 50%;
        left: 100%;
        z-index: 2;
        opacity: 0.35;
    }
}
@-o-keyframes ball-fussion-ball1 {
    0% {
        opacity: 0.35;
    }
    50% {
        top: -100%;
        left: 200%;
        opacity: 1;
    }
    100% {
        top: 50%;
        left: 100%;
        z-index: 2;
        opacity: 0.35;
    }
}
@keyframes ball-fussion-ball1 {
    0% {
        opacity: 0.35;
    }
    50% {
        top: -100%;
        left: 200%;
        opacity: 1;
    }
    100% {
        top: 50%;
        left: 100%;
        z-index: 2;
        opacity: 0.35;
    }
}
@-webkit-keyframes ball-fussion-ball2 {
    0% {
        opacity: 0.35;
    }
    50% {
        top: 200%;
        left: 200%;
        opacity: 1;
    }
    100% {
        top: 100%;
        left: 50%;
        z-index: 1;
        opacity: 0.35;
    }
}
@-moz-keyframes ball-fussion-ball2 {
    0% {
        opacity: 0.35;
    }
    50% {
        top: 200%;
        left: 200%;
        opacity: 1;
    }
    100% {
        top: 100%;
        left: 50%;
        z-index: 1;
        opacity: 0.35;
    }
}
@-o-keyframes ball-fussion-ball2 {
    0% {
        opacity: 0.35;
    }
    50% {
        top: 200%;
        left: 200%;
        opacity: 1;
    }
    100% {
        top: 100%;
        left: 50%;
        z-index: 1;
        opacity: 0.35;
    }
}
@keyframes ball-fussion-ball2 {
    0% {
        opacity: 0.35;
    }
    50% {
        top: 200%;
        left: 200%;
        opacity: 1;
    }
    100% {
        top: 100%;
        left: 50%;
        z-index: 1;
        opacity: 0.35;
    }
}
@-webkit-keyframes ball-fussion-ball3 {
    0% {
        opacity: 0.35;
    }
    50% {
        top: 200%;
        left: -100%;
        opacity: 1;
    }
    100% {
        top: 50%;
        left: 0;
        z-index: 2;
        opacity: 0.35;
    }
}
@-moz-keyframes ball-fussion-ball3 {
    0% {
        opacity: 0.35;
    }
    50% {
        top: 200%;
        left: -100%;
        opacity: 1;
    }
    100% {
        top: 50%;
        left: 0;
        z-index: 2;
        opacity: 0.35;
    }
}
@-o-keyframes ball-fussion-ball3 {
    0% {
        opacity: 0.35;
    }
    50% {
        top: 200%;
        left: -100%;
        opacity: 1;
    }
    100% {
        top: 50%;
        left: 0;
        z-index: 2;
        opacity: 0.35;
    }
}
@keyframes ball-fussion-ball3 {
    0% {
        opacity: 0.35;
    }
    50% {
        top: 200%;
        left: -100%;
        opacity: 1;
    }
    100% {
        top: 50%;
        left: 0;
        z-index: 2;
        opacity: 0.35;
    }
}
@-webkit-keyframes ball-fussion-ball4 {
    0% {
        opacity: 0.35;
    }
    50% {
        top: -100%;
        left: -100%;
        opacity: 1;
    }
    100% {
        top: 0;
        left: 50%;
        z-index: 1;
        opacity: 0.35;
    }
}
@-moz-keyframes ball-fussion-ball4 {
    0% {
        opacity: 0.35;
    }
    50% {
        top: -100%;
        left: -100%;
        opacity: 1;
    }
    100% {
        top: 0;
        left: 50%;
        z-index: 1;
        opacity: 0.35;
    }
}
@-o-keyframes ball-fussion-ball4 {
    0% {
        opacity: 0.35;
    }
    50% {
        top: -100%;
        left: -100%;
        opacity: 1;
    }
    100% {
        top: 0;
        left: 50%;
        z-index: 1;
        opacity: 0.35;
    }
}
@keyframes ball-fussion-ball4 {
    0% {
        opacity: 0.35;
    }
    50% {
        top: -100%;
        left: -100%;
        opacity: 1;
    }
    100% {
        top: 0;
        left: 50%;
        z-index: 1;
        opacity: 0.35;
    }
}
/* ------------------------------------------------------------------ */
/*theme-style css*/
/* ------------------------------------------------------------------ */ 

#stats {
    left: 20px !important;
    top: 20px !important;
    display: none !important;
}
.canvas-area {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}
.constellation {
    height: 100% !important;
    width: 100% !important;
}
/* ------------------------------------------------------------------ */ 
/*theme-style-rain*/
/* ------------------------------------------------------------------ */ 
.rain-area {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.rain-area img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.rain-area canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
.rain-area {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.rain-area:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    background-color: #000;
    opacity: 0.3;
}


/* ------------------------------------------------------------------ */ 
/* for snow effect */
/* ------------------------------------------------------------------ */ 
.snow,
.winter-is-coming {
    z-index: -1;
    pointer-events: none;
}
.winter-is-coming {
    overflow: hidden;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    max-width: 100%;
    background: rgba(0, 0, 0, 0.2);
}
.snow {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-animation: falling linear infinite both;
    animation: falling linear infinite both;
    -webkit-transform: translate3D(0, -100%, 0);
    transform: translate3D(0, -100%, 0);
}
.snow-near {
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
    background-image: url(../img/snow-near.png);
    background-size: contain;
}
.snow-near + .snow-alt {
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}
.snow-mid {
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
    background-image: url(../img/snow-mid.png);
    background-size: contain;
}
.snow-mid + .snow-alt {
    -webkit-animation-delay: 10s;
    animation-delay: 10s;
}
.snow-far {
    -webkit-animation-duration: 30s;
    animation-duration: 30s;
    background-image: url(../img/snow-far.png);
    background-size: contain;
}
.snow-far + .snow-alt {
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
}
@-webkit-keyframes falling {
    0% {
        -webkit-transform: translate3D(-7.5%, -100%, 0);
        transform: translate3D(-7.5%, -100%, 0);
    }
    100% {
        -webkit-transform: translate3D(7.5%, 100%, 0);
        transform: translate3D(7.5%, 100%, 0);
    }
}
@keyframes falling {
    0% {
        -webkit-transform: translate3D(-7.5%, -100%, 0);
        transform: translate3D(-7.5%, -100%, 0);
    }
    100% {
        -webkit-transform: translate3D(7.5%, 100%, 0);
        transform: translate3D(7.5%, 100%, 0);
    }
}
/* ------------------------------------------------------------------ */ 
/* for waterpipe */
/* ------------------------------------------------------------------ */ 
#wavybg-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    background: #333;
    top: 0;
    left: 0;
    margin: auto;
}
#wavybg-wrapper canvas {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
}
/* ------------------------------------------------------------------ */
/* for particles */
/* ------------------------------------------------------------------ */
.canvas-area {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.canvas-area canvas {
    width: 100%;
    height: 100%;
}
#stats {
    display: none !important;
}
/* ------------------------------------------------------------------ */
/* for sphere particles */
/* ------------------------------------------------------------------ */
#sphere-particles {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    text-align: center;
    z-index: -1;
    overflow: hidden;
}
#sphere-particles canvas {
    position: absolute;
    max-width: 100%;
    height: 750px;
    max-height: 100%;
    left: 0;
    right: 0;
    width: 700px;
    margin: auto;
    top: 0;
    bottom: 0;
    z-index: -1;
}
/* ------------------------------------------------------------------ */
/* video background */
/* ------------------------------------------------------------------ */
.tubular {
    position: absolute !important;
    height: 100% !important;
    width: 100% !important;
    top: 0 !important;
    left: 0 !important;
    z-index: -1 !important;
}
.big-background-default-image {
    background-image: url(../img/body-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: 0;
    backface-visibility: hidden;
}
.big-background-default-image iframe {
    width: 100% !important;
    height: 100% !important;
    position: absolute !important;
    margin: 0 !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
}
#home_bg .home1-counter-box {
    background: linear-gradient(to right, #a14ae3c4, #f5a6f1b3);
}

#home_bg .form-inline .form-control {
    background-color: #101a5f38;
}
#home_bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #101a5f8c;
    z-index: 1;
}
